<html>
<head>
    <title>src/daq_head_node.vhd</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>Source file src/daq_head_node.vhd</h1>
<table border="0" cellpadding="0"><tr><td><pre>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
 58 
 59 
 60 
 61 
 62 
 63 
 64 
 65 
 66 
 67 
 68 
 69 
 70 
 71 
 72 
 73 
 74 
 75 
 76 
 77 
 78 
 79 
 80 
 81 
 82 
 83 
 84 
 85 
 86 
 87 
 88 
 89 
 90 
 91 
 92 
 93 
 94 
 95 
 96 
 97 
 98 
 99 
100 
101 
102 
103 
104 
105 
106 
107 
108 
109 
110 
111 
112 
113 
114 
115 
116 
117 
118 
119 
120 
121 
122 
123 
124 
125 
126 
127 
128 
129 
130 
131 
132 
133 
134 
135 
136 
137 
138 
139 
140 
141 
142 
143 
144 
145 
146 
147 
148 
149 
150 
151 
152 
153 
154 
155 
156 
157 
158 
159 
160 
161 
162 
163 
164 
165 
166 
167 
168 
169 
170 
171 
172 
173 
</pre></td><td width="15"></td><td>
<pre class="vhdlcode">
<div class="shaded"><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span>; 
</div><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span>; 
<div class="shaded"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span>; 
</div> 
<div class="shaded"><span class="vhdldecl">library</span> <span class="identifier">daq_core</span>; 
</div><span class="vhdldecl">use</span> <span class="identifier">daq_core</span>.<span class="identifier">daq_v3</span>.<span class="vhdlword">all</span>; 
<div class="shaded"> 
</div><span class="doccom">--* @author Thiago Costa de Paiva</span> 
<div class="shaded"><span class="doccom">--* @id $git$</span> 
</div><span class="doccom">--* @version $git$</span> 
<div class="shaded"><span class="doccom">--*</span> 
</div><span class="doccom">--* @brief The header node is simpler than the data nodes, since no gathering</span> 
<div class="shaded"><span class="doccom">--* stage is needed. After it is activated, the header node registers the</span> 
</div><span class="doccom">--* relevant information instantly and make it available to be retrieved.</span> 
<div class="shaded"> 
</div><span class="vhdldecl">entity</span> <span class="identifier">daq_head_node</span> <span class="vhdlword">is</span> 
<div class="shaded">  <span class="vhdlword">generic</span> ( 
</div>    <span class="doccom">--* Number of bits used in the header to represent the window matching</span> 
<div class="shaded">    <span class="doccom">--* engines status.</span> 
</div>    <span class="identifier">g_NBITS_SNAPSHOT</span> : <span class="vhdlieee typeid">natural</span>; 
<div class="shaded">    <span class="doccom">--* Version of the format used. User defined.</span> 
</div>    <span class="identifier">g_FORMAT_VERSION</span> : <span class="vhdlieee typeid">natural</span> 
<div class="shaded">  ); 
</div>  <span class="vhdlword">port</span> ( 
<div class="shaded">    <span class="doccom">--* fast clock</span> 
</div>    <span class="identifier">i_sys_clk_fast</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="doccom">--* system reset</span> 
</div>    <span class="identifier">i_sys_rst</span>    : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="vhdlcom">----------------------------------------------------------------------------</span> 
</div>    <span class="doccom">--* status of the window matching engines</span> 
<div class="shaded">    <span class="identifier">i_use_snapshot</span>   : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
</div>    <span class="vhdlcom">----------------------------------------------------------------------------</span> 
<div class="shaded">    <span class="doccom">--* flag indicating that this window matching engine is active</span> 
</div>    <span class="identifier">i_wm_active</span>        : <span class="vhdlio">in</span>  <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="doccom">--* flag indicating that this window matching engine timed out</span> 
</div>    <span class="identifier">i_wm_timed_out</span>     : <span class="vhdlio">in</span>  <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="doccom">--* flag indicating that header node is ready to be retrieved</span> 
</div>    <span class="identifier">o_data_ready</span>       : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
<div class="shaded">    <span class="doccom">--* reserved</span> 
</div>    <span class="identifier">o_error</span>            : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
<div class="shaded">    <span class="doccom">--* flag indicating that this node is not empty</span> 
</div>    <span class="identifier">o_nempty</span>           : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
<div class="shaded">    <span class="doccom">--* read mode is activated when all nodes in a window matching engine are</span> 
</div>    <span class="doccom">--* ready to be drained</span> 
<div class="shaded">    <span class="identifier">i_read_mode</span>        : <span class="vhdlio">in</span>  <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
</div>    <span class="doccom">--* header node only gets ready after all data nodes finished, preventing</span> 
<div class="shaded">    <span class="doccom">--* the packet builder to retrieve information too early.</span> 
</div>    <span class="identifier">i_data_nodes_ready</span> : <span class="vhdlio">in</span>  <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="vhdlcom">----------------------------------------------------------------------------</span> 
</div>    <span class="doccom">--+ common information of the header</span> 
<div class="shaded">    <span class="identifier">i_bcid_cnt</span>           : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
</div>    <span class="identifier">i_sys_hdr</span>            : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
<div class="shaded">    <span class="identifier">i_event_id</span>           : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(31 <span class="vhdlword">downto</span> 0); 
</div>    <span class="identifier">i_curr_bcid</span>          : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
<div class="shaded">    <span class="identifier">i_wm_opening</span>         : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
</div>    <span class="identifier">i_wm_request</span>         : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); <span class="vhdlcom">-- daq bcid</span> 
<div class="shaded">    <span class="identifier">i_wm_closing</span>         : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
</div>    <span class="identifier">i_wm_timeout</span>         : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
<div class="shaded">    <span class="identifier">i_win_opening_offset</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
</div>    <span class="identifier">i_win_request_offset</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
<div class="shaded">    <span class="identifier">i_win_closing_offset</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
</div>    <span class="identifier">i_win_window_timeout</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
<div class="shaded">    <span class="identifier">i_win_busy_threshold</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>( 7 <span class="vhdlword">downto</span> 0); 
</div>    <span class="vhdlcom">----------------------------------------------------------------------------</span> 
<div class="shaded">    <span class="identifier">i_usr_hdr_payload</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
</div>    <span class="vhdlcom">----------------------------------------------------------------------------</span> 
<div class="shaded">    <span class="doccom">--* full flag from the bus converter FIFO</span> 
</div>    <span class="identifier">i_full</span>   : <span class="vhdlio">in</span>  <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="doccom">--* write strobe to the bus converter FIFO</span> 
</div>    <span class="identifier">o_wr_strb</span> : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="doccom">--* data payload to the bus converter FIFO</span> 
</div>    <span class="identifier">o_payload</span> : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic_vector</span> 
<div class="shaded">  ); 
</div><span class="vhdlword">end</span> <span class="vhdldecl">entity</span> <span class="identifier">daq_head_node</span>; 
<div class="shaded"> 
</div><span class="vhdldecl">architecture</span> <span class="identifier">V2</span> <span class="vhdlword">of</span> <span class="identifier">daq_head_node</span> <span class="vhdlword">is</span> 
<div class="shaded"> 
</div>  <span class="doccom">--* IDLE: available</span> 
<div class="shaded">  <span class="doccom">--*</span> 
</div>  <span class="doccom">--* WAITING: all data nodes must finish before header node goes ready to</span> 
<div class="shaded">  <span class="doccom">--* prevent the packet builder to start retrieving assembling the packet too</span> 
</div>  <span class="doccom">--* early</span> 
<div class="shaded">  <span class="doccom">--*</span> 
</div>  <span class="doccom">--* SENDING: writing data to the bus converter FIFO</span> 
<div class="shaded">  <span class="doccom">--*</span> 
</div>  <span class="doccom">--* HALT: waiting for window to be deactivated</span> 
<div class="shaded">  <span class="vhdldecl">type</span> <span class="identifier">state_t</span> <span class="vhdlword">is</span> (<span class="identifier">IDLE</span>, 
</div>                   <span class="identifier">WAITING</span>, 
<div class="shaded">                   <span class="identifier">SENDING</span>, 
</div>                   <span class="identifier">HALT</span>); 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">state</span> : <span class="identifier">state_t</span> := <span class="identifier">idle</span>; 
</div> 
<div class="shaded">  <span class="vhdlcom">-- keep status of head node, if it has data or not.</span> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">daq_info_r</span> : <span class="identifier">daq_info_rt</span>; 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">daq_info_v</span> : <span class="identifier">daq_info_vt</span>; 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">use_snapshot</span> : <span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_NBITS_SNAPSHOT</span>-1) := (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>); 
</div> 
<div class="shaded"><span class="vhdlword">begin</span> 
</div> 
<div class="shaded">  <span class="identifier">use_snapshot</span>(<span class="identifier">i_use_snapshot</span>'<span class="vhdlword">range</span>) &lt;= <span class="identifier">i_use_snapshot</span>; 
</div> 
<div class="shaded"> 
</div>  <span class="vhdlcom">-- there are no FIFO nor counters, therefore no errors for now.</span> 
<div class="shaded">  <span class="identifier">o_error</span> &lt;= <span class="vhdlstr">'0'</span>; 
</div> 
<div class="shaded">  <span class="identifier">daq_info_r</span>.<span class="identifier">bcid_cnt</span>           &lt;= <span class="identifier">i_bcid_cnt</span>; 
</div>  <span class="identifier">daq_info_r</span>.<span class="identifier">event_id</span>           &lt;= <span class="identifier">i_event_id</span>; 
<div class="shaded">  <span class="identifier">daq_info_r</span>.<span class="identifier">format_version</span>     &lt;= <span class="vhdlieee">to_unsigned</span>(<span class="identifier">g_FORMAT_VERSION</span>, <span class="identifier">daq_info_r</span>.<span class="identifier">format_version</span>'<span class="identifier">length</span>); 
</div>  <span class="identifier">daq_info_r</span>.<span class="identifier">curr_bcid</span>          &lt;= <span class="identifier">i_curr_bcid</span>; 
<div class="shaded">  <span class="identifier">daq_info_r</span>.<span class="identifier">wm_opening</span>         &lt;= <span class="identifier">i_wm_opening</span>; 
</div>  <span class="identifier">daq_info_r</span>.<span class="identifier">wm_request</span>         &lt;= <span class="identifier">i_wm_request</span>; 
<div class="shaded">  <span class="identifier">daq_info_r</span>.<span class="identifier">wm_closing</span>         &lt;= <span class="identifier">i_wm_closing</span>; 
</div>  <span class="identifier">daq_info_r</span>.<span class="identifier">wm_timeout</span>         &lt;= <span class="identifier">i_wm_timeout</span>; 
<div class="shaded">  <span class="identifier">daq_info_r</span>.<span class="identifier">win_opening_offset</span> &lt;= <span class="identifier">i_win_opening_offset</span>; 
</div>  <span class="identifier">daq_info_r</span>.<span class="identifier">win_request_offset</span> &lt;= <span class="identifier">i_win_request_offset</span>; 
<div class="shaded">  <span class="identifier">daq_info_r</span>.<span class="identifier">win_closing_offset</span> &lt;= <span class="identifier">i_win_closing_offset</span>; 
</div>  <span class="identifier">daq_info_r</span>.<span class="identifier">win_window_timeout</span> &lt;= <span class="identifier">i_win_window_timeout</span>; 
<div class="shaded">  <span class="identifier">daq_info_r</span>.<span class="identifier">win_busy_threshold</span> &lt;= <span class="identifier">i_win_busy_threshold</span>; 
</div> 
<div class="shaded">  <span class="identifier">daq_info_v</span> &lt;=  <span class="identifier">convert</span>(<span class="identifier">daq_info_r</span>, <span class="identifier">daq_info_v</span>); 
</div> 
<div class="shaded"> 
</div>  <span class="doccom">--* Coordination of the activities in the header note</span> 
<div class="shaded">  <span class="identifier">PROC_FSM</span> : <span class="vhdlword">process</span> (<span class="identifier">i_sys_clk_fast</span>) 
</div>    <span class="vhdlvar">variable</span> <span class="identifier">draining</span> : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
<div class="shaded">  <span class="vhdlword">begin</span> 
</div>    <span class="vhdlword">if</span> <span class="vhdlieee">rising_edge</span>(<span class="identifier">i_sys_clk_fast</span>) <span class="vhdlword">then</span> 
<div class="shaded"> 
</div>      <span class="vhdlword">if</span> <span class="identifier">i_sys_rst</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">then</span> 
<div class="shaded"> 
</div>        <span class="identifier">state</span>      &lt;= <span class="identifier">idle</span>; 
<div class="shaded">        <span class="identifier">o_data_ready</span> &lt;= <span class="vhdlstr">'0'</span>; 
</div>        <span class="identifier">o_payload</span> &lt;= (<span class="identifier">o_payload</span>'<span class="vhdlword">range</span> =&gt; <span class="vhdlstr">'0'</span>); 
<div class="shaded">        <span class="identifier">draining</span> := <span class="vhdlstr">'0'</span>; 
</div> 
<div class="shaded">      <span class="vhdlword">else</span> 
</div> 
<div class="shaded">        <span class="identifier">o_wr_strb</span> &lt;= <span class="vhdlstr">'0'</span>; 
</div>        <span class="identifier">o_payload</span> &lt;=  <span class="identifier">i_sys_hdr</span> &amp; <span class="identifier">daq_info_v</span> &amp; <span class="identifier">use_snapshot</span> &amp; <span class="identifier">i_usr_hdr_payload</span>; 
<div class="shaded"> 
</div>        <span class="vhdlword">case</span> <span class="identifier">state</span> <span class="vhdlword">is</span> 
<div class="shaded">          <span class="vhdlword">when</span> <span class="identifier">IDLE</span> =&gt; 
</div>            <span class="identifier">o_data_ready</span> &lt;= <span class="vhdlstr">'0'</span>; 
<div class="shaded">            <span class="vhdlword">if</span> <span class="identifier">i_wm_active</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">and</span> <span class="identifier">i_data_nodes_ready</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">and</span> <span class="identifier">draining</span> = <span class="vhdlstr">'0'</span> <span class="vhdlword">then</span> 
</div>              <span class="identifier">draining</span> := <span class="vhdlstr">'1'</span>; 
<div class="shaded">              <span class="identifier">o_data_ready</span> &lt;= <span class="vhdlstr">'1'</span>; 
</div>              <span class="identifier">o_nempty</span> &lt;= <span class="vhdlstr">'1'</span>; 
<div class="shaded">              <span class="identifier">state</span> &lt;= <span class="identifier">WAITING</span>; 
</div>             <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded">          <span class="vhdlword">when</span> <span class="identifier">WAITING</span> =&gt; 
</div>            <span class="vhdlword">if</span> <span class="identifier">i_read_mode</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">then</span> 
<div class="shaded">              <span class="identifier">state</span> &lt;= <span class="identifier">SENDING</span>; 
</div>            <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded">          <span class="vhdlword">when</span> <span class="identifier">SENDING</span> =&gt; 
</div>            <span class="vhdlword">if</span> <span class="identifier">i_full</span> = <span class="vhdlstr">'0'</span> <span class="vhdlword">then</span> 
<div class="shaded">              <span class="identifier">o_wr_strb</span> &lt;= <span class="vhdlstr">'1'</span>; 
</div>              <span class="identifier">o_nempty</span> &lt;= <span class="vhdlstr">'0'</span>; 
<div class="shaded">              <span class="identifier">state</span> &lt;= <span class="identifier">HALT</span>; 
</div>            <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded">          <span class="vhdlword">when</span> <span class="identifier">HALT</span> =&gt; 
</div>            <span class="identifier">o_data_ready</span> &lt;= <span class="vhdlstr">'0'</span>; 
<div class="shaded">            <span class="vhdlword">if</span> <span class="identifier">i_wm_active</span> = <span class="vhdlstr">'0'</span> <span class="vhdlword">then</span> 
</div>              <span class="identifier">draining</span> := <span class="vhdlstr">'0'</span>; 
<div class="shaded">              <span class="identifier">state</span> &lt;= <span class="identifier">IDLE</span>; 
</div>            <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded">        <span class="vhdlword">end</span> <span class="vhdlword">case</span>; 
</div>      <span class="vhdlword">end</span> <span class="vhdlword">if</span>; <span class="vhdlcom">-- rst</span> 
<div class="shaded">    <span class="vhdlword">end</span> <span class="vhdlword">if</span>; <span class="vhdlcom">-- clk</span> 
</div> 
<div class="shaded">  <span class="vhdlword">end</span> <span class="vhdlword">process</span> <span class="identifier">PROC_FSM</span>; 
</div> 
<div class="shaded"><span class="vhdlword">end</span> <span class="identifier">V2</span>; 
</div></pre>
</td></tr></table>

<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
