<html>
<head>
    <title>src/daq_bus_conv.vhd</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>Source file src/daq_bus_conv.vhd</h1>
<table border="0" cellpadding="0"><tr><td><pre>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
 58 
 59 
 60 
 61 
 62 
 63 
 64 
 65 
 66 
 67 
 68 
 69 
 70 
 71 
 72 
 73 
 74 
 75 
 76 
 77 
 78 
 79 
 80 
 81 
 82 
 83 
 84 
 85 
 86 
 87 
 88 
 89 
 90 
 91 
 92 
 93 
 94 
 95 
 96 
 97 
 98 
 99 
100 
101 
102 
103 
104 
105 
106 
107 
108 
109 
110 
111 
112 
113 
114 
115 
116 
117 
118 
119 
120 
121 
122 
123 
124 
125 
126 
127 
128 
129 
130 
131 
132 
133 
134 
135 
136 
137 
138 
139 
140 
141 
142 
143 
144 
145 
146 
147 
148 
149 
150 
151 
152 
153 
154 
155 
156 
157 
158 
159 
160 
161 
162 
163 
164 
165 
166 
167 
168 
169 
170 
171 
172 
173 
174 
175 
176 
177 
178 
179 
180 
181 
182 
183 
184 
185 
186 
187 
188 
189 
190 
191 
192 
193 
194 
195 
196 
197 
198 
199 
200 
201 
202 
203 
204 
205 
206 
207 
208 
209 
210 
211 
212 
213 
214 
215 
216 
217 
218 
219 
220 
221 
222 
223 
224 
225 
226 
227 
228 
229 
230 
231 
232 
233 
234 
235 
236 
237 
238 
239 
240 
241 
242 
243 
244 
245 
246 
247 
248 
249 
250 
251 
252 
253 
254 
255 
256 
257 
258 
259 
260 
261 
262 
263 
264 
265 
266 
267 
268 
269 
270 
271 
272 
273 
274 
275 
276 
277 
278 
279 
280 
281 
282 
283 
284 
285 
286 
287 
288 
289 
290 
291 
292 
293 
294 
295 
296 
297 
298 
299 
300 
301 
302 
303 
304 
305 
306 
307 
308 
309 
310 
311 
312 
313 
314 
315 
316 
317 
318 
319 
320 
321 
322 
323 
324 
325 
326 
327 
328 
329 
330 
331 
332 
333 
334 
335 
336 
337 
338 
339 
340 
341 
342 
343 
344 
345 
346 
347 
348 
349 
</pre></td><td width="15"></td><td>
<pre class="vhdlcode">
<div class="shaded"><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span>; 
</div><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span>; 
<div class="shaded"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span>; 
</div> 
<div class="shaded"><span class="vhdldecl">library</span> <span class="identifier">daq_core</span>; 
</div> 
<div class="shaded"><span class="doccom">--* @author Thiago Costa de Paiva</span> 
</div><span class="doccom">--* @id $git$</span> 
<div class="shaded"><span class="doccom">--* @version $git$</span> 
</div><span class="doccom">--*</span> 
<div class="shaded"><span class="doccom">--* @brief The bus converter module adapts the variable width of the streams to</span> 
</div><span class="doccom">--* the constant width of the packet builders</span> 
<div class="shaded"><span class="vhdldecl">entity</span> <span class="identifier">daq_bus_conv</span> <span class="vhdlword">is</span> 
</div>  <span class="vhdlword">generic</span> ( 
<div class="shaded">    <span class="doccom">--* Depth of the internal FIFO</span> 
</div>    <span class="identifier">g_FIFO_DEPTH</span> : <span class="vhdlieee typeid">integer</span>; 
<div class="shaded">    <span class="doccom">--* Type of the internal FIFO: &quot;auto&quot;, &quot;bram&quot;, &quot;uram&quot;, &quot;distributed&quot;</span> 
</div>    <span class="identifier">g_FIFO_TYPE</span>  : <span class="vhdlieee typeid">string</span>; 
<div class="shaded">    <span class="identifier">g_GHDL</span>       : <span class="vhdlieee typeid">boolean</span> 
</div>  ); 
<div class="shaded">  <span class="vhdlword">port</span> ( 
</div>    <span class="doccom">--* fast clock</span> 
<div class="shaded">    <span class="identifier">i_sys_clk_fast</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
</div>    <span class="doccom">--* system reset</span> 
<div class="shaded">    <span class="identifier">i_sys_rst</span>      : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
</div>    <span class="vhdlcom">------------------------------------------------------------------------</span> 
<div class="shaded">    <span class="doccom">--* flag indicating that all bus converters have finished sending data</span> 
</div>    <span class="identifier">i_all_bconv_done</span> : <span class="vhdlio">in</span>  <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="doccom">--* flag indicating that data in all nodes is ready to be retrieved</span> 
</div>    <span class="identifier">i_all_data_ready</span> : <span class="vhdlio">in</span>  <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="doccom">--* flag indicating that this bus converter have finished sending data</span> 
</div>    <span class="identifier">o_bconv_done</span>     : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="vhdlcom">------------------------------------------------------------------------</span> 
</div>    <span class="doccom">--* data coming from a node</span> 
<div class="shaded">    <span class="identifier">i_src_payload</span>  :  <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
</div>    <span class="doccom">--* write strobe coming from a node</span> 
<div class="shaded">    <span class="identifier">i_src_wr_strb</span>  :  <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
</div>    <span class="doccom">--* not empty flag coming from a node</span> 
<div class="shaded">    <span class="identifier">i_src_nempty</span>   :  <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
</div>    <span class="doccom">--* full flag to a node indicating that data cannot be received</span> 
<div class="shaded">    <span class="identifier">o_src_full</span>    : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic</span>; 
</div>    <span class="vhdlcom">------------------------------------------------------------------------</span> 
<div class="shaded">    <span class="doccom">--* enable flag from packet builder allowing data to be written out</span> 
</div>    <span class="identifier">i_dst_ce</span>       :  <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="doccom">--* flag indicating that packet builder cannot receive data</span> 
</div>    <span class="identifier">i_dst_pfull</span>    :  <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="doccom">--* write strobe to packet builder internal FIFO</span> 
</div>    <span class="identifier">o_dst_wr_strb</span>  : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="doccom">--* data payload to packet builder internal FIFO</span> 
</div>    <span class="identifier">o_dst_payload</span>  : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
<div class="shaded">    <span class="doccom">--* not empty flag to the packet builder</span> 
</div>    <span class="identifier">o_dst_nempty</span>   : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic</span> 
<div class="shaded">  ); 
</div><span class="vhdlword">end</span> <span class="vhdldecl">entity</span> <span class="identifier">daq_bus_conv</span>; 
<div class="shaded"> 
</div><span class="vhdldecl">architecture</span> <span class="identifier">V2</span> <span class="vhdlword">of</span> <span class="identifier">daq_bus_conv</span> <span class="vhdlword">is</span> 
<div class="shaded"> 
</div>  <span class="doccom">--* Get the width of the wider bus</span> 
<div class="shaded">  <span class="vhdldecl">function</span> <span class="identifier">get_wide_width</span> (<span class="identifier">a</span>, <span class="identifier">b</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">natural</span> <span class="vhdlword">is</span> 
</div>  <span class="vhdlword">begin</span> 
<div class="shaded">    <span class="vhdlword">if</span> <span class="identifier">a</span>'<span class="identifier">length</span> &gt;= <span class="identifier">b</span>'<span class="identifier">length</span> <span class="vhdlword">then</span> 
</div>      <span class="vhdlword">return</span> <span class="identifier">a</span>'<span class="identifier">length</span>; 
<div class="shaded">    <span class="vhdlword">else</span> <span class="vhdlcom">-- i_src_payload'length-1 &lt; o_dst_payload'length</span> 
</div>      <span class="vhdlword">return</span> <span class="identifier">b</span>'<span class="identifier">length</span>; 
<div class="shaded">    <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div>  <span class="vhdlword">end</span> <span class="vhdldecl">function</span> <span class="identifier">get_wide_width</span>; 
<div class="shaded">  <span class="doccom">--* Width of the wider bus</span> 
</div>  <span class="vhdlvar">constant</span> <span class="identifier">WIDE_WIDTH</span> : <span class="vhdlieee typeid">natural</span> := <span class="identifier">get_wide_width</span>(<span class="identifier">i_src_payload</span>, <span class="identifier">o_dst_payload</span>); 
<div class="shaded"> 
</div>  <span class="doccom">--* Get the width of the narrower bus</span> 
<div class="shaded">  <span class="vhdldecl">function</span> <span class="identifier">get_narrow_width</span> (<span class="identifier">a</span>, <span class="identifier">b</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">natural</span> <span class="vhdlword">is</span> 
</div>  <span class="vhdlword">begin</span> 
<div class="shaded">    <span class="vhdlword">if</span> <span class="identifier">a</span>'<span class="identifier">length</span> &gt;= <span class="identifier">b</span>'<span class="identifier">length</span> <span class="vhdlword">then</span> 
</div>      <span class="vhdlword">return</span> <span class="identifier">b</span>'<span class="identifier">length</span>; 
<div class="shaded">    <span class="vhdlword">else</span> <span class="vhdlcom">-- i_src_payload'length &lt; o_dst_payload'length</span> 
</div>      <span class="vhdlword">return</span> <span class="identifier">a</span>'<span class="identifier">length</span>; 
<div class="shaded">    <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div>  <span class="vhdlword">end</span> <span class="vhdldecl">function</span> <span class="identifier">get_narrow_width</span>; 
<div class="shaded">  <span class="doccom">--* width of the narrower bus</span> 
</div>  <span class="vhdlvar">constant</span> <span class="identifier">NARROW_WIDTH</span> : <span class="vhdlieee typeid">natural</span> := <span class="identifier">get_narrow_width</span>(<span class="identifier">i_src_payload</span>, <span class="identifier">o_dst_payload</span>); 
<div class="shaded"> 
</div>  <span class="doccom">--* Calculate K as the number of words needed to convert between buses</span> 
<div class="shaded">  <span class="vhdldecl">function</span> <span class="identifier">get_k</span> (<span class="identifier">src</span>, <span class="identifier">dst</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">natural</span> <span class="vhdlword">is</span> 
</div>    <span class="vhdlvar">variable</span> <span class="identifier">extra_slice</span> : <span class="vhdlieee typeid">natural</span> := 0; 
<div class="shaded">    <span class="vhdlvar">variable</span> <span class="identifier">y</span> : <span class="vhdlieee typeid">natural</span> := 0; 
</div>  <span class="vhdlword">begin</span> 
<div class="shaded">    <span class="vhdlcom">-- if the input bus is narrower than the output bus, we should be able to</span> 
</div>    <span class="vhdlcom">-- include __at most__ floor(OUTPUT_WIDTH/INPUT_WIDTH) words in the output</span> 
<div class="shaded">    <span class="vhdlcom">-- bus, therefore y is already correct. However, if the input bus is wider</span> 
</div>    <span class="vhdlcom">-- than the output bus, we need to allocate one extra slice to deal with the</span> 
<div class="shaded">    <span class="vhdlcom">-- last bits of the input word sent through the output bus.</span> 
</div>    <span class="vhdlword">if</span> (<span class="identifier">src</span>'<span class="identifier">length</span> &gt; <span class="identifier">dst</span>'<span class="identifier">length</span>) <span class="vhdlword">and</span> (<span class="identifier">src</span>'<span class="identifier">length</span> <span class="vhdlword">mod</span> <span class="identifier">dst</span>'<span class="identifier">length</span> /= 0) <span class="vhdlword">then</span> 
<div class="shaded">      <span class="identifier">extra_slice</span> := 1; 
</div>    <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded"> 
</div>    <span class="vhdlword">if</span> <span class="identifier">src</span>'<span class="identifier">length</span> &gt;= <span class="identifier">dst</span>'<span class="identifier">length</span> <span class="vhdlword">then</span> 
<div class="shaded">      <span class="identifier">y</span> := (<span class="identifier">src</span>'<span class="identifier">length</span> / <span class="identifier">dst</span>'<span class="identifier">length</span>) + <span class="identifier">extra_slice</span>; 
</div>    <span class="vhdlword">else</span> 
<div class="shaded">     <span class="identifier">y</span> := (<span class="identifier">dst</span>'<span class="identifier">length</span> / <span class="identifier">src</span>'<span class="identifier">length</span>) + <span class="identifier">extra_slice</span>; 
</div>    <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded">    <span class="vhdlword">return</span> <span class="identifier">y</span>; 
</div>  <span class="vhdlword">end</span> <span class="vhdldecl">function</span> <span class="identifier">get_k</span>; 
<div class="shaded">  <span class="doccom">--* number of words needed to convert between buses</span> 
</div>  <span class="vhdlvar">constant</span> <span class="identifier">K</span> : <span class="vhdlieee typeid">natural</span> := <span class="identifier">get_k</span>(<span class="identifier">i_src_payload</span>, <span class="identifier">o_dst_payload</span>); 
<div class="shaded"> 
</div>  <span class="vhdlcom">-- index to map words between buses. We send first the left most slice.</span> 
<div class="shaded">  <span class="vhdlvar">signal</span>   <span class="identifier">index</span> : <span class="vhdlieee typeid">natural</span> := <span class="identifier">K</span>-1; 
</div> 
<div class="shaded">  <span class="vhdlcom">-- We need to ensure that the width of the wide bus is a multiple of the width</span> 
</div>  <span class="vhdlcom">-- of the narrow bus, so it can be multiplexed without much logic penalty</span> 
<div class="shaded">  <span class="vhdlcom">-- (yes, it means that we are wasting communication bandwidth, mainly when the</span> 
</div>  <span class="vhdlcom">-- widths are almost the same; this can be optimized later if needed). Let's</span> 
<div class="shaded">  <span class="vhdlcom">-- use an auxiliary bus with the adjusted width.</span> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">aux_bus</span> : <span class="vhdlieee typeid">std_logic_vector</span>((<span class="identifier">K</span>*<span class="identifier">NARROW_WIDTH</span>)-1 <span class="vhdlword">downto</span> 0) := (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>); 
<div class="shaded"> 
</div>  <span class="vhdlcom">-- auxiliary bus in slices</span> 
<div class="shaded">  <span class="vhdldecl">type</span> <span class="identifier">slices_t</span> <span class="vhdlword">is</span> <span class="vhdlword">array</span>(<span class="identifier">K</span>-1 <span class="vhdlword">downto</span> 0) <span class="vhdlword">of</span> <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">NARROW_WIDTH</span>-1 <span class="vhdlword">downto</span> 0); 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">slices</span> : <span class="identifier">slices_t</span> := (<span class="vhdlword">others</span> =&gt; (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>)); 
<div class="shaded"> 
</div> 
<div class="shaded">  <span class="doccom">--* IDLE: bus converter available</span> 
</div>  <span class="doccom">--*</span> 
<div class="shaded">  <span class="doccom">--* DATA_READY: all nodes are ready to be read out</span> 
</div>  <span class="doccom">--*</span> 
<div class="shaded">  <span class="doccom">--* WAITING: check if there is data to be sent out</span> 
</div>  <span class="doccom">--*</span> 
<div class="shaded">  <span class="doccom">--* NEW_WORD: read a word to be divided and sent out</span> 
</div>  <span class="doccom">--*</span> 
<div class="shaded">  <span class="doccom">--* SENDING: send a word out</span> 
</div>  <span class="doccom">--*</span> 
<div class="shaded">  <span class="doccom">--* HALT: wait for all the bus converters to finish (synchronization)</span> 
</div>  <span class="vhdldecl">type</span> <span class="identifier">state_t</span> <span class="vhdlword">is</span> (<span class="identifier">IDLE</span>, <span class="identifier">DELAY</span>, <span class="identifier">DATA_READY</span>, <span class="identifier">NEW_WORD</span>, <span class="identifier">SENDING</span>, <span class="identifier">HALT</span>); 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">state</span> : <span class="identifier">state_t</span> := <span class="identifier">IDLE</span>; 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">dst_nempty</span> : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">nempty</span>     : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">nempty_aux</span> : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">src_full</span> : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">fifo_input_full</span>    : <span class="vhdlieee typeid">std_logic</span>; 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">fifo_output_rd_strb</span> : <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">  <span class="vhdlvar">signal</span>  <span class="identifier">fifo_output_nempty</span> : <span class="vhdlieee typeid">std_logic</span>; 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">fifo_output_payload</span> : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">i_src_payload</span>'<span class="vhdlword">range</span>); 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">busy</span> : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
<div class="shaded"> 
</div><span class="vhdlword">begin</span> 
<div class="shaded"> 
</div>  <span class="identifier">WIDE_TO_NARROW</span>: <span class="vhdlword">if</span> <span class="identifier">i_src_payload</span>'<span class="identifier">length</span> &gt; <span class="identifier">o_dst_payload</span>'<span class="identifier">length</span> <span class="vhdlword">generate</span> 
<div class="shaded">    <span class="vhdlvar">signal</span> <span class="identifier">dummy</span> : <span class="vhdlieee typeid">unsigned</span>(-1 <span class="vhdlword">downto</span> 0); 
</div>  <span class="vhdlword">begin</span> 
<div class="shaded"> 
</div>    <span class="identifier">o_src_full</span> &lt;= <span class="vhdlstr">'1'</span> <span class="vhdlword">when</span> <span class="identifier">fifo_input_full</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">or</span> <span class="identifier">src_full</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">else</span> <span class="vhdlstr">'0'</span>; 
<div class="shaded">    <span class="identifier">o_dst_nempty</span> &lt;= <span class="vhdlstr">'1'</span> <span class="vhdlword">when</span> <span class="identifier">nempty</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">or</span> <span class="identifier">dst_nempty</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">else</span> <span class="vhdlstr">'0'</span>; 
</div> 
<div class="shaded">    <span class="identifier">nempty</span> &lt;= <span class="vhdlstr">'1'</span> <span class="vhdlword">when</span> <span class="identifier">fifo_output_nempty</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">or</span> <span class="identifier">nempty_aux</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">or</span> <span class="identifier">i_src_wr_strb</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">else</span> <span class="vhdlstr">'0'</span>; 
</div> 
<div class="shaded">    <span class="doccom">--* Auxiliary process to calculate not empty flag aimed to packet builder</span> 
</div>    <span class="identifier">PROC_NEMPTY_AUX</span> : <span class="vhdlword">process</span>(<span class="identifier">i_sys_clk_fast</span>) 
<div class="shaded">    <span class="vhdlword">begin</span> 
</div>      <span class="vhdlword">if</span> <span class="vhdlieee">rising_edge</span>(<span class="identifier">i_sys_clk_fast</span>) <span class="vhdlword">then</span> 
<div class="shaded">        <span class="vhdlword">if</span> <span class="identifier">i_src_wr_strb</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">then</span> 
</div>          <span class="identifier">nempty_aux</span> &lt;= <span class="vhdlstr">'1'</span>; 
<div class="shaded">        <span class="vhdlword">elsif</span> <span class="identifier">fifo_output_nempty</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">then</span> 
</div>          <span class="identifier">nempty_aux</span> &lt;= <span class="vhdlstr">'0'</span>; 
<div class="shaded">        <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div>      <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded">    <span class="vhdlword">end</span> <span class="vhdlword">process</span> <span class="identifier">PROC_NEMPTY_AUX</span>; 
</div> 
<div class="shaded"> 
</div>    <span class="doccom">--* FIFO to store the data to be converted</span> 
<div class="shaded">    <span class="identifier">u_fifo</span> : <span class="vhdldecl">entity</span> <span class="identifier">daq_core</span>.<span class="identifier">daq_fifo</span> 
</div>    <span class="vhdlword">generic</span> <span class="vhdlword">map</span> (<span class="identifier">g_FIFO_DEPTH</span>       =&gt; <span class="identifier">g_FIFO_DEPTH</span>, 
<div class="shaded">                 <span class="identifier">g_FIFO_MEMORY_TYPE</span> =&gt; <span class="identifier">g_FIFO_TYPE</span>, 
</div>                 <span class="identifier">g_GHDL</span>             =&gt; <span class="identifier">g_GHDL</span>) 
<div class="shaded">    <span class="vhdlword">port</span> <span class="vhdlword">map</span> (<span class="identifier">i_sys_clk_fast</span> =&gt;      <span class="identifier">i_sys_clk_fast</span>, 
</div>              <span class="identifier">i_sys_rst</span>      =&gt;           <span class="identifier">i_sys_rst</span>, 
<div class="shaded">              <span class="vhdlcom">--------------------------------------------------</span> 
</div>              <span class="identifier">o_src_full</span>    =&gt;  <span class="identifier">fifo_input_full</span>, 
<div class="shaded">              <span class="identifier">i_src_payload</span>  =&gt;  <span class="identifier">i_src_payload</span>, 
</div>              <span class="identifier">i_src_wr_strb</span>  =&gt;  <span class="identifier">i_src_wr_strb</span>, 
<div class="shaded">              <span class="vhdlcom">--------------------------------------------------</span> 
</div>              <span class="identifier">i_dst_rd_strb</span>  =&gt; <span class="identifier">fifo_output_rd_strb</span>, 
<div class="shaded">              <span class="identifier">o_dst_nempty</span>   =&gt;  <span class="identifier">fifo_output_nempty</span>, 
</div>              <span class="identifier">o_dst_payload</span>  =&gt; <span class="identifier">fifo_output_payload</span>, 
<div class="shaded">              <span class="identifier">o_dst_wr_cnt</span>   =&gt; <span class="identifier">dummy</span>); 
</div> 
<div class="shaded">    <span class="vhdlcom">-- bus width conversion is done via a multiplexer that routes the correct</span> 
</div>    <span class="vhdlcom">-- piece of the input word to the output bus. The next lines connect the</span> 
<div class="shaded">    <span class="vhdlcom">-- input bus to all the input words of the multiplexer.</span> 
</div>    <span class="identifier">fg</span>: <span class="vhdlword">for</span> <span class="identifier">i</span> <span class="vhdlio">in</span> 0 <span class="vhdlword">to</span> <span class="identifier">K</span>-1 <span class="vhdlword">generate</span> 
<div class="shaded">      <span class="identifier">slices</span>(<span class="identifier">i</span>) &lt;= <span class="identifier">aux_bus</span>((<span class="identifier">i</span>+1)*<span class="identifier">NARROW_WIDTH</span>-1 <span class="vhdlword">downto</span> <span class="identifier">i</span>*<span class="identifier">NARROW_WIDTH</span>); 
</div>    <span class="vhdlword">end</span> <span class="vhdlword">generate</span> <span class="identifier">fg</span>; 
<div class="shaded"> 
</div>    <span class="vhdlcom">-- Finally, route each slice of the source word to the destination word</span> 
<div class="shaded">    <span class="identifier">o_dst_payload</span>(<span class="identifier">NARROW_WIDTH</span>-1 <span class="vhdlword">downto</span> 0) &lt;= <span class="identifier">slices</span>(<span class="identifier">index</span>); 
</div> 
<div class="shaded">    <span class="doccom">--* Coordination of activities in the bus converter</span> 
</div>    <span class="identifier">PROC_FSM</span>: <span class="vhdlword">process</span> (<span class="identifier">i_sys_clk_fast</span>) 
<div class="shaded">    <span class="vhdlword">begin</span> 
</div>      <span class="vhdlword">if</span> <span class="vhdlieee">rising_edge</span>(<span class="identifier">i_sys_clk_fast</span>) <span class="vhdlword">then</span> 
<div class="shaded">        <span class="vhdlword">if</span> <span class="identifier">i_sys_rst</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">then</span> 
</div>          <span class="identifier">state</span> &lt;= <span class="identifier">IDLE</span>; 
<div class="shaded">          <span class="identifier">busy</span> &lt;= <span class="vhdlstr">'0'</span>; 
</div>        <span class="vhdlword">else</span> 
<div class="shaded"> 
</div>          <span class="vhdlcom">-- safe default</span> 
<div class="shaded">          <span class="identifier">o_dst_wr_strb</span> &lt;= <span class="vhdlstr">'0'</span>; 
</div>          <span class="identifier">fifo_output_rd_strb</span> &lt;= <span class="vhdlstr">'0'</span>; 
<div class="shaded"> 
</div>          <span class="vhdlword">case</span> <span class="identifier">state</span> <span class="vhdlword">is</span> 
<div class="shaded"> 
</div>            <span class="vhdlword">when</span> <span class="identifier">IDLE</span> =&gt; 
<div class="shaded">              <span class="identifier">o_bconv_done</span> &lt;= <span class="vhdlstr">'0'</span>; 
</div>              <span class="identifier">src_full</span> &lt;= <span class="vhdlstr">'0'</span>; 
<div class="shaded"> 
</div>              <span class="vhdlcom">-- i_all_data_ready = '1': header node depends on data nodes</span> 
<div class="shaded">              <span class="vhdlword">if</span> <span class="identifier">i_all_data_ready</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">then</span> 
</div>                <span class="identifier">state</span> &lt;= <span class="identifier">DELAY</span>; 
<div class="shaded">              <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div> 
<div class="shaded">            <span class="vhdlword">when</span> <span class="identifier">DELAY</span> =&gt; 
</div>              <span class="identifier">state</span> &lt;= <span class="identifier">DATA_READY</span>; 
<div class="shaded"> 
</div>            <span class="vhdlword">when</span> <span class="identifier">DATA_READY</span> =&gt; 
<div class="shaded">              <span class="vhdlword">if</span> <span class="identifier">i_src_nempty</span> = <span class="vhdlstr">'0'</span> <span class="vhdlword">then</span> 
</div>                <span class="identifier">src_full</span> &lt;= <span class="vhdlstr">'1'</span>; 
<div class="shaded">                <span class="identifier">state</span> &lt;= <span class="identifier">NEW_WORD</span>; 
</div>              <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded"> 
</div>            <span class="vhdlword">when</span> <span class="identifier">NEW_WORD</span> =&gt; 
<div class="shaded">              <span class="identifier">index</span> &lt;= <span class="identifier">K</span>-1; 
</div>              <span class="identifier">aux_bus</span>(<span class="identifier">aux_bus</span>'<span class="identifier">high</span> <span class="vhdlword">downto</span> <span class="identifier">aux_bus</span>'<span class="identifier">high</span>-<span class="identifier">fifo_output_payload</span>'<span class="identifier">length</span>+1) &lt;= <span class="identifier">fifo_output_payload</span>; 
<div class="shaded"> 
</div>              <span class="identifier">dst_nempty</span> &lt;= <span class="vhdlstr">'0'</span>; 
<div class="shaded">              <span class="vhdlword">if</span> <span class="identifier">nempty</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">then</span> 
</div>                <span class="vhdlword">if</span> <span class="identifier">fifo_output_nempty</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">and</span> <span class="identifier">i_dst_pfull</span> = <span class="vhdlstr">'0'</span> <span class="vhdlword">and</span> <span class="identifier">i_dst_ce</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">then</span> 
<div class="shaded">                  <span class="identifier">fifo_output_rd_strb</span> &lt;= <span class="vhdlstr">'1'</span>; 
</div>                  <span class="identifier">o_dst_wr_strb</span> &lt;= <span class="vhdlstr">'1'</span>; 
<div class="shaded">                  <span class="identifier">dst_nempty</span> &lt;= <span class="vhdlstr">'1'</span>; 
</div>                  <span class="identifier">state</span> &lt;= <span class="identifier">SENDING</span>; 
<div class="shaded">                <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div>              <span class="vhdlword">else</span> 
<div class="shaded">                <span class="identifier">state</span> &lt;= <span class="identifier">HALT</span>; 
</div>              <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded"> 
</div>            <span class="vhdlword">when</span> <span class="identifier">SENDING</span> =&gt; 
<div class="shaded"> 
</div>                <span class="vhdlcom">-- sending slices of current word</span> 
<div class="shaded">              <span class="vhdlword">if</span> <span class="identifier">i_dst_pfull</span> = <span class="vhdlstr">'0'</span> <span class="vhdlword">then</span> 
</div>                <span class="identifier">o_dst_wr_strb</span> &lt;= <span class="vhdlstr">'1'</span>; 
<div class="shaded">                <span class="identifier">index</span> &lt;= <span class="identifier">index</span> - 1; 
</div> 
<div class="shaded">                <span class="vhdlcom">-- current word is finished</span> 
</div>                <span class="vhdlword">if</span> <span class="identifier">index</span> &lt;= 1 <span class="vhdlword">then</span> 
<div class="shaded">                  <span class="identifier">state</span> &lt;= <span class="identifier">NEW_WORD</span>; 
</div>                <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded">              <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div> 
<div class="shaded">            <span class="vhdlword">when</span> <span class="identifier">HALT</span> =&gt; 
</div>              <span class="identifier">o_bconv_done</span> &lt;= <span class="vhdlstr">'1'</span>; 
<div class="shaded">              <span class="vhdlcom">-- i_all_bconv_done: process only restarts when all bconv are done</span> 
</div>              <span class="vhdlword">if</span> <span class="identifier">i_all_bconv_done</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">then</span> 
<div class="shaded">                <span class="identifier">state</span> &lt;= <span class="identifier">IDLE</span>; 
</div>              <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded">          <span class="vhdlword">end</span> <span class="vhdlword">case</span>; 
</div> 
<div class="shaded">        <span class="vhdlword">end</span> <span class="vhdlword">if</span>; <span class="vhdlcom">-- rst</span> 
</div>      <span class="vhdlword">end</span> <span class="vhdlword">if</span>; <span class="vhdlcom">-- clk</span> 
<div class="shaded">    <span class="vhdlword">end</span> <span class="vhdlword">process</span> <span class="identifier">PROC_FSM</span>; 
</div> 
<div class="shaded">  <span class="vhdlword">end</span> <span class="vhdlword">generate</span> <span class="identifier">WIDE_TO_NARROW</span>; 
</div> 
<div class="shaded">  <span class="identifier">SAME_WIDTH</span>: <span class="vhdlword">if</span> <span class="identifier">i_src_payload</span>'<span class="identifier">length</span> = <span class="identifier">o_dst_payload</span>'<span class="identifier">length</span> <span class="vhdlword">generate</span> 
</div> 
<div class="shaded">    <span class="vhdlcom">-- Tue 16 Aug 2022 06:49:19 AM EDT</span> 
</div>    <span class="vhdlcom">-- -- if input and output bus width are the same, no conversion is needed.</span> 
<div class="shaded">    <span class="vhdlcom">-- o_dst_payload    &lt;= i_src_payload;</span> 
</div>    <span class="vhdlcom">-- o_dst_nempty  &lt;= i_src_nempty;</span> 
<div class="shaded">    <span class="vhdlcom">-- o_src_rd_strb &lt;=  i_dst_rd_strb;</span> 
</div> 
<div class="shaded">  <span class="vhdlword">end</span> <span class="vhdlword">generate</span> <span class="identifier">SAME_WIDTH</span>; 
</div> 
<div class="shaded">  <span class="identifier">NARROW_TO_WIDE</span>: <span class="vhdlword">if</span> <span class="identifier">i_src_payload</span>'<span class="identifier">length</span> &lt; <span class="identifier">o_dst_payload</span>'<span class="identifier">length</span> <span class="vhdlword">generate</span> 
</div> 
<div class="shaded">    <span class="vhdlcom">--Tue 16 Aug 2022 06:49:19 AM EDT</span> 
</div>    <span class="vhdlcom">-- -- mapping the auxiliary bus to the output bus</span> 
<div class="shaded">    <span class="vhdlcom">-- o_dst_payload(aux_bus'range) &lt;= aux_bus;</span> 
</div>    <span class="vhdlcom">--</span> 
<div class="shaded">    <span class="vhdlcom">--</span> 
</div>    <span class="vhdlcom">-- -- bus width conversion is done via a multiplexer that routes the input bus</span> 
<div class="shaded">    <span class="vhdlcom">-- -- to the correct slice of the output bus. The next lines connect bus slices</span> 
</div>    <span class="vhdlcom">-- -- to the auxiliary bus.</span> 
<div class="shaded">    <span class="vhdlcom">-- fg: for i in 0 to K-1 generate</span> 
</div>    <span class="vhdlcom">--   aux_bus((i+1)*NARROW_WIDTH-1 downto i*NARROW_WIDTH) &lt;= slices(i);</span> 
<div class="shaded">    <span class="vhdlcom">-- end generate fg;</span> 
</div>    <span class="vhdlcom">--</span> 
<div class="shaded">    <span class="vhdlcom">-- -- Finally, route the input bus to each slice of the auxiliary bus if source</span> 
</div>    <span class="vhdlcom">-- -- is not empty. Route a zeroed word otherwise to clear remaining output</span> 
<div class="shaded">    <span class="vhdlcom">-- -- bits.</span> 
</div>    <span class="vhdlcom">-- slices(index) &lt;= i_src_payload(NARROW_WIDTH-1 downto 0)</span> 
<div class="shaded">    <span class="vhdlcom">--                  when i_src_nempty = '1'</span> 
</div>    <span class="vhdlcom">--                  else (others =&gt; '0');</span> 
<div class="shaded">    <span class="vhdlcom">--</span> 
</div>    <span class="vhdlcom">-- -- nempty signal will be active when the last slice of the auxiliary bus is</span> 
<div class="shaded">    <span class="vhdlcom">-- -- received and packet builder did not read it. If K=1, index is always 0,</span> 
</div>    <span class="vhdlcom">-- -- therefore read strobe from packet builder should bypass to src.</span> 
<div class="shaded">    <span class="vhdlcom">-- o_dst_nempty &lt;=</span> 
</div>    <span class="vhdlcom">--   '1' when (index = 1</span> 
<div class="shaded">    <span class="vhdlcom">--             or (K&gt;1 and index = 0 and i_dst_rd_strb = '0')</span> 
</div>    <span class="vhdlcom">--             or (K=1 and i_dst_rd_strb = '1'))</span> 
<div class="shaded">    <span class="vhdlcom">--   else '0';</span> 
</div>    <span class="vhdlcom">--</span> 
<div class="shaded">    <span class="vhdlcom">-- -- handling indexes of the auxiliary slices connected to the input bus.</span> 
</div>    <span class="vhdlcom">-- process (i_sys_clk_fast)</span> 
<div class="shaded">    <span class="vhdlcom">-- begin</span> 
</div>    <span class="vhdlcom">--   if rising_edge(i_sys_clk_fast) then</span> 
<div class="shaded">    <span class="vhdlcom">--     if i_sys_rst = '1' then</span> 
</div>    <span class="vhdlcom">--       index &lt;= K-1;</span> 
<div class="shaded">    <span class="vhdlcom">--     else</span> 
</div>    <span class="vhdlcom">--</span> 
<div class="shaded">    <span class="vhdlcom">--       -- whenever the destination sends a read strobe, restart index</span> 
</div>    <span class="vhdlcom">--       if i_dst_rd_strb = '1' then</span> 
<div class="shaded">    <span class="vhdlcom">--         index &lt;= k-1;</span> 
</div>    <span class="vhdlcom">--</span> 
<div class="shaded">    <span class="vhdlcom">--       -- otherwise, decrement index down to 0, then it waits for read strobe</span> 
</div>    <span class="vhdlcom">--       -- from destination.</span> 
<div class="shaded">    <span class="vhdlcom">--       else</span> 
</div>    <span class="vhdlcom">--         index &lt;= index-1 when index &gt; 0 else index;</span> 
<div class="shaded">    <span class="vhdlcom">--       end if;</span> 
</div>    <span class="vhdlcom">--</span> 
<div class="shaded">    <span class="vhdlcom">--     end if;</span> 
</div>    <span class="vhdlcom">--   end if;</span> 
<div class="shaded">    <span class="vhdlcom">-- end process;</span> 
</div>    <span class="vhdlcom">--</span> 
<div class="shaded">    <span class="vhdlcom">--</span> 
</div>    <span class="vhdlcom">-- -- K=1 =&gt; index always 0;</span> 
<div class="shaded">    <span class="vhdlcom">-- -- src receive read strobe when</span> 
</div>    <span class="vhdlcom">-- -- * src is not empty and there are slices to fill</span> 
<div class="shaded">    <span class="vhdlcom">-- -- * src is not empty, one slice only, and a read strobe is received</span> 
</div>    <span class="vhdlcom">-- o_src_rd_strb &lt;= '1' when (i_src_nempty = '1'</span> 
<div class="shaded">    <span class="vhdlcom">--                            and ((K &gt; 1 and index &gt; 0)</span> 
</div>    <span class="vhdlcom">--                                 or (K=1 and i_dst_rd_strb = '1')))</span> 
<div class="shaded">    <span class="vhdlcom">--                  else '0';</span> 
</div> 
<div class="shaded">  <span class="vhdlword">end</span> <span class="vhdlword">generate</span> <span class="identifier">NARROW_TO_WIDE</span>; 
</div> 
<div class="shaded"><span class="vhdlword">end</span> <span class="identifier">V2</span>; 
</div></pre>
</td></tr></table>

<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
