<html>
<head>
    <title>pkg/daq_version.vhd</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>Source file pkg/daq_version.vhd</h1>
<table border="0" cellpadding="0"><tr><td><pre>
1 
2 
3 
4 
5 
6 
7 
8 
</pre></td><td width="15"></td><td>
<pre class="vhdlcode">
<div class="shaded"><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span>; 
</div><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span>; 
<div class="shaded"> 
</div><span class="vhdldecl">package</span> <span class="identifier">daq_version</span> <span class="vhdlword">is</span> 
<div class="shaded">  <span class="vhdlvar">constant</span> <span class="identifier">c_DAQ_LXA_CORE_MAJOR</span> : <span class="vhdlieee typeid">natural</span> := 1; 
</div>  <span class="vhdlvar">constant</span> <span class="identifier">c_DAQ_LXA_CORE_MINOR</span> : <span class="vhdlieee typeid">natural</span> := 3; 
<div class="shaded">  <span class="vhdlvar">constant</span> <span class="identifier">c_DAQ_LXA_CORE_PATCH</span> : <span class="vhdlieee typeid">natural</span> := 77; 
</div><span class="vhdlword">end</span> <span class="vhdldecl">package</span> <span class="identifier">daq_version</span>; 
<div class="shaded"></div></pre>
</td></tr></table>

<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
