<html>
<head>
    <title>src/daq_ptr_handler.vhd</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>Source file src/daq_ptr_handler.vhd</h1>
<table border="0" cellpadding="0"><tr><td><pre>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
 58 
 59 
 60 
 61 
 62 
 63 
 64 
 65 
 66 
 67 
 68 
 69 
 70 
 71 
 72 
 73 
 74 
 75 
 76 
 77 
 78 
 79 
 80 
 81 
 82 
 83 
 84 
 85 
 86 
 87 
 88 
 89 
 90 
 91 
 92 
 93 
 94 
 95 
 96 
 97 
 98 
 99 
100 
101 
102 
103 
104 
105 
106 
107 
108 
109 
110 
111 
112 
113 
114 
115 
116 
117 
118 
119 
120 
121 
122 
123 
124 
125 
126 
127 
128 
129 
130 
131 
132 
133 
134 
135 
136 
137 
138 
139 
140 
141 
142 
143 
144 
145 
146 
147 
148 
149 
150 
151 
152 
153 
154 
155 
156 
157 
158 
159 
160 
161 
162 
163 
164 
165 
166 
167 
168 
169 
170 
171 
172 
173 
174 
175 
176 
177 
178 
179 
180 
181 
182 
183 
184 
185 
186 
187 
188 
189 
190 
191 
192 
193 
194 
195 
196 
197 
198 
199 
200 
201 
202 
203 
204 
205 
206 
207 
208 
209 
210 
211 
212 
213 
214 
215 
216 
217 
218 
219 
220 
221 
222 
223 
224 
225 
226 
227 
228 
229 
230 
231 
232 
233 
234 
235 
236 
237 
238 
239 
240 
241 
242 
243 
244 
245 
246 
247 
248 
249 
250 
251 
252 
253 
254 
255 
256 
257 
258 
259 
260 
261 
262 
263 
264 
265 
266 
267 
268 
269 
270 
271 
272 
273 
274 
275 
276 
277 
278 
279 
280 
281 
282 
283 
284 
285 
286 
287 
288 
289 
290 
291 
292 
293 
294 
295 
296 
297 
298 
299 
300 
301 
302 
303 
304 
305 
306 
307 
308 
309 
310 
311 
312 
313 
314 
315 
316 
317 
318 
319 
320 
321 
322 
323 
</pre></td><td width="15"></td><td>
<pre class="vhdlcode">
<div class="shaded"><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span>; 
</div><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span>; 
<div class="shaded"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span>; 
</div> 
<div class="shaded"><span class="vhdldecl">library</span> <span class="identifier">daq_core</span>; 
</div><span class="vhdldecl">use</span> <span class="identifier">daq_core</span>.<span class="identifier">daq_v3</span>.<span class="vhdlword">all</span>; 
<div class="shaded"><span class="vhdldecl">use</span> <span class="identifier">daq_core</span>.<span class="identifier">daq_defs</span>.<span class="vhdlword">all</span>; 
</div> 
<div class="shaded"><span class="doccom">--* @author Thiago Costa de Paiva</span> 
</div><span class="doccom">--* @id $git$</span> 
<div class="shaded"><span class="doccom">--* @version $git$</span> 
</div><span class="doccom">--*</span> 
<div class="shaded"><span class="doccom">--* @brief Controls the pointers to the read and write window matching engines</span> 
</div> 
<div class="shaded"><span class="vhdldecl">entity</span> <span class="identifier">daq_ptr_handler</span> <span class="vhdlword">is</span> 
</div>  <span class="vhdlword">generic</span>( 
<div class="shaded">    <span class="doccom">--* Number of window matching engines configured</span> 
</div>    <span class="identifier">g_PIPELINES</span> : <span class="vhdlieee typeid">natural</span> := 8; 
<div class="shaded">    <span class="doccom">--* Number of output links configured</span> 
</div>    <span class="identifier">g_OUTPUT_LINKS</span> : <span class="vhdlieee typeid">natural</span> := 1 
<div class="shaded">  ); 
</div>  <span class="vhdlword">port</span> ( 
<div class="shaded">    <span class="doccom">--* fast clock</span> 
</div>    <span class="identifier">i_sys_clk_fast</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="doccom">--* system reset</span> 
</div>    <span class="identifier">i_sys_rst</span>      : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="vhdlcom">-----------------------------------------------------------------------</span> 
</div>    <span class="identifier">i_busy_threshold</span>       : <span class="vhdlio">in</span>  <span class="vhdlieee typeid">unsigned</span>; 
<div class="shaded">    <span class="identifier">o_busy</span>                 : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic</span>; 
</div>    <span class="identifier">i_all_bconv_done_array</span> : <span class="vhdlio">in</span>  <span class="vhdlieee typeid">std_logic_vector</span>; 
<div class="shaded">    <span class="vhdlcom">-----------------------------------------------------------------------</span> 
</div>    <span class="doccom">--* request strobe</span> 
<div class="shaded">    <span class="identifier">i_req_strb</span>               : <span class="vhdlio">in</span>  <span class="vhdlieee typeid">std_logic</span>; 
</div>    <span class="doccom">--* array of active indicators for packet builders</span> 
<div class="shaded">    <span class="identifier">i_pbldr_active_array</span>     : <span class="vhdlio">in</span>  <span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">G_OUTPUT_LINKS</span>-1); 
</div>    <span class="doccom">--* array of active indicators for window matching engines</span> 
<div class="shaded">    <span class="identifier">i_wm_active_array</span>        : <span class="vhdlio">in</span>  <span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1); 
</div>    <span class="doccom">--* array of read pointers for each packet builder</span> 
<div class="shaded">    <span class="identifier">o_wm_rd_wme_ptr_vector</span>   : <span class="vhdlio">out</span> <span class="vhdlieee typeid">integer_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_OUTPUT_LINKS</span>-1) := (<span class="vhdlword">others</span> =&gt; 0); 
</div>    <span class="doccom">--* reverse read pointers for each window matching engines</span> 
<div class="shaded">    <span class="identifier">o_wm_rd_pbldr_ptr_vector</span> : <span class="vhdlio">out</span> <span class="vhdlieee typeid">integer_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1) := (<span class="vhdlword">others</span> =&gt; 0); 
</div>    <span class="doccom">--* multiplexed request strobe towards the window matching engines</span> 
<div class="shaded">    <span class="identifier">o_wm_req_strb_array</span>      : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1) := (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>); 
</div>    <span class="doccom">--* write window matching engine selection</span> 
<div class="shaded">    <span class="identifier">o_wm_wr_ptr</span>              : <span class="vhdlio">out</span> <span class="vhdlieee typeid">natural</span>; 
</div>    <span class="vhdlcom">-- Monitoring ==========================================================</span> 
<div class="shaded">    <span class="doccom">--* usage status of the window matching engines</span> 
</div>    <span class="identifier">o_use_snapshot</span> : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1) 
<div class="shaded">  ); 
</div><span class="vhdlword">end</span> <span class="vhdldecl">entity</span> <span class="identifier">daq_ptr_handler</span>; 
<div class="shaded"> 
</div><span class="vhdldecl">architecture</span> <span class="identifier">V2</span> <span class="vhdlword">of</span> <span class="identifier">daq_ptr_handler</span> <span class="vhdlword">is</span> 
<div class="shaded"> 
</div> 
<div class="shaded">  <span class="doccom">--* Update snapshot with the current used window matching engine. Keeps</span> 
</div>  <span class="doccom">--* snapshot bits for other engines as they are.</span> 
<div class="shaded">  <span class="vhdldecl">function</span> <span class="identifier">get_snapshot</span> (<span class="identifier">idx</span>: <span class="vhdlieee typeid">integer</span>; <span class="identifier">curr</span>: <span class="vhdlieee typeid">std_logic_vector</span>; <span class="identifier">ref</span>: <span class="vhdlieee typeid">std_logic_vector</span>) 
</div>    <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic_vector</span> <span class="vhdlword">is</span> 
<div class="shaded">    <span class="vhdlvar">variable</span> <span class="identifier">y</span> : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">ref</span>'<span class="vhdlword">range</span>) := (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>); 
</div>  <span class="vhdlword">begin</span> 
<div class="shaded">    <span class="vhdlword">for</span> <span class="identifier">j</span> <span class="vhdlio">in</span> <span class="identifier">curr</span>'<span class="vhdlword">range</span> <span class="vhdlword">loop</span> 
</div>      <span class="vhdlword">if</span> <span class="identifier">j</span> = <span class="identifier">idx</span> <span class="vhdlword">then</span> 
<div class="shaded">        <span class="identifier">y</span>(<span class="identifier">j</span>) := <span class="vhdlstr">'1'</span>; 
</div>      <span class="vhdlword">else</span> 
<div class="shaded">        <span class="identifier">y</span>(<span class="identifier">j</span>) := <span class="identifier">curr</span>(<span class="identifier">j</span>); 
</div>      <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded">    <span class="vhdlword">end</span> <span class="vhdlword">loop</span>; 
</div>    <span class="vhdlword">return</span> <span class="identifier">y</span>; 
<div class="shaded">  <span class="vhdlword">end</span> <span class="vhdldecl">function</span> <span class="identifier">get_snapshot</span>; 
</div> 
<div class="shaded">  <span class="vhdlcom">-- pointer to the engine that will be written in the next request</span> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">wm_wr_ptr</span>   : <span class="vhdlieee typeid">natural</span> := 0; 
<div class="shaded"> 
</div>  <span class="vhdlcom">-- delayed pointer to the engine that will be written in the next request.</span> 
<div class="shaded">  <span class="vhdlcom">-- Used to calculate current snapshot</span> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">wm_wr_ptr_d</span> : <span class="vhdlieee typeid">natural</span> := 0; 
<div class="shaded"> 
</div>  <span class="doccom">--* Pointer to the next engine to be used by the write pointer in</span> 
<div class="shaded">  <span class="doccom">--* initialization. This is needed because next engine should be the same as</span> 
</div>  <span class="doccom">--* the one being used in case of just one engine.</span> 
<div class="shaded">  <span class="vhdldecl">function</span> <span class="identifier">init_wm_wr_nxt</span> <span class="vhdlword">return</span> <span class="vhdlieee typeid">natural</span> <span class="vhdlword">is</span> 
</div>  <span class="vhdlword">begin</span> 
<div class="shaded">    <span class="vhdlword">if</span> <span class="identifier">G_PIPELINES</span> &gt; 1 <span class="vhdlword">then</span> 
</div>      <span class="vhdlword">return</span> 1; 
<div class="shaded">    <span class="vhdlword">else</span> 
</div>      <span class="vhdlword">return</span> 0; 
<div class="shaded">    <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div>  <span class="vhdlword">end</span> <span class="vhdldecl">function</span> <span class="identifier">init_wm_wr_nxt</span>; 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">wm_wr_nxt</span>   : <span class="vhdlieee typeid">natural</span> := <span class="identifier">init_wm_wr_nxt</span>; 
</div> 
<div class="shaded">  <span class="doccom">--* Output packet builder is pointed out towards the engines it has to read.</span> 
</div>  <span class="doccom">--* This function provides the reverse pointer so that the engines is linked</span> 
<div class="shaded">  <span class="doccom">--* to the output packet builder it is using to send data out. This is needed</span> 
</div>  <span class="doccom">--* for the several multiplexing layers.</span> 
<div class="shaded">  <span class="vhdldecl">function</span> <span class="identifier">get_reverse_ptr</span> (<span class="identifier">wm_rd_wme_ptr_vector</span> : <span class="vhdlieee typeid">integer_vector</span>; 
</div>                            <span class="identifier">x</span>                    : <span class="vhdlieee typeid">integer</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">integer</span> <span class="vhdlword">is</span> 
<div class="shaded">    <span class="vhdlvar">variable</span> <span class="identifier">y</span> : <span class="vhdlieee typeid">integer</span> := 0; 
</div>  <span class="vhdlword">begin</span> 
<div class="shaded">    <span class="vhdlword">for</span> <span class="identifier">ii</span> <span class="vhdlio">in</span> 0 <span class="vhdlword">to</span> <span class="identifier">g_OUTPUT_LINKS</span>-1 <span class="vhdlword">loop</span> 
</div>      <span class="vhdlword">if</span> <span class="identifier">wm_rd_wme_ptr_vector</span>(<span class="identifier">ii</span>) = <span class="identifier">x</span> <span class="vhdlword">then</span> 
<div class="shaded">        <span class="identifier">y</span> := <span class="identifier">ii</span>; 
</div>      <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded">    <span class="vhdlword">end</span> <span class="vhdlword">loop</span>; 
</div>    <span class="vhdlword">return</span> <span class="identifier">y</span>; 
<div class="shaded">  <span class="vhdlword">end</span> <span class="vhdldecl">function</span> <span class="identifier">get_reverse_ptr</span>; 
</div> 
<div class="shaded">  <span class="vhdldecl">type</span> <span class="identifier">state_t</span> <span class="vhdlword">is</span> (<span class="identifier">WAIT_WINDOW_ACTIVATION</span>, 
</div>                   <span class="identifier">WAIT_WINDOW_DEACTIVATION</span>, 
<div class="shaded">                   <span class="identifier">UPDATE_POINTER_0</span>, 
</div>                   <span class="identifier">UPDATE_POINTER_1</span>); 
<div class="shaded">  <span class="vhdldecl">type</span> <span class="identifier">state_at</span> <span class="vhdlword">is</span> <span class="vhdlword">array</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_OUTPUT_LINKS</span>-1) <span class="vhdlword">of</span> <span class="identifier">state_t</span>; 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">state</span> : <span class="identifier">state_at</span> := (<span class="vhdlword">others</span> =&gt; <span class="identifier">WAIT_WINDOW_ACTIVATION</span>); 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">wm_rd_wme_ptr_vector</span>   : <span class="vhdlieee typeid">integer_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_OUTPUT_LINKS</span>-1) := (<span class="vhdlword">others</span> =&gt; 0); 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">wm_rd_pbldr_ptr_vector</span> : <span class="vhdlieee typeid">integer_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1) := (<span class="vhdlword">others</span> =&gt; 0); 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">wm_wr_trn</span> : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">wm_rd_trn_v</span> : <span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_OUTPUT_LINKS</span>-1) := (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>); 
</div> 
<div class="shaded"><span class="vhdlword">begin</span> 
</div> 
<div class="shaded">  <span class="identifier">o_wm_wr_ptr</span> &lt;= <span class="identifier">wm_wr_ptr</span>; 
</div>  <span class="identifier">o_wm_rd_wme_ptr_vector</span> &lt;= <span class="identifier">wm_rd_wme_ptr_vector</span>; 
<div class="shaded">  <span class="identifier">o_wm_rd_pbldr_ptr_vector</span> &lt;= <span class="identifier">wm_rd_pbldr_ptr_vector</span>; 
</div> 
<div class="shaded">  <span class="doccom">--* snapshot of pipelines usage is calculated before the request arrives so it</span> 
</div>  <span class="doccom">--* can be sampled with the correct value by the corresponding pipeline.</span> 
<div class="shaded">  <span class="identifier">o_use_snapshot</span> &lt;= <span class="identifier">get_snapshot</span>(<span class="identifier">wm_wr_ptr_d</span>, <span class="identifier">i_wm_active_array</span>, <span class="identifier">o_use_snapshot</span>); 
</div> 
<div class="shaded"> 
</div>  <span class="identifier">BLK_BUSY</span> : <span class="vhdlword">block</span> 
<div class="shaded">    <span class="vhdlvar">signal</span> <span class="identifier">busy_vector</span> : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">wm_rd_wme_ptr_vector</span>'<span class="vhdlword">range</span>) := (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>); 
</div>    <span class="vhdlvar">signal</span> <span class="identifier">th_b</span> : <span class="vhdlieee typeid">signed</span>(12 <span class="vhdlword">downto</span> 0); 
<div class="shaded">  <span class="vhdlword">begin</span> 
</div> 
<div class="shaded"> 
</div>    <span class="vhdlcom">-- threshold under the point of view of free engines instead of occupied ones</span> 
<div class="shaded">    <span class="identifier">th_b</span> &lt;= <span class="vhdlieee">to_signed</span>(<span class="identifier">G_PIPELINES</span> - <span class="vhdlieee">to_integer</span>(<span class="identifier">i_busy_threshold</span>), 13); 
</div> 
<div class="shaded">    <span class="vhdlcom">-- busy flag should activate when any of the internal busy signals are on</span> 
</div>    <span class="identifier">o_busy</span> &lt;= <span class="vhdlstr">'1'</span> <span class="vhdlword">when</span> <span class="vhdlword">or</span>(<span class="identifier">busy_vector</span>) <span class="vhdlword">else</span> <span class="vhdlstr">'0'</span>; 
<div class="shaded"> 
</div>    <span class="identifier">GEN_BUSY</span> : <span class="vhdlword">for</span> <span class="identifier">ii</span> <span class="vhdlio">in</span> <span class="identifier">wm_rd_wme_ptr_vector</span>'<span class="vhdlword">range</span> <span class="vhdlword">generate</span> 
<div class="shaded">    <span class="vhdlword">begin</span> 
</div> 
<div class="shaded"> 
</div>      <span class="identifier">PROC_BUSY</span> : <span class="vhdlword">process</span> (<span class="identifier">i_sys_clk_fast</span>) 
<div class="shaded">      <span class="vhdlword">begin</span> 
</div>        <span class="vhdlword">if</span> <span class="vhdlieee">rising_edge</span>(<span class="identifier">i_sys_clk_fast</span>) <span class="vhdlword">then</span> 
<div class="shaded"> 
</div>          <span class="vhdlword">if</span> <span class="identifier">busy_vector</span>(<span class="identifier">ii</span>) = <span class="vhdlstr">'1'</span> <span class="vhdlword">and</span> <span class="identifier">i_busy_threshold</span> /= 0 <span class="vhdlword">then</span> 
<div class="shaded"> 
</div>            <span class="doccom">--* if busy is activated, deactivate it only when engines are not used.</span> 
<div class="shaded">            <span class="vhdlword">if</span> <span class="identifier">wm_wr_ptr</span> = <span class="identifier">wm_rd_wme_ptr_vector</span>(<span class="identifier">ii</span>) <span class="vhdlword">and</span> <span class="identifier">wm_rd_trn_v</span>(<span class="identifier">ii</span>) = <span class="identifier">wm_wr_trn</span> <span class="vhdlword">then</span> 
</div>              <span class="identifier">busy_vector</span>(<span class="identifier">ii</span>) &lt;= <span class="vhdlstr">'0'</span>; 
<div class="shaded">            <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div> 
<div class="shaded">          <span class="vhdlword">else</span> 
</div> 
<div class="shaded">            <span class="doccom">--* if rd_ptr &gt; wr_ptr : use minimum required number of free engines</span> 
</div>            <span class="vhdlword">if</span> <span class="identifier">wm_wr_ptr</span> &lt; <span class="identifier">wm_rd_wme_ptr_vector</span>(<span class="identifier">ii</span>) <span class="vhdlword">and</span> <span class="identifier">wm_rd_wme_ptr_vector</span>(<span class="identifier">ii</span>) - <span class="identifier">wm_wr_ptr</span> &lt;= <span class="identifier">th_b</span> <span class="vhdlword">then</span> 
<div class="shaded">              <span class="identifier">busy_vector</span>(<span class="identifier">ii</span>) &lt;= <span class="vhdlstr">'1'</span>; 
</div>            <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded"> 
</div>            <span class="doccom">--* if wr_ptr &gt; rd_ptr : use maximum required number of occupied engines</span> 
<div class="shaded">            <span class="vhdlword">if</span> <span class="identifier">wm_wr_ptr</span> &gt; <span class="identifier">wm_rd_wme_ptr_vector</span>(<span class="identifier">ii</span>) <span class="vhdlword">and</span> <span class="identifier">wm_wr_ptr</span> - <span class="identifier">wm_rd_wme_ptr_vector</span>(<span class="identifier">ii</span>) &gt;= <span class="identifier">i_busy_threshold</span> <span class="vhdlword">then</span> 
</div>              <span class="identifier">busy_vector</span>(<span class="identifier">ii</span>) &lt;= <span class="vhdlstr">'1'</span>; 
<div class="shaded">            <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div> 
<div class="shaded">            <span class="doccom">--* if wr_ptr = rd_ptr : busy is active if pointers are not in the</span> 
</div>            <span class="vhdlcom">-- same counting cycle (overflow)</span> 
<div class="shaded">            <span class="vhdlword">if</span> <span class="identifier">wm_wr_ptr</span> = <span class="identifier">wm_rd_wme_ptr_vector</span>(<span class="identifier">ii</span>) <span class="vhdlword">and</span> <span class="identifier">wm_rd_trn_v</span>(<span class="identifier">ii</span>) /= <span class="identifier">wm_wr_trn</span> <span class="vhdlword">then</span> 
</div>              <span class="identifier">busy_vector</span>(<span class="identifier">ii</span>) &lt;= <span class="vhdlstr">'1'</span>; 
<div class="shaded">            <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div> 
<div class="shaded">          <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div> 
<div class="shaded">          <span class="vhdlword">if</span> <span class="identifier">i_busy_threshold</span> &gt; <span class="identifier">g_PIPELINES</span> <span class="vhdlword">then</span> 
</div>            <span class="identifier">busy_vector</span>(<span class="identifier">ii</span>) &lt;= <span class="vhdlstr">'0'</span>; 
<div class="shaded">          <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div> 
<div class="shaded">        <span class="vhdlword">end</span> <span class="vhdlword">if</span>; <span class="vhdlcom">-- clk</span> 
</div>      <span class="vhdlword">end</span> <span class="vhdlword">process</span> <span class="identifier">PROC_BUSY</span>; 
<div class="shaded">    <span class="vhdlword">end</span> <span class="vhdlword">generate</span> <span class="identifier">GEN_BUSY</span>; 
</div>  <span class="vhdlword">end</span> <span class="vhdlword">block</span> <span class="identifier">BLK_BUSY</span>; 
<div class="shaded"> 
</div> 
<div class="shaded">  <span class="doccom">--* Multiplex request signal towards the next window matching engine.</span> 
</div>  <span class="doccom">--* Check if write pointer points to the window matching engine and if the</span> 
<div class="shaded">  <span class="doccom">--* that it is free to use. In that case, request is forwarded.</span> 
</div>  <span class="identifier">GEN_REQ_MUX</span>: <span class="vhdlword">for</span> <span class="identifier">jj</span> <span class="vhdlio">in</span> 0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1 <span class="vhdlword">generate</span> 
<div class="shaded">  <span class="vhdlword">begin</span> 
</div>    <span class="identifier">FWD_REQUEST</span> : <span class="vhdlword">process</span> (<span class="identifier">i_sys_clk_fast</span>) 
<div class="shaded">    <span class="vhdlword">begin</span> 
</div>      <span class="vhdlword">if</span> <span class="vhdlieee">rising_edge</span>(<span class="identifier">i_sys_clk_fast</span>) <span class="vhdlword">then</span> 
<div class="shaded">        <span class="vhdlword">if</span> <span class="identifier">i_sys_rst</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">then</span> 
</div>          <span class="identifier">o_wm_req_strb_array</span>(<span class="identifier">jj</span>) &lt;= <span class="vhdlstr">'0'</span>; 
<div class="shaded">        <span class="vhdlword">else</span> 
</div>          <span class="vhdlword">if</span> <span class="identifier">wm_wr_ptr</span> = <span class="identifier">jj</span> <span class="vhdlword">then</span> 
<div class="shaded">            <span class="identifier">o_wm_req_strb_array</span>(<span class="identifier">jj</span>) &lt;= <span class="identifier">i_req_strb</span>; 
</div>          <span class="vhdlword">else</span> 
<div class="shaded">            <span class="identifier">o_wm_req_strb_array</span>(<span class="identifier">jj</span>) &lt;= <span class="vhdlstr">'0'</span>; 
</div>          <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded">        <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div>      <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded">    <span class="vhdlword">end</span> <span class="vhdlword">process</span> <span class="identifier">FWD_REQUEST</span>; 
</div>  <span class="vhdlword">end</span> <span class="vhdlword">generate</span> <span class="identifier">GEN_REQ_MUX</span>; 
<div class="shaded"> 
</div> 
<div class="shaded">  <span class="doccom">--* Process to calculate the pointer to which next matching window should be.</span> 
</div>  <span class="doccom">--* It only updates the pointer to the next matching window when the request</span> 
<div class="shaded">  <span class="doccom">--* strobe is received.</span> 
</div>  <span class="identifier">NXT_WME_WR_PTR_CALC</span> : <span class="vhdlword">process</span> (<span class="identifier">i_sys_clk_fast</span>) 
<div class="shaded">  <span class="vhdlword">begin</span> 
</div> 
<div class="shaded">    <span class="vhdlword">if</span> <span class="vhdlieee">rising_edge</span>(<span class="identifier">i_sys_clk_fast</span>) <span class="vhdlword">then</span> 
</div> 
<div class="shaded">      <span class="identifier">wm_wr_ptr_d</span> &lt;= <span class="identifier">wm_wr_ptr</span>; 
</div> 
<div class="shaded">      <span class="vhdlword">if</span> <span class="identifier">i_sys_rst</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">then</span> 
</div> 
<div class="shaded">        <span class="identifier">wm_wr_ptr</span> &lt;= 0; 
</div>        <span class="vhdlword">if</span> <span class="identifier">G_PIPELINES</span> &gt; 1 <span class="vhdlword">then</span> 
<div class="shaded">          <span class="identifier">wm_wr_nxt</span> &lt;= 1; 
</div>        <span class="vhdlword">else</span> 
<div class="shaded">          <span class="identifier">wm_wr_nxt</span> &lt;= 0; 
</div>        <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded"> 
</div> 
<div class="shaded">      <span class="vhdlword">else</span> 
</div> 
<div class="shaded">        <span class="vhdlcom">-- when lxa request is received</span> 
</div>        <span class="vhdlword">if</span> <span class="identifier">i_req_strb</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">then</span> 
<div class="shaded"> 
</div>          <span class="vhdlcom">-- if next engine is free, update destination pointer</span> 
<div class="shaded">          <span class="identifier">wm_wr_ptr</span> &lt;= <span class="identifier">wm_wr_nxt</span>; 
</div> 
<div class="shaded">          <span class="vhdlword">if</span> <span class="identifier">wm_wr_nxt</span> = 0 <span class="vhdlword">then</span> 
</div>            <span class="identifier">wm_wr_trn</span> &lt;= <span class="vhdlword">not</span> <span class="identifier">wm_wr_trn</span>; 
<div class="shaded">          <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div> 
<div class="shaded">          <span class="vhdlcom">-- wm_next should always be the next pipeline</span> 
</div>          <span class="vhdlword">if</span> <span class="identifier">wm_wr_nxt</span> &lt; <span class="identifier">g_PIPELINES</span>-1 <span class="vhdlword">then</span> 
<div class="shaded">            <span class="identifier">wm_wr_nxt</span> &lt;= <span class="identifier">wm_wr_nxt</span> + 1; 
</div>          <span class="vhdlword">else</span> 
<div class="shaded">            <span class="identifier">wm_wr_nxt</span> &lt;= 0; 
</div>          <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded"> 
</div>        <span class="vhdlword">end</span> <span class="vhdlword">if</span>; <span class="vhdlcom">-- req_strb received</span> 
<div class="shaded"> 
</div>      <span class="vhdlword">end</span> <span class="vhdlword">if</span>;  <span class="vhdlcom">-- rst</span> 
<div class="shaded"> 
</div>    <span class="vhdlword">end</span> <span class="vhdlword">if</span>; <span class="vhdlcom">-- clk</span> 
<div class="shaded"> 
</div>  <span class="vhdlword">end</span> <span class="vhdlword">process</span> <span class="identifier">NXT_WME_WR_PTR_CALC</span>; 
<div class="shaded"> 
</div> 
<div class="shaded">  <span class="doccom">--* Processes to update the pointers related to the packet builders,</span> 
</div>  <span class="doccom">--* indicating which window matching engine should be read by it. Pointer is</span> 
<div class="shaded">  <span class="doccom">--* only updated after window matching engine pointed out activates and then</span> 
</div>  <span class="doccom">--* deactivates.</span> 
<div class="shaded">  <span class="identifier">G0</span>: <span class="vhdlword">for</span> <span class="identifier">ii</span> <span class="vhdlio">in</span> 0 <span class="vhdlword">to</span> <span class="identifier">g_OUTPUT_LINKS</span>-1 <span class="vhdlword">generate</span> 
</div> 
<div class="shaded">    <span class="identifier">UPDATE_WME_RD_PTR</span> : <span class="vhdlword">process</span> (<span class="identifier">i_sys_clk_fast</span>) 
</div>      <span class="vhdlvar">variable</span> <span class="identifier">idx</span> : <span class="vhdlieee typeid">integer</span> := 0; 
<div class="shaded">    <span class="vhdlword">begin</span> 
</div> 
<div class="shaded">      <span class="vhdlword">if</span> <span class="vhdlieee">rising_edge</span>(<span class="identifier">i_sys_clk_fast</span>) <span class="vhdlword">then</span> 
</div> 
<div class="shaded">        <span class="vhdlword">if</span> <span class="identifier">i_sys_rst</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">then</span> 
</div> 
<div class="shaded">          <span class="identifier">wm_rd_wme_ptr_vector</span>(<span class="identifier">ii</span>) &lt;= <span class="identifier">ii</span>; 
</div>          <span class="identifier">state</span>(<span class="identifier">ii</span>) &lt;= <span class="identifier">WAIT_WINDOW_ACTIVATION</span>; 
<div class="shaded"> 
</div>        <span class="vhdlword">else</span> 
<div class="shaded"> 
</div>          <span class="vhdlword">case</span> <span class="identifier">state</span>(<span class="identifier">ii</span>) <span class="vhdlword">is</span> 
<div class="shaded"> 
</div>            <span class="vhdlword">when</span> <span class="identifier">WAIT_WINDOW_ACTIVATION</span> =&gt; 
<div class="shaded">              <span class="vhdlword">if</span> <span class="identifier">i_all_bconv_done_array</span>(<span class="identifier">ii</span>) = <span class="vhdlstr">'0'</span> <span class="vhdlword">then</span> 
</div>                <span class="identifier">state</span>(<span class="identifier">ii</span>) &lt;= <span class="identifier">WAIT_WINDOW_DEACTIVATION</span>; 
<div class="shaded">              <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div> 
<div class="shaded">            <span class="vhdlword">when</span> <span class="identifier">WAIT_WINDOW_DEACTIVATION</span> =&gt; 
</div>              <span class="vhdlword">if</span> <span class="identifier">i_all_bconv_done_array</span>(<span class="identifier">ii</span>) = <span class="vhdlstr">'1'</span> <span class="vhdlword">then</span> 
<div class="shaded">                <span class="vhdlword">if</span> <span class="identifier">wm_rd_wme_ptr_vector</span>(<span class="identifier">ii</span>)  &gt;= <span class="identifier">g_PIPELINES</span> - <span class="identifier">g_OUTPUT_LINKS</span> <span class="vhdlword">then</span> 
</div>                  <span class="identifier">state</span>(<span class="identifier">ii</span>) &lt;= <span class="identifier">UPDATE_POINTER_0</span>; 
<div class="shaded">                <span class="vhdlword">else</span> 
</div>                  <span class="identifier">state</span>(<span class="identifier">ii</span>) &lt;= <span class="identifier">UPDATE_POINTER_1</span>; 
<div class="shaded">                <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div>              <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded"> 
</div>            <span class="vhdlword">when</span> <span class="identifier">UPDATE_POINTER_0</span> =&gt; 
<div class="shaded">              <span class="identifier">wm_rd_wme_ptr_vector</span>(<span class="identifier">ii</span>) &lt;= <span class="identifier">wm_rd_wme_ptr_vector</span>(<span class="identifier">ii</span>) + <span class="identifier">g_OUTPUT_LINKS</span> - <span class="identifier">g_PIPELINES</span>; 
</div>              <span class="identifier">wm_rd_trn_v</span>(<span class="identifier">ii</span>) &lt;= <span class="vhdlword">not</span> <span class="identifier">wm_rd_trn_v</span>(<span class="identifier">ii</span>); 
<div class="shaded">              <span class="identifier">state</span>(<span class="identifier">ii</span>) &lt;= <span class="identifier">WAIT_WINDOW_ACTIVATION</span>; 
</div> 
<div class="shaded"> 
</div>            <span class="vhdlword">when</span> <span class="identifier">UPDATE_POINTER_1</span> =&gt; 
<div class="shaded">              <span class="identifier">wm_rd_wme_ptr_vector</span>(<span class="identifier">ii</span>) &lt;= <span class="identifier">wm_rd_wme_ptr_vector</span>(<span class="identifier">ii</span>) + <span class="identifier">g_OUTPUT_LINKS</span>; 
</div>              <span class="identifier">state</span>(<span class="identifier">ii</span>) &lt;= <span class="identifier">WAIT_WINDOW_ACTIVATION</span>; 
<div class="shaded"> 
</div>          <span class="vhdlword">end</span> <span class="vhdlword">case</span>; 
<div class="shaded"> 
</div>        <span class="vhdlword">end</span> <span class="vhdlword">if</span>;  <span class="vhdlcom">-- rst</span> 
<div class="shaded"> 
</div>      <span class="vhdlword">end</span> <span class="vhdlword">if</span>; <span class="vhdlcom">-- clk</span> 
<div class="shaded"> 
</div>    <span class="vhdlword">end</span> <span class="vhdlword">process</span> <span class="identifier">UPDATE_WME_RD_PTR</span>; 
<div class="shaded"> 
</div>  <span class="vhdlword">end</span> <span class="vhdlword">generate</span> <span class="identifier">G0</span>; 
<div class="shaded"> 
</div>  <span class="doccom">--* Generate reverse pointer for each window matching engine towards the</span> 
<div class="shaded">  <span class="doccom">--* current linked packet builder.</span> 
</div>  <span class="identifier">G1</span>: <span class="vhdlword">for</span> <span class="identifier">ii</span> <span class="vhdlio">in</span> 0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1 <span class="vhdlword">generate</span> 
<div class="shaded">    <span class="identifier">UPDATE_REVERSE_RD_PTR</span> : <span class="vhdlword">process</span>(<span class="identifier">i_sys_clk_fast</span>) 
</div>    <span class="vhdlword">begin</span> 
<div class="shaded">      <span class="vhdlword">if</span> <span class="vhdlieee">rising_edge</span>(<span class="identifier">i_sys_clk_fast</span>) <span class="vhdlword">then</span> 
</div>        <span class="identifier">wm_rd_pbldr_ptr_vector</span>(<span class="identifier">ii</span>) &lt;= <span class="identifier">get_reverse_ptr</span>(<span class="identifier">wm_rd_wme_ptr_vector</span>, <span class="identifier">ii</span>); 
<div class="shaded">      <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div>    <span class="vhdlword">end</span> <span class="vhdlword">process</span> <span class="identifier">UPDATE_REVERSE_RD_PTR</span>; 
<div class="shaded">  <span class="vhdlword">end</span> <span class="vhdlword">generate</span> <span class="identifier">G1</span>; 
</div> 
<div class="shaded"><span class="vhdlword">end</span> <span class="vhdldecl">architecture</span> <span class="identifier">V2</span>; 
</div></pre>
</td></tr></table>

<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
