<html>
<head>
    <title>src/daq_win_matching.vhd</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>Source file src/daq_win_matching.vhd</h1>
<table border="0" cellpadding="0"><tr><td><pre>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
 58 
 59 
 60 
 61 
 62 
 63 
 64 
 65 
 66 
 67 
 68 
 69 
 70 
 71 
 72 
 73 
 74 
 75 
 76 
 77 
 78 
 79 
 80 
 81 
 82 
 83 
 84 
 85 
 86 
 87 
 88 
 89 
 90 
 91 
 92 
 93 
 94 
 95 
 96 
 97 
 98 
 99 
100 
101 
102 
103 
104 
105 
106 
107 
108 
109 
110 
111 
112 
113 
114 
115 
116 
117 
118 
119 
120 
121 
122 
123 
124 
125 
126 
127 
128 
129 
130 
131 
132 
133 
134 
135 
136 
137 
138 
139 
140 
141 
142 
143 
144 
145 
146 
147 
148 
149 
150 
151 
152 
153 
154 
155 
156 
157 
158 
159 
160 
161 
162 
163 
164 
165 
166 
167 
168 
169 
170 
171 
172 
173 
174 
175 
176 
177 
178 
179 
180 
181 
182 
183 
184 
185 
186 
187 
188 
189 
190 
191 
192 
193 
194 
195 
196 
197 
198 
199 
200 
201 
202 
203 
204 
205 
206 
207 
208 
209 
210 
211 
212 
213 
214 
215 
216 
217 
218 
219 
220 
221 
222 
223 
224 
225 
226 
227 
228 
229 
230 
231 
232 
233 
234 
235 
236 
237 
238 
239 
240 
241 
242 
243 
244 
245 
246 
247 
248 
249 
250 
251 
252 
253 
254 
255 
256 
257 
258 
259 
260 
261 
262 
263 
264 
265 
266 
267 
268 
269 
270 
271 
272 
273 
274 
275 
276 
277 
278 
279 
280 
281 
282 
283 
284 
285 
286 
287 
288 
289 
290 
291 
292 
293 
294 
295 
296 
297 
298 
299 
300 
301 
302 
303 
304 
305 
306 
307 
308 
309 
310 
311 
312 
313 
314 
315 
316 
317 
318 
319 
320 
321 
322 
323 
324 
325 
326 
327 
328 
329 
330 
331 
332 
333 
334 
335 
336 
337 
338 
339 
340 
341 
342 
343 
344 
345 
346 
347 
348 
349 
350 
351 
352 
353 
354 
355 
356 
357 
358 
359 
360 
361 
362 
363 
364 
365 
366 
367 
368 
369 
370 
371 
372 
373 
374 
375 
376 
377 
378 
379 
380 
381 
382 
383 
384 
385 
386 
387 
388 
389 
390 
391 
392 
393 
394 
395 
396 
397 
398 
399 
400 
401 
402 
403 
404 
405 
406 
407 
408 
409 
410 
411 
412 
413 
414 
415 
416 
417 
418 
419 
420 
421 
422 
423 
424 
425 
426 
427 
428 
429 
430 
431 
432 
433 
434 
435 
436 
437 
438 
439 
440 
441 
442 
443 
444 
445 
446 
447 
448 
449 
450 
451 
452 
453 
454 
455 
456 
457 
458 
459 
460 
461 
462 
463 
464 
465 
466 
467 
468 
469 
470 
471 
472 
473 
474 
475 
476 
477 
478 
479 
480 
481 
482 
483 
484 
485 
</pre></td><td width="15"></td><td>
<pre class="vhdlcode">
<div class="shaded"><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span>; 
</div><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span>; 
<div class="shaded"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span>; 
</div> 
<div class="shaded"><span class="vhdldecl">library</span> <span class="identifier">daq_core</span>; 
</div><span class="vhdldecl">use</span> <span class="identifier">daq_core</span>.<span class="identifier">yml2hdl</span>.<span class="vhdlword">all</span>; 
<div class="shaded"><span class="vhdldecl">use</span> <span class="identifier">daq_core</span>.<span class="identifier">daq_v3</span>.<span class="vhdlword">all</span>; 
</div><span class="vhdldecl">use</span> <span class="identifier">daq_core</span>.<span class="identifier">daq_defs</span>.<span class="vhdlword">all</span>; 
<div class="shaded"> 
</div><span class="doccom">--* @author Thiago Costa de Paiva</span> 
<div class="shaded"><span class="doccom">--* @id $git$</span> 
</div><span class="doccom">--* @version $git$</span> 
<div class="shaded"><span class="doccom">--*</span> 
</div><span class="doccom">--* @brief Create the structure needed for the header and streams to assemble</span> 
<div class="shaded"><span class="doccom">--* the final packet.</span> 
</div><span class="doccom">--*</span> 
<div class="shaded"><span class="doccom">--* The window matching engine block instantiate nodes for the header, where</span> 
</div><span class="doccom">--* the common information is kept, and all the streams, where the filtered</span> 
<div class="shaded"><span class="doccom">--* data is stored. It also coordinates the activity happening to inform the</span> 
</div><span class="doccom">--* packet builder when the selection process is done and also to release</span> 
<div class="shaded"><span class="doccom">--* itself when there is no data anymore to be retrieved.</span> 
</div> 
<div class="shaded"><span class="vhdldecl">entity</span> <span class="identifier">daq_win_matching</span> <span class="vhdlword">is</span> 
</div>  <span class="vhdlword">generic</span> ( 
<div class="shaded">    <span class="doccom">--* Array of stream widths to be used in header</span> 
</div>    <span class="identifier">g_STREAM_WIDTH_ARRAY</span>                : <span class="vhdlieee typeid">integer_vector</span>; 
<div class="shaded">    <span class="doccom">--* Array of depth values to configure data FIFOs</span> 
</div>    <span class="identifier">g_FIFO_DEPTH_ARRAY</span>                  : <span class="vhdlieee typeid">integer_vector</span>; 
<div class="shaded">    <span class="doccom">--* Array of memory types to configure data FIFOs</span> 
</div>    <span class="identifier">g_FIFO_MEMORY_TYPE_ARRAY</span>            :  <span class="identifier">string_vector</span>; 
<div class="shaded">    <span class="doccom">--* Number of bits used in the header to describe the data FIFO depth</span> 
</div>    <span class="identifier">g_NBITS_STREAM_HDR_FIFO_DEPTH_ARRAY</span> : <span class="vhdlieee typeid">integer_vector</span>; 
<div class="shaded">    <span class="doccom">--* Number of bits used in header for each stream header</span> 
</div>    <span class="identifier">g_NBITS_STREAM_HDR_WIDTH_ARRAY</span>      : <span class="vhdlieee typeid">integer_vector</span>; 
<div class="shaded">    <span class="doccom">--* Number of bits used in header for each data FIFO counter</span> 
</div>    <span class="identifier">g_NBITS_STREAM_HDR_COUNTER_ARRAY</span>    : <span class="vhdlieee typeid">integer_vector</span>; 
<div class="shaded">    <span class="doccom">--* Number of bits used in header for each user stream header</span> 
</div>    <span class="identifier">g_NBITS_STREAM_HDR_USER_ARRAY</span>       : <span class="vhdlieee typeid">integer_vector</span>; 
<div class="shaded">    <span class="doccom">--* Number of bits used in header to represent the status of window</span> 
</div>    <span class="doccom">--* matching engines</span> 
<div class="shaded">    <span class="identifier">g_NBITS_SNAPSHOT</span>                    : <span class="vhdlieee typeid">integer</span>; 
</div>    <span class="doccom">--* Format version number</span> 
<div class="shaded">    <span class="identifier">g_FORMAT_VERSION</span>                    : <span class="vhdlieee typeid">natural</span>; 
</div>    <span class="identifier">g_GHDL</span>                              : <span class="vhdlieee typeid">boolean</span> 
<div class="shaded">  ); 
</div>  <span class="vhdlcom">-----------------------------------------------------------------------------</span> 
<div class="shaded">  <span class="vhdlword">port</span> ( 
</div>    <span class="doccom">--* fast clock</span> 
<div class="shaded">    <span class="identifier">i_sys_clk_fast</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
</div>    <span class="doccom">--*  system reset</span> 
<div class="shaded">    <span class="identifier">i_sys_rst</span>      : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
</div>    <span class="doccom">--* id counter strobe</span> 
<div class="shaded">    <span class="identifier">i_sys_bx</span>       : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
</div>    <span class="vhdlcom">-----------------------------------------------------------------------</span> 
<div class="shaded">    <span class="doccom">--* ID counter</span> 
</div>    <span class="identifier">i_bcid_cnt</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
<div class="shaded">    <span class="vhdlcom">-----------------------------------------------------------------------</span> 
</div>    <span class="doccom">--* status of window matching engines</span> 
<div class="shaded">    <span class="identifier">i_use_snapshot</span>   : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
</div>    <span class="vhdlcom">------------------------------------------------------------------------</span> 
<div class="shaded">    <span class="doccom">--* request strobe</span> 
</div>    <span class="identifier">i_req_strb</span>        : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="doccom">--* value of the calculated opening window edge to be used</span> 
</div>    <span class="identifier">i_win_opening_cnt</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
<div class="shaded">    <span class="doccom">--* value of the calculated request counter to be used</span> 
</div>    <span class="identifier">i_win_request_cnt</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
<div class="shaded">    <span class="doccom">--* value of the calculated closing window edge to be used</span> 
</div>    <span class="identifier">i_win_closing_cnt</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
<div class="shaded">    <span class="vhdlcom">----------------------------------------------------------------------------</span> 
</div>    <span class="doccom">--* payload for the first bits of the packet</span> 
<div class="shaded">    <span class="identifier">i_sys_hdr</span>            : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
</div>    <span class="doccom">--* current event id to be used</span> 
<div class="shaded">    <span class="identifier">i_event_id</span>           : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(31 <span class="vhdlword">downto</span> 0); 
</div>    <span class="doccom">--* id counter value when the request strobe is delivered to the window</span> 
<div class="shaded">    <span class="doccom">--* matching window</span> 
</div>    <span class="identifier">i_curr_bcid</span>          : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
<div class="shaded">    <span class="doccom">--* value of the window opening offset when the request strobe was received</span> 
</div>    <span class="identifier">i_win_opening_offset</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
<div class="shaded">    <span class="doccom">--* value of the request offset when the request strobe was received</span> 
</div>    <span class="identifier">i_win_request_offset</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
<div class="shaded">    <span class="doccom">--* value of the window closing offset when the request strobe was received</span> 
</div>    <span class="identifier">i_win_closing_offset</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
<div class="shaded">    <span class="doccom">--* value of the window timeout when the request strobe was received</span> 
</div>    <span class="identifier">i_win_window_timeout</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
<div class="shaded">    <span class="doccom">--* value of the busy threshold when the request strobe was received</span> 
</div>    <span class="identifier">i_win_busy_threshold</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>( 7 <span class="vhdlword">downto</span> 0); 
<div class="shaded">    <span class="vhdlcom">------------------------------------------------------------------------</span> 
</div>    <span class="doccom">--* payload of the user header when the request strobe was received</span> 
<div class="shaded">    <span class="identifier">i_usr_hdr_payload</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
</div>    <span class="vhdlcom">------------------------------------------------------------------------</span> 
<div class="shaded">    <span class="doccom">--* concatenated bitvector of all stream user headers</span> 
</div>    <span class="identifier">i_stream_user_header_emurray</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
<div class="shaded">    <span class="doccom">--* array with control id counter values for each data stream</span> 
</div>    <span class="identifier">i_stream_ctrl_bcid_array</span>     : <span class="vhdlio">in</span> <span class="identifier">bcid_array_t</span>; 
<div class="shaded">    <span class="doccom">--* array with data id counter values for each data stream</span> 
</div>    <span class="identifier">i_stream_data_bcid_array</span>     : <span class="vhdlio">in</span> <span class="identifier">bcid_array_t</span>; 
<div class="shaded">    <span class="doccom">--* array with valid strobes for each data stream</span> 
</div>    <span class="identifier">i_stream_valid_array</span>         : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
<div class="shaded">    <span class="doccom">--* array with enables for each data stream</span> 
</div>    <span class="identifier">i_stream_enable_array</span>        : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
<div class="shaded">    <span class="doccom">--* concatenated bitvector of all stream data payloads</span> 
</div>    <span class="identifier">i_stream_payload_emurray</span>     : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
<div class="shaded">    <span class="vhdlcom">------------------------------------------------------------------------</span> 
</div>    <span class="doccom">--* full flag from header bus converter</span> 
<div class="shaded">    <span class="identifier">i_hdr_full</span>       :  <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
</div>    <span class="doccom">--* not empty flag to the header bus converter</span> 
<div class="shaded">    <span class="identifier">o_hdr_nempty</span>     : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic</span>; 
</div>    <span class="doccom">--* write strobe to the header bus converter FIFO</span> 
<div class="shaded">    <span class="identifier">o_hdr_wr_strb</span>    : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic</span>; 
</div>    <span class="doccom">--* data payload to the header bus converter FIFO</span> 
<div class="shaded">    <span class="identifier">o_hdr_payload</span>    : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
</div>    <span class="doccom">--* data ready flag with respect to the header acquisition</span> 
<div class="shaded">    <span class="identifier">o_hdr_data_ready</span> : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic</span>; 
</div>    <span class="vhdlcom">------------------------------------------------------------------------</span> 
<div class="shaded">    <span class="doccom">--* full flag from stream header bus converter</span> 
</div>    <span class="identifier">i_stream_hdr_full_array</span>       :  <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
<div class="shaded">    <span class="doccom">--* not empty flag to the stream header bus converter</span> 
</div>    <span class="identifier">o_stream_hdr_nempty_array</span>     : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
<div class="shaded">    <span class="doccom">--* write strobe to the stream header bus converter FIFO</span> 
</div>    <span class="identifier">o_stream_hdr_wr_strb_array</span>    : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
<div class="shaded">    <span class="doccom">--* data payload to the stream header bus converter FIFO</span> 
</div>    <span class="identifier">o_stream_hdr_payload_emurray</span>  : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
<div class="shaded">    <span class="doccom">--* data ready flag with respect to the stream header acquisition</span> 
</div>    <span class="identifier">o_stream_hdr_data_ready_array</span> : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
<div class="shaded">    <span class="vhdlcom">------------------------------------------------------------------------</span> 
</div>    <span class="doccom">--* full flag from stream body bus converter</span> 
<div class="shaded">    <span class="identifier">i_stream_body_full_array</span>       :  <span class="vhdlio">in</span>  <span class="vhdlieee typeid">std_logic_vector</span>; 
</div>    <span class="doccom">--* not empty flag to the stream body bus converter</span> 
<div class="shaded">    <span class="identifier">o_stream_body_nempty_array</span>     : <span class="vhdlio">out</span>  <span class="vhdlieee typeid">std_logic_vector</span>; 
</div>    <span class="doccom">--* write strobe to the stream body bus converter FIFO</span> 
<div class="shaded">    <span class="identifier">o_stream_body_wr_strb_array</span>    : <span class="vhdlio">out</span>  <span class="vhdlieee typeid">std_logic_vector</span>; 
</div>    <span class="doccom">--* data payload to the stream body bus converter FIFO</span> 
<div class="shaded">    <span class="identifier">o_stream_body_data_ready_array</span> : <span class="vhdlio">out</span>  <span class="vhdlieee typeid">std_logic_vector</span>; 
</div>    <span class="doccom">--* data ready flag with respect to the stream body acquisition</span> 
<div class="shaded">    <span class="identifier">o_stream_body_payload_emurray</span>  : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
</div>    <span class="vhdlcom">------------------------------------------------------------------------</span> 
<div class="shaded">    <span class="doccom">--* flag indicating that data from all nodes are ready</span> 
</div>    <span class="identifier">o_data_ready</span>    : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="doccom">--* flag indicating that there is still data to be retrieved from nodes</span> 
</div>    <span class="identifier">o_nempty_array</span>  : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
<div class="shaded">    <span class="vhdlcom">------------------------------------------------------------------------</span> 
</div>    <span class="doccom">--* flag indicating that this window matching engine is processing</span> 
<div class="shaded">    <span class="doccom">--* information</span> 
</div>    <span class="identifier">o_wm_active</span> : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic</span> 
<div class="shaded">  ); 
</div><span class="vhdlword">end</span> <span class="vhdldecl">entity</span> <span class="identifier">daq_win_matching</span>; 
<div class="shaded"> 
</div><span class="vhdldecl">architecture</span> <span class="identifier">V2</span> <span class="vhdlword">of</span> <span class="identifier">daq_win_matching</span> <span class="vhdlword">is</span> 
<div class="shaded"> 
</div>  <span class="doccom">--* Function to calculate the width of the stream header in the final packet</span> 
<div class="shaded">  <span class="vhdldecl">function</span> <span class="identifier">STREAM_HDR_WIDTH_ARRAY</span> <span class="vhdlword">return</span> <span class="vhdlieee typeid">integer_vector</span> <span class="vhdlword">is</span> 
</div>    <span class="vhdlvar">variable</span> <span class="identifier">y</span> : <span class="vhdlieee typeid">integer_vector</span>(<span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="vhdlword">range</span>); 
<div class="shaded">  <span class="vhdlword">begin</span> 
</div> 
<div class="shaded">    <span class="vhdlword">for</span> <span class="identifier">k</span> <span class="vhdlio">in</span> <span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="vhdlword">range</span> <span class="vhdlword">loop</span> 
</div>      <span class="identifier">y</span>(<span class="identifier">k</span>) := <span class="identifier">g_NBITS_STREAM_HDR_FIFO_DEPTH_ARRAY</span>(<span class="identifier">k</span>); 
<div class="shaded">      <span class="identifier">y</span>(<span class="identifier">k</span>) := <span class="identifier">y</span>(<span class="identifier">k</span>) + <span class="identifier">g_NBITS_STREAM_HDR_WIDTH_ARRAY</span>(<span class="identifier">k</span>); 
</div>      <span class="identifier">y</span>(<span class="identifier">k</span>) := <span class="identifier">y</span>(<span class="identifier">k</span>) + <span class="identifier">g_NBITS_STREAM_HDR_COUNTER_ARRAY</span>(<span class="identifier">k</span>); 
<div class="shaded">      <span class="identifier">y</span>(<span class="identifier">k</span>) := <span class="identifier">y</span>(<span class="identifier">k</span>) + <span class="identifier">g_NBITS_STREAM_HDR_USER_ARRAY</span>(<span class="identifier">k</span>); 
</div>    <span class="vhdlword">end</span> <span class="vhdlword">loop</span>; 
<div class="shaded"> 
</div>    <span class="vhdlword">return</span> <span class="identifier">y</span>; 
<div class="shaded">  <span class="vhdlword">end</span> <span class="vhdldecl">function</span> <span class="identifier">STREAM_HDR_WIDTH_ARRAY</span>; 
</div> 
<div class="shaded">  <span class="doccom">--* shortcut to get the number of streams</span> 
</div>  <span class="vhdlvar">constant</span> <span class="identifier">STREAMS</span> : <span class="vhdlieee typeid">integer</span> := <span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="identifier">length</span>; 
<div class="shaded"> 
</div>  <span class="doccom">--* IDLE: waiting activation</span> 
<div class="shaded">  <span class="doccom">--*</span> 
</div>  <span class="doccom">--* COLLECT: nodes processing data</span> 
<div class="shaded">  <span class="doccom">--*</span> 
</div>  <span class="doccom">--* SEND: waiting for pkt bldr to retrieve data</span> 
<div class="shaded">  <span class="vhdldecl">type</span> <span class="identifier">wm_state_t</span> <span class="vhdlword">is</span> ( 
</div>    <span class="identifier">IDLE</span>, 
<div class="shaded">    <span class="identifier">COLLECT</span>, 
</div>    <span class="identifier">SEND</span> 
<div class="shaded">  ); 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">state</span> : <span class="identifier">wm_state_t</span> := <span class="identifier">IDLE</span>; 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">use_snapshot</span> : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">i_use_snapshot</span>'<span class="vhdlword">range</span>); 
<div class="shaded"> 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">wm_active</span>     : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">wm_data_ready</span> : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">wm_timed_out</span>  : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">wm_opening</span> : <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0) := (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>); 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">wm_request</span> : <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0) := (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>); <span class="vhdlcom">-- daq bcid</span> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">wm_closing</span> : <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0) := (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>); 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">wm_timeout</span> : <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0) := (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>); 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">curr_bcid</span> : <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0) := (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>); 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">win_opening_offset</span> : <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">win_request_offset</span> : <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">win_closing_offset</span> : <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">win_window_timeout</span> : <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">win_busy_threshold</span> : <span class="vhdlieee typeid">unsigned</span>( 7 <span class="vhdlword">downto</span> 0); 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">ttc_bcid</span>    : <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">ttc_evid</span>    : <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">ttc_orid</span>    : <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">all_data_ready</span> : <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">all_nodes_empty</span> : <span class="vhdlieee typeid">std_logic</span>; 
</div> 
<div class="shaded">  <span class="vhdlcom">-- header node signals -------------------------------------------------------</span> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">hnode_error</span>      : <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">hnode_data_ready</span> : <span class="vhdlieee typeid">std_logic</span>; 
</div>  <span class="vhdlcom">-- signal hdr_busy       : std_logic;</span> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">hdr_ce</span>       : <span class="vhdlieee typeid">std_logic</span>; 
</div> 
<div class="shaded">  <span class="vhdlcom">-- data node signals ---------------------------------------------------------</span> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">dnodes_error</span>             : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="vhdlword">range</span>); 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">dnodes_data_ready</span>        : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="vhdlword">range</span>); 
</div>  <span class="vhdlcom">-- signal stream_hdr_busy_array  : std_logic_vector(g_STREAM_WIDTH_ARRAY'range);</span> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">stream_hdr_ce_array</span>  : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="vhdlword">range</span>); 
</div>  <span class="vhdlcom">-- signal stream_body_busy_array : std_logic_vector(g_STREAM_WIDTH_ARRAY'range);</span> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">stream_body_ce_array</span> : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="vhdlword">range</span>); 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">hdebug</span> : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">sys_hdr</span> : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">i_sys_hdr</span>'<span class="vhdlword">range</span>); 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">event_id</span> : <span class="vhdlieee typeid">unsigned</span>(31 <span class="vhdlword">downto</span> 0); 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">hdr_nempty</span>               : <span class="vhdlieee typeid">std_logic</span>; 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">stream_hdr_nempty_array</span>  : <span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="identifier">length</span>-1); 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">stream_body_nempty_array</span> : <span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="identifier">length</span>-1); 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">data_nodes_ready</span> : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">bcid_cnt</span> : <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
</div> 
<div class="shaded"><span class="vhdlword">begin</span> 
</div> 
<div class="shaded"> 
</div>  <span class="identifier">o_nempty_array</span>(0) &lt;= <span class="identifier">hdr_nempty</span>; 
<div class="shaded">  <span class="identifier">ROUTE_NEMPTY</span> : <span class="vhdlword">for</span> <span class="identifier">kk</span> <span class="vhdlio">in</span> 1 <span class="vhdlword">to</span> <span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="identifier">length</span> <span class="vhdlword">generate</span> 
</div>    <span class="identifier">o_nempty_array</span>(2*<span class="identifier">kk</span>-1) &lt;= <span class="identifier">stream_hdr_nempty_array</span>(<span class="identifier">kk</span>-1); 
<div class="shaded">    <span class="identifier">o_nempty_array</span>(2*<span class="identifier">kk</span>)   &lt;= <span class="identifier">stream_body_nempty_array</span>(<span class="identifier">kk</span>-1); 
</div>  <span class="vhdlword">end</span> <span class="vhdlword">generate</span> <span class="identifier">ROUTE_NEMPTY</span>; 
<div class="shaded"> 
</div>  <span class="vhdlcom">-- all data ready means that the window has passed and now it is time to read</span> 
<div class="shaded">  <span class="vhdlcom">-- nodes out, that is why it is tied up to the packet builder enable</span> 
</div>  <span class="vhdlcom">-- signal. The packet builder see all the FIFO like signals from the nodes but</span> 
<div class="shaded">  <span class="vhdlcom">-- it does know know when data is ready to be retrieved.</span> 
</div>  <span class="identifier">o_data_ready</span> &lt;= <span class="identifier">all_data_ready</span>; 
<div class="shaded"> 
</div>  <span class="vhdlcom">-- head node ----------------------------------------------------------------</span> 
<div class="shaded">  <span class="doccom">--* Head node will store common information of the final packet</span> 
</div>  <span class="identifier">u_head_node</span> : <span class="vhdldecl">entity</span> <span class="identifier">daq_core</span>.<span class="identifier">daq_head_node</span> 
<div class="shaded">    <span class="vhdlword">generic</span> <span class="vhdlword">map</span>(<span class="identifier">g_NBITS_SNAPSHOT</span> =&gt; <span class="identifier">g_NBITS_SNAPSHOT</span>, 
</div>                <span class="identifier">g_FORMAT_VERSION</span> =&gt; <span class="identifier">g_FORMAT_VERSION</span>) 
<div class="shaded">    <span class="vhdlword">port</span> <span class="vhdlword">map</span> (<span class="identifier">i_sys_clk_fast</span> =&gt; <span class="identifier">i_sys_clk_fast</span>, <span class="vhdlcom">-- : in std_logic;</span> 
</div>              <span class="identifier">i_sys_rst</span>      =&gt; <span class="identifier">i_sys_rst</span>,    <span class="vhdlcom">-- : in std_logic;</span> 
<div class="shaded">              <span class="vhdlcom">------------------------------------------------------------------</span> 
</div>              <span class="identifier">i_use_snapshot</span> =&gt; <span class="identifier">use_snapshot</span>, 
<div class="shaded">              <span class="vhdlcom">------------------------------------------------------------------</span> 
</div>              <span class="identifier">i_wm_active</span>        =&gt; <span class="identifier">wm_active</span>,      <span class="vhdlcom">--: in  std_logic := '0';</span> 
<div class="shaded">              <span class="identifier">i_wm_timed_out</span>     =&gt; <span class="identifier">wm_timed_out</span>,   <span class="vhdlcom">--: in  std_logic := '0';</span> 
</div>              <span class="identifier">o_data_ready</span>       =&gt; <span class="identifier">o_hdr_data_ready</span>, <span class="vhdlcom">--: out std_logic := '0';</span> 
<div class="shaded">              <span class="identifier">o_error</span>            =&gt; <span class="identifier">hnode_error</span>,            <span class="vhdlcom">--: out std_logic := '0';</span> 
</div>              <span class="identifier">i_read_mode</span>        =&gt; <span class="identifier">all_data_ready</span>, 
<div class="shaded">              <span class="identifier">i_data_nodes_ready</span> =&gt; <span class="identifier">data_nodes_ready</span>, 
</div>              <span class="vhdlcom">------------------------------------------------------------------</span> 
<div class="shaded">              <span class="identifier">i_bcid_cnt</span>   =&gt; <span class="identifier">bcid_cnt</span>, 
</div>              <span class="identifier">i_sys_hdr</span>    =&gt; <span class="identifier">sys_hdr</span>,    <span class="vhdlcom">-- : in std_logic_vector;</span> 
<div class="shaded">              <span class="identifier">i_event_id</span>   =&gt; <span class="identifier">event_id</span>,   <span class="vhdlcom">-- : in unsigned(31 downto 0);</span> 
</div>              <span class="identifier">i_curr_bcid</span>  =&gt; <span class="identifier">curr_bcid</span>, 
<div class="shaded">              <span class="identifier">i_wm_opening</span> =&gt; <span class="identifier">wm_opening</span>, <span class="vhdlcom">-- : in unsigned(11 downto 0) := (others =&gt; '0');</span> 
</div>              <span class="identifier">i_wm_request</span> =&gt; <span class="identifier">wm_request</span>, <span class="vhdlcom">-- : in unsigned(11 downto 0) := (others =&gt; '0');</span> 
<div class="shaded">              <span class="identifier">i_wm_closing</span> =&gt; <span class="identifier">wm_closing</span>, <span class="vhdlcom">-- : in unsigned(11 downto 0) := (others =&gt; '0');</span> 
</div>              <span class="identifier">i_wm_timeout</span> =&gt; <span class="identifier">wm_timeout</span>, 
<div class="shaded">              <span class="identifier">i_win_opening_offset</span> =&gt; <span class="identifier">win_opening_offset</span>, <span class="vhdlcom">-- in unsigned(11 downto 0);</span> 
</div>              <span class="identifier">i_win_request_offset</span> =&gt; <span class="identifier">win_request_offset</span>, <span class="vhdlcom">-- in unsigned(11 downto 0);</span> 
<div class="shaded">              <span class="identifier">i_win_closing_offset</span> =&gt; <span class="identifier">win_closing_offset</span>, <span class="vhdlcom">-- in unsigned(11 downto 0);</span> 
</div>              <span class="identifier">i_win_window_timeout</span> =&gt; <span class="identifier">win_window_timeout</span>, <span class="vhdlcom">-- in unsigned(11 downto 0);</span> 
<div class="shaded">              <span class="identifier">i_win_busy_threshold</span> =&gt; <span class="identifier">win_busy_threshold</span>, <span class="vhdlcom">-- in unsigned(11 downto 0);</span> 
</div>              <span class="vhdlcom">------------------------------------------------------------------</span> 
<div class="shaded">              <span class="identifier">i_usr_hdr_payload</span> =&gt; <span class="identifier">i_usr_hdr_payload</span>, <span class="vhdlcom">-- : in std_logic_vector := &quot;&quot;;</span> 
</div>              <span class="vhdlcom">------------------------------------------------------------------</span> 
<div class="shaded">              <span class="identifier">i_full</span>   =&gt; <span class="identifier">i_hdr_full</span>, 
</div>              <span class="identifier">o_nempty</span>  =&gt; <span class="identifier">o_hdr_nempty</span>, 
<div class="shaded">              <span class="identifier">o_wr_strb</span> =&gt; <span class="identifier">o_hdr_wr_strb</span>,  <span class="vhdlcom">-- : in  std_logic;</span> 
</div>              <span class="identifier">o_payload</span> =&gt; <span class="identifier">o_hdr_payload</span>); <span class="vhdlcom">-- : out std_logic_vector(hdr_vt'range));</span> 
<div class="shaded"> 
</div>  <span class="vhdlcom">-- data node ----------------------------------------------------------------</span> 
<div class="shaded">  <span class="doccom">--* One data node is generated per stream to match and store data.</span> 
</div>  <span class="identifier">GEN_DATA_NODES</span>: <span class="vhdlword">for</span> <span class="identifier">j</span> <span class="vhdlio">in</span>  0 <span class="vhdlword">to</span> <span class="identifier">STREAMS</span>-1 <span class="vhdlword">generate</span> 
<div class="shaded"> 
</div>    <span class="vhdlvar">signal</span> <span class="identifier">stream_payload</span> : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">g_STREAM_WIDTH_ARRAY</span>(<span class="identifier">j</span>)-1 <span class="vhdlword">downto</span> 0) := <span class="identifier">i_stream_payload_emurray</span>( 
<div class="shaded">      <span class="identifier">high</span>(<span class="identifier">g_STREAM_WIDTH_ARRAY</span>, <span class="identifier">j</span>) <span class="vhdlword">downto</span> <span class="identifier">low</span>(<span class="identifier">g_STREAM_WIDTH_ARRAY</span>, <span class="identifier">j</span>) 
</div>    ); 
<div class="shaded">    <span class="vhdlvar">signal</span> <span class="identifier">stream_hdr_payload</span> : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">STREAM_HDR_WIDTH_ARRAY</span>(<span class="identifier">j</span>)-1 <span class="vhdlword">downto</span> 0); 
</div> 
<div class="shaded">    <span class="vhdlvar">signal</span> <span class="identifier">stream_user_header</span> : <span class="vhdlieee typeid">std_logic_vector</span>( 
</div>      <span class="identifier">high</span>(<span class="identifier">g_NBITS_STREAM_HDR_USER_ARRAY</span>, <span class="identifier">j</span>) <span class="vhdlword">downto</span> <span class="identifier">low</span>(<span class="identifier">g_NBITS_STREAM_HDR_USER_ARRAY</span>, <span class="identifier">j</span>) 
<div class="shaded">    ); 
</div> 
<div class="shaded">  <span class="vhdlword">begin</span> 
</div> 
<div class="shaded">    <span class="identifier">stream_payload</span> &lt;= <span class="identifier">get_stream_payload</span>(<span class="identifier">i_stream_payload_emurray</span>, <span class="identifier">g_STREAM_WIDTH_ARRAY</span>, <span class="identifier">j</span>); 
</div>    <span class="identifier">o_stream_hdr_payload_emurray</span>(<span class="identifier">high</span>(<span class="identifier">STREAM_HDR_WIDTH_ARRAY</span>, <span class="identifier">j</span>) <span class="vhdlword">downto</span> <span class="identifier">low</span>(<span class="identifier">STREAM_HDR_WIDTH_ARRAY</span>, <span class="identifier">j</span>)) &lt;= <span class="identifier">stream_hdr_payload</span>; 
<div class="shaded"> 
</div> 
<div class="shaded">    <span class="identifier">GEN_ASC</span> : <span class="vhdlword">if</span> <span class="identifier">i_stream_user_header_emurray</span>'<span class="identifier">ascending</span> = <span class="vhdlieee">true</span> <span class="vhdlword">generate</span> 
</div>      <span class="identifier">stream_user_header</span> &lt;= 
<div class="shaded">        <span class="identifier">i_stream_user_header_emurray</span>(<span class="identifier">low</span>(<span class="identifier">g_NBITS_STREAM_HDR_USER_ARRAY</span>, <span class="identifier">j</span>) <span class="vhdlword">to</span> <span class="identifier">high</span>(<span class="identifier">g_NBITS_STREAM_HDR_USER_ARRAY</span>, <span class="identifier">j</span>)); 
</div>    <span class="vhdlword">else</span> <span class="vhdlword">generate</span> 
<div class="shaded">      <span class="identifier">stream_user_header</span> &lt;= 
</div>        <span class="identifier">i_stream_user_header_emurray</span>(<span class="identifier">high</span>(<span class="identifier">g_NBITS_STREAM_HDR_USER_ARRAY</span>, <span class="identifier">j</span>) <span class="vhdlword">downto</span> <span class="identifier">low</span>(<span class="identifier">g_NBITS_STREAM_HDR_USER_ARRAY</span>, <span class="identifier">j</span>)); 
<div class="shaded">    <span class="vhdlword">end</span> <span class="vhdlword">generate</span> <span class="identifier">GEN_ASC</span>; 
</div> 
<div class="shaded">    <span class="identifier">u_data_node</span> : <span class="vhdldecl">entity</span> <span class="identifier">daq_core</span>.<span class="identifier">daq_data_node</span> 
</div>      <span class="vhdlword">generic</span> <span class="vhdlword">map</span> ( 
<div class="shaded">        <span class="identifier">g_FIFO_DEPTH</span>                  =&gt; <span class="identifier">g_FIFO_DEPTH_ARRAY</span>(<span class="identifier">j</span>), 
</div>        <span class="identifier">g_FIFO_MEMORY_TYPE</span>            =&gt; <span class="identifier">g_FIFO_MEMORY_TYPE_ARRAY</span>(<span class="identifier">j</span>), 
<div class="shaded">        <span class="identifier">g_NBITS_STREAM_HDR_FIFO_DEPTH</span> =&gt; <span class="identifier">g_NBITS_STREAM_HDR_FIFO_DEPTH_ARRAY</span>(<span class="identifier">j</span>), 
</div>        <span class="identifier">g_NBITS_STREAM_HDR_WIDTH</span>      =&gt; <span class="identifier">g_NBITS_STREAM_HDR_WIDTH_ARRAY</span>(<span class="identifier">j</span>), 
<div class="shaded">        <span class="identifier">g_NBITS_STREAM_HDR_COUNTER</span>    =&gt; <span class="identifier">g_NBITS_STREAM_HDR_COUNTER_ARRAY</span>(<span class="identifier">j</span>), 
</div>        <span class="identifier">g_NBITS_STREAM_HDR_USER</span>       =&gt; <span class="identifier">g_NBITS_STREAM_HDR_USER_ARRAY</span>(<span class="identifier">j</span>), 
<div class="shaded">        <span class="identifier">g_GHDL</span>                        =&gt; <span class="identifier">g_GHDL</span> 
</div>      ) 
<div class="shaded">      <span class="vhdlcom">--------------------------------------------------------------------------</span> 
</div>      <span class="vhdlword">port</span> <span class="vhdlword">map</span> ( 
<div class="shaded">        <span class="identifier">i_sys_clk_fast</span> =&gt; <span class="identifier">i_sys_clk_fast</span>, <span class="vhdlcom">-- : in std_logic;</span> 
</div>        <span class="identifier">i_sys_rst</span>      =&gt; <span class="identifier">i_sys_rst</span>,    <span class="vhdlcom">-- : in std_logic;</span> 
<div class="shaded">        <span class="vhdlcom">----------------------------------------------------------------</span> 
</div>        <span class="identifier">i_wm_active</span>    =&gt; <span class="identifier">wm_active</span>, <span class="vhdlcom">--: in  std_logic;</span> 
<div class="shaded">        <span class="identifier">i_wm_timed_out</span> =&gt; <span class="identifier">wm_timed_out</span>, <span class="vhdlcom">--: in  std_logic;</span> 
</div>        <span class="identifier">i_wm_opening</span>   =&gt; <span class="identifier">wm_opening</span>, <span class="vhdlcom">--: in  unsigned(11 downto 0);</span> 
<div class="shaded">        <span class="identifier">i_wm_closing</span>   =&gt; <span class="identifier">wm_closing</span>, <span class="vhdlcom">--: in  unsigned(11 downto 0);</span> 
</div>        <span class="identifier">o_error</span>        =&gt; <span class="identifier">dnodes_error</span>(<span class="identifier">j</span>), <span class="vhdlcom">--: out std_logic;</span> 
<div class="shaded">        <span class="identifier">i_read_mode</span>    =&gt; <span class="identifier">all_data_ready</span>, 
</div>        <span class="vhdlcom">----------------------------------------------------------------</span> 
<div class="shaded">        <span class="identifier">i_stream_user_header</span> =&gt; <span class="identifier">stream_user_header</span>, 
</div>        <span class="identifier">i_stream_ctrl_bcid</span>   =&gt; <span class="identifier">i_stream_ctrl_bcid_array</span>(<span class="identifier">i_stream_ctrl_bcid_array</span>'<span class="identifier">low</span>+<span class="identifier">j</span>), <span class="vhdlcom">--: in  unsigned(11 downto 0);</span> 
<div class="shaded">        <span class="identifier">i_stream_data_bcid</span>   =&gt; <span class="identifier">i_stream_data_bcid_array</span>(<span class="identifier">i_stream_data_bcid_array</span>'<span class="identifier">low</span>+<span class="identifier">j</span>), <span class="vhdlcom">-- : in unsigned(11 downto 0);</span> 
</div>        <span class="identifier">i_stream_valid</span>       =&gt; <span class="identifier">i_stream_valid_array</span>(<span class="identifier">i_stream_valid_array</span>'<span class="identifier">low</span>+<span class="identifier">j</span>),   <span class="vhdlcom">-- : in std_logic;</span> 
<div class="shaded">        <span class="identifier">i_stream_enable</span>      =&gt; <span class="identifier">i_stream_enable_array</span>(<span class="identifier">i_stream_enable_array</span>'<span class="identifier">low</span>+<span class="identifier">j</span>),     <span class="vhdlcom">-- : in std_logic;</span> 
</div>        <span class="identifier">i_stream_payload</span>     =&gt; <span class="identifier">stream_payload</span>, 
<div class="shaded">        <span class="vhdlcom">----------------------------------------------------------------</span> 
</div>        <span class="identifier">i_hdr_full</span>      =&gt; <span class="identifier">i_stream_hdr_full_array</span>(<span class="identifier">j</span>), 
<div class="shaded">        <span class="identifier">o_hdr_nempty</span>     =&gt; <span class="identifier">o_stream_hdr_nempty_array</span>(<span class="identifier">j</span>), 
</div>        <span class="identifier">o_hdr_wr_strb</span>    =&gt; <span class="identifier">o_stream_hdr_wr_strb_array</span>(<span class="identifier">j</span>), 
<div class="shaded">        <span class="identifier">o_hdr_data_ready</span> =&gt; <span class="identifier">o_stream_hdr_data_ready_array</span>(<span class="identifier">j</span>), 
</div>        <span class="identifier">o_hdr_payload</span>    =&gt; <span class="identifier">stream_hdr_payload</span>, 
<div class="shaded">        <span class="vhdlcom">----------------------------------------------------------------</span> 
</div>        <span class="identifier">i_body_full</span>      =&gt; <span class="identifier">i_stream_body_full_array</span>(<span class="identifier">j</span>), 
<div class="shaded">        <span class="identifier">o_body_nempty</span>     =&gt; <span class="identifier">o_stream_body_nempty_array</span>(<span class="identifier">j</span>), 
</div>        <span class="identifier">o_body_wr_strb</span>    =&gt; <span class="identifier">o_stream_body_wr_strb_array</span>(<span class="identifier">j</span>), <span class="vhdlcom">-- : in  std_logic;</span> 
<div class="shaded">        <span class="identifier">o_body_data_ready</span> =&gt; <span class="identifier">o_stream_body_data_ready_array</span>(<span class="identifier">j</span>), <span class="vhdlcom">-- : in  std_logic;</span> 
</div>        <span class="vhdlcom">----------------------------------------------------------------</span> 
<div class="shaded">        <span class="identifier">o_body_payload</span> =&gt; <span class="identifier">o_stream_body_payload_emurray</span>(<span class="identifier">high</span>(<span class="identifier">g_STREAM_WIDTH_ARRAY</span>, <span class="identifier">j</span>) <span class="vhdlword">downto</span> <span class="identifier">low</span>(<span class="identifier">g_STREAM_WIDTH_ARRAY</span>, <span class="identifier">j</span>)) 
</div>      ); 
<div class="shaded">  <span class="vhdlword">end</span> <span class="vhdlword">generate</span> <span class="identifier">GEN_DATA_NODES</span>; 
</div> 
<div class="shaded"> 
</div>  <span class="vhdlcom">--&gt; process (i_sys_clk_fast)</span> 
<div class="shaded">  <span class="vhdlcom">--&gt; begin</span> 
</div>  <span class="vhdlcom">--&gt;   if rising_edge(i_sys_clk_fast) then</span> 
<div class="shaded">  <span class="vhdlcom">--&gt;     wm_timed_out &lt;= '1' when wm_timeout = (wm_timeout'range =&gt; '0') else '0';</span> 
</div>  <span class="vhdlcom">--&gt;   end if;</span> 
<div class="shaded">  <span class="vhdlcom">--&gt; end process;</span> 
</div> 
<div class="shaded"> 
</div> 
<div class="shaded">  <span class="vhdlword">process</span> (<span class="identifier">i_sys_clk_fast</span>) 
</div>  <span class="vhdlword">begin</span> 
<div class="shaded">    <span class="vhdlword">if</span> <span class="vhdlieee">rising_edge</span>(<span class="identifier">i_sys_clk_fast</span>) <span class="vhdlword">then</span> 
</div>      <span class="identifier">all_data_ready</span> &lt;= <span class="vhdlstr">'0'</span>; 
<div class="shaded">      <span class="vhdlword">if</span> (<span class="identifier">o_hdr_data_ready</span> = <span class="vhdlstr">'1'</span> 
</div>          <span class="vhdlword">and</span> <span class="identifier">o_stream_hdr_data_ready_array</span> = (<span class="identifier">o_stream_hdr_data_ready_array</span>'<span class="vhdlword">range</span> =&gt; <span class="vhdlstr">'1'</span>) 
<div class="shaded">          <span class="vhdlword">and</span> <span class="identifier">o_stream_body_data_ready_array</span> = (<span class="identifier">o_stream_body_data_ready_array</span>'<span class="vhdlword">range</span> =&gt; <span class="vhdlstr">'1'</span>)) <span class="vhdlword">then</span> 
</div>        <span class="identifier">all_data_ready</span> &lt;= <span class="vhdlstr">'1'</span>; 
<div class="shaded">      <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div>      <span class="identifier">data_nodes_ready</span> &lt;= 
<div class="shaded">        <span class="vhdlstr">'1'</span> <span class="vhdlword">when</span> <span class="identifier">o_stream_body_data_ready_array</span> = (<span class="identifier">o_stream_body_data_ready_array</span>'<span class="vhdlword">range</span> =&gt; <span class="vhdlstr">'1'</span>) 
</div>        <span class="vhdlword">else</span> <span class="vhdlstr">'0'</span>; 
<div class="shaded">    <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div>  <span class="vhdlword">end</span> <span class="vhdlword">process</span>; 
<div class="shaded"> 
</div>  <span class="vhdlcom">--# all_data_ready &lt;= '1'</span> 
<div class="shaded">  <span class="vhdlcom">--#                   when o_hdr_data_ready = '1'</span> 
</div>  <span class="vhdlcom">--#                   and o_stream_hdr_data_ready_array = (o_stream_hdr_data_ready_array'range =&gt; '1')</span> 
<div class="shaded">  <span class="vhdlcom">--#                   and o_stream_body_data_ready_array = (o_stream_body_data_ready_array'range =&gt; '1')</span> 
</div>  <span class="vhdlcom">--#                   else '0';</span> 
<div class="shaded"> 
</div>  <span class="doccom">--* all_nodes_empty is the flag that the FSM needs to understand when all</span> 
<div class="shaded">  <span class="doccom">--* nodes  are empty to release the window matching engine.</span> 
</div>  <span class="identifier">PROC_ALL_NODES_EMPTY</span> : <span class="vhdlword">process</span> (<span class="identifier">i_sys_clk_fast</span>) 
<div class="shaded">  <span class="vhdlword">begin</span> 
</div>    <span class="vhdlword">if</span> (<span class="identifier">o_hdr_nempty</span> = <span class="vhdlstr">'0'</span> 
<div class="shaded">        <span class="vhdlword">and</span> <span class="identifier">o_stream_hdr_nempty_array</span> = (<span class="identifier">o_stream_hdr_nempty_array</span>'<span class="vhdlword">range</span> =&gt; <span class="vhdlstr">'0'</span>) 
</div>        <span class="vhdlword">and</span> <span class="identifier">o_stream_body_nempty_array</span> = (<span class="identifier">o_stream_body_nempty_array</span>'<span class="vhdlword">range</span> =&gt; <span class="vhdlstr">'0'</span>)) <span class="vhdlword">then</span> 
<div class="shaded">      <span class="identifier">all_nodes_empty</span> &lt;= <span class="vhdlstr">'1'</span>; 
</div>    <span class="vhdlword">else</span> 
<div class="shaded">      <span class="identifier">all_nodes_empty</span> &lt;= <span class="vhdlstr">'0'</span>; 
</div>    <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded">  <span class="vhdlword">end</span> <span class="vhdlword">process</span> <span class="identifier">PROC_ALL_NODES_EMPTY</span>; 
</div> 
<div class="shaded">  <span class="identifier">o_wm_active</span> &lt;= <span class="identifier">wm_active</span> <span class="vhdlword">or</span> <span class="identifier">i_req_strb</span>; 
</div> 
<div class="shaded">  <span class="doccom">--* FSM to coordenate the activity happening in the window matching</span> 
</div>  <span class="doccom">--* engine</span> 
<div class="shaded">  <span class="identifier">PROC_FSM</span> : <span class="vhdlword">process</span> (<span class="identifier">i_sys_clk_fast</span>) 
</div>  <span class="vhdlword">begin</span> 
<div class="shaded">    <span class="vhdlword">if</span> <span class="vhdlieee">rising_edge</span>(<span class="identifier">i_sys_clk_fast</span>) <span class="vhdlword">then</span> 
</div> 
<div class="shaded">      <span class="vhdlword">if</span> <span class="identifier">i_sys_rst</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">then</span> 
</div>        <span class="identifier">state</span> &lt;= <span class="identifier">idle</span>; 
<div class="shaded"> 
</div>      <span class="vhdlword">else</span> 
<div class="shaded"> 
</div>        <span class="vhdlword">case</span> <span class="identifier">state</span> <span class="vhdlword">is</span> 
<div class="shaded"> 
</div>          <span class="vhdlcom">-- while idle, window matching engine should stay inactive waiting</span> 
<div class="shaded">          <span class="vhdlcom">-- for a write strobe caused by a data request. Once the write</span> 
</div>          <span class="vhdlcom">-- strobe arrives, it should register the window info used by the</span> 
<div class="shaded">          <span class="vhdlcom">-- nodes, as well as other parameters used in the header.</span> 
</div>          <span class="vhdlword">when</span> <span class="identifier">IDLE</span> =&gt; 
<div class="shaded"> 
</div>            <span class="identifier">wm_active</span> &lt;= <span class="vhdlstr">'0'</span>; 
<div class="shaded"> 
</div>            <span class="vhdlword">if</span>  <span class="identifier">i_req_strb</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">then</span> 
<div class="shaded"> 
</div>              <span class="identifier">wm_active</span> &lt;= <span class="vhdlstr">'1'</span>; 
<div class="shaded"> 
</div>              <span class="identifier">use_snapshot</span> &lt;= <span class="identifier">i_use_snapshot</span>; 
<div class="shaded"> 
</div>              <span class="doccom">--* all the nodes share window information, it is registered just</span> 
<div class="shaded">              <span class="doccom">--* once here</span> 
</div>              <span class="identifier">bcid_cnt</span>           &lt;= <span class="identifier">i_bcid_cnt</span>; 
<div class="shaded">              <span class="identifier">sys_hdr</span>            &lt;= <span class="identifier">i_sys_hdr</span>; 
</div>              <span class="identifier">event_id</span>           &lt;= <span class="identifier">i_event_id</span>; 
<div class="shaded">              <span class="identifier">curr_bcid</span>          &lt;= <span class="identifier">i_curr_bcid</span>; 
</div>              <span class="identifier">wm_opening</span>         &lt;= <span class="identifier">i_win_opening_cnt</span>; 
<div class="shaded">              <span class="identifier">wm_request</span>         &lt;= <span class="identifier">i_win_request_cnt</span>; 
</div>              <span class="identifier">wm_closing</span>         &lt;= <span class="identifier">i_win_closing_cnt</span>; 
<div class="shaded">              <span class="identifier">wm_timeout</span>         &lt;= <span class="identifier">i_win_window_timeout</span>; 
</div>              <span class="identifier">win_opening_offset</span> &lt;= <span class="identifier">i_win_opening_offset</span>; 
<div class="shaded">              <span class="identifier">win_request_offset</span> &lt;= <span class="identifier">i_win_request_offset</span>; 
</div>              <span class="identifier">win_closing_offset</span> &lt;= <span class="identifier">i_win_closing_offset</span>; 
<div class="shaded">              <span class="identifier">win_window_timeout</span> &lt;= <span class="identifier">i_win_window_timeout</span>; 
</div>              <span class="identifier">win_busy_threshold</span> &lt;= <span class="identifier">i_win_busy_threshold</span>; 
<div class="shaded"> 
</div>              <span class="identifier">wm_timed_out</span> &lt;= <span class="vhdlstr">'0'</span>; 
<div class="shaded"> 
</div>              <span class="identifier">state</span> &lt;= <span class="identifier">COLLECT</span>; 
<div class="shaded"> 
</div>            <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded"> 
</div>          <span class="vhdlcom">-- Collect state exists to follow the behavior of the nodes while</span> 
<div class="shaded">          <span class="vhdlcom">-- taking data, and to force the end of the data gathering in case</span> 
</div>          <span class="vhdlcom">-- timeout is reached.</span> 
<div class="shaded">          <span class="vhdlword">when</span> <span class="identifier">COLLECT</span> =&gt; 
</div> 
<div class="shaded">            <span class="vhdlword">if</span> <span class="identifier">i_sys_bx</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">then</span> 
</div>              <span class="vhdlword">if</span> <span class="identifier">wm_timeout</span> &gt; 0 <span class="vhdlword">then</span> 
<div class="shaded">                <span class="identifier">wm_timeout</span> &lt;= <span class="identifier">wm_timeout</span> - 1; 
</div>              <span class="vhdlword">else</span> 
<div class="shaded">                <span class="identifier">wm_timed_out</span> &lt;= <span class="vhdlstr">'1'</span>; 
</div>              <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded">            <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div> 
<div class="shaded">            <span class="vhdlword">if</span> <span class="identifier">all_data_ready</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">then</span> 
</div>              <span class="identifier">state</span> &lt;= <span class="identifier">send</span>; 
<div class="shaded">            <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div> 
<div class="shaded">          <span class="vhdlcom">-- the engine will sit on the send state until all data is retrieved</span> 
</div>          <span class="vhdlcom">-- by the packet builder.</span> 
<div class="shaded">          <span class="vhdlword">when</span> <span class="identifier">SEND</span> =&gt; 
</div>            <span class="vhdlword">if</span> <span class="identifier">all_nodes_empty</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">then</span> 
<div class="shaded">              <span class="identifier">wm_active</span> &lt;= <span class="vhdlstr">'0'</span>; 
</div>              <span class="identifier">state</span> &lt;= <span class="identifier">idle</span>; 
<div class="shaded">            <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div>        <span class="vhdlword">end</span> <span class="vhdlword">case</span>; 
<div class="shaded"> 
</div>      <span class="vhdlword">end</span> <span class="vhdlword">if</span>; <span class="vhdlcom">-- reset</span> 
<div class="shaded">    <span class="vhdlword">end</span> <span class="vhdlword">if</span>; <span class="vhdlcom">-- clk</span> 
</div>  <span class="vhdlword">end</span> <span class="vhdlword">process</span> <span class="identifier">PROC_FSM</span>; 
<div class="shaded"> 
</div> 
<div class="shaded"><span class="vhdlword">end</span> <span class="vhdldecl">architecture</span> <span class="identifier">V2</span>; 
</div></pre>
</td></tr></table>

<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
