<html>
<head>
    <title>src/daq_req.vhd</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>Source file src/daq_req.vhd</h1>
<table border="0" cellpadding="0"><tr><td><pre>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
 58 
 59 
 60 
 61 
 62 
 63 
 64 
 65 
 66 
 67 
 68 
 69 
 70 
 71 
 72 
 73 
 74 
 75 
 76 
 77 
 78 
 79 
 80 
 81 
 82 
 83 
 84 
 85 
 86 
 87 
 88 
 89 
 90 
 91 
 92 
 93 
 94 
 95 
 96 
 97 
 98 
 99 
100 
101 
102 
103 
104 
105 
106 
107 
108 
109 
110 
111 
112 
113 
114 
115 
116 
117 
118 
119 
120 
121 
122 
123 
124 
125 
126 
127 
128 
129 
130 
131 
132 
133 
134 
135 
136 
137 
138 
139 
140 
141 
142 
143 
144 
145 
146 
147 
148 
149 
150 
151 
152 
153 
154 
155 
156 
157 
158 
159 
160 
161 
162 
163 
164 
165 
166 
167 
168 
169 
170 
171 
172 
173 
174 
175 
176 
177 
178 
179 
180 
181 
182 
183 
184 
185 
186 
187 
188 
189 
190 
191 
192 
193 
194 
195 
196 
197 
198 
199 
200 
201 
202 
203 
204 
205 
206 
207 
208 
209 
210 
211 
212 
213 
214 
215 
216 
217 
218 
219 
220 
221 
222 
223 
224 
225 
226 
227 
228 
229 
230 
231 
232 
233 
234 
235 
236 
237 
238 
239 
240 
241 
242 
243 
244 
245 
246 
247 
248 
249 
250 
251 
252 
253 
254 
255 
256 
257 
258 
259 
260 
261 
262 
263 
264 
265 
266 
267 
268 
269 
270 
271 
272 
273 
274 
275 
276 
277 
278 
279 
280 
281 
282 
283 
284 
285 
286 
287 
288 
289 
290 
291 
292 
293 
294 
295 
296 
297 
298 
299 
300 
301 
302 
303 
304 
305 
306 
307 
308 
309 
310 
311 
312 
313 
314 
315 
316 
317 
318 
319 
320 
321 
322 
323 
324 
325 
326 
327 
328 
329 
330 
331 
332 
333 
334 
335 
336 
337 
338 
339 
340 
341 
342 
343 
344 
345 
346 
347 
</pre></td><td width="15"></td><td>
<pre class="vhdlcode">
<div class="shaded"> 
</div><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span>; 
<div class="shaded"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span>; 
</div><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span>; 
<div class="shaded"> 
</div> 
<div class="shaded"><span class="vhdldecl">library</span> <span class="identifier">daq_core</span>; 
</div><span class="vhdldecl">use</span> <span class="identifier">daq_core</span>.<span class="identifier">yml2hdl</span>.<span class="vhdlword">all</span>; 
<div class="shaded"><span class="vhdldecl">use</span> <span class="identifier">daq_core</span>.<span class="identifier">daq_v3</span>.<span class="vhdlword">all</span>; 
</div><span class="vhdldecl">use</span> <span class="identifier">daq_core</span>.<span class="identifier">daq_defs</span>.<span class="vhdlword">all</span>; 
<div class="shaded"> 
</div><span class="doccom">--* @author Thiago Costa de Paiva</span> 
<div class="shaded"><span class="doccom">--* @id $git$</span> 
</div><span class="doccom">--* @version $git$</span> 
<div class="shaded"><span class="doccom">--*</span> 
</div><span class="doccom">--* @brief Process DAQ LxA requests and calculate the start and finish of a</span> 
<div class="shaded"><span class="doccom">--* matching window according to parameters set at runtime.</span> 
</div><span class="doccom">--* It shall be instantiated apart and connected to the &quot;algo&quot; blocks.</span> 
<div class="shaded"><span class="doccom">--*</span> 
</div><span class="doccom">--* Receives DAQ LxA requests and provides the matching window information</span> 
<div class="shaded"><span class="doccom">--* alongside with a write strobe aimed to window matching engines.</span> 
</div><span class="doccom">--*</span> 
<div class="shaded"><span class="doccom">--* The matching window can be tuned by 3 parameters:</span> 
</div><span class="doccom">--* &lt;li&gt; OPENING_OFFSET (OO): offset related to the system BCID until window</span> 
<div class="shaded"><span class="doccom">--* opens &lt;/li&gt;</span> 
</div><span class="doccom">--* &lt;li&gt; REQUEST_OFFSET (RO): offset to synchronize the DAQ request and data buffering</span> 
<div class="shaded"><span class="doccom">--* that happens before it is provided to the DAQ block.</span> 
</div><span class="doccom">--* &lt;li&gt; CLOSING_OFFSET (CO): offset related to the system BCID until window</span> 
<div class="shaded"><span class="doccom">--* closes &lt;/li&gt;</span> 
</div><span class="doccom">--*</span> 
<div class="shaded"><span class="doccom">--* Important: it is expected that the OPENING_OFFSET to be greater than the</span> 
</div><span class="doccom">--* REQUEST_OFFSET, which in its turn should be greater than the</span> 
<div class="shaded"><span class="doccom">--* CLOSING_OFFSET.&lt;/li&gt;</span> 
</div><span class="doccom">--*</span> 
<div class="shaded"><span class="doccom">--* The window matching information is generated by running counters based on</span> 
</div><span class="doccom">--* the parameters mentioned above. Thus, whenever a request is received, the</span> 
<div class="shaded"><span class="doccom">--* matching window information is readily available.</span> 
</div><span class="doccom">--*</span> 
<div class="shaded"><span class="doccom">--* Let's have a look at how the matching window edges are calculated with an</span> 
</div><span class="doccom">--* example: OO is 5, RO is 3, and CO is 2. If the current clock cycle</span> 
<div class="shaded"><span class="doccom">--* identifier (ID) is 6, the window opening counter (OC) is 1, the DAQ LXA</span> 
</div><span class="doccom">--* request counter (RC) is 3 and the window closing counter (CC) is 4.</span> 
<div class="shaded"><span class="doccom">--*</span> 
</div><span class="doccom">--* &lt;pre&gt;</span> 
<div class="shaded"><span class="doccom">--*                                  vvv</span> 
</div><span class="doccom">--* ID   014 000 001 002 003 004 005 006 007 008 009 010 011 012 013</span> 
<div class="shaded"><span class="doccom">--* OC   009 010 011 012 013 014 000 001 002 003 004 005 006 007 008</span> 
</div><span class="doccom">--* RC   011 012 013 014 000 001 002 003 004 005 006 007 008 009 010</span> 
<div class="shaded"><span class="doccom">--* CC   012 013 014 000 001 002 003 004 005 006 007 008 009 010 011</span> 
</div><span class="doccom">--*                                  ^^^</span> 
<div class="shaded"><span class="doccom">--* &lt;/pre&gt;</span> 
</div><span class="doccom">--*</span> 
<div class="shaded"><span class="doccom">--* The next critical situation happens when the ID suffers reset. Since the</span> 
</div><span class="doccom">--* counters should keep the relative offsets between them, the value of the ID</span> 
<div class="shaded"><span class="doccom">--* is registered at that moment. Then we reset each counter independently when</span> 
</div><span class="doccom">--* they reach the stored value. If no ID reset is received, counters will</span> 
<div class="shaded"><span class="doccom">--* overflow as usual, nothing special is required.</span> 
</div><span class="doccom">--*</span> 
<div class="shaded"><span class="doccom">--* When a request is received, counters and other fields of the header are</span> 
</div><span class="doccom">--* stored in a FIFO in case of all engines are busy.</span> 
<div class="shaded"><span class="doccom">--*</span> 
</div><span class="doccom">--* This implementation operates in a single clock domain.</span> 
<div class="shaded"> 
</div><span class="vhdldecl">entity</span> <span class="identifier">daq_req</span> <span class="vhdlword">is</span> 
<div class="shaded">  <span class="vhdlword">generic</span> ( 
</div>    <span class="doccom">--+ FIFO information that stores requests and related information while</span> 
<div class="shaded">    <span class="doccom">--+ engines are busy</span> 
</div>    <span class="identifier">g_FIFO_DEPTH</span> : <span class="vhdlieee typeid">natural</span> := 16; 
<div class="shaded">    <span class="identifier">g_FIFO_TYPE</span>  : <span class="vhdlieee typeid">string</span>  := <span class="vhdlstr">&quot;auto&quot;</span>; 
</div>    <span class="identifier">g_GHDL</span>       : <span class="vhdlieee typeid">boolean</span> := <span class="vhdlieee">false</span> 
<div class="shaded">  ); 
</div>  <span class="vhdlword">port</span> ( 
<div class="shaded">    <span class="doccom">--* Fast clock. It should be a multiple of the ID counter frequency.</span> 
</div>    <span class="identifier">i_sys_clk_fast</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="doccom">--* System reset.</span> 
</div>    <span class="identifier">i_sys_rst</span>      : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="doccom">--* Strobe indicating the start of the ID counter clock cycle.</span> 
</div>    <span class="identifier">i_sys_bx</span>       : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="vhdlcom">------------------------------------------------------------------------</span> 
</div>    <span class="doccom">--* Request strobe (input)</span> 
<div class="shaded">    <span class="identifier">i_lxa_strb</span>    :  <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
</div>    <span class="doccom">--* Event counter reset strobe (input)</span> 
<div class="shaded">    <span class="identifier">i_ecr_strb</span>    :  <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
</div>    <span class="doccom">--* ID counter (input)</span> 
<div class="shaded">    <span class="identifier">i_bcid_cnt</span>    :  <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
</div>    <span class="doccom">--* calculated current request counter (output)</span> 
<div class="shaded">    <span class="identifier">o_request_cnt</span> : <span class="vhdlio">out</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
</div>    <span class="vhdlcom">------------------------------------------------------------------------</span> 
<div class="shaded">    <span class="doccom">--* Offset with respect to the opening edge of the matching window</span> 
</div>    <span class="identifier">i_ctrl_opening_offset</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
<div class="shaded">    <span class="doccom">--* Request offset with respect to the data ID counter</span> 
</div>    <span class="identifier">i_ctrl_request_offset</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
<div class="shaded">    <span class="doccom">--* Offset with respect to the closing edge of the matching window</span> 
</div>    <span class="identifier">i_ctrl_closing_offset</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
<div class="shaded">    <span class="doccom">--* Window timeout with respect to the ID counter frequency</span> 
</div>    <span class="identifier">i_ctrl_window_timeout</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
<div class="shaded">    <span class="doccom">--* Required number of engines before busy signal is raised</span> 
</div>    <span class="identifier">i_ctrl_busy_threshold</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>( 7 <span class="vhdlword">downto</span> 0); 
<div class="shaded">    <span class="vhdlcom">------------------------------------------------------------------------</span> 
</div>    <span class="doccom">--* Indicator becomes high when configuration used is valid. This means</span> 
<div class="shaded">    <span class="doccom">--* that opening offset &gt;= request offset &gt;= closing offset</span> 
</div>    <span class="identifier">o_status_valid</span>  : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="vhdlcom">------------------------------------------------------------------------</span> 
</div>    <span class="doccom">--* Indicator is high when next matching window engine is available to</span> 
<div class="shaded">    <span class="doccom">--* select and store data.</span> 
</div>    <span class="identifier">i_wme_available</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="doccom">--* Concatenated user global headers to be stored in FIFO when request is received</span> 
</div>    <span class="identifier">i_user_header</span>   : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
<div class="shaded">    <span class="vhdlcom">------------------------------------------------------------------------</span> 
</div>    <span class="doccom">--* System header (first bits of the header) provided by the user</span> 
<div class="shaded">    <span class="identifier">i_sys_hdr</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
</div>    <span class="vhdlcom">------------------------------------------------------------------------</span> 
<div class="shaded">    <span class="doccom">--+ When a matching window engine is available, values are retrieved from</span> 
</div>    <span class="doccom">--+ FIFO and exposed to be used, alongside with a write strobe.</span> 
<div class="shaded">    <span class="identifier">o_wm_sys_hdr</span>        : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
</div>    <span class="identifier">o_wm_event_id</span>       : <span class="vhdlio">out</span> <span class="vhdlieee typeid">unsigned</span>(31 <span class="vhdlword">downto</span> 0); 
<div class="shaded">    <span class="doccom">--* Concatenated user global headers from FIFO when request is released</span> 
</div>    <span class="identifier">o_wm_user_header</span>    : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
<div class="shaded">    <span class="identifier">o_wm_curr_bcid</span>      : <span class="vhdlio">out</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
</div>    <span class="identifier">o_wm_wr_strb</span>        : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="identifier">o_wm_opening_cnt</span>    : <span class="vhdlio">out</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
</div>    <span class="identifier">o_wm_request_cnt</span>    : <span class="vhdlio">out</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
<div class="shaded">    <span class="identifier">o_wm_closing_cnt</span>    : <span class="vhdlio">out</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
</div>    <span class="identifier">o_wm_opening_offset</span> : <span class="vhdlio">out</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
<div class="shaded">    <span class="identifier">o_wm_request_offset</span> : <span class="vhdlio">out</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
</div>    <span class="identifier">o_wm_closing_offset</span> : <span class="vhdlio">out</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
<div class="shaded">    <span class="identifier">o_wm_window_timeout</span> : <span class="vhdlio">out</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
</div>    <span class="identifier">o_wm_busy_threshold</span> : <span class="vhdlio">out</span> <span class="vhdlieee typeid">unsigned</span>( 7 <span class="vhdlword">downto</span> 0) 
<div class="shaded">  ); 
</div><span class="vhdlword">end</span> <span class="vhdldecl">entity</span> <span class="identifier">daq_req</span>; 
<div class="shaded"> 
</div><span class="vhdldecl">architecture</span> <span class="identifier">V2</span> <span class="vhdlword">of</span> <span class="identifier">daq_req</span> <span class="vhdlword">is</span> 
<div class="shaded"> 
</div>  <span class="vhdlcom">-- flags to show if window information is stable, that is, the counters</span> 
<div class="shaded">  <span class="vhdlcom">-- related to the DAQ request tuning and to the window edges are set as</span> 
</div>  <span class="vhdlcom">-- required. [daq_defs.yml]</span> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">stable</span> : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'1'</span>; 
</div> 
<div class="shaded">  <span class="vhdlcom">-- valid_info signal protects the counters from mistakenly chosen parameters</span> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">valid_info</span> : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
<div class="shaded"> 
</div>  <span class="vhdlcom">-- window counters</span> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">opening_cnt</span> : <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0) := (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>); 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">request_cnt</span> : <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0) := (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>); 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">closing_cnt</span> : <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0) := (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>); 
</div> 
<div class="shaded">  <span class="vhdlcom">-- window parameters</span> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">opening_offset</span> : <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0) := (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>); 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">request_offset</span> : <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0) := (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>); 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">closing_offset</span> : <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0) := (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>); 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">window_timeout</span> : <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0) := (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>); 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">opening_rst</span> : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">request_rst</span> : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">closing_rst</span> : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">event_id</span> : <span class="vhdlieee typeid">unsigned</span>(31 <span class="vhdlword">downto</span> 0) := (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>); 
</div> 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">pre_win_info_r</span> : <span class="identifier">req_info_rt</span>; 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">pos_win_info_r</span> : <span class="identifier">req_info_rt</span>; 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">pre_win_info_v</span> : <span class="identifier">req_info_vt</span>; 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">pos_win_info_v</span> : <span class="identifier">req_info_vt</span>; 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">fifo_input_payload</span>  : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">i_sys_hdr</span>'<span class="identifier">length</span>+<span class="identifier">i_user_header</span>'<span class="identifier">length</span>+<span class="identifier">req_info_rt</span>'<span class="identifier">w</span>-1 <span class="vhdlword">downto</span> 0); 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">fifo_output_payload</span> : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">i_sys_hdr</span>'<span class="identifier">length</span>+<span class="identifier">i_user_header</span>'<span class="identifier">length</span>+<span class="identifier">req_info_rt</span>'<span class="identifier">w</span>-1 <span class="vhdlword">downto</span> 0); 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">dummy0</span> : <span class="identifier">req_info_rt</span>; 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">busy_threshold</span> : <span class="vhdlieee typeid">unsigned</span>(<span class="identifier">dummy0</span>.<span class="identifier">control</span>.<span class="identifier">busy_threshold</span>'<span class="vhdlword">range</span>); 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span>  <span class="identifier">fifo_input_wr_strb</span> : <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">fifo_output_rd_strb</span> : <span class="vhdlieee typeid">std_logic</span>; 
</div>  <span class="vhdlvar">signal</span>  <span class="identifier">fifo_output_nempty</span> : <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">req_cnt</span> : <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">wm_sys_hdr</span> : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">o_wm_sys_hdr</span>'<span class="vhdlword">range</span>); 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">wm_user_header</span> : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">o_wm_user_header</span>'<span class="vhdlword">range</span>); 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">dummy</span> : <span class="vhdlieee typeid">unsigned</span>(-1 <span class="vhdlword">downto</span> 0); 
</div> 
<div class="shaded">  <span class="vhdldecl">type</span> <span class="identifier">state_t</span> <span class="vhdlword">is</span> (<span class="identifier">WAIT_FOR_WME</span>, 
</div>                   <span class="identifier">WAIT_WR_PTR_UPDATE</span>, 
<div class="shaded">                   <span class="identifier">WAIT_AVAILABILITY_UPDATE</span>); 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">state</span> : <span class="identifier">state_t</span> := <span class="identifier">WAIT_FOR_WME</span>; 
<div class="shaded"> 
</div><span class="vhdlword">begin</span> 
<div class="shaded"> 
</div>  <span class="identifier">o_request_cnt</span> &lt;= <span class="identifier">request_cnt</span>; 
<div class="shaded"> 
</div>  <span class="identifier">fifo_input_wr_strb</span> &lt;= <span class="vhdlstr">'1'</span> <span class="vhdlword">when</span> <span class="identifier">i_lxa_strb</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">and</span> <span class="identifier">i_sys_rst</span> = <span class="vhdlstr">'0'</span> <span class="vhdlword">else</span> <span class="vhdlstr">'0'</span>; 
<div class="shaded"> 
</div>  <span class="identifier">pre_win_info_r</span>.<span class="identifier">event_id</span>               &lt;=       <span class="identifier">event_id</span>; 
<div class="shaded">  <span class="identifier">pre_win_info_r</span>.<span class="identifier">curr_bcid</span>              &lt;=     <span class="identifier">i_bcid_cnt</span>; 
</div>  <span class="identifier">pre_win_info_r</span>.<span class="identifier">counter</span>.<span class="identifier">opening</span>        &lt;=    <span class="identifier">opening_cnt</span>; 
<div class="shaded">  <span class="identifier">pre_win_info_r</span>.<span class="identifier">counter</span>.<span class="identifier">request</span>        &lt;=    <span class="identifier">request_cnt</span>; 
</div>  <span class="identifier">pre_win_info_r</span>.<span class="identifier">counter</span>.<span class="identifier">closing</span>        &lt;=    <span class="identifier">closing_cnt</span>; 
<div class="shaded">  <span class="identifier">pre_win_info_r</span>.<span class="identifier">control</span>.<span class="identifier">opening_offset</span> &lt;= <span class="identifier">opening_offset</span>; 
</div>  <span class="identifier">pre_win_info_r</span>.<span class="identifier">control</span>.<span class="identifier">request_offset</span> &lt;= <span class="identifier">request_offset</span>; 
<div class="shaded">  <span class="identifier">pre_win_info_r</span>.<span class="identifier">control</span>.<span class="identifier">closing_offset</span> &lt;= <span class="identifier">closing_offset</span>; 
</div>  <span class="identifier">pre_win_info_r</span>.<span class="identifier">control</span>.<span class="identifier">window_timeout</span> &lt;= <span class="identifier">window_timeout</span>; 
<div class="shaded">  <span class="identifier">pre_win_info_r</span>.<span class="identifier">control</span>.<span class="identifier">busy_threshold</span> &lt;= <span class="identifier">busy_threshold</span>; 
</div>  <span class="identifier">pre_win_info_v</span> &lt;= <span class="identifier">convert</span>(<span class="identifier">pre_win_info_r</span>, <span class="identifier">pre_win_info_v</span>); 
<div class="shaded"> 
</div>  <span class="identifier">fifo_input_payload</span> &lt;= <span class="identifier">i_sys_hdr</span> &amp; <span class="identifier">i_user_header</span> &amp; <span class="identifier">pre_win_info_v</span>; 
<div class="shaded"> 
</div>  <span class="doccom">--* Every request should be answered. This FIFO to store requests and related</span> 
<div class="shaded">  <span class="doccom">--* information to be released later when all matching window engines are occupied.</span> 
</div>  <span class="identifier">u_req_fifo</span> : <span class="vhdldecl">entity</span> <span class="identifier">daq_core</span>.<span class="identifier">daq_fifo</span> 
<div class="shaded">    <span class="vhdlword">generic</span> <span class="vhdlword">map</span> (<span class="identifier">g_FIFO_DEPTH</span>       =&gt; <span class="identifier">g_FIFO_DEPTH</span>, 
</div>                 <span class="identifier">g_FIFO_MEMORY_TYPE</span> =&gt; <span class="identifier">g_FIFO_TYPE</span>, 
<div class="shaded">                 <span class="identifier">g_GHDL</span>             =&gt; <span class="identifier">g_GHDL</span>) 
</div>    <span class="vhdlword">port</span> <span class="vhdlword">map</span> (<span class="identifier">i_sys_clk_fast</span> =&gt; <span class="identifier">i_sys_clk_fast</span>, 
<div class="shaded">              <span class="identifier">i_sys_rst</span>      =&gt; <span class="identifier">i_sys_rst</span>, 
</div>              <span class="vhdlcom">------------------------------------------------------------------------</span> 
<div class="shaded">              <span class="identifier">i_src_payload</span> =&gt; <span class="identifier">fifo_input_payload</span>, 
</div>              <span class="identifier">i_src_wr_strb</span> =&gt; <span class="identifier">fifo_input_wr_strb</span>, 
<div class="shaded">              <span class="identifier">o_src_afull</span>   =&gt; <span class="vhdlword">open</span>, 
</div>              <span class="vhdlcom">------------------------------------------------------------------------</span> 
<div class="shaded">              <span class="identifier">i_dst_rd_strb</span> =&gt; <span class="identifier">fifo_output_rd_strb</span>, 
</div>              <span class="identifier">o_dst_nempty</span>  =&gt; <span class="identifier">fifo_output_nempty</span>, 
<div class="shaded">              <span class="identifier">o_dst_payload</span> =&gt; <span class="identifier">fifo_output_payload</span>, 
</div>              <span class="identifier">o_dst_wr_cnt</span>  =&gt; <span class="identifier">dummy</span>); 
<div class="shaded"> 
</div> 
<div class="shaded">  <span class="doccom">--* Process to retrieve information from request FIFO and expose it to the</span> 
</div>  <span class="doccom">--* available matching window engine</span> 
<div class="shaded">  <span class="identifier">FIFO_READ</span>: <span class="vhdlword">process</span> (<span class="identifier">i_sys_clk_fast</span>) 
</div>  <span class="vhdlword">begin</span> 
<div class="shaded">    <span class="vhdlword">if</span> <span class="vhdlieee">rising_edge</span>(<span class="identifier">i_sys_clk_fast</span>) <span class="vhdlword">then</span> 
</div> 
<div class="shaded">      <span class="identifier">fifo_output_rd_strb</span> &lt;= <span class="vhdlstr">'0'</span>; 
</div>      <span class="identifier">o_wm_wr_strb</span> &lt;= <span class="vhdlstr">'0'</span>; 
<div class="shaded"> 
</div>      <span class="vhdlword">case</span> (<span class="identifier">state</span>) <span class="vhdlword">is</span> 
<div class="shaded"> 
</div>        <span class="vhdlword">when</span> <span class="identifier">WAIT_FOR_WME</span> =&gt; 
<div class="shaded">          <span class="vhdlword">if</span> <span class="identifier">i_wme_available</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">and</span> <span class="identifier">fifo_output_nempty</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">then</span> 
</div>            <span class="identifier">fifo_output_rd_strb</span> &lt;= <span class="vhdlstr">'1'</span>; 
<div class="shaded">            <span class="identifier">o_wm_wr_strb</span> &lt;= <span class="vhdlstr">'1'</span>; 
</div> 
<div class="shaded">            <span class="identifier">o_wm_event_id</span> &lt;= <span class="identifier">pos_win_info_r</span>.<span class="identifier">event_id</span>; 
</div> 
<div class="shaded">            <span class="identifier">o_wm_opening_offset</span> &lt;= <span class="identifier">pos_win_info_r</span>.<span class="identifier">control</span>.<span class="identifier">opening_offset</span>; 
</div>            <span class="identifier">o_wm_request_offset</span> &lt;= <span class="identifier">pos_win_info_r</span>.<span class="identifier">control</span>.<span class="identifier">request_offset</span>; 
<div class="shaded">            <span class="identifier">o_wm_closing_offset</span> &lt;= <span class="identifier">pos_win_info_r</span>.<span class="identifier">control</span>.<span class="identifier">closing_offset</span>; 
</div>            <span class="identifier">o_wm_window_timeout</span> &lt;= <span class="identifier">pos_win_info_r</span>.<span class="identifier">control</span>.<span class="identifier">window_timeout</span>; 
<div class="shaded">            <span class="identifier">o_wm_busy_threshold</span> &lt;= <span class="identifier">pos_win_info_r</span>.<span class="identifier">control</span>.<span class="identifier">busy_threshold</span>; 
</div> 
<div class="shaded">            <span class="identifier">o_wm_curr_bcid</span> &lt;= <span class="identifier">pos_win_info_r</span>.<span class="identifier">curr_bcid</span>; 
</div> 
<div class="shaded">            <span class="identifier">o_wm_opening_cnt</span> &lt;= <span class="identifier">pos_win_info_r</span>.<span class="identifier">counter</span>.<span class="identifier">opening</span>; 
</div>            <span class="identifier">o_wm_request_cnt</span> &lt;= <span class="identifier">pos_win_info_r</span>.<span class="identifier">counter</span>.<span class="identifier">request</span>; 
<div class="shaded">            <span class="identifier">o_wm_closing_cnt</span> &lt;= <span class="identifier">pos_win_info_r</span>.<span class="identifier">counter</span>.<span class="identifier">closing</span>; 
</div> 
<div class="shaded">            <span class="identifier">o_status_valid</span> &lt;= <span class="identifier">valid_info</span>; 
</div> 
<div class="shaded">            <span class="identifier">o_wm_sys_hdr</span> &lt;= <span class="identifier">wm_sys_hdr</span>; 
</div>            <span class="identifier">o_wm_user_header</span> &lt;= <span class="identifier">wm_user_header</span>; 
<div class="shaded">            <span class="identifier">state</span> &lt;= <span class="identifier">WAIT_WR_PTR_UPDATE</span>; 
</div>          <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded"> 
</div>        <span class="vhdlword">when</span> <span class="identifier">WAIT_WR_PTR_UPDATE</span> =&gt; 
<div class="shaded">          <span class="identifier">state</span> &lt;= <span class="identifier">WAIT_AVAILABILITY_UPDATE</span>; 
</div> 
<div class="shaded">        <span class="vhdlword">when</span> <span class="identifier">WAIT_AVAILABILITY_UPDATE</span> =&gt; 
</div>          <span class="identifier">state</span> &lt;= <span class="identifier">WAIT_FOR_WME</span>; 
<div class="shaded"> 
</div>      <span class="vhdlword">end</span> <span class="vhdlword">case</span>; 
<div class="shaded"> 
</div>    <span class="vhdlword">end</span> <span class="vhdlword">if</span>; <span class="vhdlcom">-- i_sys_clk_fast</span> 
<div class="shaded">  <span class="vhdlword">end</span> <span class="vhdlword">process</span> <span class="identifier">FIFO_READ</span>; 
</div> 
<div class="shaded">  <span class="doccom">--* decoding information retrieved from FIFO</span> 
</div>  (<span class="identifier">wm_sys_hdr</span>, <span class="identifier">wm_user_header</span>, <span class="identifier">pos_win_info_v</span>) &lt;= <span class="identifier">fifo_output_payload</span>; 
<div class="shaded">  <span class="identifier">pos_win_info_r</span> &lt;= <span class="identifier">convert</span>(<span class="identifier">pos_win_info_v</span>, <span class="identifier">pos_win_info_r</span>); 
</div> 
<div class="shaded"> 
</div>  <span class="doccom">--* assessing window parameters</span> 
<div class="shaded">  <span class="identifier">valid_info</span> &lt;= <span class="vhdlstr">'1'</span> <span class="vhdlword">when</span> (<span class="identifier">i_ctrl_closing_offset</span> &lt;= <span class="identifier">i_ctrl_request_offset</span> <span class="vhdlword">and</span> 
</div>                          <span class="identifier">i_ctrl_request_offset</span> &lt;= <span class="identifier">i_ctrl_opening_offset</span> <span class="vhdlword">and</span> 
<div class="shaded">                          <span class="identifier">i_ctrl_request_offset</span> &gt;= 0                     <span class="vhdlword">and</span> 
</div>                          <span class="identifier">i_ctrl_window_timeout</span> &gt;= 0) <span class="vhdlword">else</span> <span class="vhdlstr">'0'</span>; 
<div class="shaded"> 
</div>  <span class="doccom">--* process to calculate window counters</span> 
<div class="shaded">  <span class="identifier">WIN_CNTR_CALC</span> : <span class="vhdlword">process</span> (<span class="identifier">i_sys_clk_fast</span>) 
</div>  <span class="vhdlword">begin</span> 
<div class="shaded">    <span class="vhdlword">if</span> <span class="vhdlieee">rising_edge</span>(<span class="identifier">i_sys_clk_fast</span>) <span class="vhdlword">then</span> 
</div> 
<div class="shaded">        <span class="vhdlword">if</span> <span class="identifier">valid_info</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">then</span> 
</div>          <span class="identifier">opening_offset</span> &lt;= <span class="identifier">i_ctrl_opening_offset</span>; 
<div class="shaded">          <span class="identifier">request_offset</span> &lt;= <span class="identifier">i_ctrl_request_offset</span>; 
</div>          <span class="identifier">closing_offset</span> &lt;= <span class="identifier">i_ctrl_closing_offset</span>; 
<div class="shaded">          <span class="identifier">window_timeout</span> &lt;= <span class="identifier">i_ctrl_window_timeout</span>; 
</div>          <span class="identifier">busy_threshold</span> &lt;= <span class="identifier">i_ctrl_busy_threshold</span>; 
<div class="shaded">        <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div> 
<div class="shaded">        <span class="vhdlword">if</span> <span class="identifier">i_sys_bx</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">then</span> 
</div> 
<div class="shaded">          <span class="vhdlword">if</span> <span class="identifier">i_bcid_cnt</span> = <span class="identifier">opening_offset</span> <span class="vhdlword">then</span> 
</div>            <span class="identifier">opening_cnt</span> &lt;= (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>); 
<div class="shaded">          <span class="vhdlword">else</span> 
</div>            <span class="identifier">opening_cnt</span> &lt;= <span class="identifier">opening_cnt</span> + 1; 
<div class="shaded">          <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div> 
<div class="shaded">          <span class="vhdlword">if</span> <span class="identifier">i_bcid_cnt</span> = <span class="identifier">request_offset</span> <span class="vhdlword">then</span> 
</div>            <span class="identifier">request_cnt</span> &lt;= (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>); 
<div class="shaded">          <span class="vhdlword">else</span> 
</div>            <span class="identifier">request_cnt</span> &lt;= <span class="identifier">request_cnt</span> + 1; 
<div class="shaded">          <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div> 
<div class="shaded">          <span class="vhdlword">if</span> <span class="identifier">i_bcid_cnt</span> = <span class="identifier">closing_offset</span> <span class="vhdlword">then</span> 
</div>            <span class="identifier">closing_cnt</span> &lt;= (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>); 
<div class="shaded">          <span class="vhdlword">else</span> 
</div>            <span class="identifier">closing_cnt</span> &lt;= <span class="identifier">closing_cnt</span> + 1; 
<div class="shaded">          <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div> 
<div class="shaded">        <span class="vhdlword">end</span> <span class="vhdlword">if</span>; <span class="vhdlcom">-- BX strobe</span> 
</div> 
<div class="shaded">    <span class="vhdlword">end</span> <span class="vhdlword">if</span>; <span class="vhdlcom">-- rising edge</span> 
</div> 
<div class="shaded">  <span class="vhdlword">end</span> <span class="vhdlword">process</span> <span class="identifier">WIN_CNTR_CALC</span>; 
</div> 
<div class="shaded"> 
</div>  <span class="doccom">--* Process to update event counter, which is needed for the</span> 
<div class="shaded">  <span class="doccom">--* packet header. There is a missing</span> 
</div>  <span class="identifier">EVENT_CNTR_CALC</span> : <span class="vhdlword">process</span> (<span class="identifier">i_sys_clk_fast</span>) 
<div class="shaded">  <span class="vhdlword">begin</span> 
</div>    <span class="vhdlword">if</span> <span class="vhdlieee">rising_edge</span>(<span class="identifier">i_sys_clk_fast</span>) <span class="vhdlword">then</span> 
<div class="shaded"> 
</div>      <span class="vhdlword">if</span> <span class="identifier">i_sys_rst</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">then</span> 
<div class="shaded">        <span class="identifier">event_id</span> &lt;= (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>); 
</div>      <span class="vhdlword">else</span> 
<div class="shaded">        <span class="vhdlword">if</span> <span class="identifier">i_ecr_strb</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">then</span> 
</div>          <span class="identifier">event_id</span> &lt;= (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>); 
<div class="shaded">        <span class="vhdlword">else</span> 
</div>          <span class="vhdlword">if</span> <span class="identifier">i_lxa_strb</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">then</span> 
<div class="shaded">            <span class="identifier">event_id</span> &lt;= <span class="identifier">event_id</span> + 1; 
</div>          <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded">        <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div>      <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded"> 
</div>    <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded">  <span class="vhdlword">end</span> <span class="vhdlword">process</span> <span class="identifier">EVENT_CNTR_CALC</span>; 
</div> 
<div class="shaded"><span class="vhdlword">end</span> <span class="vhdldecl">architecture</span> <span class="identifier">V2</span>; 
</div></pre>
</td></tr></table>

<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
