<html>
<head>
    <title>src/daq_data_node.vhd</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>Source file src/daq_data_node.vhd</h1>
<table border="0" cellpadding="0"><tr><td><pre>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
 58 
 59 
 60 
 61 
 62 
 63 
 64 
 65 
 66 
 67 
 68 
 69 
 70 
 71 
 72 
 73 
 74 
 75 
 76 
 77 
 78 
 79 
 80 
 81 
 82 
 83 
 84 
 85 
 86 
 87 
 88 
 89 
 90 
 91 
 92 
 93 
 94 
 95 
 96 
 97 
 98 
 99 
100 
101 
102 
103 
104 
105 
106 
107 
108 
109 
110 
111 
112 
113 
114 
115 
116 
117 
118 
119 
120 
121 
122 
123 
124 
125 
126 
127 
128 
129 
130 
131 
132 
133 
134 
135 
136 
137 
138 
139 
140 
141 
142 
143 
144 
145 
146 
147 
148 
149 
150 
151 
152 
153 
154 
155 
156 
157 
158 
159 
160 
161 
162 
163 
164 
165 
166 
167 
168 
169 
170 
171 
172 
173 
174 
175 
176 
177 
178 
179 
180 
181 
182 
183 
184 
185 
186 
187 
188 
189 
190 
191 
192 
193 
194 
195 
196 
197 
198 
199 
200 
201 
202 
203 
204 
205 
206 
207 
208 
209 
210 
211 
212 
213 
214 
215 
216 
217 
218 
219 
220 
221 
222 
223 
224 
225 
226 
227 
228 
229 
230 
231 
232 
233 
234 
235 
236 
237 
238 
239 
240 
241 
242 
243 
244 
245 
246 
247 
248 
249 
250 
251 
252 
253 
254 
255 
256 
257 
258 
259 
260 
261 
262 
263 
264 
265 
266 
267 
268 
269 
270 
271 
272 
273 
274 
275 
276 
277 
278 
279 
280 
281 
282 
283 
284 
285 
286 
287 
288 
289 
290 
291 
292 
293 
294 
295 
296 
297 
298 
299 
300 
301 
302 
303 
304 
305 
306 
307 
308 
309 
310 
311 
312 
313 
314 
315 
316 
317 
318 
319 
320 
321 
322 
323 
324 
325 
326 
327 
328 
329 
330 
331 
332 
333 
334 
335 
336 
</pre></td><td width="15"></td><td>
<pre class="vhdlcode">
<div class="shaded"><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span>; 
</div><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span>; 
<div class="shaded"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span>; 
</div> 
<div class="shaded"><span class="vhdldecl">library</span> <span class="identifier">daq_core</span>; 
</div><span class="vhdldecl">use</span> <span class="identifier">daq_core</span>.<span class="identifier">daq_v3</span>.<span class="vhdlword">all</span>; 
<div class="shaded"> 
</div><span class="doccom">--* @author Thiago Costa de Paiva</span> 
<div class="shaded"><span class="doccom">--* @id $git$</span> 
</div><span class="doccom">--* @version $git$</span> 
<div class="shaded"><span class="doccom">--*</span> 
</div><span class="doccom">--* @brief Data nodes select the data and store them. Selection happen based on</span> 
<div class="shaded"><span class="doccom">--* two id counters (ctrl and data) that should be part of the matching window</span> 
</div> 
<div class="shaded"><span class="vhdldecl">entity</span> <span class="identifier">daq_data_node</span> <span class="vhdlword">is</span> 
</div>  <span class="vhdlword">generic</span> ( 
<div class="shaded">    <span class="doccom">--* Depth of the FIFO used by the data node</span> 
</div>    <span class="identifier">g_FIFO_DEPTH</span>                    : <span class="vhdlieee typeid">integer</span>; 
<div class="shaded">    <span class="doccom">--* Memory type of the FIFO used by the data node. Valid options are</span> 
</div>    <span class="doccom">--* &quot;auto&quot;, &quot;bram&quot;, &quot;uram&quot; (FPGA family dependent), or &quot;distributed&quot;.</span> 
<div class="shaded">    <span class="identifier">g_FIFO_MEMORY_TYPE</span>              : <span class="vhdlieee typeid">string</span>; 
</div>    <span class="doccom">--* Number of bits to represent the FIFO depth in the packet</span> 
<div class="shaded">    <span class="identifier">g_NBITS_STREAM_HDR_FIFO_DEPTH</span>   : <span class="vhdlieee typeid">integer</span>; 
</div>    <span class="doccom">--* Number of bits to represent the stream width in the packet</span> 
<div class="shaded">    <span class="identifier">g_NBITS_STREAM_HDR_WIDTH</span>        : <span class="vhdlieee typeid">integer</span>; 
</div>    <span class="doccom">--* Number of bits to represent the word counter in the packet</span> 
<div class="shaded">    <span class="identifier">g_NBITS_STREAM_HDR_COUNTER</span>      : <span class="vhdlieee typeid">integer</span>; 
</div>    <span class="doccom">--* Number of bits to represent the stream user header in the packet</span> 
<div class="shaded">    <span class="identifier">g_NBITS_STREAM_HDR_USER</span>         : <span class="vhdlieee typeid">integer</span> := 0; 
</div>    <span class="identifier">g_GHDL</span>                          : <span class="vhdlieee typeid">boolean</span> 
<div class="shaded">  ); 
</div>  <span class="vhdlword">port</span> ( 
<div class="shaded">    <span class="doccom">--* fast clock</span> 
</div>    <span class="identifier">i_sys_clk_fast</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="doccom">--* system reset</span> 
</div>    <span class="identifier">i_sys_rst</span>      : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="vhdlcom">------------------------------------------------------------------------</span> 
</div>    <span class="doccom">--* flag indicating that this window matching engine is active</span> 
<div class="shaded">    <span class="identifier">i_wm_active</span>    : <span class="vhdlio">in</span>  <span class="vhdlieee typeid">std_logic</span>; 
</div>    <span class="doccom">--* flag indicating that the matchin window has tied out</span> 
<div class="shaded">    <span class="identifier">i_wm_timed_out</span> : <span class="vhdlio">in</span>  <span class="vhdlieee typeid">std_logic</span>; 
</div>    <span class="doccom">--* value for the opening edge of the matching window</span> 
<div class="shaded">    <span class="identifier">i_wm_opening</span>   : <span class="vhdlio">in</span>  <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
</div>    <span class="doccom">--* value for the closing edge of the matching window</span> 
<div class="shaded">    <span class="identifier">i_wm_closing</span>   : <span class="vhdlio">in</span>  <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
</div>    <span class="doccom">--* reserved</span> 
<div class="shaded">    <span class="identifier">o_error</span>        : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
</div>    <span class="doccom">--* flag indicating that all the nodes are ready to be drained</span> 
<div class="shaded">    <span class="identifier">i_read_mode</span>    :  <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
</div>    <span class="vhdlcom">------------------------------------------------------------------------</span> 
<div class="shaded">    <span class="doccom">--+ stream information</span> 
</div>    <span class="identifier">i_stream_user_header</span> : <span class="vhdlio">in</span>  <span class="vhdlieee typeid">std_logic_vector</span>; 
<div class="shaded">    <span class="identifier">i_stream_ctrl_bcid</span>   : <span class="vhdlio">in</span>  <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
</div>    <span class="identifier">i_stream_data_bcid</span>   : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
<div class="shaded">    <span class="identifier">i_stream_valid</span>       : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
</div>    <span class="identifier">i_stream_enable</span>      : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="identifier">i_stream_payload</span>     : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
</div>    <span class="vhdlcom">------------------------------------------------------------------------</span> 
<div class="shaded">    <span class="doccom">--* flag indicating that the stream header FIFO cannot store data</span> 
</div>    <span class="identifier">i_hdr_full</span>      :  <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="doccom">--* write strobe aimed to the stream header bus converter FIFO</span> 
</div>    <span class="identifier">o_hdr_wr_strb</span>    : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="doccom">--* flag indicating that header payload is ready to be retrieved</span> 
</div>    <span class="identifier">o_hdr_data_ready</span> : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="doccom">--* flag indicating that header information is stored</span> 
</div>    <span class="identifier">o_hdr_nempty</span>     : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="doccom">--* header payload aimed to the bus converter FIFO</span> 
</div>    <span class="identifier">o_hdr_payload</span>    : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">g_NBITS_STREAM_HDR_FIFO_DEPTH</span> 
<div class="shaded">                                            + <span class="identifier">g_NBITS_STREAM_HDR_WIDTH</span> 
</div>                                            + <span class="identifier">g_NBITS_STREAM_HDR_USER</span> 
<div class="shaded">                                            + <span class="identifier">g_NBITS_STREAM_HDR_COUNTER</span> 
</div>                                            - 1 <span class="vhdlword">downto</span> 0) := (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>); 
<div class="shaded">    <span class="vhdlcom">------------------------------------------------------------------------</span> 
</div>    <span class="doccom">--* flag indicating that the stream body FIFO cannot store data</span> 
<div class="shaded">    <span class="identifier">i_body_full</span>      :  <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
</div>    <span class="doccom">--* write strobe aimed to the stream body bus converter FIFO</span> 
<div class="shaded">    <span class="identifier">o_body_wr_strb</span>    : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic</span>; 
</div>    <span class="doccom">--* flag indicating that stream body payload is ready to be retrieved</span> 
<div class="shaded">    <span class="identifier">o_body_data_ready</span> : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic</span>; 
</div>    <span class="doccom">--* data payload aimed to the stream body bus converter FIFO</span> 
<div class="shaded">    <span class="identifier">o_body_payload</span>    : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
</div>    <span class="doccom">--* flag indicating that stream data is stored</span> 
<div class="shaded">    <span class="identifier">o_body_nempty</span>     : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic</span> 
</div>  ); 
<div class="shaded"><span class="vhdlword">end</span> <span class="vhdldecl">entity</span> <span class="identifier">daq_data_node</span>; 
</div> 
<div class="shaded"><span class="vhdldecl">architecture</span> <span class="identifier">V3</span> <span class="vhdlword">of</span> <span class="identifier">daq_data_node</span> <span class="vhdlword">is</span> 
</div> 
<div class="shaded">  <span class="vhdlcom">-- flag to indicate if words of interest</span> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">worth_payload</span> : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">open_window</span> : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">body_rst</span>      : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">fifo_wr_strb</span>     : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">fifo_wr_strb_aux</span> : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">body_wr_strb_aux</span> : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">fifo_wr_count</span> : <span class="vhdlieee typeid">unsigned</span>(<span class="identifier">g_NBITS_STREAM_HDR_COUNTER</span>-1 <span class="vhdlword">downto</span> 0) := (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>); 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">hdr_payload</span> : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">g_NBITS_STREAM_HDR_FIFO_DEPTH</span> 
<div class="shaded">                                               + <span class="identifier">g_NBITS_STREAM_HDR_WIDTH</span> 
</div>                                               + <span class="identifier">i_stream_user_header</span>'<span class="identifier">length</span> 
<div class="shaded">                                               + <span class="identifier">g_NBITS_STREAM_HDR_COUNTER</span> - 1 <span class="vhdlword">downto</span> 0) := (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>); 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">body_rd_strb</span>     : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">body_rd_strb_aux</span> : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
<div class="shaded"> 
</div>  <span class="doccom">--* IDLE: data node is available to process stream data</span> 
<div class="shaded">  <span class="doccom">--*</span> 
</div>  <span class="doccom">--* COLLECT: data being collected (window is open)</span> 
<div class="shaded">  <span class="doccom">--*</span> 
</div>  <span class="doccom">--* REGISTERING: storing header information</span> 
<div class="shaded">  <span class="doccom">--*</span> 
</div>  <span class="doccom">--* WAITING: prevent FSM to advance while packet builder is not active</span> 
<div class="shaded">  <span class="doccom">--*</span> 
</div>  <span class="doccom">--* SEND_HDR: write header data to the packet builder FIFO</span> 
<div class="shaded">  <span class="doccom">--*</span> 
</div>  <span class="doccom">--* SEND_BODY: write body data to the packet builder FIFO</span> 
<div class="shaded">  <span class="doccom">--*</span> 
</div>  <span class="doccom">--* HALT: wait window deactivation</span> 
<div class="shaded">  <span class="vhdldecl">type</span> <span class="identifier">state_t</span> <span class="vhdlword">is</span> (<span class="identifier">IDLE</span>, <span class="identifier">COLLECT</span>, <span class="identifier">REGISTERING</span>, <span class="identifier">WAITING</span>, <span class="identifier">SEND_HDR</span>, <span class="identifier">SEND_BODY</span>, <span class="identifier">HALT</span>); 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">state</span> : <span class="identifier">state_t</span> := <span class="identifier">IDLE</span>; 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">c</span> : <span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> 5); 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">stream_user_header</span> : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">i_stream_user_header</span>'<span class="vhdlword">range</span>); 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">stream_ctrl_bcid</span>   : <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">stream_data_bcid</span>   : <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">stream_valid</span>       : <span class="vhdlieee typeid">std_logic</span>; 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">stream_enable</span>      : <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">stream_payload_d1</span>     : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">i_stream_payload</span>'<span class="vhdlword">range</span>); 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">stream_payload_d2</span>     : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">i_stream_payload</span>'<span class="vhdlword">range</span>); 
<div class="shaded"> 
</div>  <span class="doccom">--* function to indicate if the bcid provided (ctrl or data) is of interest.</span> 
<div class="shaded">  <span class="doccom">--* &lt;pre&gt;</span> 
</div>  <span class="doccom">--*   x &lt; o  |  x &gt; o  |  x &gt; o</span> 
<div class="shaded">  <span class="doccom">--*   x &lt; c  |  x &lt; c  |  x &gt; c</span> 
</div>  <span class="doccom">--*          o         c</span> 
<div class="shaded">  <span class="doccom">--* ---------+=========+-------------</span> 
</div>  <span class="doccom">--*</span> 
<div class="shaded">  <span class="doccom">--*   x &lt; o  |  x &lt; o  |  x &gt; o</span> 
</div>  <span class="doccom">--*   x &lt; c  |  x &gt; c  |  x &gt; c</span> 
<div class="shaded">  <span class="doccom">--*          c         o</span> 
</div>  <span class="doccom">--* =========+---------+=========</span> 
<div class="shaded">  <span class="doccom">--* &lt;/pre&gt;</span> 
</div>  <span class="vhdldecl">function</span> <span class="identifier">is_bcid_of_interest</span>(<span class="identifier">opening</span>, <span class="identifier">closing</span>, <span class="identifier">bcid</span> : <span class="vhdlieee typeid">unsigned</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic</span> <span class="vhdlword">is</span> 
<div class="shaded">    <span class="vhdlvar">variable</span> <span class="identifier">y</span> : <span class="vhdlieee typeid">std_logic</span>; 
</div>  <span class="vhdlword">begin</span> 
<div class="shaded">    <span class="vhdlword">if</span> <span class="identifier">opening</span> &lt;= <span class="identifier">closing</span> <span class="vhdlword">and</span> <span class="identifier">opening</span> &lt;= <span class="identifier">bcid</span> <span class="vhdlword">and</span> <span class="identifier">bcid</span> &lt;= <span class="identifier">closing</span> <span class="vhdlword">then</span> 
</div>      <span class="identifier">y</span> := <span class="vhdlstr">'1'</span>; 
<div class="shaded">    <span class="vhdlword">elsif</span> <span class="identifier">closing</span> &lt; <span class="identifier">opening</span> <span class="vhdlword">and</span> (<span class="identifier">bcid</span> &lt;= <span class="identifier">closing</span> <span class="vhdlword">or</span> <span class="identifier">opening</span> &lt;= <span class="identifier">bcid</span>) <span class="vhdlword">then</span> 
</div>      <span class="identifier">y</span> := <span class="vhdlstr">'1'</span>; 
<div class="shaded">    <span class="vhdlword">else</span> 
</div>      <span class="identifier">y</span> := <span class="vhdlstr">'0'</span>; 
<div class="shaded">    <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div>    <span class="vhdlword">return</span> <span class="identifier">y</span>; 
<div class="shaded">  <span class="vhdlword">end</span> <span class="vhdldecl">function</span> <span class="identifier">is_bcid_of_interest</span>; 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">wme_active_d1</span> : <span class="vhdlieee typeid">std_logic</span>; 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">wme_active_d2</span> : <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">blocked</span> : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'1'</span>; 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">wm_opening</span> : <span class="vhdlieee typeid">unsigned</span>(<span class="identifier">i_wm_opening</span>'<span class="vhdlword">range</span>); 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">wm_closing</span> : <span class="vhdlieee typeid">unsigned</span>(<span class="identifier">i_wm_closing</span>'<span class="vhdlword">range</span>); 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">body_nempty</span> : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">body_nempty_aux</span> : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
<div class="shaded"> 
</div><span class="vhdlword">begin</span> 
<div class="shaded"> 
</div>  <span class="identifier">o_error</span> &lt;= <span class="vhdlstr">'0'</span>; 
<div class="shaded"> 
</div>  <span class="doccom">--* stream signals must be delayed by one clock due to the FIFO write strobe</span> 
<div class="shaded">  <span class="doccom">--* logic being divided in two steps because of negative slack</span> 
</div>  <span class="identifier">PROC_STREAM_DELAY</span> : <span class="vhdlword">process</span> (<span class="identifier">i_sys_clk_fast</span>) 
<div class="shaded">  <span class="vhdlword">begin</span> 
</div>    <span class="vhdlword">if</span> <span class="vhdlieee">rising_edge</span>(<span class="identifier">i_sys_clk_fast</span>) <span class="vhdlword">then</span> 
<div class="shaded">      <span class="identifier">stream_user_header</span> &lt;= <span class="identifier">i_stream_user_header</span>; 
</div>      <span class="identifier">stream_ctrl_bcid</span>   &lt;= <span class="identifier">i_stream_ctrl_bcid</span>; 
<div class="shaded">      <span class="identifier">stream_data_bcid</span>   &lt;= <span class="identifier">i_stream_data_bcid</span>; 
</div>      <span class="identifier">stream_valid</span>       &lt;= <span class="identifier">i_stream_valid</span>; 
<div class="shaded">      <span class="identifier">stream_enable</span>      &lt;= <span class="identifier">i_stream_enable</span>; 
</div>      <span class="identifier">stream_payload_d1</span>  &lt;= <span class="identifier">i_stream_payload</span>; 
<div class="shaded">      <span class="identifier">stream_payload_d2</span>  &lt;= <span class="identifier">stream_payload_d1</span>; 
</div>      <span class="identifier">wme_active_d1</span>      &lt;= <span class="identifier">i_wm_active</span>; 
<div class="shaded">      <span class="identifier">wme_active_d2</span>      &lt;= <span class="identifier">wme_active_d1</span>; 
</div>      <span class="identifier">wm_opening</span>         &lt;= <span class="identifier">i_wm_opening</span>; 
<div class="shaded">      <span class="identifier">wm_closing</span>         &lt;= <span class="identifier">i_wm_closing</span>; 
</div>    <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded">  <span class="vhdlword">end</span> <span class="vhdlword">process</span> <span class="identifier">PROC_STREAM_DELAY</span>; 
</div> 
<div class="shaded"> 
</div>  <span class="doccom">--* registering FIFO write strobe logic</span> 
<div class="shaded">  <span class="identifier">PROC_WR_STRB_LOGIC</span> : <span class="vhdlword">process</span>(<span class="identifier">i_sys_clk_fast</span>) 
</div>  <span class="vhdlword">begin</span> 
<div class="shaded">    <span class="vhdlword">if</span> <span class="vhdlieee">rising_edge</span>(<span class="identifier">i_sys_clk_fast</span>) <span class="vhdlword">then</span> 
</div>      <span class="identifier">worth_payload</span> &lt;= <span class="identifier">is_bcid_of_interest</span>(<span class="identifier">i_wm_opening</span>, <span class="identifier">i_wm_closing</span>, <span class="identifier">i_stream_data_bcid</span>); 
<div class="shaded">      <span class="identifier">open_window</span>   &lt;= <span class="identifier">is_bcid_of_interest</span>(<span class="identifier">i_wm_opening</span>, <span class="identifier">i_wm_closing</span>, <span class="identifier">i_stream_ctrl_bcid</span>); 
</div> 
<div class="shaded">      <span class="identifier">c</span>(0) &lt;= <span class="identifier">stream_valid</span>; 
</div>      <span class="identifier">c</span>(1) &lt;= <span class="identifier">worth_payload</span>; 
<div class="shaded">      <span class="identifier">c</span>(2) &lt;= <span class="identifier">open_window</span>; 
</div>      <span class="identifier">c</span>(3) &lt;= <span class="identifier">i_wm_timed_out</span>; 
<div class="shaded">      <span class="identifier">c</span>(4) &lt;= <span class="identifier">o_body_data_ready</span>; 
</div>      <span class="identifier">c</span>(5) &lt;= <span class="identifier">blocked</span>; 
<div class="shaded">    <span class="vhdlword">end</span> <span class="vhdlword">if</span>; <span class="vhdlcom">-- clk</span> 
</div>  <span class="vhdlword">end</span> <span class="vhdlword">process</span> <span class="identifier">PROC_WR_STRB_LOGIC</span>; 
<div class="shaded"> 
</div>  <span class="identifier">fifo_wr_strb</span> &lt;= <span class="vhdlstr">'1'</span> <span class="vhdlword">when</span> <span class="identifier">c</span> = <span class="vhdlstr">&quot;111000&quot;</span> <span class="vhdlword">else</span> <span class="vhdlstr">'0'</span>; 
<div class="shaded"> 
</div>  <span class="vhdlcom">-- data FIFO -----------------------------------------------------------------</span> 
<div class="shaded">  <span class="doccom">--* FIFO to store selected dta</span> 
</div>  <span class="identifier">stream_nfifo_u</span> : <span class="vhdldecl">entity</span> <span class="identifier">daq_core</span>.<span class="identifier">daq_fifo</span> 
<div class="shaded">    <span class="vhdlword">generic</span> <span class="vhdlword">map</span> (<span class="identifier">g_FIFO_DEPTH</span>       =&gt; <span class="identifier">g_FIFO_DEPTH</span>, 
</div>                 <span class="identifier">g_FIFO_MEMORY_TYPE</span> =&gt; <span class="identifier">g_FIFO_MEMORY_TYPE</span>, 
<div class="shaded">                 <span class="identifier">g_GHDL</span>             =&gt; <span class="identifier">g_GHDL</span>) 
</div>    <span class="vhdlcom">------------------------------------------------------</span> 
<div class="shaded">    <span class="vhdlword">port</span> <span class="vhdlword">map</span> (<span class="identifier">i_sys_clk_fast</span> =&gt; <span class="identifier">i_sys_clk_fast</span>, 
</div>              <span class="identifier">i_sys_rst</span>      =&gt; <span class="identifier">i_sys_rst</span>, 
<div class="shaded">              <span class="vhdlcom">--------------------------------------------</span> 
</div>              <span class="identifier">i_src_payload</span>  =&gt; <span class="identifier">stream_payload_d2</span>, 
<div class="shaded">              <span class="identifier">i_src_wr_strb</span>  =&gt; <span class="identifier">fifo_wr_strb</span>, 
</div>              <span class="vhdlcom">--------------------------------------------</span> 
<div class="shaded">              <span class="identifier">i_dst_rd_strb</span>  =&gt; <span class="identifier">body_rd_strb</span>, 
</div>              <span class="identifier">o_dst_nempty</span>   =&gt; <span class="identifier">body_nempty</span>, 
<div class="shaded">              <span class="identifier">o_dst_wr_cnt</span>   =&gt; <span class="identifier">fifo_wr_count</span>, 
</div>              <span class="identifier">o_dst_payload</span>  =&gt; <span class="identifier">o_body_payload</span>); 
<div class="shaded"> 
</div>  <span class="identifier">body_rd_strb</span>   &lt;= <span class="vhdlstr">'1'</span> <span class="vhdlword">when</span> <span class="identifier">body_rd_strb_aux</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">and</span> <span class="identifier">body_nempty</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">else</span> <span class="vhdlstr">'0'</span>; 
<div class="shaded">  <span class="identifier">o_body_wr_strb</span>   &lt;= <span class="vhdlstr">'1'</span> <span class="vhdlword">when</span> <span class="identifier">body_wr_strb_aux</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">and</span> <span class="identifier">body_nempty</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">else</span> <span class="vhdlstr">'0'</span>; 
</div> 
<div class="shaded">  <span class="identifier">o_body_nempty</span> &lt;= <span class="vhdlstr">'1'</span> <span class="vhdlword">when</span> <span class="identifier">fifo_wr_strb</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">or</span> <span class="identifier">body_nempty_aux</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">else</span> <span class="vhdlstr">'0'</span>; 
</div> 
<div class="shaded">  <span class="vhdlword">process</span> (<span class="identifier">i_sys_clk_fast</span>) 
</div>  <span class="vhdlword">begin</span> 
<div class="shaded">    <span class="vhdlword">if</span> <span class="vhdlieee">rising_edge</span>(<span class="identifier">i_sys_clk_fast</span>) <span class="vhdlword">then</span> 
</div>      <span class="vhdlword">if</span> <span class="identifier">fifo_wr_strb</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">then</span> 
<div class="shaded">        <span class="identifier">body_nempty_aux</span> &lt;= <span class="vhdlstr">'1'</span>; 
</div>      <span class="vhdlword">elsif</span> <span class="identifier">body_nempty</span> = <span class="vhdlstr">'0'</span> <span class="vhdlword">then</span> 
<div class="shaded">        <span class="identifier">body_nempty_aux</span> &lt;= <span class="vhdlstr">'0'</span>; 
</div>      <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded">    <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div>  <span class="vhdlword">end</span> <span class="vhdlword">process</span>; 
<div class="shaded"> 
</div> 
<div class="shaded"> 
</div> 
<div class="shaded">  <span class="doccom">--* FSM to coordinate the activities of the data node</span> 
</div>  <span class="identifier">PROC_FSM</span> : <span class="vhdlword">process</span> (<span class="identifier">i_sys_clk_fast</span>) 
<div class="shaded">  <span class="vhdlword">begin</span> 
</div>    <span class="vhdlword">if</span> <span class="vhdlieee">rising_edge</span>(<span class="identifier">i_sys_clk_fast</span>) <span class="vhdlword">then</span> 
<div class="shaded"> 
</div>      <span class="vhdlword">if</span> <span class="identifier">i_sys_rst</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">then</span> 
<div class="shaded"> 
</div>        <span class="identifier">state</span>      &lt;= <span class="identifier">IDLE</span>; 
<div class="shaded">        <span class="identifier">o_body_data_ready</span> &lt;= <span class="vhdlstr">'0'</span>; 
</div> 
<div class="shaded">        <span class="identifier">body_rd_strb_aux</span> &lt;= <span class="vhdlstr">'0'</span>; 
</div>        <span class="identifier">body_wr_strb_aux</span> &lt;= <span class="vhdlstr">'0'</span>; 
<div class="shaded"> 
</div>      <span class="vhdlword">else</span> 
<div class="shaded"> 
</div>        <span class="identifier">body_rd_strb_aux</span> &lt;= <span class="vhdlstr">'0'</span>; 
<div class="shaded">        <span class="identifier">body_wr_strb_aux</span> &lt;= <span class="vhdlstr">'0'</span>; 
</div> 
<div class="shaded">        <span class="identifier">o_hdr_wr_strb</span> &lt;= <span class="vhdlstr">'0'</span>; 
</div>        <span class="identifier">body_wr_strb_aux</span> &lt;= <span class="vhdlstr">'0'</span>; 
<div class="shaded"> 
</div>        <span class="vhdlword">case</span> <span class="identifier">state</span> <span class="vhdlword">is</span> 
<div class="shaded"> 
</div>          <span class="vhdlword">when</span> <span class="identifier">IDLE</span> =&gt; 
<div class="shaded">            <span class="identifier">o_hdr_nempty</span> &lt;= <span class="vhdlstr">'0'</span>; 
</div>            <span class="identifier">o_hdr_data_ready</span> &lt;= <span class="vhdlstr">'0'</span>; 
<div class="shaded">            <span class="identifier">o_body_data_ready</span> &lt;= <span class="vhdlstr">'0'</span>; 
</div>            <span class="identifier">blocked</span> &lt;= <span class="vhdlstr">'1'</span>; 
<div class="shaded">            <span class="vhdlword">if</span> <span class="identifier">i_wm_active</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">then</span> 
</div>              <span class="identifier">blocked</span> &lt;= <span class="vhdlstr">'0'</span>; 
<div class="shaded">              <span class="vhdlword">if</span> <span class="identifier">i_wm_timed_out</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">or</span> <span class="identifier">open_window</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">or</span> <span class="identifier">stream_enable</span> = <span class="vhdlstr">'0'</span> <span class="vhdlword">then</span> 
</div>                <span class="identifier">state</span> &lt;= <span class="identifier">COLLECT</span>; 
<div class="shaded">              <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div>            <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded"> 
</div>          <span class="vhdlword">when</span> <span class="identifier">COLLECT</span> =&gt; 
<div class="shaded">            <span class="vhdlword">if</span> <span class="identifier">i_wm_timed_out</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">or</span> <span class="identifier">open_window</span> = <span class="vhdlstr">'0'</span> <span class="vhdlword">or</span> <span class="identifier">stream_enable</span> = <span class="vhdlstr">'0'</span> <span class="vhdlword">then</span> 
</div>              <span class="identifier">state</span> &lt;= <span class="identifier">REGISTERING</span>; 
<div class="shaded">            <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div> 
<div class="shaded">          <span class="vhdlword">when</span> <span class="identifier">REGISTERING</span> =&gt; 
</div>            <span class="identifier">blocked</span> &lt;= <span class="vhdlstr">'1'</span>; 
<div class="shaded">            <span class="identifier">o_body_data_ready</span> &lt;= <span class="vhdlstr">'1'</span>; 
</div>            <span class="identifier">o_hdr_data_ready</span> &lt;= <span class="vhdlstr">'1'</span>; 
<div class="shaded">            <span class="identifier">o_hdr_nempty</span> &lt;= <span class="vhdlstr">'1'</span>; 
</div>            <span class="identifier">state</span> &lt;= <span class="identifier">WAITING</span>; 
<div class="shaded"> 
</div>          <span class="vhdlword">when</span> <span class="identifier">WAITING</span> =&gt; 
<div class="shaded">            <span class="identifier">o_hdr_payload</span>(<span class="identifier">hdr_payload</span>'<span class="vhdlword">range</span>) &lt;= 
</div>              <span class="vhdlieee typeid">std_logic_vector</span>(<span class="vhdlieee">to_unsigned</span>(<span class="identifier">i_stream_payload</span>'<span class="identifier">length</span>, <span class="identifier">g_NBITS_STREAM_HDR_WIDTH</span>)) 
<div class="shaded">              &amp; <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">fifo_wr_count</span>) 
</div>              &amp; <span class="vhdlieee typeid">std_logic_vector</span>(<span class="vhdlieee">to_unsigned</span>(<span class="identifier">g_FIFO_DEPTH</span>, <span class="identifier">g_NBITS_STREAM_HDR_FIFO_DEPTH</span>)) 
<div class="shaded">              &amp; <span class="identifier">stream_user_header</span>; 
</div>            <span class="vhdlword">if</span> <span class="identifier">i_read_mode</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">then</span> 
<div class="shaded">              <span class="identifier">state</span> &lt;= <span class="identifier">SEND_HDR</span>; 
</div>            <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded"> 
</div>          <span class="vhdlword">when</span> <span class="identifier">SEND_HDR</span> =&gt; 
<div class="shaded">            <span class="vhdlword">if</span> <span class="identifier">i_hdr_full</span> = <span class="vhdlstr">'0'</span> <span class="vhdlword">then</span> 
</div>              <span class="identifier">o_hdr_wr_strb</span> &lt;= <span class="vhdlstr">'1'</span>; 
<div class="shaded">              <span class="identifier">state</span> &lt;= <span class="identifier">SEND_BODY</span>; 
</div>            <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded"> 
</div>          <span class="vhdlword">when</span> <span class="identifier">SEND_BODY</span> =&gt; 
<div class="shaded">            <span class="identifier">o_hdr_nempty</span> &lt;= <span class="vhdlstr">'0'</span>; 
</div>            <span class="identifier">o_hdr_data_ready</span> &lt;= <span class="vhdlstr">'0'</span>; 
<div class="shaded">            <span class="vhdlword">if</span> <span class="identifier">body_nempty</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">then</span> 
</div>              <span class="vhdlword">if</span> <span class="identifier">i_body_full</span> = <span class="vhdlstr">'0'</span> <span class="vhdlword">then</span> 
<div class="shaded">                <span class="identifier">body_wr_strb_aux</span> &lt;= <span class="vhdlstr">'1'</span>; 
</div>                <span class="identifier">body_rd_strb_aux</span> &lt;= <span class="vhdlstr">'1'</span>; 
<div class="shaded">              <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div>            <span class="vhdlword">else</span> 
<div class="shaded">              <span class="identifier">state</span> &lt;= <span class="identifier">HALT</span>; 
</div>            <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded"> 
</div>          <span class="vhdlword">when</span> <span class="identifier">HALT</span> =&gt; 
<div class="shaded">            <span class="identifier">o_body_data_ready</span> &lt;= <span class="vhdlstr">'0'</span>; 
</div>            <span class="vhdlword">if</span> <span class="identifier">i_wm_active</span> = <span class="vhdlstr">'0'</span> <span class="vhdlword">then</span> 
<div class="shaded">              <span class="identifier">state</span> &lt;= <span class="identifier">IDLE</span>; 
</div>            <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded">        <span class="vhdlword">end</span> <span class="vhdlword">case</span>; 
</div>      <span class="vhdlword">end</span> <span class="vhdlword">if</span>; <span class="vhdlcom">-- rst</span> 
<div class="shaded">    <span class="vhdlword">end</span> <span class="vhdlword">if</span>; <span class="vhdlcom">-- clk</span> 
</div>  <span class="vhdlword">end</span> <span class="vhdlword">process</span> <span class="identifier">PROC_FSM</span>; 
<div class="shaded"> 
</div><span class="vhdlword">end</span> <span class="identifier">V3</span>; 
<div class="shaded"></div></pre>
</td></tr></table>

<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
