<html>
<head>
    <title>src/daq_wme_mux.vhd</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>Source file src/daq_wme_mux.vhd</h1>
<table border="0" cellpadding="0"><tr><td><pre>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
 58 
 59 
 60 
 61 
 62 
 63 
 64 
 65 
 66 
 67 
 68 
 69 
 70 
 71 
 72 
 73 
 74 
 75 
 76 
 77 
 78 
 79 
 80 
 81 
 82 
 83 
 84 
 85 
 86 
 87 
 88 
 89 
 90 
 91 
 92 
 93 
 94 
 95 
 96 
 97 
 98 
 99 
100 
101 
102 
103 
104 
105 
106 
107 
108 
109 
110 
111 
112 
113 
114 
115 
116 
117 
118 
119 
120 
121 
122 
123 
124 
125 
126 
127 
128 
129 
130 
131 
132 
133 
134 
135 
136 
137 
138 
139 
140 
141 
142 
143 
144 
145 
146 
147 
148 
149 
150 
151 
152 
153 
154 
155 
156 
157 
158 
159 
160 
161 
162 
163 
164 
165 
166 
167 
168 
169 
170 
171 
172 
173 
174 
175 
176 
177 
178 
179 
180 
181 
182 
183 
184 
185 
186 
187 
188 
189 
190 
191 
192 
193 
194 
195 
196 
197 
198 
199 
200 
201 
202 
203 
204 
205 
206 
207 
208 
209 
210 
211 
212 
213 
214 
215 
216 
217 
218 
219 
220 
221 
222 
223 
224 
225 
</pre></td><td width="15"></td><td>
<pre class="vhdlcode">
<div class="shaded"><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span>; 
</div><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span>; 
<div class="shaded"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span>; 
</div> 
<div class="shaded"><span class="vhdldecl">library</span> <span class="identifier">daq_core</span>; 
</div><span class="vhdldecl">use</span> <span class="identifier">daq_core</span>.<span class="identifier">daq_v3</span>.<span class="vhdlword">all</span>; 
<div class="shaded"><span class="vhdldecl">use</span> <span class="identifier">daq_core</span>.<span class="identifier">daq_defs</span>.<span class="vhdlword">all</span>; 
</div><span class="vhdldecl">use</span> <span class="identifier">daq_core</span>.<span class="identifier">yml2hdl</span>.<span class="vhdlword">all</span>; 
<div class="shaded"> 
</div><span class="doccom">--* @author Thiago Costa de Paiva</span> 
<div class="shaded"><span class="doccom">--* @id $git$</span> 
</div><span class="doccom">--* @version $git$</span> 
<div class="shaded"> 
</div><span class="doccom">--* @brief This module instantiate a bus converter for the header node and each</span> 
<div class="shaded"><span class="doccom">--* data node, handling connections between the window matching engines and the</span> 
</div><span class="doccom">--* packet builder.</span> 
<div class="shaded"> 
</div><span class="vhdldecl">entity</span> <span class="identifier">daq_node_mux</span> <span class="vhdlword">is</span> 
<div class="shaded">  <span class="vhdlword">generic</span> ( 
</div>    <span class="doccom">--* Number of parallel window matching engines</span> 
<div class="shaded">    <span class="identifier">g_PIPELINES</span>                         : <span class="vhdlieee typeid">integer</span>; 
</div>    <span class="doccom">--* Array with the stream widths</span> 
<div class="shaded">    <span class="identifier">g_STREAM_WIDTH_ARRAY</span>                : <span class="vhdlieee typeid">integer_vector</span>; 
</div>    <span class="doccom">--* array with the number of bits in the packet header representing each</span> 
<div class="shaded">    <span class="vhdlcom">-- stream  header width</span> 
</div>    <span class="identifier">g_NBITS_STREAM_HDR_WIDTH_ARRAY</span>      : <span class="vhdlieee typeid">integer_vector</span>; 
<div class="shaded">    <span class="doccom">--* array with the number of bits in the packet header representing each</span> 
</div>    <span class="doccom">--* stream FIFO depth</span> 
<div class="shaded">    <span class="identifier">g_NBITS_STREAM_HDR_FIFO_DEPTH_ARRAY</span> : <span class="vhdlieee typeid">integer_vector</span>; 
</div>    <span class="doccom">--* array with the number of bits in the packet header representing each</span> 
<div class="shaded">    <span class="doccom">--* stream  user header</span> 
</div>    <span class="identifier">g_NBITS_STREAM_HDR_USER_ARRAY</span>       : <span class="vhdlieee typeid">integer_vector</span>; 
<div class="shaded">    <span class="doccom">--* array with the number of bits in the packet header representing each</span> 
</div>    <span class="doccom">--* stream counter width</span> 
<div class="shaded">    <span class="identifier">g_NBITS_STREAM_HDR_COUNTER_ARRAY</span>    : <span class="vhdlieee typeid">integer_vector</span>; 
</div>    <span class="doccom">--* Array with the bus converter FIFO depths</span> 
<div class="shaded">    <span class="identifier">g_FIFO_DEPTH_ARRAY</span>                  : <span class="vhdlieee typeid">integer_vector</span>; 
</div>    <span class="doccom">--* Type of the bus converter FIFOs: &quot;auto&quot;, &quot;bram&quot;, &quot;uram&quot;, &quot;distributed&quot;</span> 
<div class="shaded">    <span class="identifier">g_FIFO_TYPE</span>                         : <span class="vhdlieee typeid">string</span>; 
</div>    <span class="identifier">g_GHDL</span>                              : <span class="vhdlieee typeid">boolean</span> 
<div class="shaded">  ); 
</div>  <span class="vhdlcom">------------------------------------------------------------------------------</span> 
<div class="shaded">  <span class="vhdlword">port</span> ( 
</div>    <span class="vhdlcom">-- system ------------------------------------------------------------------</span> 
<div class="shaded">    <span class="doccom">--* fast clock</span> 
</div>    <span class="identifier">i_sys_clk_fast</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="doccom">--* system reset</span> 
</div>    <span class="identifier">i_sys_rst</span>      : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="vhdlcom">-- control and monitoring ==================================================</span> 
</div>    <span class="doccom">--* data in all nodes are ready to be retrieved</span> 
<div class="shaded">    <span class="identifier">i_all_data_ready</span> : <span class="vhdlio">in</span>  <span class="vhdlieee typeid">std_logic</span>; 
</div>    <span class="doccom">--* all bus converters finished the current packet</span> 
<div class="shaded">    <span class="identifier">o_all_bconv_done</span> : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic</span>; 
</div>    <span class="vhdlcom">-- node ====================================================================</span> 
<div class="shaded">    <span class="doccom">--* flag indicating that header node bus converter cannot receive data</span> 
</div>    <span class="identifier">o_hdr_full</span>    : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="doccom">--* header node payload to the corresponding bus converter FIFO</span> 
</div>    <span class="identifier">i_hdr_payload</span> : <span class="vhdlio">in</span>  <span class="vhdlieee typeid">std_logic_vector</span>; 
<div class="shaded">    <span class="doccom">--* header node write strobe to the corresponding bus converter FIFO</span> 
</div>    <span class="identifier">i_hdr_wr_strb</span> : <span class="vhdlio">in</span>  <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="doccom">--* header node not empty flag to the corresponding bus converter</span> 
</div>    <span class="identifier">i_hdr_nempty</span>  : <span class="vhdlio">in</span>  <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="vhdlcom">----------------------------------------------------------------</span> 
</div>    <span class="doccom">--* array with a flag from each stream header bus converter indicating that</span> 
<div class="shaded">    <span class="doccom">--* they cannot receive data</span> 
</div>    <span class="identifier">o_stream_hdr_full_array</span>      : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
<div class="shaded">    <span class="doccom">--* array of not empty flags from stream header nodes to the corresponding</span> 
</div>    <span class="doccom">--* bus converters</span> 
<div class="shaded">    <span class="identifier">i_stream_hdr_nempty_array</span>    :  <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
</div>    <span class="doccom">--* array of stream header write strobes to the corresponding bus converter</span> 
<div class="shaded">    <span class="doccom">--* FIFOs</span> 
</div>    <span class="identifier">i_stream_hdr_wr_strb_array</span>   :  <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
<div class="shaded">    <span class="doccom">--* array of stream header payloads to the corresponding bus converter</span> 
</div>    <span class="doccom">--* FIFOs</span> 
<div class="shaded">    <span class="identifier">i_stream_hdr_payload_emurray</span> :  <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
</div>    <span class="vhdlcom">----------------------------------------------------------------</span> 
<div class="shaded">    <span class="doccom">--* array with a flag from each stream body bus converter indicating that</span> 
</div>    <span class="doccom">--* they cannot receive data</span> 
<div class="shaded">    <span class="identifier">o_stream_body_full_array</span>      : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
</div>    <span class="doccom">--* array of not empty flags from the stream body nodes to the</span> 
<div class="shaded">    <span class="doccom">--* corresponding bus converters</span> 
</div>    <span class="identifier">i_stream_body_nempty_array</span>    :  <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
<div class="shaded">    <span class="doccom">--* array of stream body write strobes to the corresponding bus converter</span> 
</div>    <span class="doccom">--* FIFOs</span> 
<div class="shaded">    <span class="identifier">i_stream_body_wr_strb_array</span>   :  <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
</div>    <span class="doccom">--* array of stream body payloads to the corresponding bus converter</span> 
<div class="shaded">    <span class="doccom">--* FIFOs</span> 
</div>    <span class="identifier">i_stream_body_payload_emurray</span> :  <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
<div class="shaded">    <span class="vhdlcom">-- packet builder ==========================================================</span> 
</div>    <span class="doccom">--* array with payload data from bus converters to the packet builders</span> 
<div class="shaded">    <span class="identifier">o_pbldr_payload_array</span> : <span class="vhdlio">out</span>  <span class="identifier">std_logic_vector_array</span>; 
</div>    <span class="doccom">--* array with write strobes from bus converters to the packet builders</span> 
<div class="shaded">    <span class="identifier">o_pbldr_wr_strb_array</span> : <span class="vhdlio">out</span>  <span class="vhdlieee typeid">std_logic_vector</span>; 
</div>    <span class="doccom">--* array with not empty flags from bus converters to the packet builders</span> 
<div class="shaded">    <span class="identifier">o_pbldr_nempty_array</span>  : <span class="vhdlio">out</span>  <span class="vhdlieee typeid">std_logic_vector</span>; 
</div>    <span class="doccom">--* array with half full flags from the packet builders to the bus</span> 
<div class="shaded">    <span class="doccom">--* converters</span> 
</div>    <span class="identifier">i_pbldr_pfull_array</span>   :  <span class="vhdlio">in</span>  <span class="vhdlieee typeid">std_logic_vector</span>; 
<div class="shaded">    <span class="doccom">--* array of enable flags from the packet builders to the bus converters</span> 
</div>    <span class="identifier">i_pbldr_ce_array</span>      :  <span class="vhdlio">in</span>  <span class="vhdlieee typeid">std_logic_vector</span> 
<div class="shaded">  ); 
</div><span class="vhdlword">end</span> <span class="vhdldecl">entity</span> <span class="identifier">daq_node_mux</span>; 
<div class="shaded"> 
</div><span class="vhdldecl">architecture</span> <span class="identifier">V2</span> <span class="vhdlword">of</span> <span class="identifier">daq_node_mux</span> <span class="vhdlword">is</span> 
<div class="shaded"> 
</div>  <span class="doccom">--* shortcut to get the number of streams</span> 
<div class="shaded">  <span class="vhdlvar">constant</span> <span class="identifier">STREAMS</span> : <span class="vhdlieee typeid">integer</span> := <span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="identifier">length</span>; 
</div> 
<div class="shaded">  <span class="vhdlcom">-- signal hdr_busy  : std_logic;</span> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">hdr_payload</span> : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">i_hdr_payload</span>'<span class="vhdlword">range</span>); 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">hdr_wr_strb</span> : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'L'</span>; 
</div>  <span class="vhdlvar">signal</span>  <span class="identifier">hdr_nempty</span> : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'L'</span>; 
<div class="shaded">  <span class="vhdlvar">signal</span>   <span class="identifier">hdr_full</span> : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'L'</span>; 
</div> 
<div class="shaded">  <span class="doccom">--* Function to calculate the number bits for the header of each stream</span> 
</div>  <span class="vhdldecl">function</span> <span class="identifier">NBITS_STREAM_HDR_ARRAY</span> <span class="vhdlword">return</span> <span class="vhdlieee typeid">integer_vector</span> <span class="vhdlword">is</span> 
<div class="shaded">    <span class="vhdlvar">variable</span> <span class="identifier">y</span> : <span class="vhdlieee typeid">integer_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">STREAMS</span>-1); 
</div>  <span class="vhdlword">begin</span> 
<div class="shaded">    <span class="vhdlword">for</span> <span class="identifier">j</span> <span class="vhdlio">in</span> 0 <span class="vhdlword">to</span> <span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="identifier">length</span>-1 <span class="vhdlword">loop</span> 
</div>      <span class="identifier">y</span>(<span class="identifier">j</span>) :=  <span class="identifier">g_NBITS_STREAM_HDR_FIFO_DEPTH_ARRAY</span>(<span class="identifier">j</span>); 
<div class="shaded">      <span class="identifier">y</span>(<span class="identifier">j</span>) := <span class="identifier">y</span>(<span class="identifier">j</span>) + <span class="identifier">g_NBITS_STREAM_HDR_WIDTH_ARRAY</span>(<span class="identifier">j</span>); 
</div>      <span class="identifier">y</span>(<span class="identifier">j</span>) := <span class="identifier">y</span>(<span class="identifier">j</span>) + <span class="identifier">g_NBITS_STREAM_HDR_COUNTER_ARRAY</span>(<span class="identifier">j</span>); 
<div class="shaded">      <span class="identifier">y</span>(<span class="identifier">j</span>) := <span class="identifier">y</span>(<span class="identifier">j</span>) + <span class="identifier">g_NBITS_STREAM_HDR_USER_ARRAY</span>(<span class="identifier">j</span>); 
</div>    <span class="vhdlword">end</span> <span class="vhdlword">loop</span>; 
<div class="shaded">    <span class="vhdlword">return</span> <span class="identifier">y</span>; 
</div>  <span class="vhdlword">end</span> <span class="vhdldecl">function</span> <span class="identifier">NBITS_STREAM_HDR_ARRAY</span>; 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">all_bconv_done</span>   : <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">bconv_done_array</span> : <span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> 2*<span class="identifier">STREAMS</span>); 
</div> 
<div class="shaded"><span class="vhdlword">begin</span> 
</div> 
<div class="shaded">  <span class="identifier">o_all_bconv_done</span> &lt;= <span class="identifier">all_bconv_done</span>; 
</div>  <span class="identifier">all_bconv_done</span> &lt;= <span class="vhdlstr">'1'</span> <span class="vhdlword">when</span> <span class="identifier">bconv_done_array</span> = (<span class="identifier">bconv_done_array</span>'<span class="vhdlword">range</span> =&gt; <span class="vhdlstr">'1'</span>) <span class="vhdlword">else</span> <span class="vhdlstr">'0'</span>; 
<div class="shaded"> 
</div>  <span class="doccom">--* Bus converter between the header node and the packet builders</span> 
<div class="shaded">  <span class="identifier">u_bconv_hnode_fifo</span> : <span class="vhdldecl">entity</span> <span class="identifier">daq_core</span>.<span class="identifier">daq_bus_conv</span> 
</div>    <span class="vhdlword">generic</span> <span class="vhdlword">map</span> (<span class="identifier">g_FIFO_DEPTH</span> =&gt; 16, <span class="identifier">g_FIFO_TYPE</span> =&gt; <span class="vhdlstr">&quot;auto&quot;</span>, <span class="identifier">g_GHDL</span> =&gt; <span class="identifier">g_GHDL</span>) 
<div class="shaded">    <span class="vhdlword">port</span> <span class="vhdlword">map</span> (<span class="identifier">i_sys_clk_fast</span> =&gt; <span class="identifier">i_sys_clk_fast</span>, <span class="vhdlcom">-- : in std_logic;</span> 
</div>              <span class="identifier">i_sys_rst</span>      =&gt; <span class="identifier">i_sys_rst</span>, <span class="vhdlcom">-- : in std_logic;</span> 
<div class="shaded">              <span class="vhdlcom">-----------------------------------------------------------------------</span> 
</div>              <span class="identifier">i_all_bconv_done</span> =&gt; <span class="identifier">all_bconv_done</span>, 
<div class="shaded">              <span class="identifier">i_all_data_ready</span> =&gt; <span class="identifier">i_all_data_ready</span>, 
</div>              <span class="identifier">o_bconv_done</span>     =&gt; <span class="identifier">bconv_done_array</span>(0), 
<div class="shaded">              <span class="vhdlcom">-- earlier on the path -------------------------------------------------</span> 
</div>              <span class="identifier">i_src_payload</span> =&gt; <span class="identifier">i_hdr_payload</span>, <span class="vhdlcom">-- : in  std_logic_vector;</span> 
<div class="shaded">              <span class="identifier">i_src_wr_strb</span> =&gt; <span class="identifier">i_hdr_wr_strb</span>, <span class="vhdlcom">-- : in std_logic;</span> 
</div>              <span class="identifier">i_src_nempty</span>  =&gt; <span class="identifier">i_hdr_nempty</span>, 
<div class="shaded">              <span class="identifier">o_src_full</span>   =&gt;   <span class="identifier">o_hdr_full</span>, 
</div>              <span class="vhdlcom">-- later on the path --------------------------------------------------</span> 
<div class="shaded">              <span class="identifier">i_dst_ce</span>      =&gt;      <span class="identifier">i_pbldr_ce_array</span>(0), 
</div>              <span class="identifier">i_dst_pfull</span>   =&gt;   <span class="identifier">i_pbldr_pfull_array</span>(0), <span class="vhdlcom">-- : out std_logic;</span> 
<div class="shaded">              <span class="identifier">o_dst_wr_strb</span> =&gt; <span class="identifier">o_pbldr_wr_strb_array</span>(0), <span class="vhdlcom">-- : in  std_logic);</span> 
</div>              <span class="identifier">o_dst_payload</span> =&gt; <span class="identifier">o_pbldr_payload_array</span>(0), <span class="vhdlcom">-- : out std_logic_vector;</span> 
<div class="shaded">              <span class="identifier">o_dst_nempty</span>  =&gt;  <span class="identifier">o_pbldr_nempty_array</span>(0)); 
</div> 
<div class="shaded"> 
</div>  <span class="identifier">GEN_BCONV</span>: <span class="vhdlword">for</span> <span class="identifier">jj</span> <span class="vhdlio">in</span> 1 <span class="vhdlword">to</span> <span class="identifier">STREAMS</span> <span class="vhdlword">generate</span> 
<div class="shaded">    <span class="vhdlvar">signal</span> <span class="identifier">stream_hdr_payload</span> : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">high</span>(<span class="identifier">NBITS_STREAM_HDR_ARRAY</span>, <span class="identifier">jj</span>-1) <span class="vhdlword">downto</span> <span class="identifier">low</span>(<span class="identifier">NBITS_STREAM_HDR_ARRAY</span>, <span class="identifier">jj</span>-1)); 
</div>    <span class="vhdlvar">signal</span> <span class="identifier">stream_body_payload</span> : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">high</span>(<span class="identifier">g_STREAM_WIDTH_ARRAY</span>, <span class="identifier">jj</span>-1) <span class="vhdlword">downto</span> <span class="identifier">low</span>(<span class="identifier">g_STREAM_WIDTH_ARRAY</span>, <span class="identifier">jj</span>-1)); 
<div class="shaded">  <span class="vhdlword">begin</span> 
</div> 
<div class="shaded">    <span class="identifier">G0</span> : <span class="vhdlword">if</span> <span class="identifier">i_stream_hdr_payload_emurray</span>'<span class="identifier">ascending</span> = <span class="vhdlieee">true</span> <span class="vhdlword">generate</span> 
</div>     <span class="identifier">stream_hdr_payload</span> &lt;=  <span class="identifier">i_stream_hdr_payload_emurray</span>(<span class="identifier">low</span>(<span class="identifier">NBITS_STREAM_HDR_ARRAY</span>, <span class="identifier">jj</span>-1) <span class="vhdlword">to</span> <span class="identifier">high</span>(<span class="identifier">NBITS_STREAM_HDR_ARRAY</span>, <span class="identifier">jj</span>-1)); 
<div class="shaded">   <span class="vhdlword">else</span> <span class="vhdlword">generate</span> 
</div>     <span class="identifier">stream_hdr_payload</span> &lt;=  <span class="identifier">i_stream_hdr_payload_emurray</span>(<span class="identifier">high</span>(<span class="identifier">NBITS_STREAM_HDR_ARRAY</span>, <span class="identifier">jj</span>-1) <span class="vhdlword">downto</span> <span class="identifier">low</span>(<span class="identifier">NBITS_STREAM_HDR_ARRAY</span>, <span class="identifier">jj</span>-1)); 
<div class="shaded">   <span class="vhdlword">end</span> <span class="vhdlword">generate</span> <span class="identifier">G0</span>; 
</div> 
<div class="shaded">    <span class="identifier">G1</span> : <span class="vhdlword">if</span> <span class="identifier">i_stream_body_payload_emurray</span>'<span class="identifier">ascending</span> = <span class="vhdlieee">true</span> <span class="vhdlword">generate</span> 
</div>      <span class="identifier">stream_body_payload</span> &lt;= <span class="identifier">i_stream_body_payload_emurray</span>(<span class="identifier">low</span>(  <span class="identifier">g_STREAM_WIDTH_ARRAY</span>, <span class="identifier">jj</span>-1) <span class="vhdlword">to</span> <span class="identifier">high</span>(  <span class="identifier">g_STREAM_WIDTH_ARRAY</span>, <span class="identifier">jj</span>-1)); 
<div class="shaded">    <span class="vhdlword">else</span> <span class="vhdlword">generate</span> 
</div>      <span class="identifier">stream_body_payload</span> &lt;= <span class="identifier">i_stream_body_payload_emurray</span>(<span class="identifier">high</span>(  <span class="identifier">g_STREAM_WIDTH_ARRAY</span>, <span class="identifier">jj</span>-1) <span class="vhdlword">downto</span> <span class="identifier">low</span>(  <span class="identifier">g_STREAM_WIDTH_ARRAY</span>, <span class="identifier">jj</span>-1)); 
<div class="shaded">    <span class="vhdlword">end</span> <span class="vhdlword">generate</span> <span class="identifier">G1</span>; 
</div> 
<div class="shaded">    <span class="doccom">--* bus converter between the header of data nodes (stream headers) and the packet</span> 
</div>    <span class="doccom">--* builders</span> 
<div class="shaded">    <span class="identifier">u_bconv_dnode_hdr</span> : <span class="vhdldecl">entity</span> <span class="identifier">daq_core</span>.<span class="identifier">daq_bus_conv</span> 
</div>      <span class="vhdlword">generic</span> <span class="vhdlword">map</span> (<span class="identifier">g_FIFO_DEPTH</span> =&gt; 16, <span class="identifier">g_FIFO_TYPE</span> =&gt; <span class="vhdlstr">&quot;auto&quot;</span>, <span class="identifier">g_GHDL</span> =&gt; <span class="identifier">g_GHDL</span>) 
<div class="shaded">      <span class="vhdlword">port</span> <span class="vhdlword">map</span> (<span class="identifier">i_sys_clk_fast</span> =&gt; <span class="identifier">i_sys_clk_fast</span>, 
</div>                <span class="identifier">i_sys_rst</span>      =&gt; <span class="identifier">i_sys_rst</span>, 
<div class="shaded">                <span class="vhdlcom">-----------------------------------------------------------------------</span> 
</div>                <span class="identifier">i_all_bconv_done</span> =&gt; <span class="identifier">all_bconv_done</span>, 
<div class="shaded">                <span class="identifier">i_all_data_ready</span> =&gt; <span class="identifier">i_all_data_ready</span>, 
</div>                <span class="identifier">o_bconv_done</span>     =&gt; <span class="identifier">bconv_done_array</span>(2*<span class="identifier">jj</span>-1), 
<div class="shaded">                <span class="vhdlcom">-- earlier on the path -------------------------------------------</span> 
</div>                <span class="identifier">i_src_payload</span> =&gt; <span class="identifier">stream_hdr_payload</span>, 
<div class="shaded">                <span class="identifier">i_src_wr_strb</span> =&gt; <span class="identifier">i_stream_hdr_wr_strb_array</span>(<span class="identifier">jj</span>-1), 
</div>                <span class="identifier">i_src_nempty</span>  =&gt; <span class="identifier">i_stream_hdr_nempty_array</span>(<span class="identifier">jj</span>-1), 
<div class="shaded">                <span class="identifier">o_src_full</span>   =&gt;   <span class="identifier">o_stream_hdr_full_array</span>(<span class="identifier">jj</span>-1), 
</div>                <span class="vhdlcom">-- later on the path -------------------------------------------</span> 
<div class="shaded">                <span class="identifier">i_dst_ce</span>      =&gt;      <span class="identifier">i_pbldr_ce_array</span>(2*<span class="identifier">jj</span>-1), 
</div>                <span class="identifier">i_dst_pfull</span>   =&gt;   <span class="identifier">i_pbldr_pfull_array</span>(2*<span class="identifier">jj</span>-1), 
<div class="shaded">                <span class="identifier">o_dst_wr_strb</span> =&gt; <span class="identifier">o_pbldr_wr_strb_array</span>(2*<span class="identifier">jj</span>-1), 
</div>                <span class="identifier">o_dst_payload</span> =&gt; <span class="identifier">o_pbldr_payload_array</span>(2*<span class="identifier">jj</span>-1), 
<div class="shaded">                <span class="identifier">o_dst_nempty</span>  =&gt;  <span class="identifier">o_pbldr_nempty_array</span>(2*<span class="identifier">jj</span>-1)); 
</div> 
<div class="shaded"> 
</div>    <span class="doccom">--* bus converter between the data nodes (streams body) and the packet</span> 
<div class="shaded">    <span class="doccom">--* builders</span> 
</div>    <span class="identifier">u_bconv_dnode_body</span> : <span class="vhdldecl">entity</span> <span class="identifier">daq_core</span>.<span class="identifier">daq_bus_conv</span> 
<div class="shaded">      <span class="vhdlword">generic</span> <span class="vhdlword">map</span> (<span class="identifier">g_FIFO_DEPTH</span> =&gt; <span class="identifier">g_FIFO_DEPTH_array</span>(<span class="identifier">jj</span>-1), <span class="identifier">g_FIFO_TYPE</span> =&gt; <span class="identifier">g_FIFO_TYPE</span>, <span class="identifier">g_GHDL</span> =&gt; <span class="identifier">g_GHDL</span>) 
</div>      <span class="vhdlword">port</span> <span class="vhdlword">map</span> (<span class="identifier">i_sys_clk_fast</span> =&gt; <span class="identifier">i_sys_clk_fast</span>, 
<div class="shaded">                <span class="identifier">i_sys_rst</span>      =&gt; <span class="identifier">i_sys_rst</span>, 
</div>                <span class="vhdlcom">-----------------------------------------------------------------------</span> 
<div class="shaded">                <span class="identifier">i_all_bconv_done</span> =&gt; <span class="identifier">all_bconv_done</span>, 
</div>                <span class="identifier">i_all_data_ready</span> =&gt; <span class="identifier">i_all_data_ready</span>, 
<div class="shaded">                <span class="identifier">o_bconv_done</span>     =&gt; <span class="identifier">bconv_done_array</span>(2*<span class="identifier">jj</span>), 
</div>                <span class="vhdlcom">-- early on the path -------------------------------------------</span> 
<div class="shaded">                <span class="identifier">i_src_payload</span> =&gt; <span class="identifier">stream_body_payload</span>, 
</div>                <span class="identifier">i_src_wr_strb</span> =&gt; <span class="identifier">i_stream_body_wr_strb_array</span>(<span class="identifier">jj</span>-1), 
<div class="shaded">                <span class="identifier">i_src_nempty</span>  =&gt; <span class="identifier">i_stream_body_nempty_array</span>(<span class="identifier">jj</span>-1), 
</div>                <span class="identifier">o_src_full</span>   =&gt;   <span class="identifier">o_stream_body_full_array</span>(<span class="identifier">jj</span>-1), 
<div class="shaded">                <span class="vhdlcom">-- later on the path -------------------------------------------</span> 
</div>                <span class="identifier">i_dst_ce</span>      =&gt;      <span class="identifier">i_pbldr_ce_array</span>(2*<span class="identifier">jj</span>), 
<div class="shaded">                <span class="identifier">i_dst_pfull</span>   =&gt;   <span class="identifier">i_pbldr_pfull_array</span>(2*<span class="identifier">jj</span>), 
</div>                <span class="identifier">o_dst_wr_strb</span> =&gt; <span class="identifier">o_pbldr_wr_strb_array</span>(2*<span class="identifier">jj</span>), 
<div class="shaded">                <span class="identifier">o_dst_payload</span> =&gt; <span class="identifier">o_pbldr_payload_array</span>(2*<span class="identifier">jj</span>), 
</div>                <span class="identifier">o_dst_nempty</span>  =&gt; <span class="identifier">o_pbldr_nempty_array</span>(2*<span class="identifier">jj</span>)); 
<div class="shaded"> 
</div>  <span class="vhdlword">end</span> <span class="vhdlword">generate</span> <span class="identifier">GEN_BCONV</span>; 
<div class="shaded"> 
</div> 
<div class="shaded"><span class="vhdlword">end</span> <span class="vhdldecl">architecture</span> <span class="identifier">V2</span>; 
</div> 
<div class="shaded"> 
</div></pre>
</td></tr></table>

<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
