<html>
<head>
    <title>src/daq_algo.vhd</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>Source file src/daq_algo.vhd</h1>
<table border="0" cellpadding="0"><tr><td><pre>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
 58 
 59 
 60 
 61 
 62 
 63 
 64 
 65 
 66 
 67 
 68 
 69 
 70 
 71 
 72 
 73 
 74 
 75 
 76 
 77 
 78 
 79 
 80 
 81 
 82 
 83 
 84 
 85 
 86 
 87 
 88 
 89 
 90 
 91 
 92 
 93 
 94 
 95 
 96 
 97 
 98 
 99 
100 
101 
102 
103 
104 
105 
106 
107 
108 
109 
110 
111 
112 
113 
114 
115 
116 
117 
118 
119 
120 
121 
122 
123 
124 
125 
126 
127 
128 
129 
130 
131 
132 
133 
134 
135 
136 
137 
138 
139 
140 
141 
142 
143 
144 
145 
146 
147 
148 
149 
150 
151 
152 
153 
154 
155 
156 
157 
158 
159 
160 
161 
162 
163 
164 
165 
166 
167 
168 
169 
170 
171 
172 
173 
174 
175 
176 
177 
178 
179 
180 
181 
182 
183 
184 
185 
186 
187 
188 
189 
190 
191 
192 
193 
194 
195 
196 
197 
198 
199 
200 
201 
202 
203 
204 
205 
206 
207 
208 
209 
210 
211 
212 
213 
214 
215 
216 
217 
218 
219 
220 
221 
222 
223 
224 
225 
226 
227 
228 
229 
230 
231 
232 
233 
234 
235 
236 
237 
238 
239 
240 
241 
242 
243 
244 
245 
246 
247 
248 
249 
250 
251 
252 
253 
254 
255 
256 
257 
258 
259 
260 
261 
262 
263 
264 
265 
266 
267 
268 
269 
270 
271 
272 
273 
274 
275 
276 
277 
278 
279 
280 
281 
282 
283 
284 
285 
286 
287 
288 
289 
290 
291 
292 
293 
294 
295 
296 
297 
298 
299 
300 
301 
302 
303 
304 
305 
306 
307 
308 
309 
310 
311 
312 
313 
314 
315 
316 
317 
318 
319 
320 
321 
322 
323 
324 
325 
326 
327 
328 
329 
330 
331 
332 
333 
334 
335 
336 
337 
338 
339 
340 
341 
342 
343 
344 
345 
346 
347 
348 
349 
350 
351 
352 
353 
354 
355 
356 
357 
358 
359 
360 
361 
362 
363 
364 
365 
366 
367 
368 
369 
370 
371 
372 
373 
374 
375 
376 
377 
378 
379 
380 
381 
382 
383 
384 
385 
386 
387 
388 
389 
390 
391 
392 
393 
394 
395 
396 
397 
398 
399 
400 
401 
402 
403 
404 
405 
406 
407 
408 
409 
410 
411 
412 
413 
414 
415 
416 
417 
418 
419 
420 
421 
422 
423 
424 
425 
426 
427 
428 
429 
430 
431 
432 
433 
434 
435 
436 
437 
438 
439 
440 
441 
442 
443 
444 
445 
446 
447 
448 
449 
450 
451 
452 
453 
454 
455 
456 
457 
458 
459 
460 
461 
462 
463 
464 
465 
466 
467 
468 
469 
470 
471 
472 
473 
474 
475 
476 
477 
478 
479 
480 
481 
482 
483 
484 
485 
486 
487 
488 
489 
490 
491 
492 
493 
494 
495 
496 
497 
498 
499 
500 
501 
502 
503 
504 
505 
506 
507 
508 
509 
510 
511 
512 
513 
514 
515 
516 
517 
518 
519 
520 
521 
522 
523 
524 
525 
526 
527 
528 
529 
530 
531 
532 
533 
534 
535 
536 
537 
538 
539 
540 
541 
542 
543 
544 
545 
546 
547 
548 
549 
</pre></td><td width="15"></td><td>
<pre class="vhdlcode">
<div class="shaded"><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span>; 
</div><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span>; 
<div class="shaded"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span>; 
</div> 
<div class="shaded"><span class="vhdldecl">library</span> <span class="identifier">daq_core</span>; 
</div><span class="vhdldecl">use</span> <span class="identifier">daq_core</span>.<span class="identifier">daq_v3</span>.<span class="vhdlword">all</span>; 
<div class="shaded"><span class="vhdldecl">use</span> <span class="identifier">daq_core</span>.<span class="identifier">daq_defs</span>.<span class="vhdlword">all</span>; 
</div><span class="vhdldecl">use</span> <span class="identifier">daq_core</span>.<span class="identifier">yml2hdl</span>.<span class="vhdlword">all</span>; 
<div class="shaded"> 
</div><span class="doccom">--* @author Thiago Costa de Paiva</span> 
<div class="shaded"><span class="doccom">--* @id $git$</span> 
</div><span class="doccom">--* @version $git$</span> 
<div class="shaded"> 
</div><span class="doccom">--* @brief Structures the implementation instantiating window matching engines,</span> 
<div class="shaded"><span class="doccom">--* packet builders, and the pointer handler. It is in this block that all the</span> 
</div><span class="doccom">--* multiplexing between window matching engines and bus converters happens.</span> 
<div class="shaded"><span class="doccom">--*</span> 
</div><span class="doccom">--* Each algorithm block consists of the input streams and multiple output</span> 
<div class="shaded"><span class="doccom">--* buses. To match the widths between input and output buses, there are bus</span> 
</div><span class="doccom">--* converter blocks. Each stream has its own payload width, but all the output</span> 
<div class="shaded"><span class="doccom">--* buses are configured with the same width.</span> 
</div><span class="doccom">--*</span> 
<div class="shaded"><span class="doccom">--* The stream interface is simple: a payload, an ID counter to mark the</span> 
</div><span class="doccom">--* payload information and a write strobe to validate that payload. Each output</span> 
<div class="shaded"><span class="doccom">--* interface consists of a payload bit-vector, control bits to indicate the</span> 
</div><span class="doccom">--* begining and end of packets, and a validation bit.</span> 
<div class="shaded"><span class="doccom">--*</span> 
</div><span class="doccom">--* Upon receiving a request, a window matching engine will be activated. Every</span> 
<div class="shaded"><span class="doccom">--* window matching engine activation happens in sequence. Multiple matching</span> 
</div><span class="doccom">--* window engines can be used in parallel. As data related to a request must</span> 
<div class="shaded"><span class="doccom">--* be sent in the same order that the requests were received, window matching</span> 
</div><span class="doccom">--* engines are also read sequentially.</span> 
<div class="shaded"> 
</div><span class="vhdldecl">entity</span> <span class="identifier">daq_algo</span> <span class="vhdlword">is</span> 
<div class="shaded">  <span class="vhdlword">generic</span> ( 
</div>    <span class="doccom">--* number of window matching engines</span> 
<div class="shaded">    <span class="identifier">g_PIPELINES</span>                         : <span class="vhdlieee typeid">integer</span>; 
</div>    <span class="doccom">--* array with the width of each stream</span> 
<div class="shaded">    <span class="identifier">g_STREAM_WIDTH_ARRAY</span>                : <span class="vhdlieee typeid">integer_vector</span>; 
</div>    <span class="doccom">--* array with the FIFO depth of each stream</span> 
<div class="shaded">    <span class="identifier">g_FIFO_DEPTH_ARRAY</span>                  : <span class="vhdlieee typeid">integer_vector</span>; 
</div>    <span class="doccom">--* array with the FIFO type for each stream</span> 
<div class="shaded">    <span class="identifier">g_FIFO_MEMORY_TYPE_ARRAY</span>            : <span class="identifier">string_vector</span>; 
</div>    <span class="doccom">--* number of bits used in the packet header to represent the stream FIFO</span> 
<div class="shaded">    <span class="doccom">--* depth</span> 
</div>    <span class="identifier">g_NBITS_STREAM_HDR_FIFO_DEPTH_ARRAY</span> : <span class="vhdlieee typeid">integer_vector</span>; 
<div class="shaded">    <span class="doccom">--* number of bits used in the packet header to represent the stream width</span> 
</div>    <span class="identifier">g_NBITS_STREAM_HDR_WIDTH_ARRAY</span>      : <span class="vhdlieee typeid">integer_vector</span>; 
<div class="shaded">    <span class="doccom">--* number of bits used in the packet header to represent the stream FIFO</span> 
</div>    <span class="doccom">--* word counter</span> 
<div class="shaded">    <span class="identifier">g_NBITS_STREAM_HDR_COUNTER_ARRAY</span>    : <span class="vhdlieee typeid">integer_vector</span>; 
</div>    <span class="doccom">--* number of bits used in the packet header to represent the stream user</span> 
<div class="shaded">    <span class="doccom">--* defined field</span> 
</div>    <span class="identifier">g_NBITS_STREAM_HDR_USER_ARRAY</span>       : <span class="vhdlieee typeid">integer_vector</span>; 
<div class="shaded">    <span class="doccom">--* number of bits used in the packet header to represent the window</span> 
</div>    <span class="doccom">--* matching engines status</span> 
<div class="shaded">    <span class="identifier">g_NBITS_SNAPSHOT</span>                    : <span class="vhdlieee typeid">integer</span> :=  16; 
</div>    <span class="doccom">--* number of output links</span> 
<div class="shaded">    <span class="identifier">g_OUTPUT_LINKS</span>                      : <span class="vhdlieee typeid">integer</span> :=   1; 
</div>    <span class="doccom">--* depth of the FIFO used in the packet builders</span> 
<div class="shaded">    <span class="identifier">g_PACKET_BUILDER_FIFO_DEPTH</span>         : <span class="vhdlieee typeid">integer</span> := 512; 
</div>    <span class="doccom">--* type of the FIFO used in the packet builders</span> 
<div class="shaded">    <span class="identifier">g_PACKET_BUILDER_FIFO_TYPE</span>          : <span class="vhdlieee typeid">string</span> := <span class="vhdlstr">&quot;auto&quot;</span>; 
</div>    <span class="doccom">--* format version number</span> 
<div class="shaded">    <span class="identifier">g_FORMAT_VERSION</span>                    : <span class="vhdlieee typeid">natural</span>; 
</div>    <span class="doccom">--* type of the fifo used in the bus converter: &quot;auto&quot;, &quot;bram&quot;, &quot;uram&quot;,</span> 
<div class="shaded">    <span class="doccom">--* &quot;distributed&quot;</span> 
</div>    <span class="identifier">g_BUS_CONVERTER_FIFO_TYPE</span>           : <span class="vhdlieee typeid">string</span> := <span class="vhdlstr">&quot;auto&quot;</span>; 
<div class="shaded">    <span class="identifier">g_GHDL</span>                              : <span class="vhdlieee typeid">boolean</span> := <span class="vhdlieee">false</span> 
</div>  ); 
<div class="shaded">  <span class="vhdlcom">-----------------------------------------------------------------------------</span> 
</div>  <span class="vhdlword">port</span> ( 
<div class="shaded">    <span class="doccom">--* fast clock</span> 
</div>    <span class="identifier">i_sys_clk_fast</span>                 : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="doccom">--* system reset</span> 
</div>    <span class="identifier">i_sys_rst</span>                      : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="vhdlcom">-- id counter strobe</span> 
</div>    <span class="identifier">i_sys_bx</span>                       : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="vhdlcom">------------------------------------------------------------------------</span> 
</div>    <span class="doccom">--* first bits of the packet header</span> 
<div class="shaded">    <span class="identifier">i_sys_hdr</span>                      : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
</div>    <span class="vhdlcom">------------------------------------------------------------------------</span> 
<div class="shaded">    <span class="doccom">--* flag indicating that there is at least one window matching engine</span> 
</div>    <span class="doccom">--* available</span> 
<div class="shaded">    <span class="identifier">o_wme_available</span>                : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic</span>; 
</div>    <span class="vhdlcom">------------------------------------------------------------------------</span> 
<div class="shaded">    <span class="doccom">--* request strobe</span> 
</div>    <span class="identifier">i_req_strb</span>                     : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="doccom">--* value of the calculated opening window edge to be used</span> 
</div>    <span class="identifier">i_win_opening_cnt</span>              : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
<div class="shaded">    <span class="doccom">--* value of the calculated request counter to be used</span> 
</div>    <span class="identifier">i_win_request_cnt</span>              : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
<div class="shaded">    <span class="doccom">--* value of the calculated closing window edge to be used</span> 
</div>    <span class="identifier">i_win_closing_cnt</span>              : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
<div class="shaded">    <span class="vhdlcom">-- configuration -------------------------------------------------------</span> 
</div>    <span class="doccom">--* offset used to calculate the opening window edge</span> 
<div class="shaded">    <span class="identifier">i_win_opening_offset</span>           : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
</div>    <span class="doccom">--* offset used to calculate the request counter edge</span> 
<div class="shaded">    <span class="identifier">i_win_request_offset</span>           : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
</div>    <span class="doccom">--* offset used to calculate the closing window edge</span> 
<div class="shaded">    <span class="identifier">i_win_closing_offset</span>           : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
</div>    <span class="doccom">--* Window timeout with respect to the ID counter frequency</span> 
<div class="shaded">    <span class="identifier">i_win_window_timeout</span>           : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
</div>    <span class="doccom">--* maximum number of window matching engines used before busy flag is</span> 
<div class="shaded">    <span class="doccom">--* raised</span> 
</div>    <span class="identifier">i_win_busy_threshold</span>               : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(07 <span class="vhdlword">downto</span> 0); 
<div class="shaded">    <span class="vhdlcom">------------------------------------------------------------------------</span> 
</div>    <span class="doccom">--* flag indicating that the threshold of window matching engine used was</span> 
<div class="shaded">    <span class="doccom">--* reached</span> 
</div>    <span class="identifier">o_busy</span>                         : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="vhdlcom">------------------------------------------------------------------------</span> 
</div>    <span class="doccom">--* id counter</span> 
<div class="shaded">    <span class="identifier">i_bcid_cnt</span>                     : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
</div>    <span class="vhdlcom">------------------------------------------------------------------------</span> 
<div class="shaded">    <span class="doccom">--* current event counter</span> 
</div>    <span class="identifier">i_event_id</span>                     : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(31 <span class="vhdlword">downto</span> 0); 
<div class="shaded">    <span class="doccom">--* id counter when request is released to the window matching engine</span> 
</div>    <span class="identifier">i_curr_bcid</span>                    : <span class="vhdlio">in</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0); 
<div class="shaded">    <span class="doccom">--* user defined packet header field</span> 
</div>    <span class="identifier">i_usr_hdr_payload</span>              : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
<div class="shaded">    <span class="vhdlcom">------------------------------------------------------------------------</span> 
</div>    <span class="doccom">--* concatenated user defined stream headers in a bit-vector</span> 
<div class="shaded">    <span class="identifier">i_stream_user_header_emurray</span>   : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
</div>    <span class="doccom">--* control id for each stream in an array</span> 
<div class="shaded">    <span class="identifier">i_stream_ctrl_bcid_array</span>       : <span class="identifier">bcid_array_t</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="identifier">length</span>-1); 
</div>    <span class="doccom">--* data id for each stream in an array</span> 
<div class="shaded">    <span class="identifier">i_stream_data_bcid_array</span>       : <span class="identifier">bcid_array_t</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="identifier">length</span>-1); 
</div>    <span class="doccom">--* data valid for each stream in an array</span> 
<div class="shaded">    <span class="identifier">i_stream_valid_array</span>           : <span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="identifier">length</span>-1); 
</div>    <span class="doccom">--* enable for each stream in an array</span> 
<div class="shaded">    <span class="identifier">i_stream_enable_array</span>          : <span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="identifier">length</span>-1); 
</div>    <span class="doccom">--* concatenated payload of each stream in a bit-vector</span> 
<div class="shaded">    <span class="identifier">i_stream_payload_emurray</span>       : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">sum</span>(<span class="identifier">g_STREAM_WIDTH_ARRAY</span>)-1 <span class="vhdlword">downto</span> 0); 
</div>    <span class="vhdlcom">------------------------------------------------------------------------</span> 
<div class="shaded">    <span class="doccom">--* array of flags indicating that data cannot be sent out</span> 
</div>    <span class="identifier">i_f2e_pfull_array</span>              : <span class="vhdlio">in</span>  <span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_OUTPUT_LINKS</span>-1); 
<div class="shaded">    <span class="doccom">--* array of control</span> 
</div>    <span class="identifier">o_f2e_ctrl_array</span>               : <span class="vhdlio">out</span> <span class="identifier">std_logic_vector_array</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_OUTPUT_LINKS</span>-1)(1 <span class="vhdlword">downto</span> 0); 
<div class="shaded">    <span class="doccom">--* array of write strobes</span> 
</div>    <span class="identifier">o_f2e_wr_strb_array</span>            : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_OUTPUT_LINKS</span>-1); 
<div class="shaded">    <span class="doccom">--* array of data payloads</span> 
</div>    <span class="identifier">o_f2e_payload_array</span>            : <span class="vhdlio">out</span> <span class="identifier">std_logic_vector_array</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_OUTPUT_LINKS</span>-1) 
<div class="shaded">  ); 
</div><span class="vhdlword">end</span> <span class="vhdldecl">entity</span> <span class="identifier">daq_algo</span>; 
<div class="shaded"> 
</div><span class="vhdldecl">architecture</span> <span class="identifier">V2</span> <span class="vhdlword">of</span> <span class="identifier">daq_algo</span> <span class="vhdlword">is</span> 
<div class="shaded"> 
</div>  <span class="doccom">--* width of the output bus</span> 
<div class="shaded">  <span class="vhdlvar">constant</span> <span class="identifier">OUTPUT_WIDTH</span> : <span class="vhdlieee typeid">integer</span> := <span class="identifier">o_f2e_payload_array</span>(<span class="identifier">o_f2e_payload_array</span>'<span class="identifier">low</span>)'<span class="identifier">length</span>; 
</div>  <span class="doccom">--* number of input streams</span> 
<div class="shaded">  <span class="vhdlvar">constant</span> <span class="identifier">STREAMS</span> : <span class="vhdlieee typeid">integer</span> := <span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="identifier">length</span>; 
</div> 
<div class="shaded">  <span class="doccom">--* Calculation of the stream header width for each stream</span> 
</div>  <span class="vhdldecl">function</span> <span class="identifier">get_stream_hdr_width_array</span> <span class="vhdlword">return</span> <span class="vhdlieee typeid">integer_vector</span> <span class="vhdlword">is</span> 
<div class="shaded">    <span class="vhdlvar">variable</span> <span class="identifier">y</span> : <span class="vhdlieee typeid">integer_vector</span>(<span class="identifier">g_NBITS_STREAM_HDR_FIFO_DEPTH_ARRAY</span>'<span class="vhdlword">range</span>); 
</div>  <span class="vhdlword">begin</span> 
<div class="shaded">    <span class="vhdlword">for</span> <span class="identifier">j</span> <span class="vhdlio">in</span> <span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="vhdlword">range</span> <span class="vhdlword">loop</span> 
</div>      <span class="identifier">y</span>(<span class="identifier">j</span>) :=  <span class="identifier">g_NBITS_STREAM_HDR_FIFO_DEPTH_ARRAY</span>(<span class="identifier">j</span>); 
<div class="shaded">      <span class="identifier">y</span>(<span class="identifier">j</span>) := <span class="identifier">y</span>(<span class="identifier">j</span>) + <span class="identifier">g_NBITS_STREAM_HDR_WIDTH_ARRAY</span>(<span class="identifier">j</span>); 
</div>      <span class="identifier">y</span>(<span class="identifier">j</span>) := <span class="identifier">y</span>(<span class="identifier">j</span>) + <span class="identifier">g_NBITS_STREAM_HDR_COUNTER_ARRAY</span>(<span class="identifier">j</span>); 
<div class="shaded">      <span class="identifier">y</span>(<span class="identifier">j</span>) := <span class="identifier">y</span>(<span class="identifier">j</span>) + <span class="identifier">g_NBITS_STREAM_HDR_USER_ARRAY</span>(<span class="identifier">j</span>); 
</div>    <span class="vhdlword">end</span> <span class="vhdlword">loop</span>; 
<div class="shaded">    <span class="vhdlword">return</span> <span class="identifier">y</span>; 
</div>  <span class="vhdlword">end</span> <span class="vhdldecl">function</span> <span class="identifier">get_stream_hdr_width_array</span>; 
<div class="shaded">  <span class="vhdlvar">constant</span> <span class="identifier">STREAM_HDR_WIDTH_ARRAY</span> : <span class="vhdlieee typeid">integer_vector</span> := <span class="identifier">get_stream_hdr_width_array</span>; 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">wm_rd_wme_ptr_vector</span>   : <span class="vhdlieee typeid">integer_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_OUTPUT_LINKS</span>-1) := (<span class="vhdlword">others</span> =&gt; 0); 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">wm_rd_pbldr_ptr_vector</span> : <span class="vhdlieee typeid">integer_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1) := (<span class="vhdlword">others</span> =&gt; 0); 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">wm_req_strb_array</span>   : <span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1) := (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>); 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">wm_data_ready_array</span> : <span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1) := (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>); 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">use_snapshot</span> : <span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">G_PIPELINES</span>-1) := (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>); 
</div> 
<div class="shaded">  <span class="doccom">--* 3d std_logic vectors</span> 
</div>  <span class="vhdldecl">type</span> <span class="identifier">std_logic_vector_array_bus</span> <span class="vhdlword">is</span> <span class="vhdlword">array</span>(<span class="vhdlieee typeid">integer</span> <span class="vhdlword">range</span> &lt;&gt;) <span class="vhdlword">of</span> <span class="identifier">std_logic_vector_array</span>; 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">wm_all_bconv_done_array</span> : <span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1) := (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'L'</span>); 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">wm_hdr_wr_strb_array</span>    : <span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1) := (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'L'</span>); 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">wm_hdr_full_array</span>      : <span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1) := (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'L'</span>); 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">wm_hdr_nempty_array</span>     : <span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1) := (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'L'</span>); 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">wm_hdr_data_ready_array</span> : <span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1) := (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'L'</span>); 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">wm_hdr_payload_array</span>    : <span class="identifier">std_logic_vector_array</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1)(<span class="identifier">i_sys_hdr</span>'<span class="identifier">length</span> 
<div class="shaded">                                                                              + <span class="identifier">daq_info_rt</span>'<span class="identifier">w</span> 
</div>                                                                              + <span class="identifier">g_NBITS_SNAPSHOT</span> 
<div class="shaded">                                                                              + <span class="identifier">i_usr_hdr_payload</span>'<span class="identifier">length</span>-1 <span class="vhdlword">downto</span> 0) := (<span class="vhdlword">others</span> =&gt; (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>)); 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">wm_stream_hdr_full_array_bus</span>      : <span class="identifier">std_logic_vector_array</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1)(<span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="vhdlword">range</span>)             := (<span class="vhdlword">others</span> =&gt; (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'L'</span>)); 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">wm_stream_hdr_wr_strb_array_bus</span>    : <span class="identifier">std_logic_vector_array</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1)(<span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="vhdlword">range</span>)             := (<span class="vhdlword">others</span> =&gt; (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'L'</span>)); 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">wm_stream_hdr_nempty_array_bus</span>     : <span class="identifier">std_logic_vector_array</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1)(<span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="vhdlword">range</span>)             := (<span class="vhdlword">others</span> =&gt; (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'L'</span>)); 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">wm_stream_hdr_data_ready_array_bus</span> : <span class="identifier">std_logic_vector_array</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1)(<span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="vhdlword">range</span>)             := (<span class="vhdlword">others</span> =&gt; (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'L'</span>)); 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">wm_stream_hdr_payload_emurray_bus</span>  : <span class="identifier">std_logic_vector_array</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1)(<span class="identifier">sum</span>(<span class="identifier">STREAM_HDR_WIDTH_ARRAY</span>)-1 <span class="vhdlword">downto</span> 0) := (<span class="vhdlword">others</span> =&gt; (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>)); 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">wm_stream_body_full_array_bus</span>      : <span class="identifier">std_logic_vector_array</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1)(<span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="vhdlword">range</span>)     := (<span class="vhdlword">others</span> =&gt; (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'L'</span>)); 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">wm_stream_body_wr_strb_array_bus</span>    : <span class="identifier">std_logic_vector_array</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1)(<span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="vhdlword">range</span>)     := (<span class="vhdlword">others</span> =&gt; (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'L'</span>)); 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">wm_stream_body_nempty_array_bus</span>     : <span class="identifier">std_logic_vector_array</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1)(<span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="vhdlword">range</span>)     := (<span class="vhdlword">others</span> =&gt; (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'L'</span>)); 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">wm_stream_body_data_ready_array_bus</span> : <span class="identifier">std_logic_vector_array</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1)(<span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="vhdlword">range</span>)     := (<span class="vhdlword">others</span> =&gt; (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'L'</span>)); 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">wm_stream_body_valid_array_bus</span>      : <span class="identifier">std_logic_vector_array</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1)(<span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="vhdlword">range</span>)     := (<span class="vhdlword">others</span> =&gt; (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>)); 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">wm_stream_body_payload_emurray_bus</span>  : <span class="identifier">std_logic_vector_array</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1)(<span class="identifier">i_stream_payload_emurray</span>'<span class="vhdlword">range</span>) := (<span class="vhdlword">others</span> =&gt; (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>)); 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">nm_hdr_full_array_bus</span>      : <span class="identifier">std_logic_vector_array</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_OUTPUT_LINKS</span>-1)(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1) := (<span class="vhdlword">others</span> =&gt; (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'L'</span>)); 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">nm_hdr_wr_strb_array_bus</span>    : <span class="identifier">std_logic_vector_array</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_OUTPUT_LINKS</span>-1)(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1) := (<span class="vhdlword">others</span> =&gt; (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'L'</span>)); 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">nm_hdr_nempty_array_bus</span>     : <span class="identifier">std_logic_vector_array</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_OUTPUT_LINKS</span>-1)(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1) := (<span class="vhdlword">others</span> =&gt; (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'L'</span>)); 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">nm_hdr_data_ready_array_bus</span> : <span class="identifier">std_logic_vector_array</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_OUTPUT_LINKS</span>-1)(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1) := (<span class="vhdlword">others</span> =&gt; (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'L'</span>)); 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">nm_hdr_payload_array_bus</span>    : <span class="identifier">std_logic_vector_array_bus</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_OUTPUT_LINKS</span>-1)(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1)(<span class="identifier">i_sys_hdr</span>'<span class="identifier">length</span> 
<div class="shaded">                                                                                                             + <span class="identifier">daq_info_rt</span>'<span class="identifier">w</span> 
</div>                                                                                                             + <span class="identifier">i_usr_hdr_payload</span>'<span class="identifier">length</span>-1 <span class="vhdlword">downto</span> 0) := (<span class="vhdlword">others</span> =&gt; (<span class="vhdlword">others</span> =&gt; (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>))); 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">wm_active_array</span>     : <span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1) := (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>); 
<div class="shaded"> 
</div>  <span class="vhdlcom">-- data bus from bus converter ===============================================</span> 
<div class="shaded"> 
</div>  <span class="doccom">--* Calculates the number of ones in a bit-vector. This function is used in</span> 
<div class="shaded">  <span class="doccom">--* the busy flag processing</span> 
</div>  <span class="vhdldecl">function</span> <span class="identifier">count_ones</span>(<span class="identifier">s</span> : <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">natural</span> <span class="vhdlword">is</span> 
<div class="shaded">    <span class="vhdlvar">constant</span> <span class="identifier">L</span> : <span class="vhdlieee typeid">integer</span> := <span class="identifier">s</span>'<span class="identifier">length</span>/2; 
</div>  <span class="vhdlword">begin</span> 
<div class="shaded">    <span class="vhdlword">if</span> (<span class="identifier">s</span>'<span class="identifier">length</span> = 1) <span class="vhdlword">then</span> 
</div>      <span class="vhdlword">if</span> ( <span class="identifier">s</span> = <span class="vhdlstr">&quot;1&quot;</span>) <span class="vhdlword">then</span> 
<div class="shaded">        <span class="vhdlword">return</span> 1 ; 
</div>      <span class="vhdlword">else</span> 
<div class="shaded">        <span class="vhdlword">return</span> 0 ; 
</div>      <span class="vhdlword">end</span> <span class="vhdlword">if</span> ; 
<div class="shaded">    <span class="vhdlword">else</span> 
</div>      <span class="vhdlword">if</span> <span class="identifier">s</span>'<span class="identifier">ascending</span> = <span class="vhdlieee">true</span> <span class="vhdlword">then</span> 
<div class="shaded">        <span class="vhdlword">return</span> <span class="identifier">count_ones</span>(<span class="identifier">s</span>(<span class="identifier">s</span>'<span class="identifier">low</span> <span class="vhdlword">to</span> <span class="identifier">s</span>'<span class="identifier">low</span>+<span class="identifier">L</span>-1)) + <span class="identifier">count_ones</span>(<span class="identifier">s</span>(<span class="identifier">s</span>'<span class="identifier">low</span>+<span class="identifier">L</span> <span class="vhdlword">to</span> <span class="identifier">s</span>'<span class="identifier">high</span>)); 
</div>      <span class="vhdlword">else</span> 
<div class="shaded">        <span class="vhdlword">return</span> <span class="identifier">count_ones</span>(<span class="identifier">s</span>(<span class="identifier">s</span>'<span class="identifier">high</span> <span class="vhdlword">downto</span> <span class="identifier">s</span>'<span class="identifier">low</span>+<span class="identifier">L</span>))+ <span class="identifier">count_ones</span>(<span class="identifier">s</span>(<span class="identifier">s</span>'<span class="identifier">low</span>+<span class="identifier">L</span>-1 <span class="vhdlword">downto</span> <span class="identifier">s</span>'<span class="identifier">low</span>)); 
</div>      <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded">    <span class="vhdlword">end</span> <span class="vhdlword">if</span> ; 
</div>  <span class="vhdlword">end</span> <span class="vhdldecl">function</span> ; 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">pbldr_active_array</span> : <span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">G_OUTPUT_LINKS</span>-1); 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">wm_wr_ptr</span> : <span class="vhdlieee typeid">natural</span> := 0; 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">data_ready_array_bus</span> : <span class="identifier">std_logic_vector_array</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_OUTPUT_LINKS</span>-1)(0 <span class="vhdlword">to</span> <span class="identifier">STREAMS</span>-1); 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">nempty_vector_array</span> : <span class="identifier">std_logic_vector_array</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1)(0 <span class="vhdlword">to</span> 2*<span class="identifier">STREAMS</span>); 
<div class="shaded"> 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span>      <span class="identifier">nm_hdr_full_array</span> : <span class="vhdlieee typeid">std_logic_vector</span>      (0 <span class="vhdlword">to</span> <span class="identifier">g_OUTPUT_LINKS</span>-1); 
</div>  <span class="vhdlvar">signal</span>     <span class="identifier">nm_hdr_nempty_array</span> : <span class="vhdlieee typeid">std_logic_vector</span>      (0 <span class="vhdlword">to</span> <span class="identifier">G_OUTPUT_LINKS</span>-1); 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">nm_hdr_data_ready_array</span> : <span class="vhdlieee typeid">std_logic_vector</span>      (0 <span class="vhdlword">to</span> <span class="identifier">G_OUTPUT_LINKS</span>-1); 
</div>  <span class="vhdlvar">signal</span>    <span class="identifier">nm_hdr_wr_strb_array</span> : <span class="vhdlieee typeid">std_logic_vector</span>      (0 <span class="vhdlword">to</span> <span class="identifier">G_OUTPUT_LINKS</span>-1); 
<div class="shaded">  <span class="vhdlvar">signal</span>    <span class="identifier">nm_hdr_payload_array</span> : <span class="identifier">std_logic_vector_array</span>(0 <span class="vhdlword">to</span> <span class="identifier">G_OUTPUT_LINKS</span>-1)(<span class="identifier">i_sys_hdr</span>'<span class="identifier">length</span> 
</div>                                                                                 + <span class="identifier">daq_info_rt</span>'<span class="identifier">w</span> 
<div class="shaded">                                                                                 + <span class="identifier">G_NBITS_SNAPSHOT</span> 
</div>                                                                                 + <span class="identifier">i_usr_hdr_payload</span>'<span class="identifier">length</span>-1 <span class="vhdlword">downto</span> 0); 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span>      <span class="identifier">nm_stream_hdr_full_array_bus</span> : <span class="identifier">std_logic_vector_array</span>    (0 <span class="vhdlword">to</span> <span class="identifier">g_OUTPUT_LINKS</span>-1)(0 <span class="vhdlword">to</span> <span class="identifier">STREAMS</span>-1); 
<div class="shaded">  <span class="vhdlvar">signal</span>     <span class="identifier">nm_stream_hdr_nempty_array_bus</span> : <span class="identifier">std_logic_vector_array</span>    (0 <span class="vhdlword">to</span> <span class="identifier">G_OUTPUT_LINKS</span>-1)(0 <span class="vhdlword">to</span> <span class="identifier">STREAMS</span>-1); 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">nm_stream_hdr_data_ready_array_bus</span> : <span class="identifier">std_logic_vector_array</span>    (0 <span class="vhdlword">to</span> <span class="identifier">G_OUTPUT_LINKS</span>-1)(0 <span class="vhdlword">to</span> <span class="identifier">STREAMS</span>-1); 
<div class="shaded">  <span class="vhdlvar">signal</span>    <span class="identifier">nm_stream_hdr_wr_strb_array_bus</span> : <span class="identifier">std_logic_vector_array</span>    (0 <span class="vhdlword">to</span> <span class="identifier">G_OUTPUT_LINKS</span>-1)(0 <span class="vhdlword">to</span> <span class="identifier">STREAMS</span>-1); 
</div>  <span class="vhdlvar">signal</span>    <span class="identifier">nm_stream_hdr_payload_emurray_bus</span> : <span class="identifier">std_logic_vector_array</span>(0 <span class="vhdlword">to</span> <span class="identifier">G_OUTPUT_LINKS</span>-1)(<span class="identifier">sum</span>(<span class="identifier">STREAM_HDR_WIDTH_ARRAY</span>)-1 <span class="vhdlword">downto</span> 0); 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span>      <span class="identifier">nm_stream_body_full_array_bus</span> : <span class="identifier">std_logic_vector_array</span>    (0 <span class="vhdlword">to</span> <span class="identifier">g_OUTPUT_LINKS</span>-1)(0 <span class="vhdlword">to</span> <span class="identifier">STREAMS</span>-1) := (<span class="vhdlword">others</span> =&gt; (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'L'</span>)); 
<div class="shaded">  <span class="vhdlvar">signal</span>     <span class="identifier">nm_stream_body_nempty_array_bus</span> : <span class="identifier">std_logic_vector_array</span>    (0 <span class="vhdlword">to</span> <span class="identifier">G_OUTPUT_LINKS</span>-1)(0 <span class="vhdlword">to</span> <span class="identifier">STREAMS</span>-1); 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">nm_stream_body_data_ready_array_bus</span> : <span class="identifier">std_logic_vector_array</span>    (0 <span class="vhdlword">to</span> <span class="identifier">G_OUTPUT_LINKS</span>-1)(0 <span class="vhdlword">to</span> <span class="identifier">STREAMS</span>-1); 
<div class="shaded">  <span class="vhdlvar">signal</span>    <span class="identifier">nm_stream_body_wr_strb_array_bus</span> : <span class="identifier">std_logic_vector_array</span>    (0 <span class="vhdlword">to</span> <span class="identifier">G_OUTPUT_LINKS</span>-1)(0 <span class="vhdlword">to</span> <span class="identifier">STREAMS</span>-1); 
</div>  <span class="vhdlvar">signal</span>    <span class="identifier">nm_stream_body_payload_emurray_bus</span> : <span class="identifier">std_logic_vector_array</span>(0 <span class="vhdlword">to</span> <span class="identifier">G_OUTPUT_LINKS</span>-1)(<span class="identifier">i_stream_payload_emurray</span>'<span class="vhdlword">range</span>); 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">all_bconv_done_array</span> : <span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">G_OUTPUT_LINKS</span>-1); 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">wme_available</span>, <span class="identifier">wme_available_d1</span>, <span class="identifier">wme_available_d2</span> : <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded"><span class="vhdlword">begin</span> 
</div> 
<div class="shaded">  <span class="vhdlword">process</span> (<span class="identifier">i_sys_clk_fast</span>) 
</div>  <span class="vhdlword">begin</span> 
<div class="shaded">    <span class="vhdlword">if</span> <span class="vhdlieee">rising_edge</span>(<span class="identifier">i_sys_clk_fast</span>) <span class="vhdlword">then</span> 
</div>      <span class="identifier">wme_available_d1</span> &lt;= <span class="identifier">wme_available</span>; 
<div class="shaded">      <span class="identifier">wme_available_d2</span> &lt;= <span class="identifier">wme_available_d1</span>; 
</div>    <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded">  <span class="vhdlword">end</span> <span class="vhdlword">process</span>; 
</div> 
<div class="shaded">  <span class="identifier">wme_available</span> &lt;= <span class="vhdlstr">'1'</span> <span class="vhdlword">when</span> <span class="identifier">wm_active_array</span>(<span class="identifier">wm_wr_ptr</span>) = <span class="vhdlstr">'0'</span> <span class="vhdlword">else</span> <span class="vhdlstr">'0'</span>; 
</div>  <span class="identifier">o_wme_available</span> &lt;= <span class="vhdlstr">'1'</span> <span class="vhdlword">when</span> <span class="identifier">wme_available</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">and</span> <span class="identifier">wme_available_d1</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">else</span> <span class="vhdlstr">'0'</span>; 
<div class="shaded"> 
</div>  <span class="doccom">--* Module to calculate write and read pointers for the window matching</span> 
<div class="shaded">  <span class="doccom">--* engines</span> 
</div>  <span class="identifier">u_ptr_handler</span> : <span class="vhdldecl">entity</span> <span class="identifier">daq_core</span>.<span class="identifier">daq_ptr_handler</span> 
<div class="shaded">    <span class="vhdlword">generic</span> <span class="vhdlword">map</span>(<span class="identifier">g_PIPELINES</span> =&gt; <span class="identifier">g_PIPELINES</span>, 
</div>                <span class="identifier">g_OUTPUT_LINKS</span> =&gt; <span class="identifier">g_OUTPUT_LINKS</span>) 
<div class="shaded">    <span class="vhdlword">port</span> <span class="vhdlword">map</span> (<span class="identifier">i_sys_clk_fast</span> =&gt; <span class="identifier">i_sys_clk_fast</span> , 
</div>              <span class="identifier">i_sys_rst</span>      =&gt; <span class="identifier">i_sys_rst</span>      , 
<div class="shaded">              <span class="vhdlcom">------------------------------------------------------------------------</span> 
</div>              <span class="identifier">i_busy_threshold</span>       =&gt; <span class="identifier">i_win_busy_threshold</span>, 
<div class="shaded">              <span class="identifier">o_busy</span>                 =&gt; <span class="identifier">o_busy</span>, 
</div>              <span class="identifier">i_all_bconv_done_array</span> =&gt; <span class="identifier">all_bconv_done_array</span>, 
<div class="shaded">              <span class="vhdlcom">-- Request strobe, read and write pointers =============================</span> 
</div>              <span class="identifier">i_req_strb</span>                =&gt; <span class="identifier">i_req_strb</span>              , 
<div class="shaded">              <span class="identifier">i_wm_active_array</span>         =&gt; <span class="identifier">wm_active_array</span>       , 
</div>              <span class="identifier">i_pbldr_active_array</span>      =&gt; <span class="identifier">pbldr_active_array</span>    , 
<div class="shaded">              <span class="identifier">o_wm_rd_wme_ptr_vector</span>    =&gt; <span class="identifier">wm_rd_wme_ptr_vector</span>  , 
</div>              <span class="identifier">o_wm_rd_pbldr_ptr_vector</span>  =&gt; <span class="identifier">wm_rd_pbldr_ptr_vector</span>, 
<div class="shaded">              <span class="identifier">o_wm_req_strb_array</span>       =&gt; <span class="identifier">wm_req_strb_array</span>     , 
</div>              <span class="identifier">o_wm_wr_ptr</span>               =&gt; <span class="identifier">wm_wr_ptr</span>             , 
<div class="shaded">              <span class="vhdlcom">-- Monitoring ==========================================================</span> 
</div>              <span class="identifier">o_use_snapshot</span> =&gt; <span class="identifier">use_snapshot</span>); 
<div class="shaded"> 
</div>  <span class="vhdlcom">-- --* Implements busy signal when the number of active engines is above</span> 
<div class="shaded">  <span class="vhdlcom">-- --* threshold.</span> 
</div>  <span class="vhdlcom">-- PROC_BUSY : process(i_sys_clk_fast)</span> 
<div class="shaded">  <span class="vhdlcom">--   variable ones : integer;</span> 
</div>  <span class="vhdlcom">-- begin</span> 
<div class="shaded">  <span class="vhdlcom">--   if rising_edge(i_sys_clk_fast) then</span> 
</div>  <span class="vhdlcom">--     if i_sys_rst = '1' then</span> 
<div class="shaded">  <span class="vhdlcom">--       o_busy &lt;= '0';</span> 
</div>  <span class="vhdlcom">--     else</span> 
<div class="shaded">  <span class="vhdlcom">--       ones := count_ones(wm_active_array);</span> 
</div>  <span class="vhdlcom">--       if ones &gt; i_win_busy_threshold then</span> 
<div class="shaded">  <span class="vhdlcom">--         o_busy &lt;= '1';</span> 
</div>  <span class="vhdlcom">--       elsif ones = 0 then</span> 
<div class="shaded">  <span class="vhdlcom">--         o_busy &lt;= '0';</span> 
</div>  <span class="vhdlcom">--       end if;</span> 
<div class="shaded">  <span class="vhdlcom">--     end if;</span> 
</div>  <span class="vhdlcom">--   end if;</span> 
<div class="shaded">  <span class="vhdlcom">-- end process PROC_BUSY;</span> 
</div> 
<div class="shaded"> 
</div>  <span class="identifier">GEN_WM_ENGINES</span>: <span class="vhdlword">for</span> <span class="identifier">jj</span> <span class="vhdlio">in</span> 0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1 <span class="vhdlword">generate</span> 
<div class="shaded">    <span class="vhdlvar">signal</span> <span class="identifier">stream_hdr_wr_strb_array</span>   : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">STREAM_HDR_WIDTH_ARRAY</span>'<span class="vhdlword">range</span>); 
</div>    <span class="vhdlvar">signal</span> <span class="identifier">stream_hdr_payload_emurray</span> : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">sum</span>(<span class="identifier">STREAM_HDR_WIDTH_ARRAY</span>)-1 <span class="vhdlword">downto</span> 0); 
<div class="shaded"> 
</div>    <span class="vhdlvar">signal</span> <span class="identifier">stream_body_wr_strb_array</span>   : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">STREAM_HDR_WIDTH_ARRAY</span>'<span class="vhdlword">range</span>); 
<div class="shaded">    <span class="vhdlvar">signal</span> <span class="identifier">stream_body_valid_array</span>     : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">STREAM_HDR_WIDTH_ARRAY</span>'<span class="vhdlword">range</span>); 
</div>    <span class="vhdlvar">signal</span> <span class="identifier">stream_body_payload_emurray</span> : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">i_stream_payload_emurray</span>'<span class="vhdlword">range</span>); 
<div class="shaded"> 
</div>  <span class="vhdlword">begin</span> 
<div class="shaded"> 
</div> 
<div class="shaded"> 
</div>    <span class="identifier">u_wm</span> : <span class="vhdldecl">entity</span> <span class="identifier">daq_core</span>.<span class="identifier">daq_win_matching</span> 
<div class="shaded">      <span class="vhdlword">generic</span> <span class="vhdlword">map</span> (<span class="identifier">g_STREAM_WIDTH_ARRAY</span>                =&gt; <span class="identifier">g_STREAM_WIDTH_ARRAY</span>, 
</div>                   <span class="identifier">g_FIFO_DEPTH_ARRAY</span>                  =&gt; <span class="identifier">g_FIFO_DEPTH_ARRAY</span>, 
<div class="shaded">                   <span class="identifier">g_FIFO_MEMORY_TYPE_ARRAY</span>            =&gt; <span class="identifier">g_FIFO_MEMORY_TYPE_ARRAY</span>, 
</div>                   <span class="identifier">g_NBITS_STREAM_HDR_FIFO_DEPTH_ARRAY</span> =&gt; <span class="identifier">g_NBITS_STREAM_HDR_FIFO_DEPTH_ARRAY</span>, 
<div class="shaded">                   <span class="identifier">g_NBITS_STREAM_HDR_WIDTH_ARRAY</span>      =&gt; <span class="identifier">g_NBITS_STREAM_HDR_WIDTH_ARRAY</span>, 
</div>                   <span class="identifier">g_NBITS_STREAM_HDR_COUNTER_ARRAY</span>    =&gt; <span class="identifier">g_NBITS_STREAM_HDR_COUNTER_ARRAY</span>, 
<div class="shaded">                   <span class="identifier">g_NBITS_STREAM_HDR_USER_ARRAY</span>       =&gt; <span class="identifier">g_NBITS_STREAM_HDR_USER_ARRAY</span>, 
</div>                   <span class="identifier">g_NBITS_SNAPSHOT</span>                    =&gt; <span class="identifier">g_NBITS_SNAPSHOT</span>, 
<div class="shaded">                   <span class="identifier">g_FORMAT_VERSION</span>                    =&gt; <span class="identifier">g_FORMAT_VERSION</span>, 
</div>                   <span class="identifier">g_GHDL</span>                              =&gt; <span class="identifier">g_GHDL</span>) 
<div class="shaded">      <span class="vhdlcom">--------------------------------------------------------------------------</span> 
</div>      <span class="vhdlword">port</span> <span class="vhdlword">map</span> (<span class="identifier">i_sys_clk_fast</span> =&gt; <span class="identifier">i_sys_clk_fast</span>, 
<div class="shaded">                <span class="identifier">i_sys_rst</span>      =&gt; <span class="identifier">i_sys_rst</span>, 
</div>                <span class="identifier">i_sys_bx</span>       =&gt; <span class="identifier">i_sys_bx</span>, 
<div class="shaded">                <span class="vhdlcom">----------------------------------------------------------------</span> 
</div>                <span class="identifier">i_bcid_cnt</span>     =&gt; <span class="identifier">i_bcid_cnt</span>, 
<div class="shaded">                <span class="vhdlcom">----------------------------------------------------------------</span> 
</div>                <span class="identifier">i_use_snapshot</span> =&gt; <span class="identifier">wm_active_array</span>, 
<div class="shaded">                <span class="vhdlcom">----------------------------------------------------------------</span> 
</div>                <span class="identifier">i_req_strb</span>        =&gt; <span class="identifier">wm_req_strb_array</span>(<span class="identifier">jj</span>), 
<div class="shaded">                <span class="identifier">i_win_opening_cnt</span> =&gt; <span class="identifier">i_win_opening_cnt</span>, 
</div>                <span class="identifier">i_win_request_cnt</span> =&gt; <span class="identifier">i_win_request_cnt</span>, 
<div class="shaded">                <span class="identifier">i_win_closing_cnt</span> =&gt; <span class="identifier">i_win_closing_cnt</span>, 
</div>                <span class="vhdlcom">----------------------------------------------------------------</span> 
<div class="shaded">                <span class="identifier">i_sys_hdr</span>            =&gt; <span class="identifier">i_sys_hdr</span>, 
</div>                <span class="identifier">i_event_id</span>           =&gt; <span class="identifier">i_event_id</span>, 
<div class="shaded">                <span class="identifier">i_curr_bcid</span>          =&gt; <span class="identifier">i_curr_bcid</span>, 
</div>                <span class="identifier">i_win_opening_offset</span> =&gt; <span class="identifier">i_win_opening_offset</span>, 
<div class="shaded">                <span class="identifier">i_win_request_offset</span> =&gt; <span class="identifier">i_win_request_offset</span>, 
</div>                <span class="identifier">i_win_closing_offset</span> =&gt; <span class="identifier">i_win_closing_offset</span>, 
<div class="shaded">                <span class="identifier">i_win_window_timeout</span> =&gt; <span class="identifier">i_win_window_timeout</span>, 
</div>                <span class="identifier">i_win_busy_threshold</span> =&gt; <span class="identifier">i_win_busy_threshold</span>, 
<div class="shaded">                <span class="vhdlcom">----------------------------------------------------------------</span> 
</div>                <span class="identifier">i_usr_hdr_payload</span>    =&gt; <span class="identifier">i_usr_hdr_payload</span>, 
<div class="shaded">                <span class="vhdlcom">----------------------------------------------------------------</span> 
</div>                <span class="identifier">i_stream_user_header_emurray</span> =&gt; <span class="identifier">i_stream_user_header_emurray</span>, 
<div class="shaded">                <span class="identifier">i_stream_ctrl_bcid_array</span>     =&gt; <span class="identifier">i_stream_ctrl_bcid_array</span>, 
</div>                <span class="identifier">i_stream_data_bcid_array</span>     =&gt; <span class="identifier">i_stream_data_bcid_array</span>, 
<div class="shaded">                <span class="identifier">i_stream_valid_array</span>         =&gt; <span class="identifier">i_stream_valid_array</span>, 
</div>                <span class="identifier">i_stream_enable_array</span>        =&gt; <span class="identifier">i_stream_enable_array</span>, 
<div class="shaded">                <span class="identifier">i_stream_payload_emurray</span>     =&gt; <span class="identifier">i_stream_payload_emurray</span>, 
</div>                <span class="vhdlcom">----------------------------------------------------------------</span> 
<div class="shaded">                <span class="identifier">o_hdr_nempty</span>     =&gt; <span class="identifier">wm_hdr_nempty_array</span>(<span class="identifier">jj</span>), 
</div>                <span class="identifier">o_hdr_wr_strb</span>    =&gt; <span class="identifier">wm_hdr_wr_strb_array</span>(<span class="identifier">jj</span>), 
<div class="shaded">                <span class="identifier">o_hdr_data_ready</span> =&gt; <span class="identifier">wm_hdr_data_ready_array</span>(<span class="identifier">jj</span>), 
</div>                <span class="identifier">o_hdr_payload</span>    =&gt; <span class="identifier">wm_hdr_payload_array</span>(<span class="identifier">jj</span>), 
<div class="shaded">                <span class="identifier">i_hdr_full</span>      =&gt; <span class="identifier">wm_hdr_full_array</span>(<span class="identifier">jj</span>), 
</div>                <span class="vhdlcom">----------------------------------------------------------------</span> 
<div class="shaded">                <span class="identifier">o_stream_hdr_nempty_array</span>     =&gt;     <span class="identifier">wm_stream_hdr_nempty_array_bus</span>(<span class="identifier">jj</span>), 
</div>                <span class="identifier">o_stream_hdr_wr_strb_array</span>    =&gt;    <span class="identifier">wm_stream_hdr_wr_strb_array_bus</span>(<span class="identifier">jj</span>), 
<div class="shaded">                <span class="identifier">o_stream_hdr_data_ready_array</span> =&gt; <span class="identifier">wm_stream_hdr_data_ready_array_bus</span>(<span class="identifier">jj</span>), 
</div>                <span class="identifier">o_stream_hdr_payload_emurray</span>  =&gt;  <span class="identifier">wm_stream_hdr_payload_emurray_bus</span>(<span class="identifier">jj</span>), 
<div class="shaded">                <span class="identifier">i_stream_hdr_full_array</span>      =&gt;      <span class="identifier">wm_stream_hdr_full_array_bus</span>(<span class="identifier">jj</span>), 
</div>                <span class="vhdlcom">----------------------------------------------------------------</span> 
<div class="shaded">                <span class="identifier">o_stream_body_nempty_array</span>     =&gt;     <span class="identifier">wm_stream_body_nempty_array_bus</span>(<span class="identifier">jj</span>), 
</div>                <span class="identifier">o_stream_body_wr_strb_array</span>    =&gt;    <span class="identifier">wm_stream_body_wr_strb_array_bus</span>(<span class="identifier">jj</span>), 
<div class="shaded">                <span class="identifier">o_stream_body_data_ready_array</span> =&gt; <span class="identifier">wm_stream_body_data_ready_array_bus</span>(<span class="identifier">jj</span>), 
</div>                <span class="identifier">o_stream_body_payload_emurray</span>  =&gt;  <span class="identifier">wm_stream_body_payload_emurray_bus</span>(<span class="identifier">jj</span>), 
<div class="shaded">                <span class="identifier">i_stream_body_full_array</span>      =&gt;      <span class="identifier">wm_stream_body_full_array_bus</span>(<span class="identifier">jj</span>), 
</div>                <span class="vhdlcom">----------------------------------------------------------------</span> 
<div class="shaded">                <span class="identifier">o_data_ready</span> =&gt; <span class="identifier">wm_data_ready_array</span>(<span class="identifier">jj</span>), 
</div>                <span class="identifier">o_nempty_array</span> =&gt; <span class="identifier">nempty_vector_array</span>(<span class="identifier">jj</span>), 
<div class="shaded">                <span class="vhdlcom">------------------------------------------------------------------------</span> 
</div>                <span class="identifier">o_wm_active</span> =&gt; <span class="identifier">wm_active_array</span>(<span class="identifier">jj</span>)); 
<div class="shaded"> 
</div>  <span class="vhdlword">end</span> <span class="vhdlword">generate</span> <span class="identifier">GEN_WM_ENGINES</span>; 
<div class="shaded"> 
</div>  <span class="vhdlcom">-- packet builder ------------------------------------------------------------</span> 
<div class="shaded"> 
</div>  <span class="identifier">G0</span> : <span class="vhdlword">for</span> <span class="identifier">ii</span> <span class="vhdlio">in</span> 0 <span class="vhdlword">to</span> <span class="identifier">g_OUTPUT_LINKS</span>-1 <span class="vhdlword">generate</span> 
<div class="shaded">    <span class="vhdlvar">signal</span> <span class="identifier">pbldr_nempty_array</span>  : <span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> 2*<span class="identifier">STREAMS</span>); 
</div>    <span class="vhdlvar">signal</span> <span class="identifier">pbldr_data_ready_array</span>  : <span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> 2*<span class="identifier">STREAMS</span>); 
<div class="shaded">    <span class="vhdlvar">signal</span> <span class="identifier">pbldr_pfull_array</span>  : <span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> 2*<span class="identifier">STREAMS</span>); 
</div>    <span class="vhdlvar">signal</span> <span class="identifier">pbldr_wr_strb_array</span> : <span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> 2*<span class="identifier">STREAMS</span>); 
<div class="shaded">    <span class="vhdlvar">signal</span> <span class="identifier">pbldr_payload_array</span> : <span class="identifier">std_logic_vector_array</span>(0 <span class="vhdlword">to</span> 2*<span class="identifier">STREAMS</span>)(<span class="identifier">OUTPUT_WIDTH</span>-1 <span class="vhdlword">downto</span> 0); 
</div>    <span class="vhdlvar">signal</span> <span class="identifier">pbldr_ce_array</span>  : <span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> 2*<span class="identifier">STREAMS</span>); 
<div class="shaded"> 
</div>    <span class="vhdlvar">signal</span> <span class="identifier">wm_data_ready</span> : <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded"> 
</div>    <span class="vhdlvar">signal</span> <span class="identifier">pbldr_nempty_array_d1</span>  : <span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> 2*<span class="identifier">STREAMS</span>); 
<div class="shaded">    <span class="vhdlvar">signal</span> <span class="identifier">pbldr_pfull_array_d1</span>   : <span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> 2*<span class="identifier">STREAMS</span>); 
</div> 
<div class="shaded">  <span class="vhdlword">begin</span> 
</div> 
<div class="shaded">    <span class="vhdlword">process</span> (<span class="identifier">i_sys_clk_fast</span>) <span class="vhdlword">begin</span> 
</div>      <span class="vhdlword">if</span> <span class="vhdlieee">rising_edge</span>(<span class="identifier">i_sys_clk_fast</span>) <span class="vhdlword">then</span> 
<div class="shaded">        <span class="identifier">wm_data_ready</span> &lt;= <span class="identifier">wm_data_ready_array</span>(<span class="identifier">wm_rd_wme_ptr_vector</span>(<span class="identifier">ii</span>)); 
</div>        <span class="identifier">pbldr_nempty_array_d1</span> &lt;= <span class="identifier">pbldr_nempty_array</span>; 
<div class="shaded">        <span class="identifier">pbldr_pfull_array_d1</span>  &lt;= <span class="identifier">pbldr_pfull_array</span>; 
</div>      <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded">    <span class="vhdlword">end</span> <span class="vhdlword">process</span>; 
</div> 
<div class="shaded"> 
</div>    <span class="doccom">--* Module containing bus converters</span> 
<div class="shaded">    <span class="identifier">u_node_mux</span> : <span class="vhdldecl">entity</span> <span class="identifier">daq_core</span>.<span class="identifier">daq_node_mux</span> 
</div>      <span class="vhdlword">generic</span> <span class="vhdlword">map</span> (<span class="identifier">g_PIPELINES</span>                         =&gt; <span class="identifier">g_PIPELINES</span>                        , 
<div class="shaded">                   <span class="identifier">g_STREAM_WIDTH_ARRAY</span>                =&gt; <span class="identifier">g_STREAM_WIDTH_ARRAY</span>               , 
</div>                   <span class="identifier">g_NBITS_STREAM_HDR_WIDTH_ARRAY</span>      =&gt; <span class="identifier">g_NBITS_STREAM_HDR_WIDTH_ARRAY</span>     , 
<div class="shaded">                   <span class="identifier">g_NBITS_STREAM_HDR_FIFO_DEPTH_ARRAY</span> =&gt; <span class="identifier">g_NBITS_STREAM_HDR_FIFO_DEPTH_ARRAY</span>, 
</div>                   <span class="identifier">g_NBITS_STREAM_HDR_USER_ARRAY</span>       =&gt; <span class="identifier">g_NBITS_STREAM_HDR_USER_ARRAY</span>      , 
<div class="shaded">                   <span class="identifier">g_NBITS_STREAM_HDR_COUNTER_ARRAY</span>    =&gt; <span class="identifier">g_NBITS_STREAM_HDR_COUNTER_ARRAY</span>   , 
</div>                   <span class="identifier">g_FIFO_DEPTH_ARRAY</span>                  =&gt; <span class="identifier">g_FIFO_DEPTH_ARRAY</span>, 
<div class="shaded">                   <span class="identifier">g_FIFO_TYPE</span>                         =&gt; <span class="identifier">g_BUS_CONVERTER_FIFO_TYPE</span>, 
</div>                   <span class="identifier">g_GHDL</span>                              =&gt; <span class="identifier">g_GHDL</span>) 
<div class="shaded">      <span class="vhdlword">port</span> <span class="vhdlword">map</span> (<span class="identifier">i_sys_clk_fast</span> =&gt; <span class="identifier">i_sys_clk_fast</span>, 
</div>                <span class="identifier">i_sys_rst</span>      =&gt; <span class="identifier">i_sys_rst</span>     , 
<div class="shaded">                <span class="vhdlcom">-- control and monitoring ==================================================</span> 
</div>                <span class="identifier">i_all_data_ready</span> =&gt; <span class="identifier">wm_data_ready</span>, 
<div class="shaded">                <span class="identifier">o_all_bconv_done</span> =&gt; <span class="identifier">all_bconv_done_array</span>(<span class="identifier">ii</span>), 
</div>                <span class="vhdlcom">-- node ====================================================================</span> 
<div class="shaded">                <span class="identifier">i_hdr_payload</span> =&gt; <span class="identifier">nm_hdr_payload_array</span>(<span class="identifier">ii</span>), 
</div>                <span class="identifier">i_hdr_wr_strb</span> =&gt; <span class="identifier">nm_hdr_wr_strb_array</span>(<span class="identifier">ii</span>), 
<div class="shaded">                <span class="identifier">i_hdr_nempty</span>  =&gt;  <span class="identifier">nm_hdr_nempty_array</span>(<span class="identifier">ii</span>), 
</div>                <span class="identifier">o_hdr_full</span>   =&gt;   <span class="identifier">nm_hdr_full_array</span>(<span class="identifier">ii</span>), 
<div class="shaded">                <span class="vhdlcom">----------------------------------------------------------------</span> 
</div>                <span class="identifier">i_stream_hdr_wr_strb_array</span>   =&gt; <span class="identifier">nm_stream_hdr_wr_strb_array_bus</span>(<span class="identifier">ii</span>), 
<div class="shaded">                <span class="identifier">i_stream_hdr_nempty_array</span>    =&gt; <span class="identifier">nm_stream_hdr_nempty_array_bus</span>(<span class="identifier">ii</span>), 
</div>                <span class="identifier">o_stream_hdr_full_array</span>      =&gt; <span class="identifier">nm_stream_hdr_full_array_bus</span>(<span class="identifier">ii</span>), 
<div class="shaded">                <span class="identifier">i_stream_hdr_payload_emurray</span> =&gt; <span class="identifier">nm_stream_hdr_payload_emurray_bus</span>(<span class="identifier">ii</span>), 
</div>                <span class="vhdlcom">----------------------------------------------------------------</span> 
<div class="shaded">                <span class="identifier">i_stream_body_wr_strb_array</span>    =&gt; <span class="identifier">nm_stream_body_wr_strb_array_bus</span>(<span class="identifier">ii</span>), 
</div>                <span class="identifier">i_stream_body_nempty_array</span>     =&gt; <span class="identifier">nm_stream_body_nempty_array_bus</span>(<span class="identifier">ii</span>), 
<div class="shaded">                <span class="identifier">o_stream_body_full_array</span>       =&gt; <span class="identifier">nm_stream_body_full_array_bus</span>(<span class="identifier">ii</span>), 
</div>                <span class="identifier">i_stream_body_payload_emurray</span>  =&gt; <span class="identifier">nm_stream_body_payload_emurray_bus</span>(<span class="identifier">ii</span>), 
<div class="shaded">                <span class="vhdlcom">-- packet builder ==========================================================</span> 
</div>                <span class="identifier">i_pbldr_pfull_array</span>      =&gt;   <span class="identifier">pbldr_pfull_array_d1</span>, 
<div class="shaded">                <span class="identifier">o_pbldr_payload_array</span>    =&gt; <span class="identifier">pbldr_payload_array</span>, 
</div>                <span class="identifier">o_pbldr_wr_strb_array</span>    =&gt; <span class="identifier">pbldr_wr_strb_array</span>, 
<div class="shaded">                <span class="identifier">o_pbldr_nempty_array</span>     =&gt;  <span class="identifier">pbldr_nempty_array</span>, 
</div>                <span class="identifier">i_pbldr_ce_array</span>         =&gt;     <span class="identifier">pbldr_ce_array</span>); 
<div class="shaded"> 
</div>    <span class="doccom">--* packet builders</span> 
<div class="shaded">    <span class="identifier">u_pbldr</span> : <span class="vhdldecl">entity</span> <span class="identifier">daq_core</span>.<span class="identifier">daq_packet_builder</span> 
</div>      <span class="vhdlword">generic</span> <span class="vhdlword">map</span> (<span class="identifier">g_STREAM_HDR_WIDTH_ARRAY</span> =&gt; <span class="identifier">STREAM_HDR_WIDTH_ARRAY</span>     , 
<div class="shaded">                   <span class="identifier">g_STREAM_WIDTH_ARRAY</span>     =&gt; <span class="identifier">g_STREAM_WIDTH_ARRAY</span>       , 
</div>                   <span class="identifier">g_FIFO_DEPTH</span>             =&gt; <span class="identifier">g_PACKET_BUILDER_FIFO_DEPTH</span>, 
<div class="shaded">                   <span class="identifier">g_FIFO_TYPE</span>              =&gt; <span class="identifier">g_PACKET_BUILDER_FIFO_TYPE</span>, 
</div>                   <span class="identifier">g_GHDL</span>                   =&gt; <span class="identifier">g_GHDL</span>) 
<div class="shaded">      <span class="vhdlword">port</span> <span class="vhdlword">map</span> (<span class="identifier">i_sys_clk_fast</span> =&gt; <span class="identifier">i_sys_clk_fast</span>, 
</div>                <span class="identifier">i_sys_rst</span>      =&gt; <span class="identifier">i_sys_rst</span>, 
<div class="shaded">                <span class="vhdlcom">-- control and monitoring ========================================</span> 
</div>                <span class="identifier">o_active</span> =&gt; <span class="identifier">pbldr_active_array</span>(<span class="identifier">ii</span>), 
<div class="shaded">                <span class="vhdlcom">-- nodes =========================================================</span> 
</div>                <span class="identifier">o_ce_array</span>         =&gt; <span class="identifier">pbldr_ce_array</span>, <span class="vhdlcom">-- nm_hdr_ce_array_bus(ii),</span> 
<div class="shaded">                <span class="identifier">o_pfull_array</span>      =&gt; <span class="identifier">pbldr_pfull_array</span>, 
</div>                <span class="identifier">i_nempty_array</span>     =&gt; <span class="identifier">pbldr_nempty_array_d1</span>, <span class="vhdlcom">-- nempty_vector_array(wm_rd_wme_ptr_vector(ii)),</span> 
<div class="shaded">                <span class="identifier">i_wr_strb_array</span>    =&gt; <span class="identifier">pbldr_wr_strb_array</span>, 
</div>                <span class="identifier">i_payload_array</span>    =&gt; <span class="identifier">pbldr_payload_array</span>, 
<div class="shaded">                <span class="vhdlcom">-- f2e ===========================================================</span> 
</div>                <span class="identifier">i_f2e_pfull</span>   =&gt; <span class="identifier">i_f2e_pfull_array</span>(<span class="identifier">ii</span>), 
<div class="shaded">                <span class="identifier">o_f2e_wr_strb</span> =&gt; <span class="identifier">o_f2e_wr_strb_array</span>(<span class="identifier">ii</span>), 
</div>                <span class="identifier">o_f2e_payload</span> =&gt; <span class="identifier">o_f2e_payload_array</span>(<span class="identifier">ii</span>), 
<div class="shaded">                <span class="identifier">o_f2e_ctrl</span>    =&gt; <span class="identifier">o_f2e_ctrl_array</span>(<span class="identifier">ii</span>)); 
</div> 
<div class="shaded">  <span class="vhdlword">end</span> <span class="vhdlword">generate</span> <span class="identifier">G0</span>; 
</div> 
<div class="shaded">  <span class="doccom">--* there is one chip enable signal per fifo-like interface, which means</span> 
</div>  <span class="doccom">--* that each head node has a chip enable signal and each data node have two</span> 
<div class="shaded">  <span class="doccom">--* chip enable signals (stream header and stream data). Chip enable has to</span> 
</div>  <span class="doccom">--* behave as a one-hot vector, since only one fifo-like interface can be</span> 
<div class="shaded">  <span class="doccom">--* active at a given moment. &quot;wm_rd_pbldr_ptr_vector&quot; chooses which pointer</span> 
</div>  <span class="doccom">--* should be used for the &quot;wm_rd_wme_ptr_vector&quot; routing.</span> 
<div class="shaded">  <span class="identifier">G3</span> : <span class="vhdlword">for</span> <span class="identifier">ii</span> <span class="vhdlio">in</span> 0 <span class="vhdlword">to</span> <span class="identifier">G_PIPELINES</span>-1 <span class="vhdlword">generate</span> 
</div>    <span class="identifier">PROC_DIRECT_ROUTING</span> : <span class="vhdlword">process</span> (<span class="identifier">i_sys_clk_fast</span>) 
<div class="shaded">    <span class="vhdlword">begin</span> 
</div>      <span class="vhdlword">if</span> <span class="vhdlieee">rising_edge</span>(<span class="identifier">i_sys_clk_fast</span>) <span class="vhdlword">then</span> 
<div class="shaded"> 
</div>        <span class="identifier">wm_all_bconv_done_array</span>(<span class="identifier">ii</span>) &lt;= <span class="identifier">all_bconv_done_array</span>(<span class="identifier">wm_rd_pbldr_ptr_vector</span>(<span class="identifier">ii</span>)) <span class="vhdlword">when</span> <span class="identifier">ii</span> =  <span class="identifier">wm_rd_wme_ptr_vector</span>(<span class="identifier">wm_rd_pbldr_ptr_vector</span>(<span class="identifier">ii</span>)) <span class="vhdlword">else</span> <span class="vhdlstr">'0'</span>; 
<div class="shaded"> 
</div>        <span class="identifier">wm_hdr_full_array</span>(<span class="identifier">ii</span>)             &lt;=             <span class="identifier">nm_hdr_full_array</span>(<span class="identifier">wm_rd_pbldr_ptr_vector</span>(<span class="identifier">ii</span>)) <span class="vhdlword">when</span> <span class="identifier">ii</span> = <span class="identifier">wm_rd_wme_ptr_vector</span>(<span class="identifier">wm_rd_pbldr_ptr_vector</span>(<span class="identifier">ii</span>)) <span class="vhdlword">else</span> <span class="vhdlstr">'1'</span>; 
<div class="shaded">        <span class="identifier">wm_stream_hdr_full_array_bus</span>(<span class="identifier">ii</span>)  &lt;=  <span class="identifier">nm_stream_hdr_full_array_bus</span>(<span class="identifier">wm_rd_pbldr_ptr_vector</span>(<span class="identifier">ii</span>)) <span class="vhdlword">when</span> <span class="identifier">ii</span> = <span class="identifier">wm_rd_wme_ptr_vector</span>(<span class="identifier">wm_rd_pbldr_ptr_vector</span>(<span class="identifier">ii</span>)) <span class="vhdlword">else</span> (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'1'</span>); 
</div>        <span class="identifier">wm_stream_body_full_array_bus</span>(<span class="identifier">ii</span>) &lt;= <span class="identifier">nm_stream_body_full_array_bus</span>(<span class="identifier">wm_rd_pbldr_ptr_vector</span>(<span class="identifier">ii</span>)) <span class="vhdlword">when</span> <span class="identifier">ii</span> = <span class="identifier">wm_rd_wme_ptr_vector</span>(<span class="identifier">wm_rd_pbldr_ptr_vector</span>(<span class="identifier">ii</span>)) <span class="vhdlword">else</span> (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'1'</span>); 
<div class="shaded">      <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div>    <span class="vhdlword">end</span> <span class="vhdlword">process</span> <span class="identifier">PROC_DIRECT_ROUTING</span>; 
<div class="shaded">  <span class="vhdlword">end</span> <span class="vhdlword">generate</span> <span class="identifier">G3</span>; 
</div> 
<div class="shaded"> 
</div> 
<div class="shaded">  <span class="doccom">--* choosing pipeline to which signals are connected from one of the output</span> 
</div>  <span class="doccom">--* links. All stream nodes need to be connected to the same pipeline.</span> 
<div class="shaded">  <span class="identifier">G6</span> : <span class="vhdlword">for</span> <span class="identifier">ii</span> <span class="vhdlio">in</span> 0 <span class="vhdlword">to</span> <span class="identifier">G_OUTPUT_LINKS</span>-1 <span class="vhdlword">generate</span> 
</div> 
<div class="shaded">    <span class="identifier">PROC_ROUTE_HEADER</span> : <span class="vhdlword">process</span> (<span class="identifier">i_sys_clk_fast</span>) 
</div>    <span class="vhdlword">begin</span> 
<div class="shaded">      <span class="vhdlword">if</span> <span class="vhdlieee">rising_edge</span>(<span class="identifier">i_sys_clk_fast</span>) <span class="vhdlword">then</span> 
</div>        <span class="identifier">nm_hdr_nempty_array</span>(<span class="identifier">ii</span>) &lt;=         <span class="identifier">wm_hdr_nempty_array</span>(<span class="identifier">wm_rd_wme_ptr_vector</span>(<span class="identifier">ii</span>)); 
<div class="shaded">        <span class="identifier">nm_hdr_data_ready_array</span>(<span class="identifier">ii</span>) &lt;= <span class="identifier">wm_hdr_data_ready_array</span>(<span class="identifier">wm_rd_wme_ptr_vector</span>(<span class="identifier">ii</span>)); 
</div>        <span class="identifier">nm_hdr_wr_strb_array</span>(<span class="identifier">ii</span>) &lt;=       <span class="identifier">wm_hdr_wr_strb_array</span>(<span class="identifier">wm_rd_wme_ptr_vector</span>(<span class="identifier">ii</span>)); 
<div class="shaded">        <span class="identifier">nm_hdr_payload_array</span>(<span class="identifier">ii</span>) &lt;=       <span class="identifier">wm_hdr_payload_array</span>(<span class="identifier">wm_rd_wme_ptr_vector</span>(<span class="identifier">ii</span>)); 
</div> 
<div class="shaded">        <span class="identifier">nm_stream_hdr_payload_emurray_bus</span>(<span class="identifier">ii</span>)  &lt;=  <span class="identifier">wm_stream_hdr_payload_emurray_bus</span>(<span class="identifier">wm_rd_wme_ptr_vector</span>(<span class="identifier">ii</span>)); 
</div>        <span class="identifier">nm_stream_body_payload_emurray_bus</span>(<span class="identifier">ii</span>) &lt;= <span class="identifier">wm_stream_body_payload_emurray_bus</span>(<span class="identifier">wm_rd_wme_ptr_vector</span>(<span class="identifier">ii</span>)); 
<div class="shaded">      <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div>    <span class="vhdlword">end</span> <span class="vhdlword">process</span> <span class="identifier">PROC_ROUTE_HEADER</span>; 
<div class="shaded"> 
</div>    <span class="identifier">G4</span> : <span class="vhdlword">for</span> <span class="identifier">jj</span> <span class="vhdlio">in</span> 0 <span class="vhdlword">to</span> <span class="identifier">STREAMS</span>-1 <span class="vhdlword">generate</span> 
<div class="shaded">      <span class="identifier">PROC_ROUTE_STREAMS</span> : <span class="vhdlword">process</span> (<span class="identifier">i_sys_clk_fast</span>) 
</div>      <span class="vhdlword">begin</span> 
<div class="shaded">        <span class="vhdlword">if</span> <span class="vhdlieee">rising_edge</span>(<span class="identifier">i_sys_clk_fast</span>) <span class="vhdlword">then</span> 
</div>          <span class="identifier">nm_stream_hdr_nempty_array_bus</span>(<span class="identifier">ii</span>)(<span class="identifier">jj</span>)     &lt;=     <span class="identifier">wm_stream_hdr_nempty_array_bus</span>(<span class="identifier">wm_rd_wme_ptr_vector</span>(<span class="identifier">ii</span>))(<span class="identifier">jj</span>); 
<div class="shaded">          <span class="identifier">nm_stream_hdr_data_ready_array_bus</span>(<span class="identifier">ii</span>)(<span class="identifier">jj</span>) &lt;= <span class="identifier">wm_stream_hdr_data_ready_array_bus</span>(<span class="identifier">wm_rd_wme_ptr_vector</span>(<span class="identifier">ii</span>))(<span class="identifier">jj</span>); 
</div>          <span class="identifier">nm_stream_hdr_wr_strb_array_bus</span>(<span class="identifier">ii</span>)(<span class="identifier">jj</span>)    &lt;=    <span class="identifier">wm_stream_hdr_wr_strb_array_bus</span>(<span class="identifier">wm_rd_wme_ptr_vector</span>(<span class="identifier">ii</span>))(<span class="identifier">jj</span>); 
<div class="shaded"> 
</div>          <span class="identifier">nm_stream_body_nempty_array_bus</span>(<span class="identifier">ii</span>)(<span class="identifier">jj</span>)     &lt;=     <span class="identifier">wm_stream_body_nempty_array_bus</span>(<span class="identifier">wm_rd_wme_ptr_vector</span>(<span class="identifier">ii</span>))(<span class="identifier">jj</span>); 
<div class="shaded">          <span class="identifier">nm_stream_body_data_ready_array_bus</span>(<span class="identifier">ii</span>)(<span class="identifier">jj</span>) &lt;= <span class="identifier">wm_stream_body_data_ready_array_bus</span>(<span class="identifier">wm_rd_wme_ptr_vector</span>(<span class="identifier">ii</span>))(<span class="identifier">jj</span>); 
</div>          <span class="identifier">nm_stream_body_wr_strb_array_bus</span>(<span class="identifier">ii</span>)(<span class="identifier">jj</span>)    &lt;=    <span class="identifier">wm_stream_body_wr_strb_array_bus</span>(<span class="identifier">wm_rd_wme_ptr_vector</span>(<span class="identifier">ii</span>))(<span class="identifier">jj</span>); 
<div class="shaded">        <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div>      <span class="vhdlword">end</span> <span class="vhdlword">process</span> <span class="identifier">PROC_ROUTE_STREAMS</span>; 
<div class="shaded">    <span class="vhdlword">end</span> <span class="vhdlword">generate</span> <span class="identifier">G4</span>; 
</div> 
<div class="shaded">  <span class="vhdlword">end</span> <span class="vhdlword">generate</span> <span class="identifier">G6</span>; 
</div> 
<div class="shaded"> 
</div> 
<div class="shaded"><span class="vhdlword">end</span> <span class="vhdldecl">architecture</span> <span class="identifier">V2</span>; 
</div></pre>
</td></tr></table>

<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
