<html>
<head>
    <title>src/daq_packet_builder.vhd</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>Source file src/daq_packet_builder.vhd</h1>
<table border="0" cellpadding="0"><tr><td><pre>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
 58 
 59 
 60 
 61 
 62 
 63 
 64 
 65 
 66 
 67 
 68 
 69 
 70 
 71 
 72 
 73 
 74 
 75 
 76 
 77 
 78 
 79 
 80 
 81 
 82 
 83 
 84 
 85 
 86 
 87 
 88 
 89 
 90 
 91 
 92 
 93 
 94 
 95 
 96 
 97 
 98 
 99 
100 
101 
102 
103 
104 
105 
106 
107 
108 
109 
110 
111 
112 
113 
114 
115 
116 
117 
118 
119 
120 
121 
122 
123 
124 
125 
126 
127 
128 
129 
130 
131 
132 
133 
134 
135 
136 
137 
138 
139 
140 
141 
142 
143 
144 
145 
146 
147 
148 
149 
150 
151 
152 
153 
154 
155 
156 
157 
158 
159 
160 
161 
162 
163 
164 
165 
166 
167 
168 
169 
170 
171 
172 
173 
174 
175 
176 
177 
178 
179 
180 
181 
182 
183 
184 
185 
186 
187 
188 
189 
190 
191 
192 
193 
194 
195 
196 
197 
198 
199 
200 
201 
202 
203 
204 
205 
206 
207 
208 
209 
210 
211 
212 
213 
214 
215 
216 
217 
218 
219 
220 
221 
222 
223 
224 
225 
226 
227 
228 
229 
230 
231 
232 
233 
234 
235 
236 
237 
238 
239 
240 
241 
242 
243 
244 
245 
246 
247 
248 
249 
250 
251 
252 
253 
254 
255 
256 
257 
258 
259 
260 
261 
262 
263 
264 
265 
266 
267 
268 
269 
270 
271 
272 
</pre></td><td width="15"></td><td>
<pre class="vhdlcode">
<div class="shaded"><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span>; 
</div><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span>; 
<div class="shaded"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span>; 
</div> 
<div class="shaded"><span class="vhdldecl">library</span> <span class="identifier">daq_core</span>; 
</div><span class="vhdldecl">use</span> <span class="identifier">daq_core</span>.<span class="identifier">yml2hdl</span>.<span class="vhdlword">all</span>; 
<div class="shaded"><span class="vhdldecl">use</span> <span class="identifier">daq_core</span>.<span class="identifier">daq_v3</span>.<span class="vhdlword">all</span>; 
</div><span class="vhdldecl">use</span> <span class="identifier">daq_core</span>.<span class="identifier">daq_defs</span>.<span class="vhdlword">all</span>; 
<div class="shaded"><span class="vhdldecl">use</span> <span class="identifier">daq_core</span>.<span class="identifier">yml2hdl</span>.<span class="vhdlword">all</span>; 
</div> 
<div class="shaded"> 
</div><span class="doccom">--* @author Thiago Costa de Paiva</span> 
<div class="shaded"><span class="doccom">--* @id $git$</span> 
</div><span class="doccom">--* @version $git$</span> 
<div class="shaded"><span class="doccom">--*</span> 
</div><span class="doccom">--* @brief Packet builder will activate whenever all nodes indicate they are</span> 
<div class="shaded"><span class="doccom">--* finished with collecting data. When enabled, it will sequentially retrieve</span> 
</div><span class="doccom">--* data in sequence from each node related to a given window matching engine.</span> 
<div class="shaded"><span class="doccom">--* The packet is assembled and then stored in a First-Word-Falls-Through FIFO</span> 
</div><span class="doccom">--* to make full use of the capacity of the window matching engines,</span> 
<div class="shaded"><span class="doccom">--* from were it is sent out.</span> 
</div> 
<div class="shaded"><span class="vhdldecl">entity</span> <span class="identifier">daq_packet_builder</span> <span class="vhdlword">is</span> 
</div>  <span class="vhdlword">generic</span> ( 
<div class="shaded">    <span class="doccom">--* Array with widths of the header of each stream</span> 
</div>    <span class="identifier">g_STREAM_HDR_WIDTH_ARRAY</span> : <span class="vhdlieee typeid">integer_vector</span>; 
<div class="shaded">    <span class="doccom">--* Array with widths of the payload of each stream</span> 
</div>    <span class="identifier">g_STREAM_WIDTH_ARRAY</span>     : <span class="vhdlieee typeid">integer_vector</span>; 
<div class="shaded">    <span class="doccom">--* Depth of the FIFO</span> 
</div>    <span class="identifier">g_FIFO_DEPTH</span>             :        <span class="vhdlieee typeid">integer</span>; 
<div class="shaded">    <span class="doccom">--* Type of the FIFO: &quot;auto&quot;, &quot;bram&quot;, &quot;uram&quot; (Xilinx family dependent), &quot;distributed&quot;</span> 
</div>    <span class="identifier">g_FIFO_TYPE</span>              : <span class="vhdlieee typeid">string</span>; 
<div class="shaded">    <span class="identifier">g_GHDL</span>                   : <span class="vhdlieee typeid">boolean</span> 
</div>  ); 
<div class="shaded">  <span class="vhdlword">port</span> ( 
</div>    <span class="doccom">--* fast clock</span> 
<div class="shaded">    <span class="identifier">i_sys_clk_fast</span>     : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
</div>    <span class="doccom">--* system reset</span> 
<div class="shaded">    <span class="identifier">i_sys_rst</span>          : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
</div>    <span class="vhdlcom">-- control and monitoring ========================================</span> 
<div class="shaded">    <span class="doccom">--* flag indicating that the assembling of a packet is happening</span> 
</div>    <span class="identifier">o_active</span>           : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="vhdlcom">-- nodes =========================================================</span> 
</div>    <span class="doccom">--* flag indicating that the packet builder cannot receive words</span> 
<div class="shaded">    <span class="identifier">o_pfull_array</span>      : <span class="vhdlio">out</span>             <span class="vhdlieee typeid">std_logic_vector</span>; 
</div>    <span class="doccom">--* enable flag to each bus converter</span> 
<div class="shaded">    <span class="identifier">o_ce_array</span>         : <span class="vhdlio">out</span>             <span class="vhdlieee typeid">std_logic_vector</span>; 
</div>    <span class="doccom">--* flag indicating that bus converter is not empty</span> 
<div class="shaded">    <span class="identifier">i_nempty_array</span>     :  <span class="vhdlio">in</span>             <span class="vhdlieee typeid">std_logic_vector</span>; 
</div>    <span class="doccom">--* FIFO write strobe from each bus converter</span> 
<div class="shaded">    <span class="identifier">i_wr_strb_array</span>    :  <span class="vhdlio">in</span>             <span class="vhdlieee typeid">std_logic_vector</span>; 
</div>    <span class="doccom">--* FIFO data payload from each bus converter</span> 
<div class="shaded">    <span class="identifier">i_payload_array</span>    :  <span class="vhdlio">in</span>       <span class="identifier">std_logic_vector_array</span>; 
</div>    <span class="vhdlcom">-- f2e ===========================================================</span> 
<div class="shaded">    <span class="doccom">--* flag indicating that words cannot be written to the output</span> 
</div>    <span class="identifier">i_f2e_pfull</span>        :  <span class="vhdlio">in</span>                    <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="doccom">--* write strobe to write data words to the output</span> 
</div>    <span class="identifier">o_f2e_wr_strb</span>      : <span class="vhdlio">out</span>                    <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="doccom">--* output data payload</span> 
</div>    <span class="identifier">o_f2e_payload</span>      : <span class="vhdlio">out</span>             <span class="vhdlieee typeid">std_logic_vector</span>; 
<div class="shaded">    <span class="doccom">--* control bits indicating the start and end of a packet</span> 
</div>    <span class="identifier">o_f2e_ctrl</span>         : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic_vector</span>(1 <span class="vhdlword">downto</span> 0) 
<div class="shaded">  ); 
</div> 
<div class="shaded"><span class="vhdlword">end</span> <span class="vhdldecl">entity</span> <span class="identifier">daq_packet_builder</span>; 
</div> 
<div class="shaded"><span class="vhdldecl">architecture</span> <span class="identifier">V2</span> <span class="vhdlword">of</span> <span class="identifier">daq_packet_builder</span> <span class="vhdlword">is</span> 
</div> 
<div class="shaded">  <span class="doccom">--* Shortcut to get the width of the output payload</span> 
</div>  <span class="vhdlvar">constant</span> <span class="identifier">OUTPUT_WIDTH</span> : <span class="vhdlieee typeid">integer</span> := <span class="identifier">o_f2e_payload</span>'<span class="identifier">length</span>; 
<div class="shaded"> 
</div>  <span class="vhdlcom">-- node selection</span> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">node_fifo_sel</span> : <span class="vhdlieee typeid">natural</span> := 0; 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">fifo_nxt</span> : <span class="vhdlieee typeid">natural</span> := 1; 
<div class="shaded"> 
</div>  <span class="doccom">--* Control bits to start a packet. Corresponding data word should be discarded.</span> 
<div class="shaded">  <span class="vhdlvar">constant</span> <span class="identifier">START_OF_PACKET</span> : <span class="vhdlieee typeid">std_logic_vector</span> := <span class="vhdlstr">&quot;10&quot;</span>; 
</div>  <span class="doccom">--* Control bits to end a packet. Corresponding data word should be discarded.</span> 
<div class="shaded">  <span class="vhdlvar">constant</span> <span class="identifier">END_OF_PACKET</span> : <span class="vhdlieee typeid">std_logic_vector</span> := <span class="vhdlstr">&quot;01&quot;</span>; 
</div>  <span class="doccom">--* Control bits for a valid word in a packet.</span> 
<div class="shaded">  <span class="vhdlvar">constant</span> <span class="identifier">VALID_WORD</span> : <span class="vhdlieee typeid">std_logic_vector</span> := <span class="vhdlstr">&quot;00&quot;</span>; 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">f2e_wr_strb_aux</span> : <span class="vhdlieee typeid">std_logic</span>; 
</div> 
<div class="shaded">  <span class="vhdlcom">-- whatch if data is available on any node, which should be whenever a daq</span> 
</div>  <span class="vhdlcom">-- request is received.</span> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">any_nempty</span> : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
</div> 
<div class="shaded">  <span class="vhdlcom">-- CRC sent as trailer</span> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">crc</span> : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">OUTPUT_WIDTH</span>-1 <span class="vhdlword">downto</span> 0) := (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>); 
<div class="shaded"> 
</div>  <span class="doccom">--* Calculates a simple CRC for a given packet. Each word is bit-wise XORed</span> 
<div class="shaded">  <span class="doccom">--* with the previous resultant CRC. CRC is initiated with zeros.</span> 
</div>  <span class="vhdldecl">function</span> <span class="identifier">xor_crc</span> (<span class="identifier">x</span>, <span class="identifier">curr_crc</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic_vector</span> <span class="vhdlword">is</span> 
<div class="shaded">    <span class="vhdlvar">variable</span> <span class="identifier">y</span>: <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">x</span>'<span class="vhdlword">range</span>); 
</div>  <span class="vhdlword">begin</span> 
<div class="shaded">    <span class="vhdlword">for</span> <span class="identifier">j</span> <span class="vhdlio">in</span> <span class="identifier">x</span>'<span class="vhdlword">range</span> <span class="vhdlword">loop</span> 
</div>      <span class="identifier">y</span>(<span class="identifier">j</span>) := <span class="identifier">x</span>(<span class="identifier">j</span>) <span class="vhdlword">xor</span> <span class="identifier">curr_crc</span>(<span class="identifier">j</span>); 
<div class="shaded">    <span class="vhdlword">end</span> <span class="vhdlword">loop</span>; 
</div>    <span class="vhdlword">return</span> <span class="identifier">y</span>; 
<div class="shaded">  <span class="vhdlword">end</span> <span class="vhdldecl">function</span> <span class="identifier">xor_crc</span>; 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">busy</span> : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">f2e_payload_d1</span> : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">o_f2e_payload</span>'<span class="vhdlword">range</span>); 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">wr_strb_array_d1</span> : <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span>    <span class="identifier">fifo_input_pfull</span> : <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">  <span class="vhdlvar">signal</span>  <span class="identifier">fifo_input_payload</span> : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">o_f2e_payload</span>'<span class="identifier">length</span>+1 <span class="vhdlword">downto</span> 0); 
</div>  <span class="vhdlvar">signal</span>  <span class="identifier">fifo_input_wr_strb</span> : <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">fifo_output_rd_strb_aux</span> : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">fifo_output_rd_strb</span>     : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">fifo_output_nempty</span>      : <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">fifo_output_payload</span>     : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">o_f2e_ctrl</span>'<span class="identifier">length</span>+<span class="identifier">o_f2e_payload</span>'<span class="identifier">length</span>-1 <span class="vhdlword">downto</span> 0); 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">rd_strb</span> : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'0'</span>; 
</div> 
<div class="shaded">  <span class="doccom">--* IDLE: builder is available to start assembling a packet.</span> 
</div>  <span class="doccom">--*</span> 
<div class="shaded">  <span class="doccom">--* STORE_STA: all data in bus converters are ready to be retrieved</span> 
</div>  <span class="doccom">--*</span> 
<div class="shaded">  <span class="doccom">--* STORE_DATA: data from bus converters are retrieved in sequence.</span> 
</div>  <span class="doccom">--*</span> 
<div class="shaded">  <span class="doccom">--* STORE_STO: after content of the packet is ready, CRC and end of packet</span> 
</div>  <span class="doccom">--* are inserted before returning to IDLE state.</span> 
<div class="shaded">  <span class="vhdldecl">type</span> <span class="identifier">src_state_t</span> <span class="vhdlword">is</span> (<span class="identifier">IDLE</span>, 
</div>                       <span class="identifier">STORE_STA</span>, 
<div class="shaded">                       <span class="identifier">STORE_DATA</span>, 
</div>                       <span class="identifier">STORE_STO</span>); 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">src_state</span> : <span class="identifier">src_state_t</span> := <span class="identifier">IDLE</span>; 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">fifo_output_nempty_d</span> : <span class="vhdlieee typeid">std_logic</span>; 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">nempty_array_d</span> : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">i_nempty_array</span>'<span class="vhdlword">range</span>); 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">fifo_input_pfull_d</span> : <span class="vhdlieee typeid">std_logic</span>; 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">dummy</span> : <span class="vhdlieee typeid">unsigned</span>(0 <span class="vhdlword">downto</span> 1); 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">f2e_pfull_d</span> : <span class="vhdlieee typeid">std_logic</span> := <span class="vhdlstr">'1'</span>; 
</div> 
<div class="shaded"><span class="vhdlword">begin</span> 
</div> 
<div class="shaded">  <span class="identifier">GY</span> : <span class="vhdlword">for</span> <span class="identifier">ii</span> <span class="vhdlio">in</span> <span class="identifier">o_pfull_array</span>'<span class="vhdlword">range</span> <span class="vhdlword">generate</span> 
</div>    <span class="identifier">o_pfull_array</span>(<span class="identifier">ii</span>) &lt;= <span class="identifier">fifo_input_pfull</span> <span class="vhdlword">when</span> <span class="identifier">node_fifo_sel</span> = <span class="identifier">ii</span> <span class="vhdlword">and</span> <span class="identifier">busy</span> = <span class="vhdlstr">'0'</span> <span class="vhdlword">else</span> <span class="vhdlstr">'1'</span>; 
<div class="shaded">  <span class="vhdlword">end</span> <span class="vhdlword">generate</span> <span class="identifier">GY</span>; 
</div> 
<div class="shaded">  <span class="doccom">--* FIFO to store assembled packets. Depth and type are parameterized.</span> 
</div>  <span class="identifier">u_fifo</span> : <span class="vhdldecl">entity</span> <span class="identifier">daq_core</span>.<span class="identifier">daq_fifo</span> 
<div class="shaded">    <span class="vhdlword">generic</span> <span class="vhdlword">map</span> (<span class="identifier">g_FIFO_DEPTH</span>       =&gt; <span class="identifier">g_FIFO_DEPTH</span>, 
</div>                 <span class="identifier">g_FIFO_MEMORY_TYPE</span> =&gt; <span class="identifier">g_FIFO_TYPE</span>, 
<div class="shaded">                 <span class="identifier">g_GHDL</span>             =&gt; <span class="identifier">g_GHDL</span>) 
</div>    <span class="vhdlword">port</span> <span class="vhdlword">map</span> (<span class="identifier">i_sys_clk_fast</span> =&gt;      <span class="identifier">i_sys_clk_fast</span>, 
<div class="shaded">              <span class="identifier">i_sys_rst</span>      =&gt;           <span class="identifier">i_sys_rst</span>, 
</div>              <span class="vhdlcom">--------------------------------------------------</span> 
<div class="shaded">              <span class="identifier">o_src_pfull</span>    =&gt;    <span class="identifier">fifo_input_pfull</span>, 
</div>              <span class="identifier">i_src_payload</span>  =&gt;  <span class="identifier">fifo_input_payload</span>, 
<div class="shaded">              <span class="identifier">i_src_wr_strb</span>  =&gt;  <span class="identifier">fifo_input_wr_strb</span>, 
</div>              <span class="vhdlcom">--------------------------------------------------</span> 
<div class="shaded">              <span class="identifier">i_dst_rd_strb</span>  =&gt; <span class="identifier">fifo_output_rd_strb</span>, 
</div>              <span class="identifier">o_dst_nempty</span>   =&gt;  <span class="identifier">fifo_output_nempty</span>, 
<div class="shaded">              <span class="identifier">o_dst_payload</span>  =&gt; <span class="identifier">fifo_output_payload</span>, 
</div>              <span class="identifier">o_dst_wr_cnt</span>   =&gt; <span class="identifier">dummy</span>); 
<div class="shaded"> 
</div>  <span class="identifier">o_f2e_payload</span> &lt;= <span class="identifier">fifo_output_payload</span>(<span class="identifier">o_f2e_payload</span>'<span class="vhdlword">range</span>); 
<div class="shaded">  <span class="identifier">o_f2e_ctrl</span>    &lt;= <span class="identifier">fifo_output_payload</span>(<span class="identifier">o_f2e_payload</span>'<span class="identifier">length</span>+<span class="identifier">o_f2e_ctrl</span>'<span class="identifier">length</span>-1 <span class="vhdlword">downto</span> <span class="identifier">o_f2e_payload</span>'<span class="identifier">length</span>); 
</div> 
<div class="shaded">  <span class="vhdlcom">--&gt; fifo_output_rd_strb &lt;= '1' when fifo_output_rd_strb_aux = '1' and fifo_output_nempty = '1' else '0';</span> 
</div>  <span class="vhdlcom">--&gt; o_f2e_wr_strb       &lt;= '1' when f2e_wr_strb_aux = '1' and fifo_output_nempty = '1' else '0';</span> 
<div class="shaded"> 
</div>  <span class="identifier">fifo_output_rd_strb</span> &lt;= <span class="vhdlstr">'1'</span> <span class="vhdlword">when</span> <span class="identifier">fifo_output_nempty</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">and</span> <span class="identifier">f2e_pfull_d</span> = <span class="vhdlstr">'0'</span> <span class="vhdlword">else</span> <span class="vhdlstr">'0'</span>; 
<div class="shaded">  <span class="identifier">o_f2e_wr_strb</span>       &lt;= <span class="identifier">fifo_output_rd_strb</span>; 
</div> 
<div class="shaded">  <span class="vhdlcom">--) --* Process to read internal FIFO and write words to the output</span> 
</div>  <span class="vhdlcom">--) PROC_WR_STRB : process (i_sys_clk_fast)</span> 
<div class="shaded">  <span class="vhdlcom">--) begin</span> 
</div>  <span class="vhdlcom">--)   if rising_edge(i_sys_clk_fast) then</span> 
<div class="shaded">  <span class="vhdlcom">--)     --&gt; fifo_output_rd_strb_aux &lt;= '0';</span> 
</div>  <span class="vhdlcom">--)     --&gt; f2e_wr_strb_aux         &lt;= '0';</span> 
<div class="shaded">  <span class="vhdlcom">--)     fifo_output_rd_strb &lt;= '0';</span> 
</div>  <span class="vhdlcom">--)     o_f2e_wr_strb       &lt;= '0';</span> 
<div class="shaded">  <span class="vhdlcom">--)     if fifo_output_nempty = '1' and i_f2e_pfull = '0' then</span> 
</div>  <span class="vhdlcom">--)       --&gt; fifo_output_rd_strb_aux &lt;= '1';</span> 
<div class="shaded">  <span class="vhdlcom">--)       --&gt; f2e_wr_strb_aux         &lt;= '1';</span> 
</div>  <span class="vhdlcom">--)       fifo_output_rd_strb &lt;= '1';</span> 
<div class="shaded">  <span class="vhdlcom">--)       o_f2e_wr_strb       &lt;= '1';</span> 
</div>  <span class="vhdlcom">--)     end if; -- fifo_output_nempty, i_f2e_pfull</span> 
<div class="shaded">  <span class="vhdlcom">--)   end if; -- clk</span> 
</div>  <span class="vhdlcom">--) end process PROC_WR_STRB;</span> 
<div class="shaded"> 
</div>  <span class="identifier">GX</span> : <span class="vhdlword">for</span> <span class="identifier">ii</span> <span class="vhdlio">in</span> <span class="identifier">o_ce_array</span>'<span class="vhdlword">range</span> <span class="vhdlword">generate</span> 
<div class="shaded">    <span class="identifier">o_ce_array</span>(<span class="identifier">ii</span>) &lt;= <span class="vhdlstr">'1'</span> <span class="vhdlword">when</span> <span class="identifier">node_fifo_sel</span> = <span class="identifier">ii</span> <span class="vhdlword">and</span> <span class="identifier">o_active</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">else</span> <span class="vhdlstr">'0'</span>; 
</div>  <span class="vhdlword">end</span> <span class="vhdlword">generate</span> <span class="identifier">GX</span>; 
<div class="shaded"> 
</div>  <span class="doccom">--* Process to retrieve words from bus converters in sequence (de-randomizer)</span> 
<div class="shaded">  <span class="doccom">--* until each bus converter FIFO is empty. Before the content of the packet,</span> 
</div>  <span class="doccom">--* a start word is inserted and after the content, both CRC and end word are</span> 
<div class="shaded">  <span class="doccom">--* included. This way, a full packet is stored in the FIFO.</span> 
</div>  <span class="identifier">PROC_BUILD_PACKET</span> : <span class="vhdlword">process</span> (<span class="identifier">i_sys_clk_fast</span>) 
<div class="shaded">  <span class="vhdlword">begin</span> 
</div>    <span class="vhdlword">if</span> <span class="vhdlieee">rising_edge</span>(<span class="identifier">i_sys_clk_fast</span>) <span class="vhdlword">then</span> 
<div class="shaded"> 
</div>      <span class="identifier">f2e_pfull_d</span> &lt;= <span class="identifier">i_f2e_pfull</span>; 
<div class="shaded"> 
</div>      <span class="identifier">fifo_input_pfull_d</span> &lt;= <span class="identifier">fifo_input_pfull</span>; 
<div class="shaded"> 
</div>      <span class="vhdlword">if</span> <span class="identifier">i_sys_rst</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">then</span> 
<div class="shaded">        <span class="identifier">src_state</span>     &lt;= <span class="identifier">IDLE</span>; 
</div> 
<div class="shaded">      <span class="vhdlword">else</span> 
</div> 
<div class="shaded">        <span class="vhdlcom">-- safe defaults</span> 
</div>        <span class="identifier">fifo_input_wr_strb</span>  &lt;=  <span class="vhdlstr">'0'</span>; 
<div class="shaded">        <span class="identifier">busy</span> &lt;= <span class="vhdlstr">'1'</span>; 
</div> 
<div class="shaded">        <span class="vhdlword">case</span> <span class="identifier">src_state</span> <span class="vhdlword">is</span> 
</div>          <span class="vhdlword">when</span> <span class="identifier">IDLE</span> =&gt; 
<div class="shaded">            <span class="identifier">fifo_input_payload</span> &lt;= (<span class="identifier">fifo_input_payload</span>'<span class="vhdlword">range</span> =&gt; <span class="vhdlstr">'0'</span>); 
</div>            <span class="identifier">node_fifo_sel</span> &lt;= 0; 
<div class="shaded">            <span class="identifier">o_active</span> &lt;= <span class="vhdlstr">'0'</span>; 
</div>            <span class="identifier">crc</span> &lt;= (<span class="identifier">crc</span>'<span class="vhdlword">range</span> =&gt; <span class="vhdlstr">'0'</span>); 
<div class="shaded">            <span class="vhdlword">if</span> <span class="identifier">i_nempty_array</span>(0) = <span class="vhdlstr">'1'</span> <span class="vhdlword">then</span> 
</div>              <span class="identifier">o_active</span> &lt;= <span class="vhdlstr">'1'</span>; 
<div class="shaded">              <span class="identifier">src_state</span> &lt;= <span class="identifier">STORE_STA</span>; 
</div>            <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded"> 
</div>          <span class="vhdlword">when</span> <span class="identifier">STORE_STA</span> =&gt; 
<div class="shaded">            <span class="identifier">fifo_input_wr_strb</span> &lt;= <span class="vhdlstr">'1'</span>; 
</div>            <span class="identifier">fifo_input_payload</span> &lt;= <span class="identifier">START_OF_PACKET</span> &amp; (<span class="identifier">o_f2e_payload</span>'<span class="vhdlword">range</span> =&gt; <span class="vhdlstr">'0'</span>); 
<div class="shaded">            <span class="identifier">src_state</span> &lt;= <span class="identifier">STORE_DATA</span>; 
</div> 
<div class="shaded">          <span class="vhdlword">when</span> <span class="identifier">STORE_DATA</span> =&gt; 
</div>            <span class="identifier">busy</span> &lt;= <span class="vhdlstr">'0'</span>; 
<div class="shaded">            <span class="identifier">fifo_input_payload</span> &lt;= <span class="identifier">VALID_WORD</span> &amp; <span class="identifier">i_payload_array</span>(<span class="identifier">node_fifo_sel</span>); 
</div>            <span class="vhdlword">if</span> <span class="identifier">i_wr_strb_array</span>(<span class="identifier">node_fifo_sel</span>) = <span class="vhdlstr">'1'</span> <span class="vhdlword">then</span> 
<div class="shaded">              <span class="identifier">fifo_input_wr_strb</span> &lt;= <span class="vhdlstr">'1'</span>; 
</div>              <span class="identifier">crc</span> &lt;= <span class="identifier">xor_crc</span>(<span class="identifier">i_payload_array</span>(<span class="identifier">node_fifo_sel</span>), <span class="identifier">crc</span>); 
<div class="shaded">            <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div>            <span class="vhdlword">if</span> <span class="identifier">i_nempty_array</span>(<span class="identifier">node_fifo_sel</span>) = <span class="vhdlstr">'0'</span> <span class="vhdlword">then</span> 
<div class="shaded">              <span class="vhdlword">if</span> <span class="identifier">node_fifo_sel</span> &lt; (2 * <span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="identifier">length</span>) <span class="vhdlword">then</span> 
</div>                <span class="identifier">node_fifo_sel</span> &lt;=  <span class="identifier">node_fifo_sel</span> + 1; 
<div class="shaded">              <span class="vhdlword">else</span> 
</div>                <span class="identifier">fifo_input_wr_strb</span> &lt;= <span class="vhdlstr">'1'</span>; 
<div class="shaded">                <span class="identifier">fifo_input_payload</span> &lt;= <span class="identifier">VALID_WORD</span> &amp; <span class="identifier">crc</span>; 
</div>                <span class="identifier">src_state</span> &lt;= <span class="identifier">STORE_STO</span>; 
<div class="shaded">              <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div>            <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded"> 
</div>          <span class="vhdlword">when</span> <span class="identifier">STORE_STO</span> =&gt; 
<div class="shaded">            <span class="identifier">fifo_input_wr_strb</span> &lt;= <span class="vhdlstr">'1'</span>; 
</div>            <span class="identifier">fifo_input_payload</span> &lt;= <span class="identifier">END_OF_PACKET</span> &amp; (<span class="identifier">o_f2e_payload</span>'<span class="vhdlword">range</span> =&gt; <span class="vhdlstr">'0'</span>); 
<div class="shaded">            <span class="identifier">src_state</span> &lt;= <span class="identifier">IDLE</span>; 
</div> 
<div class="shaded">        <span class="vhdlword">end</span> <span class="vhdlword">case</span>; 
</div> 
<div class="shaded">      <span class="vhdlword">end</span> <span class="vhdlword">if</span>; <span class="vhdlcom">-- sys_rst</span> 
</div> 
<div class="shaded">    <span class="vhdlword">end</span> <span class="vhdlword">if</span>; <span class="vhdlcom">-- clk</span> 
</div> 
<div class="shaded">  <span class="vhdlword">end</span> <span class="vhdlword">process</span> <span class="identifier">PROC_BUILD_PACKET</span>; 
</div> 
<div class="shaded">  <span class="vhdlcom">--) process (i_sys_clk_fast)</span> 
</div>  <span class="vhdlcom">--) begin</span> 
<div class="shaded">  <span class="vhdlcom">--)   if rising_edge(i_sys_clk_fast) then</span> 
</div>  <span class="vhdlcom">--)     if fifo_input_wr_strb &lt;= '1' then</span> 
<div class="shaded">  <span class="vhdlcom">--)       crc &lt;= xor_crc(i_payload_array(node_fifo_sel), crc);</span> 
</div>  <span class="vhdlcom">--)     end if;</span> 
<div class="shaded">  <span class="vhdlcom">--)   end if;</span> 
</div>  <span class="vhdlcom">--) end process;</span> 
<div class="shaded"> 
</div><span class="vhdlword">end</span> <span class="identifier">V2</span>; 
<div class="shaded"></div></pre>
</td></tr></table>

<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
