<html>
<head>
    <title>src/daq_node_fifo.vhd</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>Source file src/daq_node_fifo.vhd</h1>
<table border="0" cellpadding="0"><tr><td><pre>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
 58 
 59 
 60 
 61 
 62 
 63 
 64 
 65 
 66 
 67 
 68 
 69 
 70 
 71 
 72 
 73 
 74 
 75 
 76 
 77 
 78 
 79 
 80 
 81 
 82 
 83 
 84 
 85 
 86 
 87 
 88 
 89 
 90 
 91 
 92 
 93 
 94 
 95 
 96 
 97 
 98 
 99 
100 
101 
102 
103 
104 
105 
106 
107 
108 
109 
110 
111 
112 
113 
114 
115 
116 
117 
118 
119 
120 
121 
122 
123 
124 
125 
126 
127 
128 
129 
130 
131 
132 
133 
134 
135 
136 
137 
138 
139 
140 
141 
142 
143 
144 
145 
146 
147 
148 
149 
150 
151 
152 
153 
154 
155 
156 
157 
158 
159 
160 
161 
162 
</pre></td><td width="15"></td><td>
<pre class="vhdlcode">
<div class="shaded"><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span>; 
</div><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span>; 
<div class="shaded"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span>; 
</div><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">math_real</span>.<span class="vhdlword">all</span>; 
<div class="shaded"> 
</div><span class="vhdldecl">library</span> <span class="identifier">xpm</span>; 
<div class="shaded"><span class="vhdldecl">use</span> <span class="identifier">xpm</span>.<span class="identifier">vcomponents</span>.<span class="vhdlword">all</span>; 
</div> 
<div class="shaded"><span class="doccom">--* @author Thiago Costa de Paiva</span> 
</div><span class="doccom">--* @id $git$</span> 
<div class="shaded"><span class="doccom">--* @version $git$</span> 
</div><span class="doccom">--*</span> 
<div class="shaded"><span class="doccom">--* @brief Specialized FIFO to be used in head and data nodes. No full flags</span> 
</div><span class="doccom">--* are needed since data flow cannot be stopped. It also calculate</span> 
<div class="shaded"><span class="doccom">--* independently the number of words written, which makes possible to verify</span> 
</div><span class="doccom">--* when more words were written than the capacity of the FIFO. This is a</span> 
<div class="shaded"><span class="doccom">--* First-Word-Falls-Through FIFO. It is instantiated using Xilinx XPM for</span> 
</div><span class="doccom">--* flexibility.</span> 
<div class="shaded"> 
</div> 
<div class="shaded"><span class="vhdldecl">entity</span> <span class="identifier">daq_node_fifo</span> <span class="vhdlword">is</span> 
</div><span class="vhdlcom">--------------------------------------------------------------------------------</span> 
<div class="shaded">  <span class="vhdlword">generic</span> ( 
</div>    <span class="doccom">--* Depth of the FIFO</span> 
<div class="shaded">    <span class="identifier">g_FIFO_DEPTH</span>       : <span class="vhdlieee typeid">integer</span>; 
</div>    <span class="doccom">--* Type of FIFO: &quot;auto&quot;, &quot;bram&quot;, &quot;uram&quot; (Xilinx family dependent), &quot;distributed&quot;</span> 
<div class="shaded">    <span class="identifier">g_FIFO_MEMORY_TYPE</span> : <span class="vhdlieee typeid">string</span> 
</div>  ); 
<div class="shaded">  <span class="vhdlcom">------------------------------------------------------------------------------</span> 
</div>  <span class="vhdlword">port</span> ( 
<div class="shaded">    <span class="doccom">--* fast clock</span> 
</div>    <span class="identifier">i_sys_clk_fast</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="doccom">--* system reset</span> 
</div>    <span class="identifier">i_sys_rst</span>      : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="vhdlcom">------------------------------------------------------------------------</span> 
</div>    <span class="doccom">--* data to be written in the FIFO. Width defined VHDL2008 style.</span> 
<div class="shaded">    <span class="identifier">i_src_payload</span> : <span class="vhdlio">in</span>  <span class="vhdlieee typeid">std_logic_vector</span>; 
</div>    <span class="doccom">--* write strobe of the FIFO</span> 
<div class="shaded">    <span class="identifier">i_src_wr_strb</span> : <span class="vhdlio">in</span>  <span class="vhdlieee typeid">std_logic</span>; 
</div>    <span class="vhdlcom">------------------------------------------------------------------------</span> 
<div class="shaded">    <span class="doccom">--* First-word-falls-through read strobe</span> 
</div>    <span class="identifier">i_dst_rd_strb</span> : <span class="vhdlio">in</span>  <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="doccom">--* Flag indicating that the FIFO is not empty</span> 
</div>    <span class="identifier">o_dst_nempty</span>  : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="doccom">--* Counter for words written. Value is zeroed when nempty flag becomes low.</span> 
</div>    <span class="identifier">o_dst_wr_cnt</span>  : <span class="vhdlio">out</span> <span class="vhdlieee typeid">unsigned</span>; 
<div class="shaded">    <span class="doccom">--* First-word-falls-through data retrieved from FIFO.</span> 
</div>    <span class="identifier">o_dst_payload</span> : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic_vector</span> 
<div class="shaded">  ); 
</div><span class="vhdlcom">--------------------------------------------------------------------------------</span> 
<div class="shaded"><span class="vhdlword">end</span> <span class="vhdldecl">entity</span> <span class="identifier">daq_node_fifo</span>; 
</div> 
<div class="shaded"><span class="vhdldecl">architecture</span> <span class="identifier">V1</span> <span class="vhdlword">of</span> <span class="identifier">daq_node_fifo</span> <span class="vhdlword">is</span> 
</div> 
<div class="shaded">  <span class="vhdlvar">constant</span> <span class="identifier">FIFO_READ_DEPTH</span> : <span class="vhdlieee typeid">integer</span> := (<span class="identifier">g_FIFO_DEPTH</span> * <span class="identifier">i_src_payload</span>'<span class="identifier">length</span>) / <span class="identifier">o_dst_payload</span>'<span class="identifier">length</span>; 
</div> 
<div class="shaded">  <span class="vhdlvar">constant</span> <span class="identifier">WRITE_DATA_COUNT_WIDTH</span> : <span class="vhdlieee typeid">integer</span> := <span class="vhdlieee typeid">integer</span>(<span class="identifier">log2</span>(<span class="vhdlieee typeid">real</span>(<span class="identifier">g_FIFO_DEPTH</span>))); 
</div> 
<div class="shaded"> 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">wr_en</span>       : <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">src_payload</span> : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">i_src_payload</span>'<span class="vhdlword">range</span>); 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">empty</span>       : <span class="vhdlieee typeid">std_logic</span>; 
</div>  <span class="vhdlvar">signal</span> <span class="identifier">rd_rst_busy</span> : <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">  <span class="vhdlcom">-- signal wr_count    : std_logic_vector(WRITE_DATA_COUNT_WIDTH-1 downto 0);</span> 
</div>  <span class="vhdlcom">--signal rd_en       : std_logic;</span> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">wr_rst_busy</span> : <span class="vhdlieee typeid">std_logic</span>; 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">wr_cnt</span> : <span class="vhdlieee typeid">unsigned</span>(<span class="identifier">o_dst_wr_cnt</span>'<span class="vhdlword">range</span>) := (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>); 
</div> 
<div class="shaded">  <span class="vhdlvar">signal</span> <span class="identifier">dst_nempty_d</span> : <span class="vhdlieee typeid">std_logic</span>; 
</div> 
<div class="shaded"><span class="vhdlword">begin</span> 
</div> 
<div class="shaded">  <span class="identifier">o_dst_wr_cnt</span> &lt;= <span class="identifier">wr_cnt</span>; 
</div> 
<div class="shaded">  <span class="identifier">o_dst_nempty</span> &lt;= <span class="vhdlstr">'1'</span> <span class="vhdlword">when</span> <span class="identifier">empty</span> = <span class="vhdlstr">'0'</span> <span class="vhdlword">else</span> <span class="vhdlstr">'0'</span>; 
</div> 
<div class="shaded">  <span class="doccom">--* Re-implementing FIFO write counter to get number of written words</span> 
</div>  <span class="doccom">--* instantaneously. It keeps counting even when FIFO is full, this way</span> 
<div class="shaded">  <span class="doccom">--* overflow can be detected. The counter is zeroed when not empty flag</span> 
</div>  <span class="doccom">--* becomes low, that is, when it toggles from high to low.</span> 
<div class="shaded">  <span class="identifier">PROC_WR_CNTR</span> : <span class="vhdlword">process</span> (<span class="identifier">i_sys_clk_fast</span>) 
</div>  <span class="vhdlword">begin</span> 
<div class="shaded">    <span class="vhdlword">if</span> <span class="vhdlieee">rising_edge</span>(<span class="identifier">i_sys_clk_fast</span>) <span class="vhdlword">then</span> 
</div>      <span class="identifier">dst_nempty_d</span> &lt;= <span class="identifier">o_dst_nempty</span>; 
<div class="shaded"> 
</div>      <span class="vhdlword">if</span> <span class="identifier">i_sys_rst</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">or</span> (<span class="identifier">dst_nempty_d</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">and</span> <span class="identifier">o_dst_nempty</span> = <span class="vhdlstr">'0'</span>) <span class="vhdlword">then</span> 
<div class="shaded">        <span class="identifier">wr_cnt</span> &lt;= (<span class="identifier">wr_cnt</span>'<span class="vhdlword">range</span> =&gt; <span class="vhdlstr">'0'</span>); 
</div>      <span class="vhdlword">else</span> 
<div class="shaded">        <span class="identifier">src_payload</span> &lt;= <span class="identifier">i_src_payload</span>; 
</div>        <span class="identifier">wr_en</span> &lt;= <span class="identifier">i_src_wr_strb</span>; 
<div class="shaded"> 
</div>        <span class="vhdlword">if</span> <span class="identifier">i_src_wr_strb</span> = <span class="vhdlstr">'1'</span> <span class="vhdlword">then</span> 
<div class="shaded">          <span class="identifier">wr_cnt</span> &lt;= <span class="identifier">wr_cnt</span> + 1; 
</div>        <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded"> 
</div>      <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded">    <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
</div>  <span class="vhdlword">end</span> <span class="vhdlword">process</span> <span class="identifier">PROC_WR_CNTR</span>; 
<div class="shaded"> 
</div>  <span class="doccom">--* Xilinx XPM FIFO with all advanced features disabled.</span> 
<div class="shaded">  <span class="doccom">--* &lt;pre&gt;</span> 
</div>  <span class="doccom">--* adv</span> 
<div class="shaded">  <span class="doccom">--* 0000 = 0000 0000 0000 0000</span> 
</div>  <span class="doccom">--*           | ||||    | ||||overflow flag</span> 
<div class="shaded">  <span class="doccom">--*           | ||||    | |||prog_full flag</span> 
</div>  <span class="doccom">--*           | ||||    | ||wr_data_count enable</span> 
<div class="shaded">  <span class="doccom">--*           | ||||    | |almost_full flag</span> 
</div>  <span class="doccom">--*           | ||||    |wr_ack flag</span> 
<div class="shaded">  <span class="doccom">--*           | ||||underflow flag</span> 
</div>  <span class="doccom">--*           | |||prog_empty flag</span> 
<div class="shaded">  <span class="doccom">--*           | ||rd_data_count enable</span> 
</div>  <span class="doccom">--*           | |almost_empty flag</span> 
<div class="shaded">  <span class="doccom">--*           |valid</span> 
</div>  <span class="doccom">--* &lt;/pre&gt;</span> 
<div class="shaded"> 
</div> 
<div class="shaded">  <span class="identifier">xpm_fifo_sync_inst</span> : <span class="identifier">xpm_fifo_sync</span> 
</div>    <span class="vhdlword">generic</span> <span class="vhdlword">map</span> ( 
<div class="shaded">      <span class="identifier">DOUT_RESET_VALUE</span>    =&gt; <span class="vhdlstr">&quot;0&quot;</span>,                            <span class="vhdlcom">-- String</span> 
</div>      <span class="identifier">ECC_MODE</span>            =&gt; <span class="vhdlstr">&quot;no_ecc&quot;</span>,                       <span class="vhdlcom">-- String</span> 
<div class="shaded">      <span class="identifier">FIFO_MEMORY_TYPE</span>    =&gt; <span class="identifier">g_FIFO_MEMORY_TYPE</span>,             <span class="vhdlcom">-- String</span> 
</div>      <span class="identifier">FIFO_READ_LATENCY</span>   =&gt; 0,                              <span class="vhdlcom">-- DECIMAL</span> 
<div class="shaded">      <span class="identifier">FIFO_WRITE_DEPTH</span>    =&gt; <span class="identifier">g_FIFO_DEPTH</span>,                   <span class="vhdlcom">-- DECIMAL</span> 
</div>      <span class="identifier">FULL_RESET_VALUE</span>    =&gt; 0,                              <span class="vhdlcom">-- DECIMAL</span> 
<div class="shaded">      <span class="identifier">READ_DATA_WIDTH</span>     =&gt; <span class="identifier">o_dst_payload</span>'<span class="identifier">length</span>,           <span class="vhdlcom">-- DECIMAL</span> 
</div>      <span class="vhdlieee">READ_MODE</span>           =&gt; <span class="vhdlstr">&quot;fwft&quot;</span>,                         <span class="vhdlcom">-- String</span> 
<div class="shaded">      <span class="identifier">SIM_ASSERT_CHK</span>      =&gt; 0,                              <span class="vhdlcom">-- DECIMAL</span> 
</div>      <span class="identifier">USE_ADV_FEATURES</span>    =&gt; <span class="vhdlstr">&quot;0000&quot;</span>,                         <span class="vhdlcom">-- rd counter</span> 
<div class="shaded">      <span class="identifier">WAKEUP_TIME</span>         =&gt; 0,                              <span class="vhdlcom">-- DECIMAL</span> 
</div>      <span class="identifier">WRITE_DATA_WIDTH</span>    =&gt; <span class="identifier">i_src_payload</span>'<span class="identifier">length</span>,           <span class="vhdlcom">-- DECIMAL</span> 
<div class="shaded">      <span class="identifier">WR_DATA_COUNT_WIDTH</span> =&gt; <span class="identifier">WRITE_DATA_COUNT_WIDTH</span>,         <span class="vhdlcom">-- DECIMAL</span> 
</div>      <span class="identifier">PROG_FULL_THRESH</span>    =&gt; <span class="vhdlieee typeid">integer</span>(0.6875*(<span class="vhdlieee typeid">real</span>(<span class="identifier">g_FIFO_DEPTH</span>)))) 
<div class="shaded">    <span class="vhdlword">port</span> <span class="vhdlword">map</span> ( 
</div>      <span class="identifier">almost_empty</span>  =&gt; <span class="vhdlword">open</span>, 
<div class="shaded">      <span class="identifier">almost_full</span>   =&gt; <span class="vhdlword">open</span>, 
</div>      <span class="identifier">data_valid</span>    =&gt; <span class="vhdlword">open</span>, 
<div class="shaded">      <span class="identifier">dbiterr</span>       =&gt; <span class="vhdlword">open</span>, 
</div>      <span class="identifier">dout</span>          =&gt; <span class="identifier">o_dst_payload</span>, 
<div class="shaded">      <span class="identifier">empty</span>         =&gt; <span class="identifier">empty</span>, 
</div>      <span class="identifier">full</span>          =&gt; <span class="vhdlword">open</span>, 
<div class="shaded">      <span class="identifier">overflow</span>      =&gt; <span class="vhdlword">open</span>, 
</div>      <span class="identifier">prog_empty</span>    =&gt; <span class="vhdlword">open</span>, 
<div class="shaded">      <span class="identifier">prog_full</span>     =&gt; <span class="vhdlword">open</span>, 
</div>      <span class="identifier">rd_data_count</span> =&gt; <span class="vhdlword">open</span>, 
<div class="shaded">      <span class="identifier">rd_rst_busy</span>   =&gt; <span class="identifier">rd_rst_busy</span>, 
</div>      <span class="identifier">sbiterr</span>       =&gt; <span class="vhdlword">open</span>, 
<div class="shaded">      <span class="identifier">underflow</span>     =&gt; <span class="vhdlword">open</span>, 
</div>      <span class="identifier">wr_ack</span>        =&gt; <span class="vhdlword">open</span>, 
<div class="shaded">      <span class="identifier">wr_data_count</span> =&gt; <span class="vhdlword">open</span>, 
</div>      <span class="identifier">wr_rst_busy</span>   =&gt; <span class="identifier">wr_rst_busy</span>, 
<div class="shaded">      <span class="identifier">din</span>           =&gt; <span class="identifier">src_payload</span>, 
</div>      <span class="identifier">injectdbiterr</span> =&gt; <span class="vhdlstr">'0'</span>, 
<div class="shaded">      <span class="identifier">injectsbiterr</span> =&gt; <span class="vhdlstr">'0'</span>, 
</div>      <span class="identifier">rd_en</span>         =&gt; <span class="identifier">i_dst_rd_strb</span>, 
<div class="shaded">      <span class="identifier">rst</span>           =&gt; <span class="identifier">i_sys_rst</span>, 
</div>      <span class="identifier">sleep</span>         =&gt; <span class="vhdlstr">'0'</span>, 
<div class="shaded">      <span class="identifier">wr_clk</span>        =&gt; <span class="identifier">i_sys_clk_fast</span>, 
</div>      <span class="identifier">wr_en</span>         =&gt; <span class="identifier">wr_en</span>); 
<div class="shaded"> 
</div><span class="vhdlword">end</span> <span class="vhdldecl">architecture</span> <span class="identifier">V1</span>; 
<div class="shaded"></div></pre>
</td></tr></table>

<hr>


Generated on 24 Jun 2023 10:29:09 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
