<html>
<head>
    <title>pkg/daq_defs.vhd</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>Source file pkg/daq_defs.vhd</h1>
<table border="0" cellpadding="0"><tr><td><pre>
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
32 
33 
34 
35 
36 
37 
38 
39 
40 
41 
42 
43 
44 
45 
46 
47 
48 
49 
50 
51 
52 
53 
54 
55 
56 
57 
58 
59 
60 
61 
62 
63 
64 
65 
66 
67 
68 
69 
70 
71 
72 
73 
74 
75 
76 
77 
78 
79 
80 
81 
82 
83 
84 
85 
</pre></td><td width="15"></td><td>
<pre class="vhdlcode">
<div class="shaded"><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span>; 
</div><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span>; 
<div class="shaded"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span>; 
</div><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">math_real</span>.<span class="vhdlword">all</span>; 
<div class="shaded"> 
</div><span class="vhdldecl">library</span> <span class="identifier">daq_core</span>; 
<div class="shaded"><span class="vhdldecl">use</span> <span class="identifier">daq_core</span>.<span class="vhdlword">all</span>; 
</div><span class="vhdldecl">use</span> <span class="identifier">daq_core</span>.<span class="identifier">yml2hdl</span>.<span class="vhdlword">all</span>; 
<div class="shaded"> 
</div><span class="vhdldecl">package</span> <span class="identifier">daq_defs</span> <span class="vhdlword">is</span> 
<div class="shaded"> 
</div>  <span class="vhdldecl">function</span> <span class="identifier">get_max</span>(<span class="identifier">x</span>: <span class="vhdlieee typeid">integer_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">integer</span>; 
<div class="shaded">  <span class="vhdldecl">function</span> <span class="identifier">sum</span>(<span class="identifier">x</span>: <span class="vhdlieee typeid">integer_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">integer</span>; 
</div> 
<div class="shaded">  <span class="vhdldecl">function</span> <span class="identifier">high</span>(<span class="identifier">SIZES</span>: <span class="vhdlieee typeid">integer_vector</span>; <span class="identifier">idx</span> : <span class="vhdlieee typeid">integer</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">integer</span>; 
</div>  <span class="vhdldecl">function</span> <span class="identifier">low</span>(<span class="identifier">SIZES</span>: <span class="vhdlieee typeid">integer_vector</span>; <span class="identifier">idx</span>: <span class="vhdlieee typeid">integer</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">integer</span> ; 
<div class="shaded"> 
</div>  <span class="vhdldecl">function</span> <span class="identifier">get_stream_payload</span> (<span class="identifier">payload_emu_array</span>: <span class="vhdlieee typeid">std_logic_vector</span>; 
<div class="shaded">                       <span class="identifier">SIZES</span>: <span class="vhdlieee typeid">integer_vector</span>; 
</div>                       <span class="identifier">idx</span>: <span class="vhdlieee typeid">integer</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
<div class="shaded"> 
</div>  <span class="vhdldecl">type</span> <span class="identifier">string_vector</span> <span class="vhdlword">is</span> <span class="vhdlword">array</span>(<span class="vhdlieee typeid">natural</span> <span class="vhdlword">range</span> &lt;&gt;) <span class="vhdlword">of</span> <span class="vhdlieee typeid">string</span>; 
<div class="shaded">  <span class="vhdldecl">type</span> <span class="identifier">unsigned_vector</span> <span class="vhdlword">is</span> <span class="vhdlword">array</span>(<span class="vhdlieee typeid">integer</span> <span class="vhdlword">range</span> &lt;&gt;) <span class="vhdlword">of</span> <span class="vhdlieee typeid">unsigned</span>; 
</div> 
<div class="shaded">  <span class="vhdldecl">type</span> <span class="identifier">felix_data_rt</span> <span class="vhdlword">is</span> <span class="vhdlword">record</span> 
</div>    <span class="identifier">hfull</span> : <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">    <span class="identifier">wr_strb</span> : <span class="vhdlieee typeid">std_logic</span>; 
</div>    <span class="identifier">ctrl</span>    : <span class="vhdlieee typeid">std_logic_vector</span>(1 <span class="vhdlword">downto</span> 0); 
<div class="shaded">    <span class="identifier">payload</span> : <span class="vhdlieee typeid">std_logic_vector</span>(31 <span class="vhdlword">downto</span> 0); 
</div>  <span class="vhdlword">end</span> <span class="vhdlword">record</span> <span class="identifier">felix_data_rt</span>; 
<div class="shaded"> 
</div>  <span class="vhdldecl">type</span> <span class="identifier">felix_data_art</span> <span class="vhdlword">is</span> <span class="vhdlword">array</span>(<span class="vhdlieee typeid">integer</span> <span class="vhdlword">range</span> &lt;&gt;) <span class="vhdlword">of</span> <span class="identifier">felix_data_rt</span>; 
<div class="shaded"> 
</div><span class="vhdlword">end</span> <span class="vhdldecl">package</span> <span class="identifier">daq_defs</span>; 
<div class="shaded"> 
</div><span class="vhdldecl">package</span> <span class="vhdldecl">body</span> <span class="identifier">daq_defs</span> <span class="vhdlword">is</span> 
<div class="shaded"> 
</div>  <span class="vhdldecl">function</span> <span class="identifier">get_max</span>(<span class="identifier">x</span>: <span class="vhdlieee typeid">integer_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">integer</span> <span class="vhdlword">is</span> 
<div class="shaded">    <span class="vhdlvar">variable</span> <span class="identifier">max</span> : <span class="vhdlieee typeid">integer</span> := <span class="identifier">x</span>(<span class="identifier">x</span>'<span class="identifier">low</span>); 
</div>  <span class="vhdlword">begin</span> 
<div class="shaded">    <span class="vhdlword">for</span> <span class="identifier">j</span> <span class="vhdlio">in</span> <span class="identifier">x</span>'<span class="vhdlword">range</span> <span class="vhdlword">loop</span> 
</div>      <span class="vhdlword">if</span> <span class="identifier">max</span> &lt; <span class="identifier">x</span>(<span class="identifier">j</span>) <span class="vhdlword">then</span> 
<div class="shaded">        <span class="identifier">max</span> := <span class="identifier">x</span>(<span class="identifier">j</span>); 
</div>      <span class="vhdlword">end</span> <span class="vhdlword">if</span>; 
<div class="shaded">    <span class="vhdlword">end</span> <span class="vhdlword">loop</span>; 
</div>    <span class="vhdlword">return</span> <span class="identifier">max</span>; 
<div class="shaded">  <span class="vhdlword">end</span> <span class="vhdldecl">function</span> <span class="identifier">get_max</span>; 
</div> 
<div class="shaded">  <span class="vhdldecl">function</span> <span class="identifier">sum</span>(<span class="identifier">x</span>: <span class="vhdlieee typeid">integer_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">integer</span> <span class="vhdlword">is</span> 
</div>    <span class="vhdlvar">variable</span> <span class="identifier">s</span> : <span class="vhdlieee typeid">integer</span> := 0; 
<div class="shaded">  <span class="vhdlword">begin</span> 
</div>    <span class="vhdlword">for</span> <span class="identifier">j</span> <span class="vhdlio">in</span> <span class="identifier">x</span>'<span class="vhdlword">range</span> <span class="vhdlword">loop</span> 
<div class="shaded">      <span class="identifier">s</span> := <span class="identifier">s</span> + <span class="identifier">x</span>(<span class="identifier">j</span>); 
</div>    <span class="vhdlword">end</span> <span class="vhdlword">loop</span>; 
<div class="shaded">    <span class="vhdlword">return</span> <span class="identifier">s</span>; 
</div>  <span class="vhdlword">end</span> <span class="vhdldecl">function</span>; 
<div class="shaded"> 
</div>  <span class="vhdldecl">function</span> <span class="identifier">high</span>(<span class="identifier">SIZES</span>: <span class="vhdlieee typeid">integer_vector</span>; <span class="identifier">idx</span> : <span class="vhdlieee typeid">integer</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">integer</span> <span class="vhdlword">is</span> 
<div class="shaded">    <span class="vhdlvar">variable</span> <span class="identifier">pos</span> : <span class="vhdlieee typeid">integer</span> := 0; 
</div>  <span class="vhdlword">begin</span> 
<div class="shaded">    <span class="vhdlword">for</span> <span class="identifier">j</span> <span class="vhdlio">in</span> 0 <span class="vhdlword">to</span> <span class="identifier">idx</span> <span class="vhdlword">loop</span> 
</div>      <span class="identifier">pos</span> := <span class="identifier">pos</span> + <span class="identifier">SIZES</span>(<span class="identifier">j</span>); 
<div class="shaded">    <span class="vhdlword">end</span> <span class="vhdlword">loop</span>; 
</div>    <span class="vhdlword">return</span> <span class="identifier">pos</span> - 1; 
<div class="shaded">  <span class="vhdlword">end</span> <span class="vhdldecl">function</span>; 
</div> 
<div class="shaded">  <span class="vhdldecl">function</span> <span class="identifier">low</span>(<span class="identifier">SIZES</span>: <span class="vhdlieee typeid">integer_vector</span>; <span class="identifier">idx</span>: <span class="vhdlieee typeid">integer</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">integer</span>  <span class="vhdlword">is</span> 
</div>    <span class="vhdlvar">variable</span> <span class="identifier">pos</span> : <span class="vhdlieee typeid">integer</span> := 0; 
<div class="shaded">  <span class="vhdlword">begin</span> 
</div>    <span class="vhdlword">for</span> <span class="identifier">j</span> <span class="vhdlio">in</span> 0 <span class="vhdlword">to</span> <span class="identifier">idx</span> - 1 <span class="vhdlword">loop</span> 
<div class="shaded">      <span class="identifier">pos</span> := <span class="identifier">pos</span> + <span class="identifier">SIZES</span>(<span class="identifier">j</span>); 
</div>    <span class="vhdlword">end</span> <span class="vhdlword">loop</span>; 
<div class="shaded">    <span class="vhdlword">return</span> <span class="identifier">pos</span>; 
</div>  <span class="vhdlword">end</span> <span class="vhdldecl">function</span>; 
<div class="shaded"> 
</div>  <span class="vhdldecl">function</span> <span class="identifier">get_stream_payload</span> (<span class="identifier">payload_emu_array</span>: <span class="vhdlieee typeid">std_logic_vector</span>; 
<div class="shaded">                               <span class="identifier">SIZES</span>: <span class="vhdlieee typeid">integer_vector</span>; 
</div>                               <span class="identifier">idx</span>: <span class="vhdlieee typeid">integer</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic_vector</span> <span class="vhdlword">is</span> 
<div class="shaded">    <span class="vhdlvar">variable</span> <span class="identifier">msb</span> : <span class="vhdlieee typeid">natural</span> := <span class="identifier">high</span>(<span class="identifier">SIZES</span>, <span class="identifier">idx</span>); 
</div>    <span class="vhdlvar">variable</span> <span class="identifier">lsb</span> : <span class="vhdlieee typeid">natural</span> := <span class="identifier">low</span>(<span class="identifier">SIZES</span>, <span class="identifier">idx</span>); 
<div class="shaded">  <span class="vhdlword">begin</span> 
</div>    <span class="vhdlword">return</span> <span class="identifier">payload_emu_array</span>(<span class="identifier">msb</span> <span class="vhdlword">downto</span> <span class="identifier">lsb</span>); 
<div class="shaded">  <span class="vhdlword">end</span> <span class="vhdldecl">function</span> <span class="identifier">get_stream_payload</span>; 
</div> 
<div class="shaded"><span class="vhdlword">end</span> <span class="vhdldecl">package</span> <span class="vhdldecl">body</span> <span class="identifier">daq_defs</span>; 
</div></pre>
</td></tr></table>

<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
