<html>
<head>
    <title>autogen/yml2hdl.vhd</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>Source file autogen/yml2hdl.vhd</h1>
<table border="0" cellpadding="0"><tr><td><pre>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
 58 
 59 
 60 
 61 
 62 
 63 
 64 
 65 
 66 
 67 
 68 
 69 
 70 
 71 
 72 
 73 
 74 
 75 
 76 
 77 
 78 
 79 
 80 
 81 
 82 
 83 
 84 
 85 
 86 
 87 
 88 
 89 
 90 
 91 
 92 
 93 
 94 
 95 
 96 
 97 
 98 
 99 
100 
101 
102 
103 
104 
105 
106 
107 
108 
109 
110 
111 
112 
113 
114 
115 
116 
117 
118 
119 
120 
121 
122 
123 
124 
125 
126 
127 
128 
129 
130 
131 
132 
133 
134 
135 
136 
137 
138 
139 
140 
141 
142 
143 
144 
145 
146 
147 
148 
149 
150 
151 
152 
153 
154 
155 
156 
157 
158 
159 
160 
161 
162 
163 
164 
165 
166 
167 
</pre></td><td width="15"></td><td>
<pre class="vhdlcode">
<div class="shaded"><span class="vhdlcom">-- This file was auto-generated by YML2HDL tool.</span> 
</div><span class="vhdlcom">-- https://gitlab.com/tcpaiva/yml2hdl</span> 
<div class="shaded"><span class="vhdlcom">-- 2023-06-21 22:12:42</span> 
</div> 
<div class="shaded"><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span>; 
</div><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span>; 
<div class="shaded"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span>; 
</div><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">math_real</span>.<span class="vhdlword">all</span>; 
<div class="shaded"> 
</div><span class="vhdldecl">package</span> <span class="identifier">yml2hdl</span> <span class="vhdlword">is</span> 
<div class="shaded"> 
</div>   <span class="vhdlcom">-- yml2hdl types --</span> 
<div class="shaded"> 
</div>   <span class="vhdldecl">type</span> <span class="identifier">std_logic_vector_array</span> <span class="vhdlword">is</span> <span class="vhdlword">array</span>(<span class="vhdlieee typeid">integer</span> <span class="vhdlword">range</span> &lt;&gt;) <span class="vhdlword">of</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
<div class="shaded"> 
</div>   <span class="vhdlcom">-- yml2hdl attributes --</span> 
<div class="shaded"> 
</div>   <span class="vhdlvar">attribute</span> <span class="identifier">w</span> : <span class="vhdlieee typeid">natural</span>; 
<div class="shaded"> 
</div>   <span class="vhdlcom">-- Basic converting functions --</span> 
<div class="shaded"> 
</div>   <span class="vhdldecl">procedure</span> <span class="identifier">assign</span>( 
<div class="shaded">      <span class="vhdlvar">variable</span> <span class="identifier">y</span> : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
</div>      <span class="vhdlvar">constant</span> <span class="identifier">x</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic_vector</span>); 
<div class="shaded"> 
</div>   <span class="vhdldecl">function</span> <span class="identifier">convert</span>(<span class="identifier">x</span>: <span class="vhdlieee typeid">std_logic_vector</span>; <span class="identifier">t</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
<div class="shaded"> 
</div>   <span class="vhdldecl">function</span> <span class="identifier">width</span>(<span class="identifier">x</span>: <span class="vhdlieee typeid">std_logic</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">natural</span>; 
<div class="shaded">   <span class="vhdldecl">function</span> <span class="identifier">width</span>(<span class="identifier">x</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">natural</span>; 
</div>   <span class="vhdldecl">function</span> <span class="identifier">width</span>(<span class="identifier">x</span>: <span class="vhdlieee typeid">unsigned</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">natural</span>; 
<div class="shaded">   <span class="vhdldecl">function</span> <span class="identifier">width</span>(<span class="identifier">x</span>: <span class="vhdlieee typeid">signed</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">natural</span>; 
</div>   <span class="vhdldecl">function</span> <span class="identifier">width</span>(<span class="identifier">x</span>: <span class="vhdlieee typeid">integer</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">natural</span>; 
<div class="shaded"> 
</div>   <span class="vhdldecl">function</span> <span class="identifier">convert</span>(<span class="identifier">x</span>: <span class="vhdlieee typeid">std_logic_vector</span>; <span class="identifier">t</span>: <span class="vhdlieee typeid">signed</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">signed</span>; 
<div class="shaded">   <span class="vhdldecl">function</span> <span class="identifier">convert</span>(<span class="identifier">x</span>: <span class="vhdlieee typeid">std_logic_vector</span>; <span class="identifier">t</span>: <span class="vhdlieee typeid">unsigned</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">unsigned</span>; 
</div>   <span class="vhdldecl">function</span> <span class="identifier">convert</span>(<span class="identifier">x</span>: <span class="vhdlieee typeid">std_logic_vector</span>; <span class="identifier">t</span>: <span class="vhdlieee typeid">integer</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">integer</span>; 
<div class="shaded">   <span class="vhdldecl">function</span> <span class="identifier">convert</span>(<span class="identifier">x</span>: <span class="vhdlieee typeid">std_logic_vector</span>; <span class="identifier">t</span>: <span class="vhdlieee typeid">std_logic</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic</span>; 
</div> 
<div class="shaded">   <span class="vhdldecl">function</span> <span class="identifier">convert</span>(<span class="identifier">x</span>: <span class="vhdlieee typeid">signed</span>; <span class="identifier">t</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
</div>   <span class="vhdldecl">function</span> <span class="identifier">convert</span>(<span class="identifier">x</span>: <span class="vhdlieee typeid">unsigned</span>; <span class="identifier">t</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
<div class="shaded">   <span class="vhdldecl">function</span> <span class="identifier">convert</span>(<span class="identifier">x</span>: <span class="vhdlieee typeid">integer</span>; <span class="identifier">t</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
</div>   <span class="vhdldecl">function</span> <span class="identifier">convert</span>(<span class="identifier">x</span>: <span class="vhdlieee typeid">std_logic</span>; <span class="identifier">t</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
<div class="shaded"> 
</div>   <span class="vhdldecl">function</span> <span class="identifier">zero</span>(<span class="identifier">y</span>: <span class="vhdlieee typeid">std_logic</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic</span>; 
<div class="shaded">   <span class="vhdldecl">function</span> <span class="identifier">zero</span>(<span class="identifier">y</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
</div>   <span class="vhdldecl">function</span> <span class="identifier">zero</span>(<span class="identifier">y</span>: <span class="vhdlieee typeid">unsigned</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">unsigned</span>; 
<div class="shaded">   <span class="vhdldecl">function</span> <span class="identifier">zero</span>(<span class="identifier">y</span>: <span class="vhdlieee typeid">signed</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">signed</span>; 
</div>   <span class="vhdldecl">function</span> <span class="identifier">zero</span>(<span class="identifier">y</span>: <span class="vhdlieee typeid">integer</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">integer</span>; 
<div class="shaded"> 
</div><span class="vhdlword">end</span> <span class="vhdldecl">package</span> <span class="identifier">yml2hdl</span>; 
<div class="shaded"> 
</div><span class="vhdlcom">------------------------------------------------------------</span> 
<div class="shaded"> 
</div><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span>; 
<div class="shaded"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span>; 
</div><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span>; 
<div class="shaded"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">math_real</span>.<span class="vhdlword">all</span>; 
</div> 
<div class="shaded"><span class="vhdldecl">package</span> <span class="vhdldecl">body</span> <span class="identifier">yml2hdl</span> <span class="vhdlword">is</span> 
</div> 
<div class="shaded">   <span class="vhdlcom">-- Basic converting functions --</span> 
</div> 
<div class="shaded">   <span class="vhdldecl">procedure</span> <span class="identifier">assign</span>( 
</div>      <span class="vhdlvar">variable</span> <span class="identifier">y</span> : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic_vector</span>; 
<div class="shaded">      <span class="vhdlvar">constant</span> <span class="identifier">x</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">is</span> 
</div>      <span class="vhdlvar">variable</span> <span class="identifier">tmp</span> : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">y</span>'<span class="vhdlword">range</span>); 
<div class="shaded">   <span class="vhdlword">begin</span> 
</div>      <span class="vhdlword">for</span> <span class="identifier">j</span> <span class="vhdlio">in</span> 0 <span class="vhdlword">to</span> <span class="identifier">y</span>'<span class="identifier">length</span>-1 <span class="vhdlword">loop</span> 
<div class="shaded">         <span class="identifier">y</span>(<span class="identifier">y</span>'<span class="identifier">low</span> + <span class="identifier">j</span>) := <span class="identifier">x</span>(<span class="identifier">x</span>'<span class="identifier">low</span> + <span class="identifier">j</span>); 
</div>      <span class="vhdlword">end</span> <span class="vhdlword">loop</span>; 
<div class="shaded">   <span class="vhdlword">end</span> <span class="vhdldecl">procedure</span> <span class="identifier">assign</span>; 
</div> 
<div class="shaded">   <span class="vhdldecl">function</span> <span class="identifier">convert</span>(<span class="identifier">x</span>: <span class="vhdlieee typeid">std_logic_vector</span>; <span class="identifier">t</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic_vector</span> <span class="vhdlword">is</span> 
</div>      <span class="vhdlvar">variable</span> <span class="identifier">y</span> : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">t</span>'<span class="vhdlword">range</span>); 
<div class="shaded">   <span class="vhdlword">begin</span> 
</div>      <span class="identifier">assign</span>(<span class="identifier">y</span>, <span class="identifier">x</span>); 
<div class="shaded">      <span class="vhdlword">return</span> <span class="identifier">y</span>; 
</div>   <span class="vhdlword">end</span> <span class="vhdldecl">function</span> <span class="identifier">convert</span>; 
<div class="shaded">   <span class="vhdldecl">function</span> <span class="identifier">width</span>(<span class="identifier">x</span>: <span class="vhdlieee typeid">std_logic</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">natural</span> <span class="vhdlword">is</span> 
</div>   <span class="vhdlword">begin</span> 
<div class="shaded">      <span class="vhdlword">return</span> 1; 
</div>   <span class="vhdlword">end</span> <span class="vhdldecl">function</span> <span class="identifier">width</span>; 
<div class="shaded">   <span class="vhdldecl">function</span> <span class="identifier">width</span>(<span class="identifier">x</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">natural</span> <span class="vhdlword">is</span> 
</div>   <span class="vhdlword">begin</span> 
<div class="shaded">      <span class="vhdlword">return</span> <span class="identifier">x</span>'<span class="identifier">length</span>; 
</div>   <span class="vhdlword">end</span> <span class="vhdldecl">function</span> <span class="identifier">width</span>; 
<div class="shaded">   <span class="vhdldecl">function</span> <span class="identifier">width</span>(<span class="identifier">x</span>: <span class="vhdlieee typeid">unsigned</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">natural</span> <span class="vhdlword">is</span> 
</div>   <span class="vhdlword">begin</span> 
<div class="shaded">      <span class="vhdlword">return</span> <span class="identifier">x</span>'<span class="identifier">length</span>; 
</div>   <span class="vhdlword">end</span> <span class="vhdldecl">function</span> <span class="identifier">width</span>; 
<div class="shaded">   <span class="vhdldecl">function</span> <span class="identifier">width</span>(<span class="identifier">x</span>: <span class="vhdlieee typeid">signed</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">natural</span> <span class="vhdlword">is</span> 
</div>   <span class="vhdlword">begin</span> 
<div class="shaded">      <span class="vhdlword">return</span> <span class="identifier">x</span>'<span class="identifier">length</span>; 
</div>   <span class="vhdlword">end</span> <span class="vhdldecl">function</span> <span class="identifier">width</span>; 
<div class="shaded">   <span class="vhdldecl">function</span> <span class="identifier">width</span>(<span class="identifier">x</span>: <span class="vhdlieee typeid">integer</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">natural</span> <span class="vhdlword">is</span> 
</div>   <span class="vhdlword">begin</span> 
<div class="shaded">      <span class="vhdlword">return</span> 32; 
</div>   <span class="vhdlword">end</span> <span class="vhdldecl">function</span> <span class="identifier">width</span>; 
<div class="shaded"> 
</div>   <span class="vhdldecl">function</span> <span class="identifier">convert</span>(<span class="identifier">x</span>: <span class="vhdlieee typeid">std_logic_vector</span>; <span class="identifier">t</span>: <span class="vhdlieee typeid">signed</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">signed</span> <span class="vhdlword">is</span> 
<div class="shaded">      <span class="vhdlvar">variable</span> <span class="identifier">y</span>: <span class="vhdlieee typeid">signed</span>(<span class="identifier">t</span>'<span class="vhdlword">range</span>); 
</div>   <span class="vhdlword">begin</span> 
<div class="shaded">      <span class="identifier">y</span> := <span class="vhdlieee typeid">signed</span>(<span class="identifier">x</span>); 
</div>      <span class="vhdlword">return</span> <span class="identifier">y</span>; 
<div class="shaded">   <span class="vhdlword">end</span> <span class="vhdldecl">function</span> <span class="identifier">convert</span>; 
</div>   <span class="vhdldecl">function</span> <span class="identifier">convert</span>(<span class="identifier">x</span>: <span class="vhdlieee typeid">std_logic_vector</span>; <span class="identifier">t</span>: <span class="vhdlieee typeid">unsigned</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">unsigned</span> <span class="vhdlword">is</span> 
<div class="shaded">      <span class="vhdlvar">variable</span> <span class="identifier">y</span>: <span class="vhdlieee typeid">unsigned</span>(<span class="identifier">t</span>'<span class="vhdlword">range</span>); 
</div>   <span class="vhdlword">begin</span> 
<div class="shaded">      <span class="identifier">y</span> := <span class="vhdlieee typeid">unsigned</span>(<span class="identifier">x</span>); 
</div>      <span class="vhdlword">return</span> <span class="identifier">y</span>; 
<div class="shaded">   <span class="vhdlword">end</span> <span class="vhdldecl">function</span> <span class="identifier">convert</span>; 
</div>   <span class="vhdldecl">function</span> <span class="identifier">convert</span>(<span class="identifier">x</span>: <span class="vhdlieee typeid">std_logic_vector</span>; <span class="identifier">t</span>: <span class="vhdlieee typeid">integer</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">integer</span> <span class="vhdlword">is</span> 
<div class="shaded">      <span class="vhdlvar">variable</span> <span class="identifier">y</span>: <span class="vhdlieee typeid">integer</span>; 
</div>   <span class="vhdlword">begin</span> 
<div class="shaded">      <span class="identifier">y</span> := <span class="vhdlieee">to_integer</span>(<span class="vhdlieee typeid">signed</span>(<span class="identifier">x</span>)); 
</div>      <span class="vhdlword">return</span> <span class="identifier">y</span>; 
<div class="shaded">   <span class="vhdlword">end</span> <span class="vhdldecl">function</span> <span class="identifier">convert</span>; 
</div>   <span class="vhdldecl">function</span> <span class="identifier">convert</span>(<span class="identifier">x</span>: <span class="vhdlieee typeid">std_logic_vector</span>; <span class="identifier">t</span>: <span class="vhdlieee typeid">std_logic</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic</span> <span class="vhdlword">is</span> 
<div class="shaded">      <span class="vhdlvar">variable</span> <span class="identifier">y</span>: <span class="vhdlieee typeid">std_logic</span>; 
</div>   <span class="vhdlword">begin</span> 
<div class="shaded">      <span class="identifier">y</span> := <span class="identifier">x</span>(<span class="identifier">x</span>'<span class="identifier">low</span>); 
</div>      <span class="vhdlword">return</span> <span class="identifier">y</span>; 
<div class="shaded">   <span class="vhdlword">end</span> <span class="vhdldecl">function</span> <span class="identifier">convert</span>; 
</div> 
<div class="shaded">   <span class="vhdldecl">function</span> <span class="identifier">convert</span>(<span class="identifier">x</span>: <span class="vhdlieee typeid">signed</span>; <span class="identifier">t</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic_vector</span> <span class="vhdlword">is</span> 
</div>   <span class="vhdlword">begin</span> 
<div class="shaded">      <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">x</span>); 
</div>   <span class="vhdlword">end</span> <span class="vhdldecl">function</span> <span class="identifier">convert</span>; 
<div class="shaded">   <span class="vhdldecl">function</span> <span class="identifier">convert</span>(<span class="identifier">x</span>: <span class="vhdlieee typeid">unsigned</span>; <span class="identifier">t</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic_vector</span> <span class="vhdlword">is</span> 
</div>   <span class="vhdlword">begin</span> 
<div class="shaded">      <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">x</span>); 
</div>   <span class="vhdlword">end</span> <span class="vhdldecl">function</span> <span class="identifier">convert</span>; 
<div class="shaded">   <span class="vhdldecl">function</span> <span class="identifier">convert</span>(<span class="identifier">x</span>: <span class="vhdlieee typeid">integer</span>; <span class="identifier">t</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic_vector</span> <span class="vhdlword">is</span> 
</div>      <span class="vhdlvar">variable</span> <span class="identifier">y</span> : <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">t</span>'<span class="vhdlword">range</span>); 
<div class="shaded">   <span class="vhdlword">begin</span> 
</div>      <span class="identifier">assign</span>(<span class="identifier">y</span>, <span class="vhdlieee typeid">std_logic_vector</span>(<span class="vhdlieee">to_signed</span>(<span class="identifier">x</span>, 32))); 
<div class="shaded">      <span class="vhdlword">return</span> <span class="identifier">y</span>; 
</div>   <span class="vhdlword">end</span> <span class="vhdldecl">function</span> <span class="identifier">convert</span>; 
<div class="shaded">   <span class="vhdldecl">function</span> <span class="identifier">convert</span>(<span class="identifier">x</span>: <span class="vhdlieee typeid">std_logic</span>; <span class="identifier">t</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic_vector</span> <span class="vhdlword">is</span> 
</div>      <span class="vhdlvar">variable</span> <span class="identifier">y</span>: <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">t</span>'<span class="vhdlword">range</span>); 
<div class="shaded">   <span class="vhdlword">begin</span> 
</div>      <span class="identifier">y</span>(<span class="identifier">y</span>'<span class="identifier">low</span>) := <span class="identifier">x</span>; 
<div class="shaded">      <span class="vhdlword">return</span> <span class="identifier">y</span>; 
</div>   <span class="vhdlword">end</span> <span class="vhdldecl">function</span> <span class="identifier">convert</span>; 
<div class="shaded"> 
</div>   <span class="vhdldecl">function</span> <span class="identifier">zero</span>(<span class="identifier">y</span>: <span class="vhdlieee typeid">std_logic</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic</span> <span class="vhdlword">is</span> 
<div class="shaded">   <span class="vhdlword">begin</span> 
</div>      <span class="vhdlword">return</span> <span class="vhdlstr">'0'</span>; 
<div class="shaded">   <span class="vhdlword">end</span> <span class="vhdldecl">function</span> <span class="identifier">zero</span>; 
</div>   <span class="vhdldecl">function</span> <span class="identifier">zero</span>(<span class="identifier">y</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic_vector</span> <span class="vhdlword">is</span> 
<div class="shaded">   <span class="vhdlword">begin</span> 
</div>      <span class="vhdlword">return</span> (<span class="identifier">y</span>'<span class="vhdlword">range</span> =&gt; <span class="vhdlstr">'0'</span>); 
<div class="shaded">   <span class="vhdlword">end</span> <span class="vhdldecl">function</span> <span class="identifier">zero</span>; 
</div>   <span class="vhdldecl">function</span> <span class="identifier">zero</span>(<span class="identifier">y</span>: <span class="vhdlieee typeid">unsigned</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">unsigned</span> <span class="vhdlword">is</span> 
<div class="shaded">   <span class="vhdlword">begin</span> 
</div>      <span class="vhdlword">return</span> <span class="vhdlieee">to_unsigned</span>(0, <span class="identifier">y</span>'<span class="identifier">length</span>); 
<div class="shaded">   <span class="vhdlword">end</span> <span class="vhdldecl">function</span> <span class="identifier">zero</span>; 
</div>   <span class="vhdldecl">function</span> <span class="identifier">zero</span>(<span class="identifier">y</span>: <span class="vhdlieee typeid">signed</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">signed</span> <span class="vhdlword">is</span> 
<div class="shaded">   <span class="vhdlword">begin</span> 
</div>      <span class="vhdlword">return</span> <span class="vhdlieee">to_signed</span>(0, <span class="identifier">y</span>'<span class="identifier">length</span>); 
<div class="shaded">   <span class="vhdlword">end</span> <span class="vhdldecl">function</span> <span class="identifier">zero</span>; 
</div>   <span class="vhdldecl">function</span> <span class="identifier">zero</span>(<span class="identifier">y</span>: <span class="vhdlieee typeid">integer</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">integer</span> <span class="vhdlword">is</span> 
<div class="shaded">   <span class="vhdlword">begin</span> 
</div>      <span class="vhdlword">return</span> 0; 
<div class="shaded">   <span class="vhdlword">end</span> <span class="vhdldecl">function</span> <span class="identifier">zero</span>; 
</div> 
<div class="shaded"><span class="vhdlword">end</span> <span class="vhdldecl">package</span> <span class="vhdldecl">body</span> <span class="identifier">yml2hdl</span>; 
</div></pre>
</td></tr></table>

<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
