<html>
<head>
    <title>daq_core.daq_version</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>

<h1>Package daq_core.daq_version</h1>

<p>Defined in <a href="../sources/daq_version.html">pkg/daq_version.vhd</a></p>
<p>
</p>


<hr>


<h2>Libraries and global use clauses</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span></td></tr>
</table>


<h2>Constants</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><a name="const:c_DAQ_LXA_CORE_MAJOR"><span class="identifier">c_DAQ_LXA_CORE_MAJOR</span></a></b></td>
<td align="left"><span class="vhdlieee typeid">natural</span></td>
<td align="left">:= 1</td>
</tr>
<tr class="vhdlcode"><td align="left"><b><a name="const:c_DAQ_LXA_CORE_MINOR"><span class="identifier">c_DAQ_LXA_CORE_MINOR</span></a></b></td>
<td align="left"><span class="vhdlieee typeid">natural</span></td>
<td align="left">:= 3</td>
</tr>
<tr class="vhdlcode"><td align="left"><b><a name="const:c_DAQ_LXA_CORE_PATCH"><span class="identifier">c_DAQ_LXA_CORE_PATCH</span></a></b></td>
<td align="left"><span class="vhdlieee typeid">natural</span></td>
<td align="left">:= 77</td>
</tr>
</table>


<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
