<html>
<head>
    <title>daq_core.daq_defs</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>

<h1>Package daq_core.daq_defs</h1>

<p>Defined in <a href="../sources/daq_defs.html">pkg/daq_defs.vhd</a></p>
<p>
</p>


<hr>


<h2>Libraries and global use clauses</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="identifier">daq_core</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="identifier">daq_core</span>.<span class="vhdlword">all</span></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.yml2hdl.html"><span class="identifier">daq_core</span>.<span class="declid">yml2hdl</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">math_real</span>.<span class="vhdlword">all</span></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span></td></tr>
</table>


<h2>Type declarations</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode packdecl"><td><span class="vhdldecl">type</span></td><td><a name="type:string_vector"><b><span class="typeid">string_vector</span></b></a></td><td><span class="vhdlword">is</span></td>
<td><span class="vhdlword">array</span>(<span class="vhdlieee typeid">natural</span> <span class="vhdlword">range</span> &lt;&gt;) <span class="vhdlword">of</span> <span class="vhdlieee typeid">string</span></td></tr>
<tr class="vhdlcode packdecl"><td><span class="vhdldecl">type</span></td><td><a name="type:unsigned_vector"><b><span class="typeid">unsigned_vector</span></b></a></td><td><span class="vhdlword">is</span></td>
<td><span class="vhdlword">array</span>(<span class="vhdlieee typeid">integer</span> <span class="vhdlword">range</span> &lt;&gt;) <span class="vhdlword">of</span> <span class="vhdlieee typeid">unsigned</span></td></tr>
<tr class="vhdlcode packdecl"><td><span class="vhdldecl">type</span></td><td><a name="type:felix_data_art"><b><span class="typeid">felix_data_art</span></b></a></td><td><span class="vhdlword">is</span></td>
<td><span class="vhdlword">array</span>(<span class="vhdlieee typeid">integer</span> <span class="vhdlword">range</span> &lt;&gt;) <span class="vhdlword">of</span> <span class="typeid"><a href="../packages/daq_core.daq_defs.html#type:felix_data_rt">felix_data_rt</a></span></td></tr>
<tr class="vhdlcode packdecl"><td><span class="vhdldecl">type</span></td><td><a name="type:felix_data_rt"><b><span class="typeid">felix_data_rt</span></b></a></td><td><span class="vhdlword">is</span></td>
<td><span class="vhdlword">record</span></td></tr>
<tr><td></td><td align="right" valign="top"><table class="vhdocltab" border="0" cellpadding="3"><tr><td>Elements: </td></tr></table></td><td colspan="3"><table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><span class="identifier">hfull</span></b></td>
<td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">wr_strb</span></b></td>
<td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">ctrl</span></b></td>
<td align="left"><span class="vhdlieee typeid">std_logic_vector</span>(1 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">payload</span></b></td>
<td align="left"><span class="vhdlieee typeid">std_logic_vector</span>(31 <span class="vhdlword">downto</span> 0)</td>
</tr>
</table></td></tr>
</table>


<h2>Functions and procedures</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">get_max</span></b> (<span class="identifier">x</span>: <span class="vhdlieee typeid">integer_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">integer</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">sum</span></b> (<span class="identifier">x</span>: <span class="vhdlieee typeid">integer_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">integer</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">high</span></b> (<span class="identifier">SIZES</span>: <span class="vhdlieee typeid">integer_vector</span>; <span class="identifier">idx</span> : <span class="vhdlieee typeid">integer</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">integer</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">low</span></b> (<span class="identifier">SIZES</span>: <span class="vhdlieee typeid">integer_vector</span>; <span class="identifier">idx</span>: <span class="vhdlieee typeid">integer</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">integer</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">get_stream_payload</span></b> (<span class="identifier">payload_emu_array</span>: <span class="vhdlieee typeid">std_logic_vector</span>;                        <span class="identifier">SIZES</span>: <span class="vhdlieee typeid">integer_vector</span>;                        <span class="identifier">idx</span>: <span class="vhdlieee typeid">integer</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic_vector</span></td></tr>
</table>


<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
