<html>
<head>
    <title>daq_core.yml2hdl</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>

<h1>Package daq_core.yml2hdl</h1>

<p>Defined in <a href="../sources/yml2hdl.html">autogen/yml2hdl.vhd</a></p>
<p>
</p>


<hr>


<h2>Libraries and global use clauses</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">math_real</span>.<span class="vhdlword">all</span></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span></td></tr>
</table>


<h2>Type declarations</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode packdecl"><td><span class="vhdldecl">type</span></td><td><a name="type:std_logic_vector_array"><b><span class="typeid">std_logic_vector_array</span></b></a></td><td><span class="vhdlword">is</span></td>
<td><span class="vhdlword">array</span>(<span class="vhdlieee typeid">integer</span> <span class="vhdlword">range</span> &lt;&gt;) <span class="vhdlword">of</span> <span class="vhdlieee typeid">std_logic_vector</span></td></tr>
</table>


<h2>Functions and procedures</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">procedure</span> <b><span class="declid">assign</span></b> (       <span class="vhdlvar">variable</span> <span class="identifier">y</span> : <span class="vhdlio">out</span> <span class="vhdlieee typeid">std_logic_vector</span>;       <span class="vhdlvar">constant</span> <span class="identifier">x</span> : <span class="vhdlio">in</span> <span class="vhdlieee typeid">std_logic_vector</span>)</td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">convert</span></b> (<span class="identifier">x</span>: <span class="vhdlieee typeid">std_logic_vector</span>; <span class="identifier">t</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic_vector</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">width</span></b> (<span class="identifier">x</span>: <span class="vhdlieee typeid">std_logic</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">natural</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">width</span></b> (<span class="identifier">x</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">natural</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">width</span></b> (<span class="identifier">x</span>: <span class="vhdlieee typeid">unsigned</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">natural</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">width</span></b> (<span class="identifier">x</span>: <span class="vhdlieee typeid">signed</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">natural</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">width</span></b> (<span class="identifier">x</span>: <span class="vhdlieee typeid">integer</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">natural</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">convert</span></b> (<span class="identifier">x</span>: <span class="vhdlieee typeid">std_logic_vector</span>; <span class="identifier">t</span>: <span class="vhdlieee typeid">signed</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">signed</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">convert</span></b> (<span class="identifier">x</span>: <span class="vhdlieee typeid">std_logic_vector</span>; <span class="identifier">t</span>: <span class="vhdlieee typeid">unsigned</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">unsigned</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">convert</span></b> (<span class="identifier">x</span>: <span class="vhdlieee typeid">std_logic_vector</span>; <span class="identifier">t</span>: <span class="vhdlieee typeid">integer</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">integer</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">convert</span></b> (<span class="identifier">x</span>: <span class="vhdlieee typeid">std_logic_vector</span>; <span class="identifier">t</span>: <span class="vhdlieee typeid">std_logic</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">convert</span></b> (<span class="identifier">x</span>: <span class="vhdlieee typeid">signed</span>; <span class="identifier">t</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic_vector</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">convert</span></b> (<span class="identifier">x</span>: <span class="vhdlieee typeid">unsigned</span>; <span class="identifier">t</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic_vector</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">convert</span></b> (<span class="identifier">x</span>: <span class="vhdlieee typeid">integer</span>; <span class="identifier">t</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic_vector</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">convert</span></b> (<span class="identifier">x</span>: <span class="vhdlieee typeid">std_logic</span>; <span class="identifier">t</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic_vector</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">zero</span></b> (<span class="identifier">y</span>: <span class="vhdlieee typeid">std_logic</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">zero</span></b> (<span class="identifier">y</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic_vector</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">zero</span></b> (<span class="identifier">y</span>: <span class="vhdlieee typeid">unsigned</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">unsigned</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">zero</span></b> (<span class="identifier">y</span>: <span class="vhdlieee typeid">signed</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">signed</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">zero</span></b> (<span class="identifier">y</span>: <span class="vhdlieee typeid">integer</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">integer</span></td></tr>
</table>


<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
