<html>
<head>
    <title>daq_core.daq_v3</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>

<h1>Package daq_core.daq_v3</h1>

<p>Defined in <a href="../sources/daq_v3.html">autogen/daq_v3.vhd</a></p>
<p>
</p>


<hr>


<h2>Libraries and global use clauses</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="identifier">daq_core</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.yml2hdl.html"><span class="identifier">daq_core</span>.<span class="declid">yml2hdl</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">math_real</span>.<span class="vhdlword">all</span></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span></td></tr>
</table>


<h2>Type declarations</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode packdecl"><td><span class="vhdldecl">subtype</span></td><td><a name="type:daq_info_vt"><b><span class="typeid">daq_info_vt</span></b></a></td><td><span class="vhdlword">is</span></td>
<td><span class="vhdlieee typeid">std_logic_vector</span>(<span class="typeid"><a href="../packages/daq_core.daq_v3.html#type:daq_info_rt">daq_info_rt</a></span>'<span class="identifier">w</span>-1 <span class="vhdlword">downto</span> 0)</td></tr>
<tr class="vhdlcode packdecl"><td><span class="vhdldecl">type</span></td><td><a name="type:bcid_array_t"><b><span class="typeid">bcid_array_t</span></b></a></td><td><span class="vhdlword">is</span></td>
<td><span class="vhdlword">array</span>(<span class="vhdlieee typeid">integer</span> <span class="vhdlword">range</span> &lt;&gt;) <span class="vhdlword">of</span> <span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td></tr>
<tr class="vhdlcode packdecl"><td><span class="vhdldecl">subtype</span></td><td><a name="type:req_info_vt"><b><span class="typeid">req_info_vt</span></b></a></td><td><span class="vhdlword">is</span></td>
<td><span class="vhdlieee typeid">std_logic_vector</span>(<span class="typeid"><a href="../packages/daq_core.daq_v3.html#type:req_info_rt">req_info_rt</a></span>'<span class="identifier">w</span>-1 <span class="vhdlword">downto</span> 0)</td></tr>
<tr class="vhdlcode packdecl"><td><span class="vhdldecl">type</span></td><td><a name="type:daq_info_rt"><b><span class="typeid">daq_info_rt</span></b></a></td><td><span class="vhdlword">is</span></td>
<td><span class="vhdlword">record</span></td></tr>
<tr><td></td><td align="right" valign="top"><table class="vhdocltab" border="0" cellpadding="3"><tr><td>Elements: </td></tr></table></td><td colspan="3"><table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><span class="identifier">event_id</span></b></td>
<td align="left"><span class="vhdlieee typeid">unsigned</span>(31 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">format_version</span></b></td>
<td align="left"><span class="vhdlieee typeid">unsigned</span>(7 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">curr_bcid</span></b></td>
<td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">bcid_cnt</span></b></td>
<td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">wm_opening</span></b></td>
<td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">wm_request</span></b></td>
<td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">wm_closing</span></b></td>
<td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">wm_timeout</span></b></td>
<td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">win_opening_offset</span></b></td>
<td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">win_request_offset</span></b></td>
<td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">win_closing_offset</span></b></td>
<td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">win_window_timeout</span></b></td>
<td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">win_busy_threshold</span></b></td>
<td align="left"><span class="vhdlieee typeid">unsigned</span>(7 <span class="vhdlword">downto</span> 0)</td>
</tr>
</table></td></tr>
<tr class="vhdlcode packdecl"><td><span class="vhdldecl">type</span></td><td><a name="type:counter_rt"><b><span class="typeid">counter_rt</span></b></a></td><td><span class="vhdlword">is</span></td>
<td><span class="vhdlword">record</span></td></tr>
<tr><td></td><td align="right" valign="top"><table class="vhdocltab" border="0" cellpadding="3"><tr><td>Elements: </td></tr></table></td><td colspan="3"><table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><span class="identifier">opening</span></b></td>
<td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">request</span></b></td>
<td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">closing</span></b></td>
<td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
</table></td></tr>
<tr class="vhdlcode packdecl"><td><span class="vhdldecl">type</span></td><td><a name="type:control_rt"><b><span class="typeid">control_rt</span></b></a></td><td><span class="vhdlword">is</span></td>
<td><span class="vhdlword">record</span></td></tr>
<tr><td></td><td align="right" valign="top"><table class="vhdocltab" border="0" cellpadding="3"><tr><td>Elements: </td></tr></table></td><td colspan="3"><table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><span class="identifier">opening_offset</span></b></td>
<td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">request_offset</span></b></td>
<td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">closing_offset</span></b></td>
<td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">window_timeout</span></b></td>
<td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">busy_threshold</span></b></td>
<td align="left"><span class="vhdlieee typeid">unsigned</span>(7 <span class="vhdlword">downto</span> 0)</td>
</tr>
</table></td></tr>
<tr class="vhdlcode packdecl"><td><span class="vhdldecl">type</span></td><td><a name="type:req_info_rt"><b><span class="typeid">req_info_rt</span></b></a></td><td><span class="vhdlword">is</span></td>
<td><span class="vhdlword">record</span></td></tr>
<tr><td></td><td align="right" valign="top"><table class="vhdocltab" border="0" cellpadding="3"><tr><td>Elements: </td></tr></table></td><td colspan="3"><table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><span class="identifier">event_id</span></b></td>
<td align="left"><span class="vhdlieee typeid">unsigned</span>(31 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">curr_bcid</span></b></td>
<td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">counter</span></b></td>
<td align="left"><span class="typeid"><a href="../packages/daq_core.daq_v3.html#type:counter_rt">counter_rt</a></span></td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">control</span></b></td>
<td align="left"><span class="typeid"><a href="../packages/daq_core.daq_v3.html#type:control_rt">control_rt</a></span></td>
</tr>
</table></td></tr>
</table>


<h2>Functions and procedures</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">width</span></b> (<span class="identifier">x</span>: <span class="typeid">daq_info_rt</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">natural</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">convert</span></b> (<span class="identifier">x</span>: <span class="typeid">daq_info_rt</span>; <span class="identifier">tpl</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic_vector</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">convert</span></b> (<span class="identifier">x</span>: <span class="vhdlieee typeid">std_logic_vector</span>; <span class="identifier">tpl</span>: <span class="typeid">daq_info_rt</span>) <span class="vhdlword">return</span> <span class="typeid">daq_info_rt</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">zero</span></b> (<span class="identifier">tpl</span>: <span class="typeid">daq_info_rt</span>) <span class="vhdlword">return</span> <span class="typeid">daq_info_rt</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">width</span></b> (<span class="identifier">x</span>: <span class="typeid">bcid_array_t</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">integer</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">convert</span></b> (<span class="identifier">x</span>: <span class="typeid">bcid_array_t</span>; <span class="identifier">tpl</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic_vector</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">convert</span></b> (<span class="identifier">x</span>: <span class="vhdlieee typeid">std_logic_vector</span>; <span class="identifier">tpl</span>: <span class="typeid">bcid_array_t</span>) <span class="vhdlword">return</span> <span class="typeid">bcid_array_t</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">zero</span></b> (<span class="identifier">tpl</span>: <span class="typeid">bcid_array_t</span>) <span class="vhdlword">return</span> <span class="typeid">bcid_array_t</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">convert</span></b> (<span class="identifier">x</span>: <span class="typeid">bcid_array_t</span>; <span class="identifier">tpl</span>: <span class="typeid">std_logic_vector_array</span>) <span class="vhdlword">return</span> <span class="typeid">std_logic_vector_array</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">convert</span></b> (<span class="identifier">x</span>: <span class="typeid">std_logic_vector_array</span>; <span class="identifier">tpl</span>: <span class="typeid">bcid_array_t</span>) <span class="vhdlword">return</span> <span class="typeid">bcid_array_t</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">width</span></b> (<span class="identifier">x</span>: <span class="typeid">counter_rt</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">natural</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">convert</span></b> (<span class="identifier">x</span>: <span class="typeid">counter_rt</span>; <span class="identifier">tpl</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic_vector</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">convert</span></b> (<span class="identifier">x</span>: <span class="vhdlieee typeid">std_logic_vector</span>; <span class="identifier">tpl</span>: <span class="typeid">counter_rt</span>) <span class="vhdlword">return</span> <span class="typeid">counter_rt</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">zero</span></b> (<span class="identifier">tpl</span>: <span class="typeid">counter_rt</span>) <span class="vhdlword">return</span> <span class="typeid">counter_rt</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">width</span></b> (<span class="identifier">x</span>: <span class="typeid">control_rt</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">natural</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">convert</span></b> (<span class="identifier">x</span>: <span class="typeid">control_rt</span>; <span class="identifier">tpl</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic_vector</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">convert</span></b> (<span class="identifier">x</span>: <span class="vhdlieee typeid">std_logic_vector</span>; <span class="identifier">tpl</span>: <span class="typeid">control_rt</span>) <span class="vhdlword">return</span> <span class="typeid">control_rt</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">zero</span></b> (<span class="identifier">tpl</span>: <span class="typeid">control_rt</span>) <span class="vhdlword">return</span> <span class="typeid">control_rt</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">width</span></b> (<span class="identifier">x</span>: <span class="typeid">req_info_rt</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">natural</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">convert</span></b> (<span class="identifier">x</span>: <span class="typeid">req_info_rt</span>; <span class="identifier">tpl</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic_vector</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">convert</span></b> (<span class="identifier">x</span>: <span class="vhdlieee typeid">std_logic_vector</span>; <span class="identifier">tpl</span>: <span class="typeid">req_info_rt</span>) <span class="vhdlword">return</span> <span class="typeid">req_info_rt</span></td></tr>
<tr class="vhdlcode packdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">zero</span></b> (<span class="identifier">tpl</span>: <span class="typeid">req_info_rt</span>) <span class="vhdlword">return</span> <span class="typeid">req_info_rt</span></td></tr>
</table>


<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
