<html>
<head>
    <title>Entities, Architectures and Configurations</title>
    <link rel="stylesheet" type="text/css" href="style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>List of entities and architectures</h1>


<table class="vhdocltab" border="0" cellpadding="3">
<tr><td colspan="2"><a href="entities/daq_core.daq_algo.html"><b>daq_core.daq_algo</b></a></td><td>Structures the implementation instantiating window matching engines,
 packet builders, and the pointer handler. It is in this block that all the
 multiplexing between window matching engines and bus converters happens.</td>
</tr>
<tr><td class="vhdoclind" width="50"></td><td><a href="architectures/daq_core.daq_algo-V2.html">V2</a></td></tr>
<tr><td colspan="2"><a href="entities/daq_core.daq_bus_conv.html"><b>daq_core.daq_bus_conv</b></a></td><td>The bus converter module adapts the variable width of the streams to
 the constant width of the packet builders</td>
</tr>
<tr><td class="vhdoclind" width="50"></td><td><a href="architectures/daq_core.daq_bus_conv-V2.html">V2</a></td></tr>
<tr><td colspan="2"><a href="entities/daq_core.daq_data_node.html"><b>daq_core.daq_data_node</b></a></td><td>Data nodes select the data and store them. Selection happen based on
 two id counters (ctrl and data) that should be part of the matching window</td>
</tr>
<tr><td class="vhdoclind" width="50"></td><td><a href="architectures/daq_core.daq_data_node-V3.html">V3</a></td></tr>
<tr><td colspan="2"><a href="entities/daq_core.daq_fifo.html"><b>daq_core.daq_fifo</b></a></td><td>Wrapper to facilitate and standardize the use of the XPM Synchronous
 First-word-falls-through FIFO from Xilinx. XPM FIFO is used instead of the
 related IP core. FIFO &quot;full&quot;, &quot;almost full&quot;, and &quot;half full&quot; flags are
 exposed.</td>
</tr>
<tr><td class="vhdoclind" width="50"></td><td><a href="architectures/daq_core.daq_fifo-V1.html">V1</a></td></tr>
<tr><td colspan="2"><a href="entities/daq_core.daq_head_node.html"><b>daq_core.daq_head_node</b></a></td><td>The header node is simpler than the data nodes, since no gathering
 stage is needed. After it is activated, the header node registers the
 relevant information instantly and make it available to be retrieved.</td>
</tr>
<tr><td class="vhdoclind" width="50"></td><td><a href="architectures/daq_core.daq_head_node-V2.html">V2</a></td></tr>
<tr><td colspan="2"><a href="entities/daq_core.daq_node_mux.html"><b>daq_core.daq_node_mux</b></a></td><td>This module instantiate a bus converter for the header node and each
 data node, handling connections between the window matching engines and the
 packet builder.</td>
</tr>
<tr><td class="vhdoclind" width="50"></td><td><a href="architectures/daq_core.daq_node_mux-V2.html">V2</a></td></tr>
<tr><td colspan="2"><a href="entities/daq_core.daq_packet_builder.html"><b>daq_core.daq_packet_builder</b></a></td><td>Packet builder will activate whenever all nodes indicate they are
 finished with collecting data. When enabled, it will sequentially retrieve
 data in sequence from each node related to a given window matching engine.
 The packet is assembled and then stored in a First-Word-Falls-Through FIFO
 to make full use of the capacity of the window matching engines,
 from were it is sent out. </td>
</tr>
<tr><td class="vhdoclind" width="50"></td><td><a href="architectures/daq_core.daq_packet_builder-V2.html">V2</a></td></tr>
<tr><td colspan="2"><a href="entities/daq_core.daq_ptr_handler.html"><b>daq_core.daq_ptr_handler</b></a></td><td>Controls the pointers to the read and write window matching engines</td>
</tr>
<tr><td class="vhdoclind" width="50"></td><td><a href="architectures/daq_core.daq_ptr_handler-V2.html">V2</a></td></tr>
<tr><td colspan="2"><a href="entities/daq_core.daq_req.html"><b>daq_core.daq_req</b></a></td><td>Process DAQ LxA requests and calculate the start and finish of a
 matching window according to parameters set at runtime.
 It shall be instantiated apart and connected to the &quot;algo&quot; blocks.</td>
</tr>
<tr><td class="vhdoclind" width="50"></td><td><a href="architectures/daq_core.daq_req-V2.html">V2</a></td></tr>
<tr><td colspan="2"><a href="entities/daq_core.daq_win_matching.html"><b>daq_core.daq_win_matching</b></a></td><td>Create the structure needed for the header and streams to assemble
 the final packet.</td>
</tr>
<tr><td class="vhdoclind" width="50"></td><td><a href="architectures/daq_core.daq_win_matching-V2.html">V2</a></td></tr>
<tr><td colspan="2"><a href="entities/daq_core.daq_xpm_fifo.html"><b>daq_core.daq_xpm_fifo</b></a></td><td>Wrapper to facilitate and standardize the use of the XPM Synchronous
 First-word-falls-through FIFO from Xilinx. XPM FIFO is used instead of the
 related IP core. FIFO &quot;full&quot;, &quot;almost full&quot;, and &quot;half full&quot; flags are
 exposed.</td>
</tr>
<tr><td class="vhdoclind" width="50"></td><td><a href="architectures/daq_core.daq_xpm_fifo-V1.html">V1</a></td></tr>
</table>


<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
