<html>
<head>
    <title>daq_core.daq_bus_conv</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>Entity daq_core.daq_bus_conv</h1>
<p><b><span class="bigbrief">The bus converter module adapts the variable width of the streams to
 the constant width of the packet builders</span></b></p>
<p>Defined in <a href="../sources/daq_bus_conv.html">src/daq_bus_conv.vhd</a></p>
<p>
Author: Thiago Costa de Paiva<br>
Version: ?? (not in git repo)<br>
ID: ?? (not in git repo)<br>
</p>


<h2>Architectures</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<h3><a href="../architectures/daq_core.daq_bus_conv-V2.html">V2</a></h3>
</table>


<h2>Instantiated in...</h2>

<a href="../entities/daq_core.daq_node_mux.html"><b>daq_core.daq_node_mux</b></a>&nbsp;<a href="../architectures/daq_core.daq_node_mux-V2.html">(V2)</a>
<hr>


<h2>Libraries and global use clauses</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="identifier">daq_core</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span></td></tr>
</table>


<h2>Generics</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_FIFO_DEPTH</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Depth of the internal FIFO</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_FIFO_TYPE</span></b></td>
<td align="left"><span class="vhdlieee typeid">string</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Type of the internal FIFO: &quot;auto&quot;, &quot;bram&quot;, &quot;uram&quot;, &quot;distributed&quot;</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_GHDL</span></b></td>
<td align="left"><span class="vhdlieee typeid">boolean</span></td>
</tr>
</table>


<h2>Ports</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_sys_clk_fast</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> fast clock</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_sys_rst</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> system reset</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_all_bconv_done</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> flag indicating that all bus converters have finished sending data</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_all_data_ready</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> flag indicating that data in all nodes is ready to be retrieved</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_bconv_done</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> flag indicating that this bus converter have finished sending data</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_src_payload</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> data coming from a node</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_src_wr_strb</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> write strobe coming from a node</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_src_nempty</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> not empty flag coming from a node</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_src_full</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> full flag to a node indicating that data cannot be received</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_dst_ce</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> enable flag from packet builder allowing data to be written out</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_dst_pfull</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> flag indicating that packet builder cannot receive data</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_dst_wr_strb</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> write strobe to packet builder internal FIFO</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_dst_payload</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> data payload to packet builder internal FIFO </td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_dst_nempty</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> not empty flag to the packet builder</td></tr>
</table>


<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
