<html>
<head>
    <title>daq_core.daq_win_matching</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>Entity daq_core.daq_win_matching</h1>
<p><b><span class="bigbrief">Create the structure needed for the header and streams to assemble
 the final packet.</span></b></p>
<p>Defined in <a href="../sources/daq_win_matching.html">src/daq_win_matching.vhd</a></p>
<p>
Author: Thiago Costa de Paiva<br>
Version: ?? (not in git repo)<br>
ID: ?? (not in git repo)<br>
</p>

<hr>

<h2>Detailed description</h2>

<div class="bigdesc">
<p>
 The window matching engine block instantiate nodes for the header, where
 the common information is kept, and all the streams, where the filtered
 data is stored. It also coordinates the activity happening to inform the
 packet builder when the selection process is done and also to release
 itself when there is no data anymore to be retrieved.
</p>
</div>

<h2>Architectures</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<h3><a href="../architectures/daq_core.daq_win_matching-V2.html">V2</a></h3>
</table>


<h2>Instantiated in...</h2>

<a href="../entities/daq_core.daq_algo.html"><b>daq_core.daq_algo</b></a>&nbsp;<a href="../architectures/daq_core.daq_algo-V2.html">(V2)</a>
<hr>


<h2>Libraries and global use clauses</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="identifier">daq_core</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.daq_defs.html"><span class="identifier">daq_core</span>.<span class="declid">daq_defs</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.daq_v3.html"><span class="identifier">daq_core</span>.<span class="declid">daq_v3</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.yml2hdl.html"><span class="identifier">daq_core</span>.<span class="declid">yml2hdl</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span></td></tr>
</table>


<h2>Generics</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_STREAM_WIDTH_ARRAY</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Array of stream widths to be used in header</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_FIFO_DEPTH_ARRAY</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Array of depth values to configure data FIFOs</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_FIFO_MEMORY_TYPE_ARRAY</span></b></td>
<td align="left"><span class="typeid"><a href="../packages/daq_core.daq_defs.html#type:string_vector">string_vector</a></span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Array of memory types to configure data FIFOs</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_NBITS_STREAM_HDR_FIFO_DEPTH_ARRAY</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Number of bits used in the header to describe the data FIFO depth</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_NBITS_STREAM_HDR_WIDTH_ARRAY</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Number of bits used in header for each stream header</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_NBITS_STREAM_HDR_COUNTER_ARRAY</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Number of bits used in header for each data FIFO counter</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_NBITS_STREAM_HDR_USER_ARRAY</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Number of bits used in header for each user stream header</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_NBITS_SNAPSHOT</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Number of bits used in header to represent the status of window
 matching engines</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_FORMAT_VERSION</span></b></td>
<td align="left"><span class="vhdlieee typeid">natural</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Format version number</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_GHDL</span></b></td>
<td align="left"><span class="vhdlieee typeid">boolean</span></td>
</tr>
</table>


<h2>Ports</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_sys_clk_fast</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> fast clock</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_sys_rst</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc">  system reset</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_sys_bx</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> id counter strobe</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_bcid_cnt</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> ID counter</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_use_snapshot</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> status of window matching engines</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_req_strb</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> request strobe</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_win_opening_cnt</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> value of the calculated opening window edge to be used</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_win_request_cnt</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> value of the calculated request counter to be used</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_win_closing_cnt</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> value of the calculated closing window edge to be used</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_sys_hdr</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> payload for the first bits of the packet</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_event_id</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(31 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> current event id to be used</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_curr_bcid</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> id counter value when the request strobe is delivered to the window
 matching window</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_win_opening_offset</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> value of the window opening offset when the request strobe was received</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_win_request_offset</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> value of the request offset when the request strobe was received</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_win_closing_offset</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> value of the window closing offset when the request strobe was received</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_win_window_timeout</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> value of the window timeout when the request strobe was received</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_win_busy_threshold</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>( 7 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> value of the busy threshold when the request strobe was received</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_usr_hdr_payload</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> payload of the user header when the request strobe was received</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_stream_user_header_emurray</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> concatenated bitvector of all stream user headers</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_stream_ctrl_bcid_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="typeid"><a href="../packages/daq_core.daq_v3.html#type:bcid_array_t">bcid_array_t</a></span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> array with control id counter values for each data stream</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_stream_data_bcid_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="typeid"><a href="../packages/daq_core.daq_v3.html#type:bcid_array_t">bcid_array_t</a></span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> array with data id counter values for each data stream</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_stream_valid_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> array with valid strobes for each data stream</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_stream_enable_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> array with enables for each data stream</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_stream_payload_emurray</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> concatenated bitvector of all stream data payloads</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_hdr_full</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> full flag from header bus converter </td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_hdr_nempty</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> not empty flag to the header bus converter</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_hdr_wr_strb</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> write strobe to the header bus converter FIFO</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_hdr_payload</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> data payload to the header bus converter FIFO</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_hdr_data_ready</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> data ready flag with respect to the header acquisition </td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_stream_hdr_full_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> full flag from stream header bus converter</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_stream_hdr_nempty_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> not empty flag to the stream header bus converter</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_stream_hdr_wr_strb_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> write strobe to the stream header bus converter FIFO</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_stream_hdr_payload_emurray</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> data payload to the stream header bus converter FIFO</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_stream_hdr_data_ready_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> data ready flag with respect to the stream header acquisition</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_stream_body_full_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> full flag from stream body bus converter</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_stream_body_nempty_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> not empty flag to the stream body bus converter</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_stream_body_wr_strb_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> write strobe to the stream body bus converter FIFO</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_stream_body_data_ready_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> data payload to the stream body bus converter FIFO</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_stream_body_payload_emurray</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> data ready flag with respect to the stream body acquisition</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_data_ready</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> flag indicating that data from all nodes are ready</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_nempty_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> flag indicating that there is still data to be retrieved from nodes</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_wm_active</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> flag indicating that this window matching engine is processing
 information </td></tr>
</table>


<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
