<html>
<head>
    <title>daq_core.daq_fifo</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>Entity daq_core.daq_fifo</h1>
<p><b><span class="bigbrief">Wrapper to facilitate and standardize the use of the XPM Synchronous
 First-word-falls-through FIFO from Xilinx. XPM FIFO is used instead of the
 related IP core. FIFO &quot;full&quot;, &quot;almost full&quot;, and &quot;half full&quot; flags are
 exposed.</span></b></p>
<p>Defined in <a href="../sources/daq_fifo.html">src/daq_fifo.vhd</a></p>
<p>
Author: Thiago Costa de Paiva<br>
Version: ?? (not in git repo)<br>
ID: ?? (not in git repo)<br>
</p>


<h2>Architectures</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<h3><a href="../architectures/daq_core.daq_fifo-V1.html">V1</a></h3>
</table>


<h2>Instantiated in...</h2>

<a href="../entities/daq_core.daq_bus_conv.html"><b>daq_core.daq_bus_conv</b></a>&nbsp;<a href="../architectures/daq_core.daq_bus_conv-V2.html">(V2)</a>, <a href="../entities/daq_core.daq_data_node.html"><b>daq_core.daq_data_node</b></a>&nbsp;<a href="../architectures/daq_core.daq_data_node-V3.html">(V3)</a>, <a href="../entities/daq_core.daq_packet_builder.html"><b>daq_core.daq_packet_builder</b></a>&nbsp;<a href="../architectures/daq_core.daq_packet_builder-V2.html">(V2)</a>, <a href="../entities/daq_core.daq_req.html"><b>daq_core.daq_req</b></a>&nbsp;<a href="../architectures/daq_core.daq_req-V2.html">(V2)</a>
<hr>


<h2>Libraries and global use clauses</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">math_real</span>.<span class="vhdlword">all</span></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span></td></tr>
</table>


<h2>Generics</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_FIFO_DEPTH</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> FIFO description</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_FIFO_MEMORY_TYPE</span></b></td>
<td align="left"><span class="vhdlieee typeid">string</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> FIFO description</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_GHDL</span></b></td>
<td align="left"><span class="vhdlieee typeid">boolean</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> FIFO description</td></tr>
</table>


<h2>Ports</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_sys_clk_fast</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> FIFO operating clock. It says &quot;fast&quot; to reference the single clock
 domain used in the design.</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_sys_rst</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> system reset</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_src_afull</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> FIFO almost full flag. It is raised when all but one slots of the FIFO
 are used.</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_src_pfull</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> FIFO half full flag. It is raised when 68.75% of g_FIFO_DEPTH is reached.</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_src_full</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> FIFO full flag. It is raised when the FIFO is fully occupied.</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_src_payload</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Content to be stored in FIFO. Width of payload is defined by the signal
 connected to it using the VHDL2008 style.</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_src_wr_strb</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> FIFO write strobe</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_dst_rd_strb</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> FIFO read strobe. This signal should be acted after the output payload
 is used.</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_dst_nempty</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> FIFO nempty flag. It is raised when there is data available in the FIFO.</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_dst_wr_cnt</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> written words counter. reset to zero when empty is reached.</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_dst_payload</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Content read from FIFO. Width of payload is defined by the signal
 connected to it using the VHDL2008 style.</td></tr>
</table>


<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
