<html>
<head>
    <title>daq_core.daq_packet_builder</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>Entity daq_core.daq_packet_builder</h1>
<p><b><span class="bigbrief">Packet builder will activate whenever all nodes indicate they are
 finished with collecting data. When enabled, it will sequentially retrieve
 data in sequence from each node related to a given window matching engine.
 The packet is assembled and then stored in a First-Word-Falls-Through FIFO
 to make full use of the capacity of the window matching engines,
 from were it is sent out. </span></b></p>
<p>Defined in <a href="../sources/daq_packet_builder.html">src/daq_packet_builder.vhd</a></p>
<p>
Author: Thiago Costa de Paiva<br>
Version: ?? (not in git repo)<br>
ID: ?? (not in git repo)<br>
</p>


<h2>Architectures</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<h3><a href="../architectures/daq_core.daq_packet_builder-V2.html">V2</a></h3>
</table>


<h2>Instantiated in...</h2>

<a href="../entities/daq_core.daq_algo.html"><b>daq_core.daq_algo</b></a>&nbsp;<a href="../architectures/daq_core.daq_algo-V2.html">(V2)</a>
<hr>


<h2>Libraries and global use clauses</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="identifier">daq_core</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.daq_defs.html"><span class="identifier">daq_core</span>.<span class="declid">daq_defs</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.daq_v3.html"><span class="identifier">daq_core</span>.<span class="declid">daq_v3</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.yml2hdl.html"><span class="identifier">daq_core</span>.<span class="declid">yml2hdl</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span></td></tr>
</table>


<h2>Generics</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_STREAM_HDR_WIDTH_ARRAY</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Array with widths of the header of each stream</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_STREAM_WIDTH_ARRAY</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Array with widths of the payload of each stream</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_FIFO_DEPTH</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Depth of the FIFO </td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_FIFO_TYPE</span></b></td>
<td align="left"><span class="vhdlieee typeid">string</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Type of the FIFO: &quot;auto&quot;, &quot;bram&quot;, &quot;uram&quot; (Xilinx family dependent), &quot;distributed&quot;</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_GHDL</span></b></td>
<td align="left"><span class="vhdlieee typeid">boolean</span></td>
</tr>
</table>


<h2>Ports</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_sys_clk_fast</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> fast clock</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_sys_rst</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> system reset</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_active</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> flag indicating that the assembling of a packet is happening</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_pfull_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> flag indicating that the packet builder cannot receive words </td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_ce_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> enable flag to each bus converter</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_nempty_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> flag indicating that bus converter is not empty</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_wr_strb_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> FIFO write strobe from each bus converter</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_payload_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="typeid"><a href="../packages/daq_core.yml2hdl.html#type:std_logic_vector_array">std_logic_vector_array</a></span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> FIFO data payload from each bus converter</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_f2e_pfull</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> flag indicating that words cannot be written to the output</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_f2e_wr_strb</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> write strobe to write data words to the output</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_f2e_payload</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> output data payload</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_f2e_ctrl</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span>(1 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> control bits indicating the start and end of a packet</td></tr>
</table>


<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
