<html>
<head>
    <title>daq_core.daq_data_node</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>Entity daq_core.daq_data_node</h1>
<p><b><span class="bigbrief">Data nodes select the data and store them. Selection happen based on
 two id counters (ctrl and data) that should be part of the matching window</span></b></p>
<p>Defined in <a href="../sources/daq_data_node.html">src/daq_data_node.vhd</a></p>
<p>
Author: Thiago Costa de Paiva<br>
Version: ?? (not in git repo)<br>
ID: ?? (not in git repo)<br>
</p>


<h2>Architectures</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<h3><a href="../architectures/daq_core.daq_data_node-V3.html">V3</a></h3>
</table>


<h2>Instantiated in...</h2>

<a href="../entities/daq_core.daq_win_matching.html"><b>daq_core.daq_win_matching</b></a>&nbsp;<a href="../architectures/daq_core.daq_win_matching-V2.html">(V2)</a>
<hr>


<h2>Libraries and global use clauses</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="identifier">daq_core</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.daq_v3.html"><span class="identifier">daq_core</span>.<span class="declid">daq_v3</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span></td></tr>
</table>


<h2>Generics</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_FIFO_DEPTH</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Depth of the FIFO used by the data node</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_FIFO_MEMORY_TYPE</span></b></td>
<td align="left"><span class="vhdlieee typeid">string</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Memory type of the FIFO used by the data node. Valid options are
 &quot;auto&quot;, &quot;bram&quot;, &quot;uram&quot; (FPGA family dependent), or &quot;distributed&quot;.</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_NBITS_STREAM_HDR_FIFO_DEPTH</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Number of bits to represent the FIFO depth in the packet</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_NBITS_STREAM_HDR_WIDTH</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Number of bits to represent the stream width in the packet</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_NBITS_STREAM_HDR_COUNTER</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Number of bits to represent the word counter in the packet</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_NBITS_STREAM_HDR_USER</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Number of bits to represent the stream user header in the packet</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_GHDL</span></b></td>
<td align="left"><span class="vhdlieee typeid">boolean</span></td>
</tr>
</table>


<h2>Ports</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_sys_clk_fast</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> fast clock</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_sys_rst</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> system reset</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_wm_active</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> flag indicating that this window matching engine is active</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_wm_timed_out</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> flag indicating that the matchin window has tied out</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_wm_opening</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> value for the opening edge of the matching window</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_wm_closing</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> value for the closing edge of the matching window</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_error</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
<td align="left">:= <span class="vhdlstr">'0'</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> reserved</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_read_mode</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
<td align="left">:= <span class="vhdlstr">'0'</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> flag indicating that all the nodes are ready to be drained</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_stream_user_header</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> stream information</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_stream_ctrl_bcid</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> stream information</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_stream_data_bcid</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> stream information</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_stream_valid</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> stream information</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_stream_enable</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> stream information</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_stream_payload</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> stream information</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_hdr_full</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> flag indicating that the stream header FIFO cannot store data</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_hdr_wr_strb</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> write strobe aimed to the stream header bus converter FIFO </td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_hdr_data_ready</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> flag indicating that header payload is ready to be retrieved</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_hdr_nempty</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> flag indicating that header information is stored</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_hdr_payload</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">g_NBITS_STREAM_HDR_FIFO_DEPTH</span> + <span class="identifier">g_NBITS_STREAM_HDR_WIDTH</span> + <span class="identifier">g_NBITS_STREAM_HDR_USER</span> + <span class="identifier">g_NBITS_STREAM_HDR_COUNTER</span> - 1 <span class="vhdlword">downto</span> 0)</td>
<td align="left">:= (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> header payload aimed to the bus converter FIFO</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_body_full</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> flag indicating that the stream body FIFO cannot store data</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_body_wr_strb</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> write strobe aimed to the stream body bus converter FIFO </td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_body_data_ready</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> flag indicating that stream body payload is ready to be retrieved</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_body_payload</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> data payload aimed to the stream body bus converter FIFO</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_body_nempty</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> flag indicating that stream data is stored</td></tr>
</table>


<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
