<html>
<head>
    <title>daq_core.daq_algo</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>Entity daq_core.daq_algo</h1>
<p><b><span class="bigbrief">Structures the implementation instantiating window matching engines,
 packet builders, and the pointer handler. It is in this block that all the
 multiplexing between window matching engines and bus converters happens.</span></b></p>
<p>Defined in <a href="../sources/daq_algo.html">src/daq_algo.vhd</a></p>
<p>
Author: Thiago Costa de Paiva<br>
Version: ?? (not in git repo)<br>
ID: ?? (not in git repo)<br>
</p>

<hr>

<h2>Detailed description</h2>

<div class="bigdesc">
<p>
 Each algorithm block consists of the input streams and multiple output
 buses. To match the widths between input and output buses, there are bus
 converter blocks. Each stream has its own payload width, but all the output
 buses are configured with the same width.
</p>
<p>
 The stream interface is simple: a payload, an ID counter to mark the
 payload information and a write strobe to validate that payload. Each output
 interface consists of a payload bit-vector, control bits to indicate the
 begining and end of packets, and a validation bit.
</p>
<p>
 Upon receiving a request, a window matching engine will be activated. Every
 window matching engine activation happens in sequence. Multiple matching
 window engines can be used in parallel. As data related to a request must
 be sent in the same order that the requests were received, window matching
 engines are also read sequentially. 
</p>
</div>

<h2>Architectures</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<h3><a href="../architectures/daq_core.daq_algo-V2.html">V2</a></h3>
</table>


<hr>


<h2>Libraries and global use clauses</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="identifier">daq_core</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.daq_defs.html"><span class="identifier">daq_core</span>.<span class="declid">daq_defs</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.daq_v3.html"><span class="identifier">daq_core</span>.<span class="declid">daq_v3</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.yml2hdl.html"><span class="identifier">daq_core</span>.<span class="declid">yml2hdl</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span></td></tr>
</table>


<h2>Generics</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_PIPELINES</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> number of window matching engines</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_STREAM_WIDTH_ARRAY</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> array with the width of each stream</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_FIFO_DEPTH_ARRAY</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> array with the FIFO depth of each stream</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_FIFO_MEMORY_TYPE_ARRAY</span></b></td>
<td align="left"><span class="typeid"><a href="../packages/daq_core.daq_defs.html#type:string_vector">string_vector</a></span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> array with the FIFO type for each stream</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_NBITS_STREAM_HDR_FIFO_DEPTH_ARRAY</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> number of bits used in the packet header to represent the stream FIFO
 depth</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_NBITS_STREAM_HDR_WIDTH_ARRAY</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> number of bits used in the packet header to represent the stream width</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_NBITS_STREAM_HDR_COUNTER_ARRAY</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> number of bits used in the packet header to represent the stream FIFO
 word counter</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_NBITS_STREAM_HDR_USER_ARRAY</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> number of bits used in the packet header to represent the stream user
 defined field</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_NBITS_SNAPSHOT</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer</span></td>
<td align="left">:= 16</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> number of bits used in the packet header to represent the window
 matching engines status </td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_OUTPUT_LINKS</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer</span></td>
<td align="left">:= 1</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> number of output links</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_PACKET_BUILDER_FIFO_DEPTH</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer</span></td>
<td align="left">:= 512</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> depth of the FIFO used in the packet builders</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_PACKET_BUILDER_FIFO_TYPE</span></b></td>
<td align="left"><span class="vhdlieee typeid">string</span></td>
<td align="left">:= <span class="vhdlstr">&quot;auto&quot;</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> type of the FIFO used in the packet builders</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_FORMAT_VERSION</span></b></td>
<td align="left"><span class="vhdlieee typeid">natural</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> format version number</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_BUS_CONVERTER_FIFO_TYPE</span></b></td>
<td align="left"><span class="vhdlieee typeid">string</span></td>
<td align="left">:= <span class="vhdlstr">&quot;auto&quot;</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> type of the fifo used in the bus converter: &quot;auto&quot;, &quot;bram&quot;, &quot;uram&quot;,
 &quot;distributed&quot; </td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_GHDL</span></b></td>
<td align="left"><span class="vhdlieee typeid">boolean</span></td>
<td align="left">:= <span class="vhdlieee">false</span> </td>
</tr>
</table>


<h2>Ports</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_sys_clk_fast</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> fast clock</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_sys_rst</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> system reset</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_sys_bx</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_sys_hdr</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> first bits of the packet header</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_wme_available</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> flag indicating that there is at least one window matching engine
 available </td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_req_strb</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> request strobe</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_win_opening_cnt</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> value of the calculated opening window edge to be used</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_win_request_cnt</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> value of the calculated request counter to be used</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_win_closing_cnt</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> value of the calculated closing window edge to be used</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_win_opening_offset</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> offset used to calculate the opening window edge</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_win_request_offset</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> offset used to calculate the request counter edge</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_win_closing_offset</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> offset used to calculate the closing window edge</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_win_window_timeout</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Window timeout with respect to the ID counter frequency</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_win_busy_threshold</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(07 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> maximum number of window matching engines used before busy flag is
 raised </td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_busy</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> flag indicating that the threshold of window matching engine used was
 reached</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_bcid_cnt</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> id counter</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_event_id</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(31 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> current event counter</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_curr_bcid</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> id counter when request is released to the window matching engine</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_usr_hdr_payload</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> user defined packet header field</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_stream_user_header_emurray</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> concatenated user defined stream headers in a bit-vector</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_stream_ctrl_bcid_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="typeid"><a href="../packages/daq_core.daq_v3.html#type:bcid_array_t">bcid_array_t</a></span>(0 <span class="vhdlword">to</span> <span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="identifier">length</span>-1)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> control id for each stream in an array</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_stream_data_bcid_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="typeid"><a href="../packages/daq_core.daq_v3.html#type:bcid_array_t">bcid_array_t</a></span>(0 <span class="vhdlword">to</span> <span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="identifier">length</span>-1)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> data id for each stream in an array</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_stream_valid_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="identifier">length</span>-1)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> data valid for each stream in an array</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_stream_enable_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="identifier">length</span>-1)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> enable for each stream in an array</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_stream_payload_emurray</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span>(<span class="declid">sum</span>(<span class="identifier">g_STREAM_WIDTH_ARRAY</span>)-1 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> concatenated payload of each stream in a bit-vector</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_f2e_pfull_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_OUTPUT_LINKS</span>-1)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> array of flags indicating that data cannot be sent out</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_f2e_ctrl_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="typeid"><a href="../packages/daq_core.yml2hdl.html#type:std_logic_vector_array">std_logic_vector_array</a></span>(0 <span class="vhdlword">to</span> <span class="identifier">g_OUTPUT_LINKS</span>-1)(1 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> array of control </td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_f2e_wr_strb_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_OUTPUT_LINKS</span>-1)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> array of write strobes</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_f2e_payload_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="typeid"><a href="../packages/daq_core.yml2hdl.html#type:std_logic_vector_array">std_logic_vector_array</a></span>(0 <span class="vhdlword">to</span> <span class="identifier">g_OUTPUT_LINKS</span>-1)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> array of data payloads</td></tr>
</table>


<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
