<html>
<head>
    <title>daq_core.daq_head_node</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>Entity daq_core.daq_head_node</h1>
<p><b><span class="bigbrief">The header node is simpler than the data nodes, since no gathering
 stage is needed. After it is activated, the header node registers the
 relevant information instantly and make it available to be retrieved.</span></b></p>
<p>Defined in <a href="../sources/daq_head_node.html">src/daq_head_node.vhd</a></p>
<p>
Author: Thiago Costa de Paiva<br>
Version: ?? (not in git repo)<br>
ID: ?? (not in git repo)<br>
</p>


<h2>Architectures</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<h3><a href="../architectures/daq_core.daq_head_node-V2.html">V2</a></h3>
</table>


<h2>Instantiated in...</h2>

<a href="../entities/daq_core.daq_win_matching.html"><b>daq_core.daq_win_matching</b></a>&nbsp;<a href="../architectures/daq_core.daq_win_matching-V2.html">(V2)</a>
<hr>


<h2>Libraries and global use clauses</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="identifier">daq_core</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.daq_v3.html"><span class="identifier">daq_core</span>.<span class="declid">daq_v3</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span></td></tr>
</table>


<h2>Generics</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_NBITS_SNAPSHOT</span></b></td>
<td align="left"><span class="vhdlieee typeid">natural</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Number of bits used in the header to represent the window matching
 engines status.</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_FORMAT_VERSION</span></b></td>
<td align="left"><span class="vhdlieee typeid">natural</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Version of the format used. User defined.</td></tr>
</table>


<h2>Ports</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_sys_clk_fast</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> fast clock</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_sys_rst</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> system reset</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_use_snapshot</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> status of the window matching engines</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_wm_active</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> flag indicating that this window matching engine is active</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_wm_timed_out</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> flag indicating that this window matching engine timed out</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_data_ready</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
<td align="left">:= <span class="vhdlstr">'0'</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> flag indicating that header node is ready to be retrieved</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_error</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
<td align="left">:= <span class="vhdlstr">'0'</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> reserved</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_nempty</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
<td align="left">:= <span class="vhdlstr">'0'</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> flag indicating that this node is not empty</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_read_mode</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
<td align="left">:= <span class="vhdlstr">'0'</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> read mode is activated when all nodes in a window matching engine are
 ready to be drained</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_data_nodes_ready</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> header node only gets ready after all data nodes finished, preventing
 the packet builder to retrieve information too early.</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_bcid_cnt</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> common information of the header</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_sys_hdr</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> common information of the header</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_event_id</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(31 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> common information of the header</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_curr_bcid</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> common information of the header</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_wm_opening</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> common information of the header</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_wm_request</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> common information of the header</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_wm_closing</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> common information of the header</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_wm_timeout</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> common information of the header</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_win_opening_offset</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> common information of the header</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_win_request_offset</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> common information of the header</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_win_closing_offset</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> common information of the header</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_win_window_timeout</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> common information of the header</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_win_busy_threshold</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>( 7 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> common information of the header</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_usr_hdr_payload</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> common information of the header</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_full</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> full flag from the bus converter FIFO</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_wr_strb</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> write strobe to the bus converter FIFO</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_payload</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> data payload to the bus converter FIFO</td></tr>
</table>


<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
