<html>
<head>
    <title>daq_core.daq_node_fifo</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>Entity daq_core.daq_node_fifo</h1>
<p><b><span class="bigbrief">Specialized FIFO to be used in head and data nodes. No full flags
 are needed since data flow cannot be stopped. It also calculate
 independently the number of words written, which makes possible to verify
 when more words were written than the capacity of the FIFO. This is a
 First-Word-Falls-Through FIFO. It is instantiated using Xilinx XPM for
 flexibility.</span></b></p>
<p>Defined in <a href="../sources/daq_node_fifo.html">src/daq_node_fifo.vhd</a></p>
<p>
Author: Thiago Costa de Paiva<br>
Version: ?? (not in git repo)<br>
ID: ?? (not in git repo)<br>
</p>


<h2>Architectures</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<h3><a href="../architectures/daq_core.daq_node_fifo-V1.html">V1</a></h3>
</table>


<h2>Instantiated in...</h2>

<a href="../entities/daq_core.daq_data_node.html"><b>daq_core.daq_data_node</b></a>&nbsp;<a href="../architectures/daq_core.daq_data_node-V3.html">(V3)</a>
<hr>


<h2>Libraries and global use clauses</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">math_real</span>.<span class="vhdlword">all</span></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span></td></tr>
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="identifier">xpm</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="identifier">xpm</span>.<span class="identifier">vcomponents</span>.<span class="vhdlword">all</span></td></tr>
</table>


<h2>Generics</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_FIFO_DEPTH</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Depth of the FIFO</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_FIFO_MEMORY_TYPE</span></b></td>
<td align="left"><span class="vhdlieee typeid">string</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Type of FIFO: &quot;auto&quot;, &quot;bram&quot;, &quot;uram&quot; (Xilinx family dependent), &quot;distributed&quot;</td></tr>
</table>


<h2>Ports</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_sys_clk_fast</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> fast clock</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_sys_rst</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> system reset</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_src_payload</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> data to be written in the FIFO. Width defined VHDL2008 style.</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_src_wr_strb</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> write strobe of the FIFO</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_dst_rd_strb</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> First-word-falls-through read strobe</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_dst_nempty</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Flag indicating that the FIFO is not empty</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_dst_wr_cnt</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Counter for words written. Value is zeroed when nempty flag becomes low.</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_dst_payload</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> First-word-falls-through data retrieved from FIFO.</td></tr>
</table>


<hr>


Generated on 24 Jun 2023 10:29:09 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
