<html>
<head>
    <title>daq_core.daq_ptr_handler</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>Entity daq_core.daq_ptr_handler</h1>
<p><b><span class="bigbrief">Controls the pointers to the read and write window matching engines</span></b></p>
<p>Defined in <a href="../sources/daq_ptr_handler.html">src/daq_ptr_handler.vhd</a></p>
<p>
Author: Thiago Costa de Paiva<br>
Version: ?? (not in git repo)<br>
ID: ?? (not in git repo)<br>
</p>


<h2>Architectures</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<h3><a href="../architectures/daq_core.daq_ptr_handler-V2.html">V2</a></h3>
</table>


<h2>Instantiated in...</h2>

<a href="../entities/daq_core.daq_algo.html"><b>daq_core.daq_algo</b></a>&nbsp;<a href="../architectures/daq_core.daq_algo-V2.html">(V2)</a>
<hr>


<h2>Libraries and global use clauses</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="identifier">daq_core</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.daq_defs.html"><span class="identifier">daq_core</span>.<span class="declid">daq_defs</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.daq_v3.html"><span class="identifier">daq_core</span>.<span class="declid">daq_v3</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span></td></tr>
</table>


<h2>Generics</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_PIPELINES</span></b></td>
<td align="left"><span class="vhdlieee typeid">natural</span></td>
<td align="left">:= 8</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Number of window matching engines configured</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_OUTPUT_LINKS</span></b></td>
<td align="left"><span class="vhdlieee typeid">natural</span></td>
<td align="left">:= 1 </td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Number of output links configured</td></tr>
</table>


<h2>Ports</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_sys_clk_fast</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> fast clock</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_sys_rst</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> system reset</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_busy_threshold</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span></td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_busy</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_all_bconv_done_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_req_strb</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> request strobe</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_pbldr_active_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">G_OUTPUT_LINKS</span>-1)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> array of active indicators for packet builders</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_wm_active_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> array of active indicators for window matching engines</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_wm_rd_wme_ptr_vector</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">integer_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_OUTPUT_LINKS</span>-1)</td>
<td align="left">:= (<span class="vhdlword">others</span> =&gt; 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> array of read pointers for each packet builder</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_wm_rd_pbldr_ptr_vector</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">integer_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1)</td>
<td align="left">:= (<span class="vhdlword">others</span> =&gt; 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> reverse read pointers for each window matching engines</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_wm_req_strb_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1)</td>
<td align="left">:= (<span class="vhdlword">others</span> =&gt; <span class="vhdlstr">'0'</span>)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> multiplexed request strobe towards the window matching engines</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_wm_wr_ptr</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">natural</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> write window matching engine selection</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_use_snapshot</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> usage status of the window matching engines</td></tr>
</table>


<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
