<html>
<head>
    <title>daq_core.daq_node_mux</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>Entity daq_core.daq_node_mux</h1>
<p><b><span class="bigbrief">This module instantiate a bus converter for the header node and each
 data node, handling connections between the window matching engines and the
 packet builder.</span></b></p>
<p>Defined in <a href="../sources/daq_wme_mux.html">src/daq_wme_mux.vhd</a></p>
<p>
Author: Thiago Costa de Paiva<br>
Version: ?? (not in git repo)<br>
ID: ?? (not in git repo)<br>
</p>


<h2>Architectures</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<h3><a href="../architectures/daq_core.daq_node_mux-V2.html">V2</a></h3>
</table>


<h2>Instantiated in...</h2>

<a href="../entities/daq_core.daq_algo.html"><b>daq_core.daq_algo</b></a>&nbsp;<a href="../architectures/daq_core.daq_algo-V2.html">(V2)</a>
<hr>


<h2>Libraries and global use clauses</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="identifier">daq_core</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.daq_defs.html"><span class="identifier">daq_core</span>.<span class="declid">daq_defs</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.daq_v3.html"><span class="identifier">daq_core</span>.<span class="declid">daq_v3</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.yml2hdl.html"><span class="identifier">daq_core</span>.<span class="declid">yml2hdl</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span></td></tr>
</table>


<h2>Generics</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_PIPELINES</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Number of parallel window matching engines</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_STREAM_WIDTH_ARRAY</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Array with the stream widths</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_NBITS_STREAM_HDR_WIDTH_ARRAY</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> array with the number of bits in the packet header representing each</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_NBITS_STREAM_HDR_FIFO_DEPTH_ARRAY</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> array with the number of bits in the packet header representing each
 stream FIFO depth</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_NBITS_STREAM_HDR_USER_ARRAY</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> array with the number of bits in the packet header representing each
 stream  user header</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_NBITS_STREAM_HDR_COUNTER_ARRAY</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> array with the number of bits in the packet header representing each
 stream counter width</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_FIFO_DEPTH_ARRAY</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Array with the bus converter FIFO depths</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_FIFO_TYPE</span></b></td>
<td align="left"><span class="vhdlieee typeid">string</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Type of the bus converter FIFOs: &quot;auto&quot;, &quot;bram&quot;, &quot;uram&quot;, &quot;distributed&quot;</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_GHDL</span></b></td>
<td align="left"><span class="vhdlieee typeid">boolean</span></td>
</tr>
</table>


<h2>Ports</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_sys_clk_fast</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> fast clock</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_sys_rst</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> system reset</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_all_data_ready</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> data in all nodes are ready to be retrieved</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_all_bconv_done</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> all bus converters finished the current packet</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_hdr_full</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> flag indicating that header node bus converter cannot receive data</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_hdr_payload</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> header node payload to the corresponding bus converter FIFO</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_hdr_wr_strb</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> header node write strobe to the corresponding bus converter FIFO</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_hdr_nempty</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> header node not empty flag to the corresponding bus converter</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_stream_hdr_full_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> array with a flag from each stream header bus converter indicating that
 they cannot receive data</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_stream_hdr_nempty_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> array of not empty flags from stream header nodes to the corresponding
 bus converters </td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_stream_hdr_wr_strb_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> array of stream header write strobes to the corresponding bus converter
 FIFOs </td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_stream_hdr_payload_emurray</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> array of stream header payloads to the corresponding bus converter
 FIFOs </td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_stream_body_full_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> array with a flag from each stream body bus converter indicating that
 they cannot receive data</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_stream_body_nempty_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> array of not empty flags from the stream body nodes to the
 corresponding bus converters</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_stream_body_wr_strb_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> array of stream body write strobes to the corresponding bus converter
 FIFOs </td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_stream_body_payload_emurray</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> array of stream body payloads to the corresponding bus converter
 FIFOs </td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_pbldr_payload_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="typeid"><a href="../packages/daq_core.yml2hdl.html#type:std_logic_vector_array">std_logic_vector_array</a></span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> array with payload data from bus converters to the packet builders</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_pbldr_wr_strb_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> array with write strobes from bus converters to the packet builders</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_pbldr_nempty_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> array with not empty flags from bus converters to the packet builders</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_pbldr_pfull_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> array with half full flags from the packet builders to the bus
 converters</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_pbldr_ce_array</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> array of enable flags from the packet builders to the bus converters</td></tr>
</table>


<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
