<html>
<head>
    <title>daq_core.daq_req</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>Entity daq_core.daq_req</h1>
<p><b><span class="bigbrief">Process DAQ LxA requests and calculate the start and finish of a
 matching window according to parameters set at runtime.
 It shall be instantiated apart and connected to the &quot;algo&quot; blocks.</span></b></p>
<p>Defined in <a href="../sources/daq_req.html">src/daq_req.vhd</a></p>
<p>
Author: Thiago Costa de Paiva<br>
Version: ?? (not in git repo)<br>
ID: ?? (not in git repo)<br>
</p>

<hr>

<h2>Detailed description</h2>

<div class="bigdesc">
<p>
 Receives DAQ LxA requests and provides the matching window information
 alongside with a write strobe aimed to window matching engines.
</p>
<p>
 The matching window can be tuned by 3 parameters:
 <li> OPENING_OFFSET (OO): offset related to the system BCID until window
 opens </li>
 <li> REQUEST_OFFSET (RO): offset to synchronize the DAQ request and data buffering
 that happens before it is provided to the DAQ block.
 <li> CLOSING_OFFSET (CO): offset related to the system BCID until window
 closes </li>
</p>
<p>
 Important: it is expected that the OPENING_OFFSET to be greater than the
 REQUEST_OFFSET, which in its turn should be greater than the
 CLOSING_OFFSET.</li>
</p>
<p>
 The window matching information is generated by running counters based on
 the parameters mentioned above. Thus, whenever a request is received, the
 matching window information is readily available.
</p>
<p>
 Let's have a look at how the matching window edges are calculated with an
 example: OO is 5, RO is 3, and CO is 2. If the current clock cycle
 identifier (ID) is 6, the window opening counter (OC) is 1, the DAQ LXA
 request counter (RC) is 3 and the window closing counter (CC) is 4. 
</p>
<p>
 <pre>
                                  vvv
 ID   014 000 001 002 003 004 005 006 007 008 009 010 011 012 013
 OC   009 010 011 012 013 014 000 001 002 003 004 005 006 007 008
 RC   011 012 013 014 000 001 002 003 004 005 006 007 008 009 010
 CC   012 013 014 000 001 002 003 004 005 006 007 008 009 010 011
                                  ^^^
 </pre>
</p>
<p>
 The next critical situation happens when the ID suffers reset. Since the
 counters should keep the relative offsets between them, the value of the ID
 is registered at that moment. Then we reset each counter independently when
 they reach the stored value. If no ID reset is received, counters will
 overflow as usual, nothing special is required.
</p>
<p>
 When a request is received, counters and other fields of the header are
 stored in a FIFO in case of all engines are busy.
</p>
<p>
 This implementation operates in a single clock domain.
</p>
</div>

<h2>Architectures</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<h3><a href="../architectures/daq_core.daq_req-V2.html">V2</a></h3>
</table>


<hr>


<h2>Libraries and global use clauses</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="identifier">daq_core</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.daq_defs.html"><span class="identifier">daq_core</span>.<span class="declid">daq_defs</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.daq_v3.html"><span class="identifier">daq_core</span>.<span class="declid">daq_v3</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.yml2hdl.html"><span class="identifier">daq_core</span>.<span class="declid">yml2hdl</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span></td></tr>
</table>


<h2>Generics</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_FIFO_DEPTH</span></b></td>
<td align="left"><span class="vhdlieee typeid">natural</span></td>
<td align="left">:= 16</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> FIFO information that stores requests and related information while
 engines are busy</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_FIFO_TYPE</span></b></td>
<td align="left"><span class="vhdlieee typeid">string</span></td>
<td align="left">:= <span class="vhdlstr">&quot;auto&quot;</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> FIFO information that stores requests and related information while
 engines are busy</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">g_GHDL</span></b></td>
<td align="left"><span class="vhdlieee typeid">boolean</span></td>
<td align="left">:= <span class="vhdlieee">false</span> </td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> FIFO information that stores requests and related information while
 engines are busy</td></tr>
</table>


<h2>Ports</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_sys_clk_fast</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Fast clock. It should be a multiple of the ID counter frequency.</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_sys_rst</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> System reset.</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_sys_bx</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Strobe indicating the start of the ID counter clock cycle.</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_lxa_strb</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Request strobe (input)</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_ecr_strb</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Event counter reset strobe (input)</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_bcid_cnt</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> ID counter (input)</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_request_cnt</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> calculated current request counter (output)</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_ctrl_opening_offset</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Offset with respect to the opening edge of the matching window</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_ctrl_request_offset</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Request offset with respect to the data ID counter</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_ctrl_closing_offset</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Offset with respect to the closing edge of the matching window</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_ctrl_window_timeout</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Window timeout with respect to the ID counter frequency</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_ctrl_busy_threshold</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>( 7 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Required number of engines before busy signal is raised</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_status_valid</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Indicator becomes high when configuration used is valid. This means
 that opening offset &gt;= request offset &gt;= closing offset</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_wme_available</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Indicator is high when next matching window engine is available to
 select and store data.</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_user_header</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Concatenated user global headers to be stored in FIFO when request is received</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">i_sys_hdr</span></b></td>
<td align="center"><i><b><span class="vhdlio">in</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> System header (first bits of the header) provided by the user</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_wm_sys_hdr</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> When a matching window engine is available, values are retrieved from
 FIFO and exposed to be used, alongside with a write strobe.</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_wm_event_id</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(31 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> When a matching window engine is available, values are retrieved from
 FIFO and exposed to be used, alongside with a write strobe.</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_wm_user_header</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Concatenated user global headers from FIFO when request is released</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_wm_curr_bcid</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_wm_wr_strb</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">std_logic</span></td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_wm_opening_cnt</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_wm_request_cnt</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_wm_closing_cnt</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_wm_opening_offset</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_wm_request_offset</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_wm_closing_offset</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_wm_window_timeout</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>(11 <span class="vhdlword">downto</span> 0)</td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">o_wm_busy_threshold</span></b></td>
<td align="center"><i><b><span class="vhdlio">out</span></b></i></td><td align="left"><span class="vhdlieee typeid">unsigned</span>( 7 <span class="vhdlword">downto</span> 0)</td>
</tr>
</table>


<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
