<html>
<head>
    <title>V1 of daq_core.daq_fifo</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>Architecture V1 of <a href="../entities/daq_core.daq_fifo.html">daq_core.daq_fifo</a></h1>

<p>Defined in <a href="../sources/daq_fifo.html">src/daq_fifo.vhd</a></p>
<p>
</p>


<h2>Instantiated in...</h2>

<a href="../entities/daq_core.daq_bus_conv.html"><b>daq_core.daq_bus_conv</b></a>&nbsp;<a href="../architectures/daq_core.daq_bus_conv-V2.html">(V2)</a>, <a href="../entities/daq_core.daq_data_node.html"><b>daq_core.daq_data_node</b></a>&nbsp;<a href="../architectures/daq_core.daq_data_node-V3.html">(V3)</a>, <a href="../entities/daq_core.daq_packet_builder.html"><b>daq_core.daq_packet_builder</b></a>&nbsp;<a href="../architectures/daq_core.daq_packet_builder-V2.html">(V2)</a>, <a href="../entities/daq_core.daq_req.html"><b>daq_core.daq_req</b></a>&nbsp;<a href="../architectures/daq_core.daq_req-V2.html">(V2)</a>
<hr>


<h2>Libraries and global use clauses</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">math_real</span>.<span class="vhdlword">all</span></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span></td></tr>
</table>


<h2>Constants</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><span class="identifier">WRITE_DATA_COUNT_WIDTH</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer</span></td>
<td align="left">:= <span class="vhdlieee typeid">integer</span>(<span class="identifier">log2</span>(<span class="vhdlieee typeid">real</span>(<span class="identifier">g_FIFO_DEPTH</span>)))</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Number of bits for the internal FIFO write counter. The write counter
 itself is not used in this design since it is fully disabled by the
 advanced features configuration of the XPM FIFO.</td></tr>
</table>


<h2>Component declarations</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode archdecl"><td colspan="5"><b><a name="comp:fwft"><span class="declid">fwft</span></a></b></td></tr>
<tr class="vhdlcode archdecl"><td colspan="5"><b><a name="comp:daq_xpm_fifo"><span class="declid">daq_xpm_fifo</span></a></b></td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">Default binding: <span class="vhdlcode"><a href="../entities/daq_core.daq_xpm_fifo.html"><span class="identifier">daq_core.daq_xpm_fifo</span></a></span></td></tr>
</table>


<h2>Instantiations</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode archdecl"><td colspan="5"><b><a name="inst:u_fifo"><span class="declid">u_fifo</span></a></b> : <a href="../architectures/daq_core.daq_fifo-V1.html#comp:daq_xpm_fifo"><span class="identifier">daq_xpm_fifo</span></a></td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">Generic map:</td></tr>
<tr><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><table border="0" class="vhdlcode">
  <tr><td><span class="identifier">g_FIFO_DEPTH</span></td><td> => <span class="identifier">g_FIFO_DEPTH</span></td></tr>
  <tr><td><span class="identifier">g_FIFO_MEMORY_TYPE</span></td><td> => <span class="identifier">g_FIFO_MEMORY_TYPE</span></td></tr>
</table></td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">Binding: <span class="vhdlcode"><a href="../entities/daq_core.daq_xpm_fifo.html"><span class="identifier">daq_core.daq_xpm_fifo</span></a> (<a href="../architectures/daq_core.daq_xpm_fifo-V1.html"><span class="identifier">V1</span></a>)</span></td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">This instantiation is inside the following construct:</td></tr>
<tr class="vhdlcode"><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><b><span class="identifier">GEN_FIFO</span></b> : <span class="vhdlword">if</span> <span class="identifier">g_GHDL</span> = <span class="vhdlieee">false</span> <span class="vhdlword">generate</span></td></tr>
<tr class="vhdlcode archdecl"><td colspan="5"><b><a name="inst:u_fwft"><span class="declid">u_fwft</span></a></b> : <a href="../architectures/daq_core.daq_fifo-V1.html#comp:fwft"><span class="identifier">fwft</span></a></td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">Generic map:</td></tr>
<tr><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><table border="0" class="vhdlcode">
  <tr><td><span class="identifier">g_DEPTH</span></td><td> => <span class="identifier">g_FIFO_DEPTH</span></td></tr>
</table></td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">This instantiation is inside the following construct:</td></tr>
<tr class="vhdlcode"><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><b><span class="identifier">GEN_FIFO</span></b> : <span class="vhdlword">if</span> <span class="identifier">g_GHDL</span> = <span class="vhdlieee">false</span> <span class="vhdlword">generate</span></td></tr>
</table>


<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
