<html>
<head>
    <title>V1 of daq_core.daq_node_fifo</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>Architecture V1 of <a href="../entities/daq_core.daq_node_fifo.html">daq_core.daq_node_fifo</a></h1>

<p>Defined in <a href="../sources/daq_node_fifo.html">src/daq_node_fifo.vhd</a></p>
<p>
</p>


<h2>Instantiated in...</h2>

<a href="../entities/daq_core.daq_data_node.html"><b>daq_core.daq_data_node</b></a>&nbsp;<a href="../architectures/daq_core.daq_data_node-V3.html">(V3)</a>
<hr>


<h2>Libraries and global use clauses</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">math_real</span>.<span class="vhdlword">all</span></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span></td></tr>
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="identifier">xpm</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="identifier">xpm</span>.<span class="identifier">vcomponents</span>.<span class="vhdlword">all</span></td></tr>
</table>


<h2>Constants</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><span class="identifier">FIFO_READ_DEPTH</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer</span></td>
<td align="left">:= (<span class="identifier">g_FIFO_DEPTH</span> * <span class="identifier">i_src_payload</span>'<span class="identifier">length</span>) / <span class="identifier">o_dst_payload</span>'<span class="identifier">length</span></td>
</tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">WRITE_DATA_COUNT_WIDTH</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer</span></td>
<td align="left">:= <span class="vhdlieee typeid">integer</span>(<span class="identifier">log2</span>(<span class="vhdlieee typeid">real</span>(<span class="identifier">g_FIFO_DEPTH</span>)))</td>
</tr>
</table>


<h2>Processes</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode archdecl"><td colspan="5"><b><span class="declid">PROC_WR_CNTR</span></b> (<span class="identifier">i_sys_clk_fast</span>)</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4" class="smdesc"> Re-implementing FIFO write counter to get number of written words
 instantaneously. It keeps counting even when FIFO is full, this way
 overflow can be detected. The counter is zeroed when not empty flag
 becomes low, that is, when it toggles from high to low.</td></tr>
</table>


<h2>Instantiations</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode archdecl"><td colspan="5"><b><a name="inst:xpm_fifo_sync_inst"><span class="declid">xpm_fifo_sync_inst</span></a></b> : <span class="identifier">xpm_fifo_sync</span></td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4" class="smdesc"> Xilinx XPM FIFO with all advanced features disabled.
 <pre>
 adv
 0000 = 0000 0000 0000 0000
           | ||||    | ||||overflow flag
           | ||||    | |||prog_full flag
           | ||||    | ||wr_data_count enable
           | ||||    | |almost_full flag
           | ||||    |wr_ack flag
           | ||||underflow flag
           | |||prog_empty flag
           | ||rd_data_count enable
           | |almost_empty flag
           |valid
 </pre></td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">Generic map:</td></tr>
<tr><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><table border="0" class="vhdlcode">
  <tr><td><span class="identifier">DOUT_RESET_VALUE</span></td><td> => <span class="vhdlstr">&quot;0&quot;</span></td></tr>
  <tr><td><span class="identifier">ECC_MODE</span></td><td> => <span class="vhdlstr">&quot;no_ecc&quot;</span></td></tr>
  <tr><td><span class="identifier">FIFO_MEMORY_TYPE</span></td><td> => <span class="identifier">g_FIFO_MEMORY_TYPE</span></td></tr>
  <tr><td><span class="identifier">FIFO_READ_LATENCY</span></td><td> => 0</td></tr>
  <tr><td><span class="identifier">FIFO_WRITE_DEPTH</span></td><td> => <span class="identifier">g_FIFO_DEPTH</span></td></tr>
  <tr><td><span class="identifier">FULL_RESET_VALUE</span></td><td> => 0</td></tr>
  <tr><td><span class="identifier">READ_DATA_WIDTH</span></td><td> => <span class="identifier">o_dst_payload</span>'<span class="identifier">length</span></td></tr>
  <tr><td><span class="identifier">READ_MODE</span></td><td> => <span class="vhdlstr">&quot;fwft&quot;</span></td></tr>
  <tr><td><span class="identifier">SIM_ASSERT_CHK</span></td><td> => 0</td></tr>
  <tr><td><span class="identifier">USE_ADV_FEATURES</span></td><td> => <span class="vhdlstr">&quot;0000&quot;</span></td></tr>
  <tr><td><span class="identifier">WAKEUP_TIME</span></td><td> => 0</td></tr>
  <tr><td><span class="identifier">WRITE_DATA_WIDTH</span></td><td> => <span class="identifier">i_src_payload</span>'<span class="identifier">length</span></td></tr>
  <tr><td><span class="identifier">WR_DATA_COUNT_WIDTH</span></td><td> => <span class="identifier">WRITE_DATA_COUNT_WIDTH</span></td></tr>
  <tr><td><span class="identifier">PROG_FULL_THRESH</span></td><td> => <span class="vhdlieee typeid">integer</span>(0.6875*(<span class="vhdlieee typeid">real</span>(<span class="identifier">g_FIFO_DEPTH</span>)))</td></tr>
</table></td></tr>
</table>


<hr>


Generated on 24 Jun 2023 10:29:09 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
