<html>
<head>
    <title>V2 of daq_core.daq_bus_conv</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>Architecture V2 of <a href="../entities/daq_core.daq_bus_conv.html">daq_core.daq_bus_conv</a></h1>

<p>Defined in <a href="../sources/daq_bus_conv.html">src/daq_bus_conv.vhd</a></p>
<p>
</p>


<h2>Instantiated in...</h2>

<a href="../entities/daq_core.daq_node_mux.html"><b>daq_core.daq_node_mux</b></a>&nbsp;<a href="../architectures/daq_core.daq_node_mux-V2.html">(V2)</a>
<hr>


<h2>Libraries and global use clauses</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="identifier">daq_core</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span></td></tr>
</table>


<h2>Type declarations</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode archdecl"><td><span class="vhdldecl">type</span></td><td><a name="type:slices_t"><b><span class="typeid">slices_t</span></b></a></td><td><span class="vhdlword">is</span></td>
<td><span class="vhdlword">array</span>(<span class="identifier">K</span>-1 <span class="vhdlword">downto</span> 0) <span class="vhdlword">of</span> <span class="vhdlieee typeid">std_logic_vector</span>(<span class="identifier">NARROW_WIDTH</span>-1 <span class="vhdlword">downto</span> 0)</td></tr>
<tr class="vhdlcode archdecl"><td><span class="vhdldecl">type</span></td><td><a name="type:state_t"><b><span class="typeid">state_t</span></b></a></td><td><span class="vhdlword">is</span></td>
<td>(<span class="identifier">IDLE</span>, <span class="identifier">DELAY</span>, <span class="identifier">DATA_READY</span>, <span class="identifier">NEW_WORD</span>, <span class="identifier">SENDING</span>, <span class="identifier">HALT</span>)</td></tr>
<tr><td></td><td colspan="4" class="smdesc"> IDLE: bus converter available </td></tr>
<tr><td></td><td colspan="4" class="smdesc"> DATA_READY: all nodes are ready to be read out</td></tr>
<tr><td></td><td colspan="4" class="smdesc"> WAITING: check if there is data to be sent out</td></tr>
<tr><td></td><td colspan="4" class="smdesc"> NEW_WORD: read a word to be divided and sent out</td></tr>
<tr><td></td><td colspan="4" class="smdesc"> SENDING: send a word out</td></tr>
<tr><td></td><td colspan="4" class="smdesc"> HALT: wait for all the bus converters to finish (synchronization)</td></tr>
</table>


<h2>Constants</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><span class="identifier">WIDE_WIDTH</span></b></td>
<td align="left"><span class="vhdlieee typeid">natural</span></td>
<td align="left">:= <span class="declid">get_wide_width</span>(<span class="identifier">i_src_payload</span>, <span class="identifier">o_dst_payload</span>)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Width of the wider bus</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">NARROW_WIDTH</span></b></td>
<td align="left"><span class="vhdlieee typeid">natural</span></td>
<td align="left">:= <span class="declid">get_narrow_width</span>(<span class="identifier">i_src_payload</span>, <span class="identifier">o_dst_payload</span>)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> width of the narrower bus</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">K</span></b></td>
<td align="left"><span class="vhdlieee typeid">natural</span></td>
<td align="left">:= <span class="declid">get_k</span>(<span class="identifier">i_src_payload</span>, <span class="identifier">o_dst_payload</span>)</td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> number of words needed to convert between buses</td></tr>
</table>


<h2>Functions and procedures</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode archdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">get_wide_width</span></b> (<span class="identifier">a</span>, <span class="identifier">b</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">natural</span></td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4" class="smdesc"> Get the width of the wider bus</td></tr>
<tr class="vhdlcode archdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">get_narrow_width</span></b> (<span class="identifier">a</span>, <span class="identifier">b</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">natural</span></td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4" class="smdesc"> Get the width of the narrower bus</td></tr>
<tr class="vhdlcode archdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">get_k</span></b> (<span class="identifier">src</span>, <span class="identifier">dst</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">natural</span></td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4" class="smdesc"> Calculate K as the number of words needed to convert between buses</td></tr>
</table>


<h2>Processes</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode archdecl"><td colspan="5"><b><span class="declid">PROC_NEMPTY_AUX</span></b> (<span class="identifier">i_sys_clk_fast</span>)</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4" class="smdesc"> Auxiliary process to calculate not empty flag aimed to packet builder</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">This process is inside the following construct:</td></tr>
<tr class="vhdlcode"><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><b><span class="identifier">WIDE_TO_NARROW</span></b> : <span class="vhdlword">if</span> <span class="identifier">i_src_payload</span>'<span class="identifier">length</span> &gt; <span class="identifier">o_dst_payload</span>'<span class="identifier">length</span> <span class="vhdlword">generate</span></td></tr>
<tr class="vhdlcode archdecl"><td colspan="5"><b><span class="declid">PROC_FSM</span></b> (<span class="identifier">i_sys_clk_fast</span>)</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4" class="smdesc"> Coordination of activities in the bus converter</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">This process is inside the following construct:</td></tr>
<tr class="vhdlcode"><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><b><span class="identifier">WIDE_TO_NARROW</span></b> : <span class="vhdlword">if</span> <span class="identifier">i_src_payload</span>'<span class="identifier">length</span> &gt; <span class="identifier">o_dst_payload</span>'<span class="identifier">length</span> <span class="vhdlword">generate</span></td></tr>
</table>


<h2>Instantiations</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode archdecl"><td colspan="5"><b><a name="inst:u_fifo"><span class="declid">u_fifo</span></a></b> : <span class="vhdldecl">entity</span> <a href="../entities/daq_core.daq_fifo.html"><span class="identifier">daq_core.daq_fifo</span></a> (<a href="../architectures/daq_core.daq_fifo-V1.html"><span class="identifier">V1</span></a>)</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4" class="smdesc"> FIFO to store the data to be converted</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">Generic map:</td></tr>
<tr><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><table border="0" class="vhdlcode">
  <tr><td><span class="identifier">g_FIFO_DEPTH</span></td><td> => <span class="identifier">g_FIFO_DEPTH</span></td></tr>
  <tr><td><span class="identifier">g_FIFO_MEMORY_TYPE</span></td><td> => <span class="identifier">g_FIFO_TYPE</span></td></tr>
  <tr><td><span class="identifier">g_GHDL</span></td><td> => <span class="identifier">g_GHDL</span></td></tr>
</table></td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">This instantiation is inside the following construct:</td></tr>
<tr class="vhdlcode"><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><b><span class="identifier">WIDE_TO_NARROW</span></b> : <span class="vhdlword">if</span> <span class="identifier">i_src_payload</span>'<span class="identifier">length</span> &gt; <span class="identifier">o_dst_payload</span>'<span class="identifier">length</span> <span class="vhdlword">generate</span></td></tr>
</table>


<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
