<html>
<head>
    <title>V2 of daq_core.daq_node_mux</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>Architecture V2 of <a href="../entities/daq_core.daq_node_mux.html">daq_core.daq_node_mux</a></h1>

<p>Defined in <a href="../sources/daq_wme_mux.html">src/daq_wme_mux.vhd</a></p>
<p>
</p>


<h2>Instantiated in...</h2>

<a href="../entities/daq_core.daq_algo.html"><b>daq_core.daq_algo</b></a>&nbsp;<a href="../architectures/daq_core.daq_algo-V2.html">(V2)</a>
<hr>


<h2>Libraries and global use clauses</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="identifier">daq_core</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.daq_defs.html"><span class="identifier">daq_core</span>.<span class="declid">daq_defs</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.daq_v3.html"><span class="identifier">daq_core</span>.<span class="declid">daq_v3</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.yml2hdl.html"><span class="identifier">daq_core</span>.<span class="declid">yml2hdl</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span></td></tr>
</table>


<h2>Constants</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><span class="identifier">STREAMS</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer</span></td>
<td align="left">:= <span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="identifier">length</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> shortcut to get the number of streams</td></tr>
</table>


<h2>Functions and procedures</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode archdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">NBITS_STREAM_HDR_ARRAY</span></b> <span class="vhdlword">return</span> <span class="vhdlieee typeid">integer_vector</span></td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4" class="smdesc"> Function to calculate the number bits for the header of each stream</td></tr>
</table>


<h2>Instantiations</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode archdecl"><td colspan="5"><b><a name="inst:u_bconv_hnode_fifo"><span class="declid">u_bconv_hnode_fifo</span></a></b> : <span class="vhdldecl">entity</span> <a href="../entities/daq_core.daq_bus_conv.html"><span class="identifier">daq_core.daq_bus_conv</span></a> (<a href="../architectures/daq_core.daq_bus_conv-V2.html"><span class="identifier">V2</span></a>)</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4" class="smdesc"> Bus converter between the header node and the packet builders </td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">Generic map:</td></tr>
<tr><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><table border="0" class="vhdlcode">
  <tr><td><span class="identifier">g_FIFO_DEPTH</span></td><td> => 16</td></tr>
  <tr><td><span class="identifier">g_FIFO_TYPE</span></td><td> => <span class="vhdlstr">&quot;auto&quot;</span></td></tr>
  <tr><td><span class="identifier">g_GHDL</span></td><td> => <span class="identifier">g_GHDL</span></td></tr>
</table></td></tr>
<tr class="vhdlcode archdecl"><td colspan="5"><b><a name="inst:u_bconv_dnode_hdr"><span class="declid">u_bconv_dnode_hdr</span></a></b> : <span class="vhdldecl">entity</span> <a href="../entities/daq_core.daq_bus_conv.html"><span class="identifier">daq_core.daq_bus_conv</span></a> (<a href="../architectures/daq_core.daq_bus_conv-V2.html"><span class="identifier">V2</span></a>)</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4" class="smdesc"> bus converter between the header of data nodes (stream headers) and the packet
 builders</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">Generic map:</td></tr>
<tr><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><table border="0" class="vhdlcode">
  <tr><td><span class="identifier">g_FIFO_DEPTH</span></td><td> => 16</td></tr>
  <tr><td><span class="identifier">g_FIFO_TYPE</span></td><td> => <span class="vhdlstr">&quot;auto&quot;</span></td></tr>
  <tr><td><span class="identifier">g_GHDL</span></td><td> => <span class="identifier">g_GHDL</span></td></tr>
</table></td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">This instantiation is inside the following construct:</td></tr>
<tr class="vhdlcode"><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><b><span class="identifier">GEN_BCONV</span></b> : <span class="vhdlword">for</span> <span class="identifier">jj</span> <span class="vhdlio">in</span> 1 <span class="vhdlword">to</span> <span class="identifier">STREAMS</span> <span class="vhdlword">generate</span></td></tr>
<tr class="vhdlcode archdecl"><td colspan="5"><b><a name="inst:u_bconv_dnode_body"><span class="declid">u_bconv_dnode_body</span></a></b> : <span class="vhdldecl">entity</span> <a href="../entities/daq_core.daq_bus_conv.html"><span class="identifier">daq_core.daq_bus_conv</span></a> (<a href="../architectures/daq_core.daq_bus_conv-V2.html"><span class="identifier">V2</span></a>)</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4" class="smdesc"> bus converter between the data nodes (streams body) and the packet
 builders</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">Generic map:</td></tr>
<tr><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><table border="0" class="vhdlcode">
  <tr><td><span class="identifier">g_FIFO_DEPTH</span></td><td> => <span class="identifier">g_FIFO_DEPTH_array</span>(<span class="identifier">jj</span>-1)</td></tr>
  <tr><td><span class="identifier">g_FIFO_TYPE</span></td><td> => <span class="identifier">g_FIFO_TYPE</span></td></tr>
  <tr><td><span class="identifier">g_GHDL</span></td><td> => <span class="identifier">g_GHDL</span></td></tr>
</table></td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">This instantiation is inside the following construct:</td></tr>
<tr class="vhdlcode"><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><b><span class="identifier">GEN_BCONV</span></b> : <span class="vhdlword">for</span> <span class="identifier">jj</span> <span class="vhdlio">in</span> 1 <span class="vhdlword">to</span> <span class="identifier">STREAMS</span> <span class="vhdlword">generate</span></td></tr>
</table>


<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
