<html>
<head>
    <title>V2 of daq_core.daq_head_node</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>Architecture V2 of <a href="../entities/daq_core.daq_head_node.html">daq_core.daq_head_node</a></h1>

<p>Defined in <a href="../sources/daq_head_node.html">src/daq_head_node.vhd</a></p>
<p>
</p>


<h2>Instantiated in...</h2>

<a href="../entities/daq_core.daq_win_matching.html"><b>daq_core.daq_win_matching</b></a>&nbsp;<a href="../architectures/daq_core.daq_win_matching-V2.html">(V2)</a>
<hr>


<h2>Libraries and global use clauses</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="identifier">daq_core</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.daq_v3.html"><span class="identifier">daq_core</span>.<span class="declid">daq_v3</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span></td></tr>
</table>


<h2>Type declarations</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode archdecl"><td><span class="vhdldecl">type</span></td><td><a name="type:state_t"><b><span class="typeid">state_t</span></b></a></td><td><span class="vhdlword">is</span></td>
<td>(<span class="identifier">IDLE</span>, <span class="identifier">WAITING</span>, <span class="identifier">SENDING</span>, <span class="identifier">HALT</span>)</td></tr>
<tr><td></td><td colspan="4" class="smdesc"> IDLE: available</td></tr>
<tr><td></td><td colspan="4" class="smdesc"> WAITING: all data nodes must finish before header node goes ready to
 prevent the packet builder to start retrieving assembling the packet too
 early</td></tr>
<tr><td></td><td colspan="4" class="smdesc"> SENDING: writing data to the bus converter FIFO</td></tr>
<tr><td></td><td colspan="4" class="smdesc"> HALT: waiting for window to be deactivated</td></tr>
</table>


<h2>Processes</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode archdecl"><td colspan="5"><b><span class="declid">PROC_FSM</span></b> (<span class="identifier">i_sys_clk_fast</span>)</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4" class="smdesc"> Coordination of the activities in the header note</td></tr>
</table>


<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
