<html>
<head>
    <title>V2 of daq_core.daq_algo</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>Architecture V2 of <a href="../entities/daq_core.daq_algo.html">daq_core.daq_algo</a></h1>

<p>Defined in <a href="../sources/daq_algo.html">src/daq_algo.vhd</a></p>
<p>
</p>


<hr>


<h2>Libraries and global use clauses</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="identifier">daq_core</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.daq_defs.html"><span class="identifier">daq_core</span>.<span class="declid">daq_defs</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.daq_v3.html"><span class="identifier">daq_core</span>.<span class="declid">daq_v3</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.yml2hdl.html"><span class="identifier">daq_core</span>.<span class="declid">yml2hdl</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span></td></tr>
</table>


<h2>Type declarations</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode archdecl"><td><span class="vhdldecl">type</span></td><td><a name="type:std_logic_vector_array_bus"><b><span class="typeid">std_logic_vector_array_bus</span></b></a></td><td><span class="vhdlword">is</span></td>
<td><span class="vhdlword">array</span>(<span class="vhdlieee typeid">integer</span> <span class="vhdlword">range</span> &lt;&gt;) <span class="vhdlword">of</span> <span class="typeid"><a href="../packages/daq_core.yml2hdl.html#type:std_logic_vector_array">std_logic_vector_array</a></span></td></tr>
<tr><td></td><td colspan="4" class="smdesc"> 3d std_logic vectors</td></tr>
</table>


<h2>Constants</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><span class="identifier">OUTPUT_WIDTH</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer</span></td>
<td align="left">:= <span class="identifier">o_f2e_payload_array</span>(<span class="identifier">o_f2e_payload_array</span>'<span class="declid">low</span>)'<span class="identifier">length</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> width of the output bus</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">STREAMS</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer</span></td>
<td align="left">:= <span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="identifier">length</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> number of input streams</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">STREAM_HDR_WIDTH_ARRAY</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer_vector</span></td>
<td align="left">:= <span class="declid">get_stream_hdr_width_array</span></td>
</tr>
</table>


<h2>Functions and procedures</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode archdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">get_stream_hdr_width_array</span></b> <span class="vhdlword">return</span> <span class="vhdlieee typeid">integer_vector</span></td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4" class="smdesc"> Calculation of the stream header width for each stream</td></tr>
<tr class="vhdlcode archdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">count_ones</span></b> (<span class="identifier">s</span> : <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">natural</span></td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4" class="smdesc"> Calculates the number of ones in a bit-vector. This function is used in
 the busy flag processing </td></tr>
</table>


<h2>Processes</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode archdecl"><td colspan="5"><b><i><span class="nocode">unnamed</span></i></b> (<span class="identifier">i_sys_clk_fast</span>)</td></tr>
<tr class="vhdlcode archdecl"><td colspan="5"><b><i><span class="nocode">unnamed</span></i></b> (<span class="identifier">i_sys_clk_fast</span>)</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">This process is inside the following construct:</td></tr>
<tr class="vhdlcode"><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><b><span class="identifier">G0</span></b> : <span class="vhdlword">for</span> <span class="identifier">ii</span> <span class="vhdlio">in</span> 0 <span class="vhdlword">to</span> <span class="identifier">g_OUTPUT_LINKS</span>-1 <span class="vhdlword">generate</span></td></tr>
<tr class="vhdlcode archdecl"><td colspan="5"><b><span class="declid">PROC_DIRECT_ROUTING</span></b> (<span class="identifier">i_sys_clk_fast</span>)</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">This process is inside the following construct:</td></tr>
<tr class="vhdlcode"><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><b><span class="identifier">G3</span></b> : <span class="vhdlword">for</span> <span class="identifier">ii</span> <span class="vhdlio">in</span> 0 <span class="vhdlword">to</span> <span class="identifier">G_PIPELINES</span>-1 <span class="vhdlword">generate</span></td></tr>
<tr><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="2" class="smdesc"> there is one chip enable signal per fifo-like interface, which means
 that each head node has a chip enable signal and each data node have two
 chip enable signals (stream header and stream data). Chip enable has to
 behave as a one-hot vector, since only one fifo-like interface can be
 active at a given moment. &quot;wm_rd_pbldr_ptr_vector&quot; chooses which pointer
 should be used for the &quot;wm_rd_wme_ptr_vector&quot; routing.</td></tr>
<tr class="vhdlcode archdecl"><td colspan="5"><b><span class="declid">PROC_ROUTE_HEADER</span></b> (<span class="identifier">i_sys_clk_fast</span>)</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">This process is inside the following construct:</td></tr>
<tr class="vhdlcode"><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><b><span class="identifier">G6</span></b> : <span class="vhdlword">for</span> <span class="identifier">ii</span> <span class="vhdlio">in</span> 0 <span class="vhdlword">to</span> <span class="identifier">G_OUTPUT_LINKS</span>-1 <span class="vhdlword">generate</span></td></tr>
<tr><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="2" class="smdesc"> choosing pipeline to which signals are connected from one of the output
 links. All stream nodes need to be connected to the same pipeline.</td></tr>
<tr class="vhdlcode archdecl"><td colspan="5"><b><span class="declid">PROC_ROUTE_STREAMS</span></b> (<span class="identifier">i_sys_clk_fast</span>)</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">This process is inside the following constructs:</td></tr>
<tr class="vhdlcode"><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><b><span class="identifier">G6</span></b> : <span class="vhdlword">for</span> <span class="identifier">ii</span> <span class="vhdlio">in</span> 0 <span class="vhdlword">to</span> <span class="identifier">G_OUTPUT_LINKS</span>-1 <span class="vhdlword">generate</span></td></tr>
<tr><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="2" class="smdesc"> choosing pipeline to which signals are connected from one of the output
 links. All stream nodes need to be connected to the same pipeline.</td></tr>
<tr class="vhdlcode"><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><b><span class="identifier">G4</span></b> : <span class="vhdlword">for</span> <span class="identifier">jj</span> <span class="vhdlio">in</span> 0 <span class="vhdlword">to</span> <span class="identifier">STREAMS</span>-1 <span class="vhdlword">generate</span></td></tr>
</table>


<h2>Instantiations</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode archdecl"><td colspan="5"><b><a name="inst:u_ptr_handler"><span class="declid">u_ptr_handler</span></a></b> : <span class="vhdldecl">entity</span> <a href="../entities/daq_core.daq_ptr_handler.html"><span class="identifier">daq_core.daq_ptr_handler</span></a> (<a href="../architectures/daq_core.daq_ptr_handler-V2.html"><span class="identifier">V2</span></a>)</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4" class="smdesc"> Module to calculate write and read pointers for the window matching
 engines</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">Generic map:</td></tr>
<tr><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><table border="0" class="vhdlcode">
  <tr><td><span class="identifier">g_PIPELINES</span></td><td> => <span class="identifier">g_PIPELINES</span></td></tr>
  <tr><td><span class="identifier">g_OUTPUT_LINKS</span></td><td> => <span class="identifier">g_OUTPUT_LINKS</span></td></tr>
</table></td></tr>
<tr class="vhdlcode archdecl"><td colspan="5"><b><a name="inst:u_wm"><span class="declid">u_wm</span></a></b> : <span class="vhdldecl">entity</span> <a href="../entities/daq_core.daq_win_matching.html"><span class="identifier">daq_core.daq_win_matching</span></a> (<a href="../architectures/daq_core.daq_win_matching-V2.html"><span class="identifier">V2</span></a>)</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">Generic map:</td></tr>
<tr><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><table border="0" class="vhdlcode">
  <tr><td><span class="identifier">g_STREAM_WIDTH_ARRAY</span></td><td> => <span class="identifier">g_STREAM_WIDTH_ARRAY</span></td></tr>
  <tr><td><span class="identifier">g_FIFO_DEPTH_ARRAY</span></td><td> => <span class="identifier">g_FIFO_DEPTH_ARRAY</span></td></tr>
  <tr><td><span class="identifier">g_FIFO_MEMORY_TYPE_ARRAY</span></td><td> => <span class="identifier">g_FIFO_MEMORY_TYPE_ARRAY</span></td></tr>
  <tr><td><span class="identifier">g_NBITS_STREAM_HDR_FIFO_DEPTH_ARRAY</span></td><td> => <span class="identifier">g_NBITS_STREAM_HDR_FIFO_DEPTH_ARRAY</span></td></tr>
  <tr><td><span class="identifier">g_NBITS_STREAM_HDR_WIDTH_ARRAY</span></td><td> => <span class="identifier">g_NBITS_STREAM_HDR_WIDTH_ARRAY</span></td></tr>
  <tr><td><span class="identifier">g_NBITS_STREAM_HDR_COUNTER_ARRAY</span></td><td> => <span class="identifier">g_NBITS_STREAM_HDR_COUNTER_ARRAY</span></td></tr>
  <tr><td><span class="identifier">g_NBITS_STREAM_HDR_USER_ARRAY</span></td><td> => <span class="identifier">g_NBITS_STREAM_HDR_USER_ARRAY</span></td></tr>
  <tr><td><span class="identifier">g_NBITS_SNAPSHOT</span></td><td> => <span class="identifier">g_NBITS_SNAPSHOT</span></td></tr>
  <tr><td><span class="identifier">g_FORMAT_VERSION</span></td><td> => <span class="identifier">g_FORMAT_VERSION</span></td></tr>
  <tr><td><span class="identifier">g_GHDL</span></td><td> => <span class="identifier">g_GHDL</span></td></tr>
</table></td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">This instantiation is inside the following construct:</td></tr>
<tr class="vhdlcode"><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><b><span class="identifier">GEN_WM_ENGINES</span></b> : <span class="vhdlword">for</span> <span class="identifier">jj</span> <span class="vhdlio">in</span> 0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1 <span class="vhdlword">generate</span></td></tr>
<tr class="vhdlcode archdecl"><td colspan="5"><b><a name="inst:u_node_mux"><span class="declid">u_node_mux</span></a></b> : <span class="vhdldecl">entity</span> <a href="../entities/daq_core.daq_node_mux.html"><span class="identifier">daq_core.daq_node_mux</span></a> (<a href="../architectures/daq_core.daq_node_mux-V2.html"><span class="identifier">V2</span></a>)</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4" class="smdesc"> Module containing bus converters</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">Generic map:</td></tr>
<tr><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><table border="0" class="vhdlcode">
  <tr><td><span class="identifier">g_PIPELINES</span></td><td> => <span class="identifier">g_PIPELINES</span></td></tr>
  <tr><td><span class="identifier">g_STREAM_WIDTH_ARRAY</span></td><td> => <span class="identifier">g_STREAM_WIDTH_ARRAY</span></td></tr>
  <tr><td><span class="identifier">g_NBITS_STREAM_HDR_WIDTH_ARRAY</span></td><td> => <span class="identifier">g_NBITS_STREAM_HDR_WIDTH_ARRAY</span></td></tr>
  <tr><td><span class="identifier">g_NBITS_STREAM_HDR_FIFO_DEPTH_ARRAY</span></td><td> => <span class="identifier">g_NBITS_STREAM_HDR_FIFO_DEPTH_ARRAY</span></td></tr>
  <tr><td><span class="identifier">g_NBITS_STREAM_HDR_USER_ARRAY</span></td><td> => <span class="identifier">g_NBITS_STREAM_HDR_USER_ARRAY</span></td></tr>
  <tr><td><span class="identifier">g_NBITS_STREAM_HDR_COUNTER_ARRAY</span></td><td> => <span class="identifier">g_NBITS_STREAM_HDR_COUNTER_ARRAY</span></td></tr>
  <tr><td><span class="identifier">g_FIFO_DEPTH_ARRAY</span></td><td> => <span class="identifier">g_FIFO_DEPTH_ARRAY</span></td></tr>
  <tr><td><span class="identifier">g_FIFO_TYPE</span></td><td> => <span class="identifier">g_BUS_CONVERTER_FIFO_TYPE</span></td></tr>
  <tr><td><span class="identifier">g_GHDL</span></td><td> => <span class="identifier">g_GHDL</span></td></tr>
</table></td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">This instantiation is inside the following construct:</td></tr>
<tr class="vhdlcode"><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><b><span class="identifier">G0</span></b> : <span class="vhdlword">for</span> <span class="identifier">ii</span> <span class="vhdlio">in</span> 0 <span class="vhdlword">to</span> <span class="identifier">g_OUTPUT_LINKS</span>-1 <span class="vhdlword">generate</span></td></tr>
<tr class="vhdlcode archdecl"><td colspan="5"><b><a name="inst:u_pbldr"><span class="declid">u_pbldr</span></a></b> : <span class="vhdldecl">entity</span> <a href="../entities/daq_core.daq_packet_builder.html"><span class="identifier">daq_core.daq_packet_builder</span></a> (<a href="../architectures/daq_core.daq_packet_builder-V2.html"><span class="identifier">V2</span></a>)</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4" class="smdesc"> packet builders</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">Generic map:</td></tr>
<tr><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><table border="0" class="vhdlcode">
  <tr><td><span class="identifier">g_STREAM_HDR_WIDTH_ARRAY</span></td><td> => <span class="declid">STREAM_HDR_WIDTH_ARRAY</span></td></tr>
  <tr><td><span class="identifier">g_STREAM_WIDTH_ARRAY</span></td><td> => <span class="identifier">g_STREAM_WIDTH_ARRAY</span></td></tr>
  <tr><td><span class="identifier">g_FIFO_DEPTH</span></td><td> => <span class="identifier">g_PACKET_BUILDER_FIFO_DEPTH</span></td></tr>
  <tr><td><span class="identifier">g_FIFO_TYPE</span></td><td> => <span class="identifier">g_PACKET_BUILDER_FIFO_TYPE</span></td></tr>
  <tr><td><span class="identifier">g_GHDL</span></td><td> => <span class="identifier">g_GHDL</span></td></tr>
</table></td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">This instantiation is inside the following construct:</td></tr>
<tr class="vhdlcode"><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><b><span class="identifier">G0</span></b> : <span class="vhdlword">for</span> <span class="identifier">ii</span> <span class="vhdlio">in</span> 0 <span class="vhdlword">to</span> <span class="identifier">g_OUTPUT_LINKS</span>-1 <span class="vhdlword">generate</span></td></tr>
</table>


<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
