<html>
<head>
    <title>V2 of daq_core.daq_packet_builder</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>Architecture V2 of <a href="../entities/daq_core.daq_packet_builder.html">daq_core.daq_packet_builder</a></h1>

<p>Defined in <a href="../sources/daq_packet_builder.html">src/daq_packet_builder.vhd</a></p>
<p>
</p>


<h2>Instantiated in...</h2>

<a href="../entities/daq_core.daq_algo.html"><b>daq_core.daq_algo</b></a>&nbsp;<a href="../architectures/daq_core.daq_algo-V2.html">(V2)</a>
<hr>


<h2>Libraries and global use clauses</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="identifier">daq_core</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.daq_defs.html"><span class="identifier">daq_core</span>.<span class="declid">daq_defs</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.daq_v3.html"><span class="identifier">daq_core</span>.<span class="declid">daq_v3</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.yml2hdl.html"><span class="identifier">daq_core</span>.<span class="declid">yml2hdl</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span></td></tr>
</table>


<h2>Type declarations</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode archdecl"><td><span class="vhdldecl">type</span></td><td><a name="type:src_state_t"><b><span class="typeid">src_state_t</span></b></a></td><td><span class="vhdlword">is</span></td>
<td>(<span class="identifier">IDLE</span>, <span class="identifier">STORE_STA</span>, <span class="identifier">STORE_DATA</span>, <span class="identifier">STORE_STO</span>)</td></tr>
<tr><td></td><td colspan="4" class="smdesc"> IDLE: builder is available to start assembling a packet.</td></tr>
<tr><td></td><td colspan="4" class="smdesc"> STORE_STA: all data in bus converters are ready to be retrieved</td></tr>
<tr><td></td><td colspan="4" class="smdesc"> STORE_DATA: data from bus converters are retrieved in sequence.</td></tr>
<tr><td></td><td colspan="4" class="smdesc"> STORE_STO: after content of the packet is ready, CRC and end of packet
 are inserted before returning to IDLE state.</td></tr>
</table>


<h2>Constants</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><span class="identifier">OUTPUT_WIDTH</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer</span></td>
<td align="left">:= <span class="identifier">o_f2e_payload</span>'<span class="identifier">length</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Shortcut to get the width of the output payload</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">START_OF_PACKET</span></b></td>
<td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
<td align="left">:= <span class="vhdlstr">&quot;10&quot;</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Control bits to start a packet. Corresponding data word should be discarded.</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">END_OF_PACKET</span></b></td>
<td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
<td align="left">:= <span class="vhdlstr">&quot;01&quot;</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Control bits to end a packet. Corresponding data word should be discarded.</td></tr>
<tr class="vhdlcode"><td align="left"><b><span class="identifier">VALID_WORD</span></b></td>
<td align="left"><span class="vhdlieee typeid">std_logic_vector</span></td>
<td align="left">:= <span class="vhdlstr">&quot;00&quot;</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> Control bits for a valid word in a packet.</td></tr>
</table>


<h2>Functions and procedures</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode archdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">xor_crc</span></b> (<span class="identifier">x</span>, <span class="identifier">curr_crc</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic_vector</span></td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4" class="smdesc"> Calculates a simple CRC for a given packet. Each word is bit-wise XORed
 with the previous resultant CRC. CRC is initiated with zeros.</td></tr>
</table>


<h2>Processes</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode archdecl"><td colspan="5"><b><span class="declid">PROC_BUILD_PACKET</span></b> (<span class="identifier">i_sys_clk_fast</span>)</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4" class="smdesc"> Process to retrieve words from bus converters in sequence (de-randomizer)
 until each bus converter FIFO is empty. Before the content of the packet,
 a start word is inserted and after the content, both CRC and end word are
 included. This way, a full packet is stored in the FIFO.</td></tr>
</table>


<h2>Instantiations</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode archdecl"><td colspan="5"><b><a name="inst:u_fifo"><span class="declid">u_fifo</span></a></b> : <span class="vhdldecl">entity</span> <a href="../entities/daq_core.daq_fifo.html"><span class="identifier">daq_core.daq_fifo</span></a> (<a href="../architectures/daq_core.daq_fifo-V1.html"><span class="identifier">V1</span></a>)</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4" class="smdesc"> FIFO to store assembled packets. Depth and type are parameterized.</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">Generic map:</td></tr>
<tr><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><table border="0" class="vhdlcode">
  <tr><td><span class="identifier">g_FIFO_DEPTH</span></td><td> => <span class="identifier">g_FIFO_DEPTH</span></td></tr>
  <tr><td><span class="identifier">g_FIFO_MEMORY_TYPE</span></td><td> => <span class="identifier">g_FIFO_TYPE</span></td></tr>
  <tr><td><span class="identifier">g_GHDL</span></td><td> => <span class="identifier">g_GHDL</span></td></tr>
</table></td></tr>
</table>


<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
