<html>
<head>
    <title>V2 of daq_core.daq_win_matching</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>Architecture V2 of <a href="../entities/daq_core.daq_win_matching.html">daq_core.daq_win_matching</a></h1>

<p>Defined in <a href="../sources/daq_win_matching.html">src/daq_win_matching.vhd</a></p>
<p>
</p>


<h2>Instantiated in...</h2>

<a href="../entities/daq_core.daq_algo.html"><b>daq_core.daq_algo</b></a>&nbsp;<a href="../architectures/daq_core.daq_algo-V2.html">(V2)</a>
<hr>


<h2>Libraries and global use clauses</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="identifier">daq_core</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.daq_defs.html"><span class="identifier">daq_core</span>.<span class="declid">daq_defs</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.daq_v3.html"><span class="identifier">daq_core</span>.<span class="declid">daq_v3</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.yml2hdl.html"><span class="identifier">daq_core</span>.<span class="declid">yml2hdl</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span></td></tr>
</table>


<h2>Type declarations</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode archdecl"><td><span class="vhdldecl">type</span></td><td><a name="type:wm_state_t"><b><span class="typeid">wm_state_t</span></b></a></td><td><span class="vhdlword">is</span></td>
<td>( <span class="identifier">IDLE</span>, <span class="identifier">COLLECT</span>, <span class="identifier">SEND</span> )</td></tr>
<tr><td></td><td colspan="4" class="smdesc"> IDLE: waiting activation</td></tr>
<tr><td></td><td colspan="4" class="smdesc"> COLLECT: nodes processing data</td></tr>
<tr><td></td><td colspan="4" class="smdesc"> SEND: waiting for pkt bldr to retrieve data</td></tr>
</table>


<h2>Constants</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td align="left"><b><span class="identifier">STREAMS</span></b></td>
<td align="left"><span class="vhdlieee typeid">integer</span></td>
<td align="left">:= <span class="identifier">g_STREAM_WIDTH_ARRAY</span>'<span class="identifier">length</span></td>
</tr>
<tr><td></td><td align="left" colspan="3" class="smdesc"> shortcut to get the number of streams</td></tr>
</table>


<h2>Functions and procedures</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode archdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">STREAM_HDR_WIDTH_ARRAY</span></b> <span class="vhdlword">return</span> <span class="vhdlieee typeid">integer_vector</span></td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4" class="smdesc"> Function to calculate the width of the stream header in the final packet</td></tr>
</table>


<h2>Processes</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode archdecl"><td colspan="5"><b><i><span class="nocode">unnamed</span></i></b> (<span class="identifier">i_sys_clk_fast</span>)</td></tr>
<tr class="vhdlcode archdecl"><td colspan="5"><b><span class="declid">PROC_ALL_NODES_EMPTY</span></b> (<span class="identifier">i_sys_clk_fast</span>)</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4" class="smdesc"> all_nodes_empty is the flag that the FSM needs to understand when all
 nodes  are empty to release the window matching engine.</td></tr>
<tr class="vhdlcode archdecl"><td colspan="5"><b><span class="declid">PROC_FSM</span></b> (<span class="identifier">i_sys_clk_fast</span>)</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4" class="smdesc"> FSM to coordenate the activity happening in the window matching
 engine</td></tr>
</table>


<h2>Instantiations</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode archdecl"><td colspan="5"><b><a name="inst:u_head_node"><span class="declid">u_head_node</span></a></b> : <span class="vhdldecl">entity</span> <a href="../entities/daq_core.daq_head_node.html"><span class="identifier">daq_core.daq_head_node</span></a> (<a href="../architectures/daq_core.daq_head_node-V2.html"><span class="identifier">V2</span></a>)</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4" class="smdesc"> Head node will store common information of the final packet</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">Generic map:</td></tr>
<tr><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><table border="0" class="vhdlcode">
  <tr><td><span class="identifier">g_NBITS_SNAPSHOT</span></td><td> => <span class="identifier">g_NBITS_SNAPSHOT</span></td></tr>
  <tr><td><span class="identifier">g_FORMAT_VERSION</span></td><td> => <span class="identifier">g_FORMAT_VERSION</span></td></tr>
</table></td></tr>
<tr class="vhdlcode archdecl"><td colspan="5"><b><a name="inst:u_data_node"><span class="declid">u_data_node</span></a></b> : <span class="vhdldecl">entity</span> <a href="../entities/daq_core.daq_data_node.html"><span class="identifier">daq_core.daq_data_node</span></a> (<a href="../architectures/daq_core.daq_data_node-V3.html"><span class="identifier">V3</span></a>)</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">Generic map:</td></tr>
<tr><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><table border="0" class="vhdlcode">
  <tr><td><span class="identifier">g_FIFO_DEPTH</span></td><td> => <span class="identifier">g_FIFO_DEPTH_ARRAY</span>(<span class="identifier">j</span>)</td></tr>
  <tr><td><span class="identifier">g_FIFO_MEMORY_TYPE</span></td><td> => <span class="identifier">g_FIFO_MEMORY_TYPE_ARRAY</span>(<span class="identifier">j</span>)</td></tr>
  <tr><td><span class="identifier">g_NBITS_STREAM_HDR_FIFO_DEPTH</span></td><td> => <span class="identifier">g_NBITS_STREAM_HDR_FIFO_DEPTH_ARRAY</span>(<span class="identifier">j</span>)</td></tr>
  <tr><td><span class="identifier">g_NBITS_STREAM_HDR_WIDTH</span></td><td> => <span class="identifier">g_NBITS_STREAM_HDR_WIDTH_ARRAY</span>(<span class="identifier">j</span>)</td></tr>
  <tr><td><span class="identifier">g_NBITS_STREAM_HDR_COUNTER</span></td><td> => <span class="identifier">g_NBITS_STREAM_HDR_COUNTER_ARRAY</span>(<span class="identifier">j</span>)</td></tr>
  <tr><td><span class="identifier">g_NBITS_STREAM_HDR_USER</span></td><td> => <span class="identifier">g_NBITS_STREAM_HDR_USER_ARRAY</span>(<span class="identifier">j</span>)</td></tr>
  <tr><td><span class="identifier">g_GHDL</span></td><td> => <span class="identifier">g_GHDL</span></td></tr>
</table></td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">This instantiation is inside the following construct:</td></tr>
<tr class="vhdlcode"><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><b><span class="identifier">GEN_DATA_NODES</span></b> : <span class="vhdlword">for</span> <span class="identifier">j</span> <span class="vhdlio">in</span>  0 <span class="vhdlword">to</span> <span class="identifier">STREAMS</span>-1 <span class="vhdlword">generate</span></td></tr>
<tr><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="2" class="smdesc"> One data node is generated per stream to match and store data. </td></tr>
</table>


<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
