<html>
<head>
    <title>V3 of daq_core.daq_data_node</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>Architecture V3 of <a href="../entities/daq_core.daq_data_node.html">daq_core.daq_data_node</a></h1>

<p>Defined in <a href="../sources/daq_data_node.html">src/daq_data_node.vhd</a></p>
<p>
</p>


<h2>Instantiated in...</h2>

<a href="../entities/daq_core.daq_win_matching.html"><b>daq_core.daq_win_matching</b></a>&nbsp;<a href="../architectures/daq_core.daq_win_matching-V2.html">(V2)</a>
<hr>


<h2>Libraries and global use clauses</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="identifier">daq_core</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.daq_v3.html"><span class="identifier">daq_core</span>.<span class="declid">daq_v3</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span></td></tr>
</table>


<h2>Type declarations</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode archdecl"><td><span class="vhdldecl">type</span></td><td><a name="type:state_t"><b><span class="typeid">state_t</span></b></a></td><td><span class="vhdlword">is</span></td>
<td>(<span class="identifier">IDLE</span>, <span class="identifier">COLLECT</span>, <span class="identifier">REGISTERING</span>, <span class="identifier">WAITING</span>, <span class="identifier">SEND_HDR</span>, <span class="identifier">SEND_BODY</span>, <span class="identifier">HALT</span>)</td></tr>
<tr><td></td><td colspan="4" class="smdesc"> IDLE: data node is available to process stream data</td></tr>
<tr><td></td><td colspan="4" class="smdesc"> COLLECT: data being collected (window is open)</td></tr>
<tr><td></td><td colspan="4" class="smdesc"> REGISTERING: storing header information </td></tr>
<tr><td></td><td colspan="4" class="smdesc"> WAITING: prevent FSM to advance while packet builder is not active</td></tr>
<tr><td></td><td colspan="4" class="smdesc"> SEND_HDR: write header data to the packet builder FIFO</td></tr>
<tr><td></td><td colspan="4" class="smdesc"> SEND_BODY: write body data to the packet builder FIFO</td></tr>
<tr><td></td><td colspan="4" class="smdesc"> HALT: wait window deactivation</td></tr>
</table>


<h2>Functions and procedures</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode archdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">is_bcid_of_interest</span></b> (<span class="identifier">opening</span>, <span class="identifier">closing</span>, <span class="identifier">bcid</span> : <span class="vhdlieee typeid">unsigned</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic</span></td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4" class="smdesc"> function to indicate if the bcid provided (ctrl or data) is of interest.
 <pre>
   x &lt; o  |  x &gt; o  |  x &gt; o
   x &lt; c  |  x &lt; c  |  x &gt; c
          o         c              
 ---------+=========+-------------

   x &lt; o  |  x &lt; o  |  x &gt; o
   x &lt; c  |  x &gt; c  |  x &gt; c
          c         o              
 =========+---------+=========
 </pre></td></tr>
</table>


<h2>Processes</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode archdecl"><td colspan="5"><b><span class="declid">PROC_STREAM_DELAY</span></b> (<span class="identifier">i_sys_clk_fast</span>)</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4" class="smdesc"> stream signals must be delayed by one clock due to the FIFO write strobe
 logic being divided in two steps because of negative slack </td></tr>
<tr class="vhdlcode archdecl"><td colspan="5"><b><span class="declid">PROC_WR_STRB_LOGIC</span></b> (<span class="identifier">i_sys_clk_fast</span>)</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4" class="smdesc"> registering FIFO write strobe logic</td></tr>
<tr class="vhdlcode archdecl"><td colspan="5"><b><i><span class="nocode">unnamed</span></i></b> (<span class="identifier">i_sys_clk_fast</span>)</td></tr>
<tr class="vhdlcode archdecl"><td colspan="5"><b><span class="declid">PROC_FSM</span></b> (<span class="identifier">i_sys_clk_fast</span>)</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4" class="smdesc"> FSM to coordinate the activities of the data node</td></tr>
</table>


<h2>Instantiations</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode archdecl"><td colspan="5"><b><a name="inst:stream_nfifo_u"><span class="declid">stream_nfifo_u</span></a></b> : <span class="vhdldecl">entity</span> <a href="../entities/daq_core.daq_fifo.html"><span class="identifier">daq_core.daq_fifo</span></a> (<a href="../architectures/daq_core.daq_fifo-V1.html"><span class="identifier">V1</span></a>)</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4" class="smdesc"> FIFO to store selected dta</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">Generic map:</td></tr>
<tr><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><table border="0" class="vhdlcode">
  <tr><td><span class="identifier">g_FIFO_DEPTH</span></td><td> => <span class="identifier">g_FIFO_DEPTH</span></td></tr>
  <tr><td><span class="identifier">g_FIFO_MEMORY_TYPE</span></td><td> => <span class="identifier">g_FIFO_MEMORY_TYPE</span></td></tr>
  <tr><td><span class="identifier">g_GHDL</span></td><td> => <span class="identifier">g_GHDL</span></td></tr>
</table></td></tr>
</table>


<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
