<html>
<head>
    <title>V2 of daq_core.daq_ptr_handler</title>
    <link rel="stylesheet" type="text/css" href="../style/vhdocl.css">
</head>
<body>

<table border="0" width="100%"><tr><td align="left">

</td><td align="center">
<a href="../index.html">Home</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../hierarchy.html">Hierarchy</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../packages.html">Packages</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../entities.html">Entities</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../instantiations.html">Instantiations</a>
&nbsp;&nbsp; -- &nbsp;&nbsp;
<a href="../sources.html">Sources</a>

</td><td align="right">

</td></tr></table>

<hr>


<h1>Architecture V2 of <a href="../entities/daq_core.daq_ptr_handler.html">daq_core.daq_ptr_handler</a></h1>

<p>Defined in <a href="../sources/daq_ptr_handler.html">src/daq_ptr_handler.vhd</a></p>
<p>
</p>


<h2>Instantiated in...</h2>

<a href="../entities/daq_core.daq_algo.html"><b>daq_core.daq_algo</b></a>&nbsp;<a href="../architectures/daq_core.daq_algo-V2.html">(V2)</a>
<hr>


<h2>Libraries and global use clauses</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="identifier">daq_core</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.daq_defs.html"><span class="identifier">daq_core</span>.<span class="declid">daq_defs</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <a href="../packages/daq_core.daq_v3.html"><span class="identifier">daq_core</span>.<span class="declid">daq_v3</span>.<span class="vhdlword">all</span></a></td></tr>
<tr class="vhdlcode"><td colspan="2"><b><span class="vhdldecl">library</span> <span class="vhdlieee">ieee</span></b></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">numeric_std</span>.<span class="vhdlword">all</span></td></tr>
<tr class="vhdlcode"><td colspan="2"><span class="vhdldecl">use</span> <span class="vhdlieee">ieee</span>.<span class="vhdlieee">std_logic_1164</span>.<span class="vhdlword">all</span></td></tr>
</table>


<h2>Type declarations</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode archdecl"><td><span class="vhdldecl">type</span></td><td><a name="type:state_t"><b><span class="typeid">state_t</span></b></a></td><td><span class="vhdlword">is</span></td>
<td>(<span class="identifier">WAIT_WINDOW_ACTIVATION</span>, <span class="identifier">WAIT_WINDOW_DEACTIVATION</span>, <span class="identifier">UPDATE_POINTER_0</span>, <span class="identifier">UPDATE_POINTER_1</span>)</td></tr>
<tr class="vhdlcode archdecl"><td><span class="vhdldecl">type</span></td><td><a name="type:state_at"><b><span class="typeid">state_at</span></b></a></td><td><span class="vhdlword">is</span></td>
<td><span class="vhdlword">array</span>(0 <span class="vhdlword">to</span> <span class="identifier">g_OUTPUT_LINKS</span>-1) <span class="vhdlword">of</span> <span class="typeid"><a href="../architectures/daq_core.daq_ptr_handler-V2.html#type:state_t">state_t</a></span></td></tr>
</table>


<h2>Functions and procedures</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode archdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">get_snapshot</span></b> (<span class="identifier">idx</span>: <span class="vhdlieee typeid">integer</span>; <span class="identifier">curr</span>: <span class="vhdlieee typeid">std_logic_vector</span>; <span class="identifier">ref</span>: <span class="vhdlieee typeid">std_logic_vector</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">std_logic_vector</span></td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4" class="smdesc"> Update snapshot with the current used window matching engine. Keeps
 snapshot bits for other engines as they are.</td></tr>
<tr class="vhdlcode archdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">init_wm_wr_nxt</span></b> <span class="vhdlword">return</span> <span class="vhdlieee typeid">natural</span></td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4" class="smdesc"> Pointer to the next engine to be used by the write pointer in
 initialization. This is needed because next engine should be the same as
 the one being used in case of just one engine.</td></tr>
<tr class="vhdlcode archdecl"><td colspan="5"><span class="vhdldecl">function</span> <b><span class="declid">get_reverse_ptr</span></b> (<span class="identifier">wm_rd_wme_ptr_vector</span> : <span class="vhdlieee typeid">integer_vector</span>;                             <span class="identifier">x</span>                    : <span class="vhdlieee typeid">integer</span>) <span class="vhdlword">return</span> <span class="vhdlieee typeid">integer</span></td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4" class="smdesc"> Output packet builder is pointed out towards the engines it has to read.
 This function provides the reverse pointer so that the engines is linked
 to the output packet builder it is using to send data out. This is needed
 for the several multiplexing layers.  </td></tr>
</table>


<h2>Processes</h2>

<table class="vhdocltab" border="0" cellpadding="3">
<tr class="vhdlcode archdecl"><td colspan="5"><b><span class="declid">PROC_BUSY</span></b> (<span class="identifier">i_sys_clk_fast</span>)</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">This process is inside the following constructs:</td></tr>
<tr class="vhdlcode"><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><b><span class="identifier">BLK_BUSY</span></b> : <span class="vhdlword">block</span> </td></tr>
<tr class="vhdlcode"><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><b><span class="identifier">GEN_BUSY</span></b> : <span class="vhdlword">for</span> <span class="identifier">ii</span> <span class="vhdlio">in</span> <span class="identifier">wm_rd_wme_ptr_vector</span>'<span class="vhdlword">range</span> <span class="vhdlword">generate</span></td></tr>
<tr class="vhdlcode archdecl"><td colspan="5"><b><span class="declid">FWD_REQUEST</span></b> (<span class="identifier">i_sys_clk_fast</span>)</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">This process is inside the following construct:</td></tr>
<tr class="vhdlcode"><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><b><span class="identifier">GEN_REQ_MUX</span></b> : <span class="vhdlword">for</span> <span class="identifier">jj</span> <span class="vhdlio">in</span> 0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1 <span class="vhdlword">generate</span></td></tr>
<tr><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="2" class="smdesc"> Multiplex request signal towards the next window matching engine.
 Check if write pointer points to the window matching engine and if the
 that it is free to use. In that case, request is forwarded.</td></tr>
<tr class="vhdlcode archdecl"><td colspan="5"><b><span class="declid">NXT_WME_WR_PTR_CALC</span></b> (<span class="identifier">i_sys_clk_fast</span>)</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4" class="smdesc"> Process to calculate the pointer to which next matching window should be.
 It only updates the pointer to the next matching window when the request
 strobe is received.</td></tr>
<tr class="vhdlcode archdecl"><td colspan="5"><b><span class="declid">UPDATE_WME_RD_PTR</span></b> (<span class="identifier">i_sys_clk_fast</span>)</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">This process is inside the following construct:</td></tr>
<tr class="vhdlcode"><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><b><span class="identifier">G0</span></b> : <span class="vhdlword">for</span> <span class="identifier">ii</span> <span class="vhdlio">in</span> 0 <span class="vhdlword">to</span> <span class="identifier">g_OUTPUT_LINKS</span>-1 <span class="vhdlword">generate</span></td></tr>
<tr><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="2" class="smdesc"> Processes to update the pointers related to the packet builders,
 indicating which window matching engine should be read by it. Pointer is
 only updated after window matching engine pointed out activates and then
 deactivates.</td></tr>
<tr class="vhdlcode archdecl"><td colspan="5"><b><span class="declid">UPDATE_REVERSE_RD_PTR</span></b> (<span class="identifier">i_sys_clk_fast</span>)</td></tr>
<tr><td class="vhdoclind" width="50"></td><td colspan="4">This process is inside the following construct:</td></tr>
<tr class="vhdlcode"><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="3"><b><span class="identifier">G1</span></b> : <span class="vhdlword">for</span> <span class="identifier">ii</span> <span class="vhdlio">in</span> 0 <span class="vhdlword">to</span> <span class="identifier">g_PIPELINES</span>-1 <span class="vhdlword">generate</span></td></tr>
<tr><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td class="vhdoclind" width="50"></td><td colspan="2" class="smdesc"> Generate reverse pointer for each window matching engine towards the
 current linked packet builder.</td></tr>
</table>


<hr>


Generated on 3 Apr 2024 14:58:30 with <a
href="http://www.volkerschatz.com/hardware/vhdocl.html">VHDocL</a>
V0.2.6

</body>
</html>
